		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        LDC R1, c[0x0][0x28] ;
        LDC.U8 R19, c[0x0][0x271] ;
        ULDC.64 UR36, c[0x0][0x208] ;
        ULDC UR4, c[0x0][0x330] ;
        LDC.64 R4, c[0x0][0x310] ;
        LDC.64 R2, c[0x0][0x308] ;
        ISETP.NE.AND P2, PT, R19, RZ, PT ;
        LDC.U8 R8, c[0x0][0x270] ;
        LDC R0, c[0x0][0x32c] ;
        @P2 LDG.E R14, desc[UR36][R4.64+0x50] ;
        @P2 LDG.E R16, desc[UR36][R2.64+0x50] ;
        @P2 LDG.E.64 R10, desc[UR36][R2.64+0x48] ;
        @P2 LDG.E.64 R12, desc[UR36][R4.64+0x48] ;
        PRMT R9, R8, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R9, 0x3, PT ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        IMAD.WIDE.U32 R6, R0, -0x55555555, RZ ;
        @!P0 SHF.R.U32.HI R21, RZ, 0x1, R7 ;
        @P2 SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        @P2 SHF.R.S32.HI R18, RZ, 0x1f, R16 ;
        @P2 IMAD.WIDE.U32 R14, R14, R19, RZ ;
        @P2 IMAD R23, R17, R19.reuse, RZ ;
        @P2 IMAD R25, R18, R19.reuse, RZ ;
        @P2 IMAD.WIDE.U32 R16, R16, R19, RZ ;
        @P0 VIADD R19, R8, 0xffffffff ;
        @P2 IMAD.IADD R18, R15, 0x1, R23 ;
        @P2 IMAD.IADD R15, R17, 0x1, R25 ;
        @P0 LOP3.LUT R6, R19, R0, RZ, 0xc0, !PT ;
        @P2 IMAD.WIDE.U32 R10, R16, 0x30, R10 ;
        @P0 ISETP.NE.AND P1, PT, R9, 0x4, PT ;
        LDG.E R25, desc[UR36][R4.64+0x20] ;
        LDC.64 R22, c[0x0][0x318] ;
        @P2 IMAD R15, R15, 0x30, RZ ;
        @!P0 IMAD R6, R21, -0x3, R0 ;
        @P2 IMAD.WIDE.U32 R12, R14, 0x30, R12 ;
        @P2 IMAD R17, R18, 0x30, RZ ;
        @P2 IMAD.IADD R11, R11, 0x1, R15 ;
        LOP3.LUT R15, R6, 0xff, RZ, 0xc0, !PT ;
        @P2 IMAD.IADD R13, R13, 0x1, R17 ;
        @P2 IMAD.WIDE.U32 R28, R15, 0x8, R12 ;
        @P2 IMAD.WIDE.U32 R26, R15.reuse, 0x8, R10 ;
        @P2 LD.E.64 R28, desc[UR36][R28.64] ;
        @!P2 LDC.64 R10, c[0x0][0x308] ;
        @P2 LD.E.64 R26, desc[UR36][R26.64] ;
        IMAD.SHL.U32 R12, R15, 0x8, RZ ;
        LDC.64 R18, c[0x0][R12+0x278] ;
        @P0 VIADD R13, R8, 0xffffffff ;
        @!P2 LDC.64 R8, c[0x0][0x310] ;
        @P0 SEL R13, R13, 0x2, P1 ;
        @P0 SHF.R.S32.HI R13, RZ, R13, R0 ;
        @!P0 SHF.R.U32.HI R13, RZ, 0x1, R7 ;
        IMAD.WIDE R18, R13, 0x100, R18 ;
        LDG.E R0, desc[UR36][R18.64+0x94] ;
        @!P2 IMAD.WIDE.U32 R6, R15, 0x8, R8 ;
        @!P2 IMAD.WIDE.U32 R8, R15, 0x8, R10 ;
        LDC R11, c[0x0][0x2ac] ;
        @!P2 LDG.E.64 R28, desc[UR36][R6.64+0x28] ;
        @!P2 LDG.E.64 R26, desc[UR36][R8.64+0x28] ;
        ISETP.NE.AND P1, PT, R11, 0x1, PT ;
        ISETP.GT.AND P0, PT, R0, UR4, PT ;
        ULDC UR4, c[0x0][0x328] ;
        IMAD.U32 R17, RZ, RZ, UR4 ;
        @!P1 BRA L0 ;
        LDC R0, c[0x0][0x2d8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC R2, c[0x0][0x328] ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        @P1 IMAD.HI.U32 R4, R2, R0, RZ ;
        IMAD.MOV R0, RZ, RZ, -R4 ;
        VIADD R17, R4, 0x1 ;
        IMAD R0, R11, R0, R2 ;
        ISETP.GE.U32.AND P1, PT, R0, R11, PT ;
        @!P1 IMAD.MOV R17, RZ, RZ, R4 ;
L0:
        ULDC UR4, c[0x0][0x320] ;
        IMAD.WIDE.U32 R24, R25, 0x1000, R22 ;
        IMAD.U32 R16, RZ, RZ, UR4 ;
        IMAD.WIDE.U32 R22, R3, 0x1000, R22 ;
        @P0 BRA L1 ;
        MOV R0, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC.64 R2, c[0x4][R0] ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x4][0x18] ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x380 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x5e0 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R6, c[0x0][0x320] ;
        LDG.E R2, desc[UR36][R18.64+0x98] ;
        ULDC UR4, c[0x0][0x330] ;
        LDG.E.64 R8, desc[UR36][R18.64+0x18] ;
        LDG.E.64 R10, desc[UR36][R18.64+0x8] ;
        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @P0 LDG.E R15, desc[UR36][R18.64+0xa0] ;
        @!P0 LDG.E.64 R12, desc[UR36][R18.64+0xb8] ;
        @!P0 LDG.E.64 R34, desc[UR36][R18.64+0xc0] ;
        @P0 IMAD.WIDE.U32 R28, R15, 0x8, R28 ;
        @P0 LD.E.64 R28, desc[UR36][R28.64] ;
        @P0 IMAD.WIDE.U32 R14, R15, 0x8, R26 ;
        LDG.E.64 R26, desc[UR36][R18.64+0x10] ;
        @P0 LD.E.64 R30, desc[UR36][R14.64] ;
        @P0 IMAD.WIDE R32, R17, 0x10, R28 ;
        @P0 LD.E.64 R20, desc[UR36][R32.64+0x10] ;
        @P0 LD.E.64 R4, desc[UR36][R30.64+0x8] ;
        @P0 LD.E R3, desc[UR36][R32.64+0x18] ;
        @P0 LD.E R0, desc[UR36][R30.64] ;
        UIADD3 UR4, UR4, 0x1, URZ ;
        IMAD R15, R2, UR4, R17 ;
        IMAD.WIDE.U32 R32, R15, 0x4, R8 ;
        IMAD.WIDE.U32 R28, R15, 0x2, R10 ;
        IMAD.WIDE.U32 R30, R15, 0x2, R26 ;
        LD.E.U16 R2, desc[UR36][R28.64] ;
        @P0 IADD3 R20, P1, R24, R20, RZ ;
        @P0 IMAD.X R21, R25, 0x1, R21, P1 ;
        @P0 IADD3 R14, P1, R22, R4, RZ ;
        @!P0 IMAD.WIDE R24, R17, 0x8, R12 ;
        LD.E.U16 R4, desc[UR36][R30.64] ;
        LD.E R12, desc[UR36][R32.64] ;
        @P0 IMAD.X R15, R23, 0x1, R5, P1 ;
        @!P0 IMAD.WIDE R34, R17, 0x4, R34 ;
        @!P0 LD.E.64 R20, desc[UR36][R24.64] ;
        @!P0 LD.E R3, desc[UR36][R34.64] ;
        @!P0 LDG.E R0, desc[UR36][R18.64+0xa4] ;
        @!P0 LDG.E.64 R14, desc[UR36][R18.64+0xb0] ;
        ISETP.GT.U32.AND P0, PT, R6, 0x40000000, PT ;
        ISETP.GT.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @!P0 BRA L22 ;
        IADD3 R5, P0, R6, -0x1, RZ ;
        IADD3.X R6, R7, -0x1, RZ, P0, !PT ;
        SHF.R.U64 R5, R5, 0x1e, R6.reuse ;
        SHF.R.U32.HI R6, RZ, 0x1e, R6 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R6, RZ, PT, P0 ;
        @!P0 BRA L18 ;
        IMAD.SHL.U32 R5, R17.reuse, 0x2, RZ ;
        SHF.R.U32.HI R7, RZ, 0x1f, R17.reuse ;
        IMAD.SHL.U32 R23, R17, 0x4, RZ ;
        SHF.R.U32.HI R25, RZ, 0x1e, R17 ;
        IADD3 R28, P1, R10, R5, RZ ;
        IADD3 R10, P0, R8, R23, RZ ;
        IMAD.X R29, R11, 0x1, R7, P1 ;
        IADD3 R26, P1, R26, R5, RZ ;
        IMAD.X R11, R9, 0x1, R25, P0 ;
        LD.E.U16 R28, desc[UR36][R28.64] ;
        IMAD.X R27, R27, 0x1, R7, P1 ;
        BSSY B0, L18 ;
        LOP3.LUT R9, R0, 0xffffff, RZ, 0xc0, !PT ;
        LD.E R10, desc[UR36][R10.64] ;
        LD.E.U16 R5, desc[UR36][R26.64] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x40000000 ;
        IMAD.MOV.U32 R25, RZ, RZ, R3 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x40000000 ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        LOP3.LUT R23, R28, 0x10000, RZ, 0xfc, !PT ;
L2:
        LDG.E.64 R26, desc[UR36][R18.64+0xd0] ;
        IMAD.SHL.U32 R35, R17, 0x4, RZ ;
        SHF.R.U32.HI R37, RZ, 0x1e, R17 ;
        ULDC.64 UR4, c[0x0][0x320] ;
        IADD3 R30, P0, R26, R35, RZ ;
        IMAD.X R31, R27, 0x1, R37, P0 ;
        LD.E R16, desc[UR36][R30.64] ;
        LDC R36, c[0x0][0x20] ;
        UIADD3 UR4, UP0, UR4, -0x1, URZ ;
        SHF.L.U64.HI R32, R6.reuse, 0x1e, R7.reuse ;
        IMAD.SHL.U32 R29, R6.reuse, 0x40000000, RZ ;
        IADD3 R6, P0, R6, 0x1, RZ ;
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        BSSY B1, L5 ;
        IADD3 R26, P1, R29.reuse, R20, RZ ;
        USHF.R.U64 UR4, UR4, 0x1e, UR5 ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        USHF.R.U32.HI UR5, URZ, 0x1e, UR5 ;
        IADD3 R28, P2, R29, R14, RZ ;
        IMAD.X R27, R32, 0x1, R21, P1 ;
        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        IMAD.X R29, R32, 0x1, R15, P2 ;
        ISETP.GE.U32.AND.EX P0, PT, R7, UR5, PT, P0 ;
        VIADD R34, R16, 0x1 ;
        ST.E desc[UR36][R30.64], R34 ;
L3:
        LDG.E.64 R30, desc[UR36][R18.64+0xd8] ;
        YIELD ;
        IADD3 R32, P1, R30, R35, RZ ;
        IMAD.X R33, R31, 0x1, R37, P1 ;
        QSPC.E.L P1, RZ, [R32] ;
        @!P1 LD.E.STRONG.SYS R39, desc[UR36][R32.64] ;
        @!P1 CCTL.IVALL ;
        @!P1 BRA L4 ;
        IADD3 R38, R35, R30, -R36 ;
        LDL.U8 R30, [R38] ;
        LDL.U8 R31, [R38+0x1] ;
        LDL.U8 R32, [R38+0x2] ;
        LDL.U8 R33, [R38+0x3] ;
        NANOSLEEP RZ ;
        PRMT R30, R31, 0x7604, R30 ;
        PRMT R33, R33, 0x7604, R32 ;
        PRMT R39, R33, 0x1054, R30 ;
L4:
        LDG.E R30, desc[UR36][R18.64+0xe0] ;
        IMAD.IADD R39, R34, 0x1, -R39 ;
        ISETP.GT.U32.AND P1, PT, R39, R30, PT ;
        @P1 BRA L3 ;
        BSYNC B1 ;
L5:
        LDG.E.64 R32, desc[UR36][R18.64+0xe8] ;
        LD.E.64 R30, desc[UR36][R32.64] ;
        BSSY B1, L8 ;
        IADD3 R30, P1, R30, 0x1, RZ ;
        IMAD.X R31, RZ, RZ, R31, P1 ;
        ST.E.64 desc[UR36][R32.64], R30 ;
L6:
        LDG.E.64 R34, desc[UR36][R18.64+0xf0] ;
        YIELD ;
        QSPC.E.L P1, RZ, [R34] ;
        @!P1 LD.E.64.STRONG.SYS R32, desc[UR36][R34.64] ;
        @!P1 BRA L7 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R40, R34, -UR4 ;
        LDL.U8 R35, [R40+0x1] ;
        LDL.U8 R38, [R40+0x5] ;
        LDL.U8 R37, [R40+0x3] ;
        LDL.U8 R39, [R40+0x7] ;
        LDL.U8 R34, [R40] ;
        LDL.U8 R33, [R40+0x4] ;
        LDL.U8 R36, [R40+0x2] ;
        LDL.U8 R32, [R40+0x6] ;
        NANOSLEEP RZ ;
        PRMT R35, R35, 0x7604, RZ ;
        PRMT R38, R38, 0x7604, RZ ;
        PRMT R37, R37, 0x7604, RZ ;
        PRMT R39, R39, 0x7604, RZ ;
        LOP3.LUT R35, R35, 0xffff00ff, R34, 0xf8, !PT ;
        LOP3.LUT R34, R38, 0xffff00ff, R33, 0xf8, !PT ;
        LOP3.LUT R36, R37, 0xffff00ff, R36, 0xf8, !PT ;
        LOP3.LUT R33, R39, 0xffff00ff, R32, 0xf8, !PT ;
        PRMT R32, R35, 0x5410, R36 ;
        PRMT R33, R34, 0x5410, R33 ;
L7:
        LDG.E R34, desc[UR36][R18.64+0xf8] ;
        IADD3 R35, P2, -R32, R30, RZ ;
        IMAD.X R33, R31, 0x1, ~R33, P2 ;
        ISETP.GT.U32.AND P1, PT, R35, R34, PT ;
        ISETP.GT.U32.AND.EX P1, PT, R33, RZ, PT, P1 ;
        @P1 BRA L6 ;
        BSYNC B1 ;
L8:
        LDG.E.64 R30, desc[UR36][R18.64] ;
        LD.E R38, desc[UR36][R30.64+0x28] ;
        LD.E.U16 R39, desc[UR36][R30.64+0x50] ;
        LD.E R40, desc[UR36][R30.64+0x18] ;
        LD.E R42, desc[UR36][R30.64+0x20] ;
        BSSY B1, L17 ;
        LOP3.LUT R41, R16.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        LOP3.LUT R16, R16, 0xffff0000, RZ, 0xc0, !PT ;
        VIADD R33, R38, 0x1 ;
        ST.E desc[UR36][R30.64+0x28], R33 ;
L9:
        IMAD.MOV R33, RZ, RZ, -R43.reuse ;
        YIELD ;
        VIADDMNMX R32, R33, 0x1, R40, PT ;
        IMAD.IADD R37, R38, 0x1, R43 ;
        BSSY B2, L11 ;
        IMAD.IADD R36, R32, 0x1, R37 ;
        IMAD.IADD R32, R32, 0x1, R43 ;
        IMAD.IADD R33, R36, 0x1, -R42 ;
        ISETP.GE.AND P2, PT, R32, 0x1, PT ;
        ISETP.GT.U32.AND P1, PT, R33, R40, PT ;
        ISETP.EQ.OR P1, PT, R37, R42, !P1 ;
        @P1 BRA L10 ;
        LD.E.64 R34, desc[UR36][R30.64+0x38] ;
        IMAD.IADD R45, R37, 0x1, -R42 ;
        STG.E.MMIO.SYS [R34], R37 ;
        LDG.E.64 R32, desc[UR36][R18.64+0x28] ;
        IMAD.MOV.U32 R42, RZ, RZ, R37 ;
        IADD3 R32, P1, R45, R32, RZ ;
        IMAD.X R33, RZ, RZ, R33, P1 ;
        STG.E.64 desc[UR36][R18.64+0x28], R32 ;
        ST.E desc[UR36][R30.64+0x20], R37 ;
L10:
        BSYNC B2 ;
L11:
        BSSY B2, L16 ;
        @!P2 BRA L15 ;
        LD.E.64 R32, desc[UR36][R30.64+0x10] ;
        PRMT R34, R39, 0x9910, RZ ;
        ISETP.NE.AND P1, PT, R34, 0x40, PT ;
        LD.E.64 R34, desc[UR36][R30.64+0x30] ;
        BSSY B3, L14 ;
        LOP3.LUT R32, R32, R38, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R33, RZ, R33, R38 ;
        IMAD R37, R39, R32, RZ ;
        IMAD.SHL.U32 R42, R33, 0x1000000, RZ ;
        IADD3 R32, P2, R37, R34, RZ ;
        LOP3.LUT R42, R41, 0x1000000, R42, 0xf8, !PT ;
        IMAD.X R33, RZ, RZ, R35, P2 ;
        LOP3.LUT R34, R42, 0x1c820000, RZ, 0xfc, !PT ;
        LOP3.LUT R35, R5, 0x10000, RZ, 0xfc, !PT ;
        @!P1 BRA L12 ;
        STG.E.64.MMIO.SYS [R32], R34 ;
        STG.E.64.MMIO.SYS [R32+0x8], R22 ;
        STG.E.64.MMIO.SYS [R32+0x10], R10 ;
        STG.E.64.MMIO.SYS [R32+0x18], R16 ;
        STG.E.64.MMIO.SYS [R32+0x20], R24 ;
        STG.E.64.MMIO.SYS [R32+0x28], R26 ;
        STG.E.64.MMIO.SYS [R32+0x30], R8 ;
        STG.E.64.MMIO.SYS [R32+0x38], R28 ;
        STG.E.64.MMIO.SYS [R32+0x40], RZ ;
        STG.E.64.MMIO.SYS [R32+0x48], RZ ;
        STG.E.64.MMIO.SYS [R32+0x50], RZ ;
        STG.E.64.MMIO.SYS [R32+0x58], RZ ;
        STG.E.64.MMIO.SYS [R32+0x60], RZ ;
        STG.E.64.MMIO.SYS [R32+0x68], RZ ;
        STG.E.64.MMIO.SYS [R32+0x70], RZ ;
        STG.E.64.MMIO.SYS [R32+0x78], RZ ;
        BRA L13 ;
L12:
        STG.E.64.MMIO.SYS [R32], R34 ;
        STG.E.64.MMIO.SYS [R32+0x8], R22 ;
        STG.E.64.MMIO.SYS [R32+0x10], R10 ;
        STG.E.64.MMIO.SYS [R32+0x18], R16 ;
        STG.E.64.MMIO.SYS [R32+0x20], R24 ;
        STG.E.64.MMIO.SYS [R32+0x28], R26 ;
        STG.E.64.MMIO.SYS [R32+0x30], R8 ;
        STG.E.64.MMIO.SYS [R32+0x38], R28 ;
L13:
        BSYNC B3 ;
L14:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R42, desc[UR36][R30.64+0x20] ;
L15:
        BSYNC B2 ;
L16:
        LD.E.64 R34, desc[UR36][R30.64+0x38] ;
        IMAD.IADD R37, R36, 0x1, -R42 ;
        STG.E.MMIO.SYS [R34], R36 ;
        LDG.E.64 R32, desc[UR36][R18.64+0x28] ;
        IMAD.IADD R43, R40, 0x1, R43 ;
        IMAD.MOV.U32 R42, RZ, RZ, R36.reuse ;
        IADD3 R32, P1, R37, R32, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, R36 ;
        IMAD.X R33, RZ, RZ, R33, P1 ;
        ISETP.GE.AND P1, PT, R43, 0x1, PT ;
        STG.E.64 desc[UR36][R18.64+0x28], R32 ;
        ST.E.64 desc[UR36][R30.64+0x20], R36 ;
        @!P1 BRA L9 ;
        BSYNC B1 ;
L17:
        @!P0 BRA L2 ;
        BSYNC B0 ;
L18:
        LDG.E.64 R6, desc[UR36][R18.64+0xd0] ;
        LDC R16, c[0x0][0x20] ;
        IMAD.WIDE R6, R17, 0x4, R6 ;
        LD.E R10, desc[UR36][R6.64] ;
        BSSY B0, L21 ;
        IMAD.SHL.U32 R11, R17, 0x4, RZ ;
        SHF.R.U32.HI R23, RZ, 0x1e, R17 ;
L19:
        LDG.E.64 R6, desc[UR36][R18.64+0xd8] ;
        IADD3 R8, P0, R6, R11, RZ ;
        IMAD.X R9, R7, 0x1, R23, P0 ;
        QSPC.E.L P0, RZ, [R8] ;
        @!P0 LD.E.STRONG.SYS R5, desc[UR36][R8.64] ;
        @!P0 CCTL.IVALL ;
        YIELD ;
        @!P0 BRA L20 ;
        IADD3 R9, R11, R6, -R16 ;
        LDL.U8 R5, [R9] ;
        LDL.U8 R6, [R9+0x1] ;
        LDL.U8 R7, [R9+0x2] ;
        LDL.U8 R8, [R9+0x3] ;
        NANOSLEEP RZ ;
        PRMT R5, R6, 0x7604, R5 ;
        PRMT R8, R8, 0x7604, R7 ;
        PRMT R5, R8, 0x1054, R5 ;
L20:
        IMAD.IADD R5, R5, 0x1, -R10 ;
        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        @!P0 BRA L19 ;
        BSYNC B0 ;
L21:
        ULDC.64 UR6, c[0x0][0x320] ;
        ULDC UR4, c[0x0][0x320] ;
        UIADD3 UR5, UP0, UR6, -0x1, URZ ;
        ULOP3.LUT UR5, UR5, 0xc0000000, URZ, 0xc0, !UPT ;
        UIADD3.X UR7, UR7, -0x1, URZ, UP0, !UPT ;
        UIADD3 UR4, -UR5, UR4, URZ ;
        IADD3 R14, P0, R14, UR5, RZ ;
        IADD3 R20, P1, R20, UR5, RZ ;
        IMAD.U32 R16, RZ, RZ, UR4 ;
        IADD3.X R15, R15, UR7, RZ, P0, !PT ;
        IADD3.X R21, R21, UR7, RZ, P1, !PT ;
L22:
        LDG.E.64 R6, desc[UR36][R18.64+0xd0] ;
        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        LD.E R8, desc[UR36][R6.64] ;
        LDC R23, c[0x0][0x20] ;
        BSSY B0, L25 ;
        IMAD.SHL.U32 R25, R17, 0x4, RZ ;
        SHF.R.U32.HI R27, RZ, 0x1e, R17 ;
        VIADD R9, R8, 0x1 ;
        ST.E desc[UR36][R6.64], R9 ;
L23:
        LDG.E.64 R6, desc[UR36][R18.64+0xd8] ;
        YIELD ;
        IADD3 R10, P0, R6, R25, RZ ;
        IMAD.X R11, R7, 0x1, R27, P0 ;
        QSPC.E.L P0, RZ, [R10] ;
        @!P0 LD.E.STRONG.SYS R5, desc[UR36][R10.64] ;
        @!P0 CCTL.IVALL ;
        @!P0 BRA L24 ;
        IADD3 R11, R25, R6, -R23 ;
        LDL.U8 R5, [R11] ;
        LDL.U8 R6, [R11+0x1] ;
        LDL.U8 R7, [R11+0x2] ;
        LDL.U8 R10, [R11+0x3] ;
        NANOSLEEP RZ ;
        PRMT R5, R6, 0x7604, R5 ;
        PRMT R10, R10, 0x7604, R7 ;
        PRMT R5, R10, 0x1054, R5 ;
L24:
        LDG.E R6, desc[UR36][R18.64+0xe0] ;
        IMAD.IADD R5, R9, 0x1, -R5 ;
        ISETP.GT.U32.AND P0, PT, R5, R6, PT ;
        @P0 BRA L23 ;
        BSYNC B0 ;
L25:
        LDG.E.64 R10, desc[UR36][R18.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R10.64] ;
        BSSY B0, L28 ;
        IADD3 R6, P0, R6, 0x1, RZ ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R10.64], R6 ;
L26:
        LDG.E.64 R10, desc[UR36][R18.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R10] ;
        @!P0 LD.E.64.STRONG.SYS R22, desc[UR36][R10.64] ;
        @!P0 BRA L27 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R27, R10, -UR4 ;
        LDL.U8 R9, [R27+0x1] ;
        LDL.U8 R11, [R27+0x3] ;
        LDL.U8 R23, [R27+0x5] ;
        LDL.U8 R25, [R27+0x7] ;
        LDL.U8 R5, [R27] ;
        LDL.U8 R10, [R27+0x2] ;
        LDL.U8 R22, [R27+0x4] ;
        LDL.U8 R24, [R27+0x6] ;
        NANOSLEEP RZ ;
        PRMT R26, R9, 0x7604, RZ ;
        PRMT R11, R11, 0x7604, RZ ;
        PRMT R23, R23, 0x7604, RZ ;
        PRMT R25, R25, 0x7604, RZ ;
        LOP3.LUT R5, R26, 0xffff00ff, R5, 0xf8, !PT ;
        LOP3.LUT R10, R11, 0xffff00ff, R10, 0xf8, !PT ;
        LOP3.LUT R23, R23, 0xffff00ff, R22, 0xf8, !PT ;
        PRMT R22, R5, 0x5410, R10 ;
        LOP3.LUT R24, R25, 0xffff00ff, R24, 0xf8, !PT ;
        PRMT R23, R23, 0x5410, R24 ;
L27:
        LDG.E R5, desc[UR36][R18.64+0xf8] ;
        IADD3 R10, P1, -R22, R6, RZ ;
        ISETP.GT.U32.AND P0, PT, R10, R5, PT ;
        IMAD.X R5, R7, 0x1, ~R23, P1 ;
        ISETP.GT.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        @P0 BRA L26 ;
        BSYNC B0 ;
L28:
        LDG.E.64 R6, desc[UR36][R18.64] ;
        LD.E R5, desc[UR36][R6.64+0x28] ;
        LD.E.U16 R24, desc[UR36][R6.64+0x50] ;
        LD.E R25, desc[UR36][R6.64+0x18] ;
        LD.E R27, desc[UR36][R6.64+0x20] ;
        LOP3.LUT R9, R2, 0x10000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R22, RZ, RZ, R16.reuse ;
        LOP3.LUT R11, R0, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        LOP3.LUT R26, R8.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R10, RZ, RZ, R16 ;
        LOP3.LUT R2, R8, 0xffff0000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        VIADD R23, R5, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, R3 ;
        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
L29:
        IMAD.MOV R16, RZ, RZ, -R0.reuse ;
        YIELD ;
        VIADDMNMX R17, R16, 0x1, R25, PT ;
        IMAD.IADD R32, R5, 0x1, R0 ;
        BSSY B0, L31 ;
        IMAD.IADD R16, R17, 0x1, R32 ;
        IMAD.IADD R17, R17, 0x1, R0 ;
        IMAD.IADD R28, R16, 0x1, -R27 ;
        ISETP.GE.AND P1, PT, R17, 0x1, PT ;
        ISETP.GT.U32.AND P0, PT, R28, R25, PT ;
        ISETP.EQ.OR P0, PT, R32, R27, !P0 ;
        @P0 BRA L30 ;
        LD.E.64 R28, desc[UR36][R6.64+0x38] ;
        IMAD.IADD R17, R32, 0x1, -R27 ;
        STG.E.MMIO.SYS [R28], R32 ;
        LDG.E.64 R30, desc[UR36][R18.64+0x28] ;
        IMAD.MOV.U32 R27, RZ, RZ, R32 ;
        IADD3 R30, P0, R17, R30, RZ ;
        IMAD.X R31, RZ, RZ, R31, P0 ;
        STG.E.64 desc[UR36][R18.64+0x28], R30 ;
        ST.E desc[UR36][R6.64+0x20], R32 ;
L30:
        BSYNC B0 ;
L31:
        BSSY B0, L36 ;
        @!P1 BRA L35 ;
        LD.E.64 R30, desc[UR36][R6.64+0x10] ;
        LD.E.64 R28, desc[UR36][R6.64+0x30] ;
        PRMT R27, R24, 0x9910, RZ ;
        BSSY B1, L34 ;
        LOP3.LUT R17, R30, R5, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R31, RZ, R31, R5 ;
        IMAD R33, R24, R17, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, R27 ;
        IMAD.SHL.U32 R31, R31, 0x1000000, RZ ;
        IADD3 R28, P1, R33, R28, RZ ;
        ISETP.NE.AND P0, PT, R17, 0x40, PT ;
        LOP3.LUT R27, R26, 0x1000000, R31, 0xf8, !PT ;
        IMAD.X R29, RZ, RZ, R29, P1 ;
        LOP3.LUT R31, R4, 0x10000, RZ, 0xfc, !PT ;
        LOP3.LUT R30, R27, 0x1c820000, RZ, 0xfc, !PT ;
        @!P0 BRA L32 ;
        STG.E.64.MMIO.SYS [R28], R30 ;
        STG.E.64.MMIO.SYS [R28+0x8], R8 ;
        STG.E.64.MMIO.SYS [R28+0x10], R12 ;
        STG.E.64.MMIO.SYS [R28+0x18], R2 ;
        STG.E.64.MMIO.SYS [R28+0x20], R22 ;
        STG.E.64.MMIO.SYS [R28+0x28], R20 ;
        STG.E.64.MMIO.SYS [R28+0x30], R10 ;
        STG.E.64.MMIO.SYS [R28+0x38], R14 ;
        STG.E.64.MMIO.SYS [R28+0x40], RZ ;
        STG.E.64.MMIO.SYS [R28+0x48], RZ ;
        STG.E.64.MMIO.SYS [R28+0x50], RZ ;
        STG.E.64.MMIO.SYS [R28+0x58], RZ ;
        STG.E.64.MMIO.SYS [R28+0x60], RZ ;
        STG.E.64.MMIO.SYS [R28+0x68], RZ ;
        STG.E.64.MMIO.SYS [R28+0x70], RZ ;
        STG.E.64.MMIO.SYS [R28+0x78], RZ ;
        BRA L33 ;
L32:
        STG.E.64.MMIO.SYS [R28], R30 ;
        STG.E.64.MMIO.SYS [R28+0x8], R8 ;
        STG.E.64.MMIO.SYS [R28+0x10], R12 ;
        STG.E.64.MMIO.SYS [R28+0x18], R2 ;
        STG.E.64.MMIO.SYS [R28+0x20], R22 ;
        STG.E.64.MMIO.SYS [R28+0x28], R20 ;
        STG.E.64.MMIO.SYS [R28+0x30], R10 ;
        STG.E.64.MMIO.SYS [R28+0x38], R14 ;
L33:
        BSYNC B1 ;
L34:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R27, desc[UR36][R6.64+0x20] ;
L35:
        BSYNC B0 ;
L36:
        LD.E.64 R28, desc[UR36][R6.64+0x38] ;
        IMAD.IADD R17, R16, 0x1, -R27 ;
        STG.E.MMIO.SYS [R28], R16 ;
        LDG.E.64 R30, desc[UR36][R18.64+0x28] ;
        IMAD.IADD R0, R25, 0x1, R0 ;
        IMAD.MOV.U32 R27, RZ, RZ, R16.reuse ;
        IADD3 R30, P0, R17, R30, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
        IMAD.X R31, RZ, RZ, R31, P0 ;
        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        STG.E.64 desc[UR36][R18.64+0x28], R30 ;
        ST.E.64 desc[UR36][R6.64+0x20], R16 ;
        @!P0 BRA L29 ;
        EXIT ;
L37:
        BRA L37;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

