		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        LDC R1, c[0x0][0x37c] ;
        LDC.U8 R14, c[0x0][0x3e1] ;
        LDCU.64 UR36, c[0x0][0x358] ;
        LDCU UR4, c[0x0][0x41c] ;
        LDC.U8 R11, c[0x0][0x3e0] ;
        LDCU UR5, c[0x0][0x4a0] ;
        LDC.64 R28, c[0x0][0x480] ;
        LDC.64 R2, c[0x0][0x478] ;
        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        LDC R8, c[0x0][0x49c] ;
        ISETP.NE.U32.AND P0, PT, R11, 0x3, PT ;
        @!P2 LDC.64 R24, c[0x0][0x480] ;
        @P2 LDG.E R10, desc[UR36][R28.64+0x50] ;
        @P2 LDG.E.64 R6, desc[UR36][R28.64+0x48] ;
        @!P2 LDC.64 R26, c[0x0][0x478] ;
        @P2 LDG.E R12, desc[UR36][R2.64+0x50] ;
        @P0 VIADD R9, R11.reuse, 0xffffffff ;
        @P0 ISETP.NE.U32.AND P1, PT, R11.reuse, 0x4, PT ;
        @P0 VIADD R15, R11, 0xffffffff ;
        LDG.E R28, desc[UR36][R28.64+0x20] ;
        @!P0 IMAD.HI.U32 R0, R8, -0x55555555, RZ ;
        LDC.64 R22, c[0x0][0x488] ;
        @!P0 SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        @!P0 IMAD R0, R5, -0x3, R8 ;
        @P0 LOP3.LUT R0, R9, R8, RZ, 0xc0, !PT ;
        @P2 LDG.E.64 R4, desc[UR36][R2.64+0x48] ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        @!P2 IMAD.WIDE.U32 R24, R0.reuse, 0x8, R24 ;
        @P0 SEL R15, R15, 0x2, P1 ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @!P2 IMAD.WIDE.U32 R26, R0.reuse, 0x8, R26 ;
        @!P2 LDG.E.64 R24, desc[UR36][R24.64+0x28] ;
        @!P2 LDG.E.64 R26, desc[UR36][R26.64+0x28] ;
        IMAD.SHL.U32 R18, R0, 0x8, RZ ;
        LDC.64 R18, c[0x0][R18+0x3e8] ;
        @!P0 IMAD.HI.U32 R16, R8, -0x55555555, RZ ;
        @P2 SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        @P2 IMAD.WIDE.U32 R10, R10, R14, RZ ;
        @P2 IMAD R17, R9, R14, RZ ;
        @P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        @!P0 SHF.R.U32.HI R9, RZ, 0x1, R16 ;
        @P2 IMAD R21, R13, R14.reuse, RZ ;
        @P2 IMAD.WIDE.U32 R12, R12, R14, RZ ;
        @P2 IADD3 R11, PT, PT, R11, R17, RZ ;
        @P0 SHF.R.S32.HI R9, RZ, R15, R8 ;
        @P2 IMAD.IADD R8, R13, 0x1, R21 ;
        @P2 IMAD.WIDE.U32 R6, R10, 0x30, R6 ;
        @P2 IMAD R11, R11, 0x30, RZ ;
        @P2 IMAD.WIDE.U32 R12, R12, 0x30, R4 ;
        @P2 IMAD R5, R8, 0x30, RZ ;
        @P2 IMAD.IADD R7, R7, 0x1, R11 ;
        IMAD.WIDE R18, R9, 0x100, R18 ;
        @P2 IMAD.IADD R13, R13, 0x1, R5 ;
        LDG.E R8, desc[UR36][R18.64+0x94] ;
        @P2 IMAD.WIDE.U32 R4, R0, 0x8, R6 ;
        @P2 IMAD.WIDE.U32 R6, R0, 0x8, R12 ;
        @P2 LD.E.64 R24, desc[UR36][R4.64] ;
        @P2 LD.E.64 R26, desc[UR36][R6.64] ;
        LDCU UR6, c[0x0][0x498] ;
        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        LDCU UR7, c[0x0][0x490] ;
        MOV R17, UR6 ;
        ISETP.GT.AND P1, PT, R8, UR5, PT ;
        BRA.U !UP0, L0 ;
        LDC R2, c[0x0][0x448] ;
        LDC R5, c[0x0][0x498] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        IMAD.HI.U32 R0, R5, R2, RZ ;
        SEL R0, R0, R5, P0 ;
        IMAD.MOV R2, RZ, RZ, -R0 ;
        VIADD R17, R0, 0x1 ;
        IMAD R2, R2, UR4, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        @!P0 IMAD.MOV R17, RZ, RZ, R0 ;
L0:
        MOV R16, UR7 ;
        IMAD.WIDE.U32 R22, R3, 0x1000, R22 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        HFMA2 R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x380 ;
        LDC.64 R2, c[0x4][R0] ;
        LDCU.64 UR6, c[0x4][0x18] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        MOV R7, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        LEPC R20, 0x5d0 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R8, c[0x0][0x490] ;
        LDG.E R2, desc[UR36][R18.64+0x98] ;
        LDG.E.64 R20, desc[UR36][R18.64+0x10] ;
        LDC R29, c[0x0][0x4a0] ;
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        @P0 LDG.E R3, desc[UR36][R18.64+0xa0] ;
        @P0 LDC.64 R32, c[0x0][0x488] ;
        @!P0 LDG.E.64 R14, desc[UR36][R18.64+0xb8] ;
        @!P0 LDG.E.64 R30, desc[UR36][R18.64+0xc0] ;
        @P0 IMAD.WIDE.U32 R6, R3, 0x8, R24 ;
        LDG.E.64 R24, desc[UR36][R18.64+0x8] ;
        @P0 LD.E.64 R6, desc[UR36][R6.64] ;
        @P0 IMAD.WIDE.U32 R26, R3, 0x8, R26 ;
        @P0 LD.E.64 R26, desc[UR36][R26.64] ;
        @P0 IMAD.WIDE R12, R17, 0x10, R6 ;
        LDG.E.64 R6, desc[UR36][R18.64+0x18] ;
        @P0 LD.E.64 R10, desc[UR36][R12.64+0x10] ;
        @P0 LD.E.64 R4, desc[UR36][R26.64+0x8] ;
        @P0 LD.E R3, desc[UR36][R12.64+0x18] ;
        @P0 LD.E R0, desc[UR36][R26.64] ;
        IMAD R2, R2, R29, R2 ;
        @P0 IMAD.WIDE.U32 R28, R28, 0x1000, R32 ;
        IMAD.IADD R35, R2, 0x1, R17 ;
        IMAD.WIDE.U32 R32, R35, 0x2, R20 ;
        @!P0 IMAD.WIDE R26, R17, 0x8, R14 ;
        @P0 IADD3 R10, P1, PT, R10, R28, RZ ;
        @P0 IMAD.X R11, R11, 0x1, R29, P1 ;
        IMAD.WIDE.U32 R28, R35, 0x2, R24 ;
        IMAD.WIDE.U32 R34, R35, 0x4, R6 ;
        @P0 IADD3 R12, P1, PT, R22, R4, RZ ;
        LD.E.U16 R2, desc[UR36][R28.64] ;
        LD.E.U16 R4, desc[UR36][R32.64] ;
        LD.E R14, desc[UR36][R34.64] ;
        @P0 IADD3.X R13, PT, PT, R23, R5, RZ, P1, !PT ;
        @!P0 IMAD.WIDE R30, R17, 0x4, R30 ;
        @!P0 LD.E.64 R10, desc[UR36][R26.64] ;
        @!P0 LD.E R3, desc[UR36][R30.64] ;
        @!P0 LDG.E R0, desc[UR36][R18.64+0xa4] ;
        @!P0 LDG.E.64 R12, desc[UR36][R18.64+0xb0] ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R9, RZ, PT, P0 ;
        @!P0 BRA L19 ;
        IMAD.WIDE.U32 R24, R17, 0x2, R24 ;
        IMAD.WIDE.U32 R28, R17.reuse, 0x4, R6 ;
        LD.E.U16 R24, desc[UR36][R24.64] ;
        IMAD.WIDE.U32 R26, R17, 0x2, R20 ;
        LD.E R6, desc[UR36][R28.64] ;
        LD.E.U16 R5, desc[UR36][R26.64] ;
        IADD3 R7, P0, PT, R8, -0x1, RZ ;
        BSSY B0, L14 ;
        LOP3.LUT R21, R0, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IADD3.X R8, PT, PT, R9, -0x1, RZ, P0, !PT ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        MOV R25, R3 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x40000000 ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        LOP3.LUT R23, R24, 0x10000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x40000000 ;
L2:
        LDG.E.64 R28, desc[UR36][R18.64+0xd0] ;
        IMAD.WIDE.U32 R28, R17, 0x4, R28 ;
        LD.E R16, desc[UR36][R28.64] ;
        LDC R39, c[0x0][0x2f8] ;
        YIELD ;
        BSSY B1, L5 ;
        VIADD R32, R16, 0x1 ;
        ST.E desc[UR36][R28.64], R32 ;
L3:
        LDG.E.64 R30, desc[UR36][R18.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R30] ;
        IADD3 R34, PT, PT, R30, -R39, RZ ;
        IMAD.WIDE.U32 R28, R17, 0x4, R30 ;
        IMAD R33, R17, 0x4, R34 ;
        @!P0 BRA L4 ;
        LDL.U8 R30, [R33] ;
        LDL.U8 R31, [R33+0x1] ;
        LDL.U8 R34, [R33+0x2] ;
        LDL.U8 R35, [R33+0x3] ;
        NANOSLEEP RZ ;
        IMAD R30, R31, 0x100, R30 ;
        IMAD R35, R35, 0x100, R34 ;
        LEA R37, R35, R30, 0x10 ;
L4:
        @!P0 LD.E.STRONG.SYS R37, desc[UR36][R28.64] ;
        @!P0 CCTL.IVALL ;
        LDG.E R31, desc[UR36][R18.64+0xe0] ;
        IMAD.IADD R30, R32, 0x1, -R37 ;
        ISETP.GT.U32.AND P0, PT, R30, R31, PT ;
        @P0 BRA L3 ;
        BSYNC B1 ;
L5:
        LDG.E.64 R28, desc[UR36][R18.64+0xe8] ;
        LD.E.64 R30, desc[UR36][R28.64] ;
        BSSY B1, L8 ;
        IADD3 R30, P0, PT, R30, 0x1, RZ ;
        IMAD.X R31, RZ, RZ, R31, P0 ;
        ST.E.64 desc[UR36][R28.64], R30 ;
L6:
        LDG.E.64 R28, desc[UR36][R18.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R28] ;
        @!P0 BRA L7 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R35, R28, -UR4 ;
        LDL.U8 R33, [R35+0x3] ;
        LDL.U8 R26, [R35] ;
        LDL.U8 R27, [R35+0x1] ;
        LDL.U8 R32, [R35+0x2] ;
        LDL.U8 R34, [R35+0x7] ;
        IMAD.SHL.U32 R33, R33, 0x1000000, RZ ;
        PRMT R26, R26, 0x6540, R27 ;
        LDL.U8 R27, [R35+0x4] ;
        SHF.L.U32 R32, R32, 0x10, RZ ;
        LOP3.LUT R26, R26, R33, R32, 0xfe, !PT ;
        LDL.U8 R33, [R35+0x6] ;
        LDL.U8 R32, [R35+0x5] ;
        IMAD.SHL.U32 R34, R34, 0x1000000, RZ ;
        NANOSLEEP RZ ;
        IMAD.U32 R33, R33, 0x10000, RZ ;
        PRMT R27, R27, 0x6540, R32 ;
        LOP3.LUT R27, R27, R34, R33, 0xfe, !PT ;
L7:
        @!P0 LD.E.64.STRONG.SYS R26, desc[UR36][R28.64] ;
        LDG.E R32, desc[UR36][R18.64+0xf8] ;
        IADD3 R33, P1, PT, -R26, R30, RZ ;
        ISETP.GT.U32.AND P0, PT, R33, R32, PT ;
        IADD3.X R32, PT, PT, ~R27, R31, RZ, P1, !PT ;
        ISETP.GT.U32.AND.EX P0, PT, R32, RZ, PT, P0 ;
        @P0 BRA L6 ;
        BSYNC B1 ;
L8:
        LDG.E.64 R28, desc[UR36][R18.64] ;
        LD.E R33, desc[UR36][R28.64+0x18] ;
        LD.E R31, desc[UR36][R28.64+0x28] ;
        LD.E R38, desc[UR36][R28.64+0x20] ;
        LD.E.U16 R43, desc[UR36][R28.64+0x50] ;
        VIMNMX R30, PT, PT, R33, 0x1, PT ;
        ISETP.GE.AND P1, PT, R33, 0x1, PT ;
        VIADD R39, R31.reuse, 0x1 ;
        IMAD.IADD R30, R31, 0x1, R30 ;
        ST.E desc[UR36][R28.64+0x28], R39 ;
        IMAD.IADD R32, R30, 0x1, -R38 ;
        ISETP.GT.U32.AND P0, PT, R32, R33, PT ;
        ISETP.EQ.U32.OR P0, PT, R31, R38, !P0 ;
        @!P0 LD.E.64 R34, desc[UR36][R28.64+0x38] ;
        @!P0 IADD3 R41, PT, PT, R31, -R38, RZ ;
        @!P0 STG.E.MMIO.SYS [R34], R31 ;
        @!P0 LDG.E.64 R32, desc[UR36][R18.64+0x28] ;
        BSSY.RECONVERGENT B1, L13 ;
        @!P0 IMAD.MOV.U32 R38, RZ, RZ, R31 ;
        @!P0 IADD3 R32, P2, PT, R41, R32, RZ ;
        @!P0 IMAD.X R33, RZ, RZ, R33, P2 ;
        @!P0 STG.E.64 desc[UR36][R18.64+0x28], R32 ;
        @!P0 ST.E desc[UR36][R28.64+0x20], R31 ;
        @!P1 BRA L12 ;
        LD.E.64 R32, desc[UR36][R28.64+0x10] ;
        ISETP.NE.U32.AND P0, PT, R43, 0x40, PT ;
        LD.E.64 R34, desc[UR36][R28.64+0x30] ;
        MOV R39, 0xffff ;
        BSSY.RECONVERGENT B2, L11 ;
        LOP3.LUT R39, R16.reuse, 0x1c820000, R39, 0xec, !PT ;
        LOP3.LUT R16, R16, 0xffff0000, RZ, 0xc0, !PT ;
        LOP3.LUT R32, R32, R31, RZ, 0xc0, !PT ;
        IMAD R43, R43, R32, RZ ;
        SHF.R.U32.HI R31, RZ, R33, R31 ;
        IADD3 R32, P1, PT, R43, R34, RZ ;
        LOP3.LUT R31, R31, 0x1, RZ, 0xc0, !PT ;
        IMAD.X R33, RZ, RZ, R35, P1 ;
        @P0 BRA L9 ;
        IMAD.WIDE.U32 R34, R31, 0x1000000, RZ ;
        SHF.L.U64.HI R42, R9, 0x1e, R36 ;
        LOP3.LUT R34, R39, R34, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R39, R9, 0x40000000, RZ ;
        LOP3.LUT R35, R5, 0x10000, R35, 0xfe, !PT ;
        IADD3 R40, P0, PT, R39.reuse, R10, RZ ;
        STG.E.64.MMIO.SYS [R32], R34 ;
        IADD3.X R41, PT, PT, R42, R11, RZ, P0, !PT ;
        STG.E.64.MMIO.SYS [R32+0x8], R22 ;
        IADD3 R38, P0, PT, R39, R12, RZ ;
        IMAD.X R39, R42, 0x1, R13, P0 ;
        IMAD.MOV.U32 R34, RZ, RZ, R6 ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        STG.E.64.MMIO.SYS [R32+0x10], R34 ;
        STG.E.64.MMIO.SYS [R32+0x18], R16 ;
        STG.E.64.MMIO.SYS [R32+0x20], R24 ;
        STG.E.64.MMIO.SYS [R32+0x28], R40 ;
        STG.E.64.MMIO.SYS [R32+0x30], R20 ;
        STG.E.64.MMIO.SYS [R32+0x38], R38 ;
        BRA L10 ;
L9:
        IMAD.WIDE.U32 R34, R31, 0x1000000, RZ ;
        SHF.L.U64.HI R42, R9, 0x1e, R36 ;
        LOP3.LUT R34, R39, R34, RZ, 0xfc, !PT ;
        SHF.L.U32 R39, R9, 0x1e, RZ ;
        LOP3.LUT R35, R5, 0x10000, R35, 0xfe, !PT ;
        IADD3 R40, P0, PT, R39, R10, RZ ;
        STG.E.64.MMIO.SYS [R32], R34 ;
        IMAD.X R41, R42.reuse, 0x1, R11, P0 ;
        IADD3 R38, P0, PT, R39, R12, RZ ;
        STG.E.64.MMIO.SYS [R32+0x8], R22 ;
        IMAD.X R39, R42, 0x1, R13, P0 ;
        IMAD.MOV.U32 R34, RZ, RZ, R6 ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        STG.E.64.MMIO.SYS [R32+0x10], R34 ;
        STG.E.64.MMIO.SYS [R32+0x18], R16 ;
        STG.E.64.MMIO.SYS [R32+0x20], R24 ;
        STG.E.64.MMIO.SYS [R32+0x28], R40 ;
        STG.E.64.MMIO.SYS [R32+0x30], R20 ;
        STG.E.64.MMIO.SYS [R32+0x38], R38 ;
        STG.E.64.MMIO.SYS [R32+0x40], RZ ;
        STG.E.64.MMIO.SYS [R32+0x48], RZ ;
        STG.E.64.MMIO.SYS [R32+0x50], RZ ;
        STG.E.64.MMIO.SYS [R32+0x58], RZ ;
        STG.E.64.MMIO.SYS [R32+0x60], RZ ;
        STG.E.64.MMIO.SYS [R32+0x68], RZ ;
        STG.E.64.MMIO.SYS [R32+0x70], RZ ;
        STG.E.64.MMIO.SYS [R32+0x78], RZ ;
L10:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L11:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R38, desc[UR36][R28.64+0x20] ;
L12:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L13:
        LD.E.64 R34, desc[UR36][R28.64+0x38] ;
        IMAD.IADD R31, R30, 0x1, -R38 ;
        STG.E.MMIO.SYS [R34], R30 ;
        LDG.E.64 R32, desc[UR36][R18.64+0x28] ;
        IADD3 R9, P1, PT, R9, 0x1, RZ ;
        SHF.R.U64 R16, R7, 0x1e, R8.reuse ;
        SHF.R.U32.HI R39, RZ, 0x1e, R8 ;
        IMAD.X R36, RZ, RZ, R36, P1 ;
        IADD3 R32, P0, PT, R31, R32, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, R30 ;
        IADD3.X R33, PT, PT, RZ, R33, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R9, R16, PT ;
        STG.E.64 desc[UR36][R18.64+0x28], R32 ;
        ISETP.NE.U32.AND.EX P0, PT, R36, R39, PT, P0 ;
        ST.E.64 desc[UR36][R28.64+0x20], R30 ;
        @P0 BRA L2 ;
        BSYNC B0 ;
L14:
        LDG.E.64 R20, desc[UR36][R18.64+0xd0] ;
        LDC R27, c[0x0][0x2f8] ;
        IMAD.WIDE R20, R17, 0x4, R20 ;
        LD.E R25, desc[UR36][R20.64] ;
        BSSY B0, L18 ;
L15:
        LDG.E.64 R20, desc[UR36][R18.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R20] ;
        IMAD.IADD R16, R20, 0x1, -R27 ;
        LEA R5, R17, R16, 0x2 ;
        @!P0 BRA L16 ;
        LDL.U8 R6, [R5] ;
        LDL.U8 R9, [R5+0x1] ;
        LDL.U8 R16, [R5+0x2] ;
        LDL.U8 R23, [R5+0x3] ;
        NANOSLEEP RZ ;
        IMAD R6, R9, 0x100, R6 ;
        IMAD R23, R23, 0x100, R16 ;
        IMAD.U32 R6, R23, 0x10000, R6 ;
L16:
        IMAD.WIDE.U32 R20, R17, 0x4, R20 ;
        @P0 BRA L17 ;
        LD.E.STRONG.SYS R6, desc[UR36][R20.64] ;
        CCTL.IVALL ;
L17:
        IADD3 R5, PT, PT, -R25, R6, RZ ;
        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        @!P0 BRA L15 ;
        BSYNC B0 ;
L18:
        LDCU UR4, c[0x0][0x490] ;
        LOP3.LUT R7, R7, 0xc0000000, RZ, 0xc0, !PT ;
        IADD3 R12, P0, PT, R7.reuse, R12, RZ ;
        IADD3 R10, P1, PT, R7, R10, RZ ;
        IMAD.X R13, R8.reuse, 0x1, R13, P0 ;
        IMAD.X R11, R8, 0x1, R11, P1 ;
        IADD3 R16, PT, PT, -R7, UR4, RZ ;
L19:
        LDG.E.64 R6, desc[UR36][R18.64+0xd0] ;
        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        LD.E R5, desc[UR36][R6.64] ;
        LDC R25, c[0x0][0x2f8] ;
        BSSY B0, L22 ;
        VIADD R23, R5, 0x1 ;
        ST.E desc[UR36][R6.64], R23 ;
L20:
        LDG.E.64 R8, desc[UR36][R18.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R8] ;
        IADD3 R20, PT, PT, R8, -R25, RZ ;
        IMAD.WIDE.U32 R6, R17, 0x4, R8 ;
        IMAD R20, R17, 0x4, R20 ;
        @!P0 BRA L21 ;
        LDL.U8 R8, [R20] ;
        LDL.U8 R9, [R20+0x1] ;
        LDL.U8 R21, [R20+0x2] ;
        LDL.U8 R22, [R20+0x3] ;
        NANOSLEEP RZ ;
        IMAD R8, R9, 0x100, R8 ;
        IMAD R21, R22, 0x100, R21 ;
        LEA R21, R21, R8, 0x10 ;
L21:
        @!P0 LD.E.STRONG.SYS R21, desc[UR36][R6.64] ;
        @!P0 CCTL.IVALL ;
        LDG.E R9, desc[UR36][R18.64+0xe0] ;
        IMAD.IADD R8, R23, 0x1, -R21 ;
        ISETP.GT.U32.AND P0, PT, R8, R9, PT ;
        @P0 BRA L20 ;
        BSYNC B0 ;
L22:
        LDG.E.64 R8, desc[UR36][R18.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R8.64] ;
        BSSY B0, L25 ;
        IADD3 R6, P0, PT, R6, 0x1, RZ ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R8.64], R6 ;
L23:
        LDG.E.64 R8, desc[UR36][R18.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R8] ;
        @!P0 BRA L24 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R28, R8, -UR4 ;
        LDL.U8 R23, [R28+0x3] ;
        LDL.U8 R20, [R28] ;
        LDL.U8 R21, [R28+0x1] ;
        LDL.U8 R22, [R28+0x2] ;
        LDL.U8 R26, [R28+0x6] ;
        LDL.U8 R27, [R28+0x7] ;
        LDL.U8 R24, [R28+0x4] ;
        LDL.U8 R25, [R28+0x5] ;
        NANOSLEEP RZ ;
        IMAD.SHL.U32 R23, R23, 0x1000000, RZ ;
        PRMT R20, R20, 0x6540, R21 ;
        SHF.L.U32 R22, R22, 0x10, RZ ;
        IMAD.U32 R26, R26, 0x10000, RZ ;
        IMAD.SHL.U32 R27, R27, 0x1000000, RZ ;
        LOP3.LUT R22, R20, R23, R22, 0xfe, !PT ;
        PRMT R24, R24, 0x6540, R25 ;
        LOP3.LUT R23, R24, R27, R26, 0xfe, !PT ;
L24:
        @!P0 LD.E.64.STRONG.SYS R22, desc[UR36][R8.64] ;
        LDG.E R20, desc[UR36][R18.64+0xf8] ;
        IADD3 R21, P1, PT, -R22, R6, RZ ;
        ISETP.GT.U32.AND P0, PT, R21, R20, PT ;
        IADD3.X R20, PT, PT, ~R23, R7, RZ, P1, !PT ;
        ISETP.GT.U32.AND.EX P0, PT, R20, RZ, PT, P0 ;
        @P0 BRA L23 ;
        BSYNC B0 ;
L25:
        LDG.E.64 R8, desc[UR36][R18.64] ;
        LD.E R26, desc[UR36][R8.64+0x18] ;
        LD.E R31, desc[UR36][R8.64+0x28] ;
        LD.E R27, desc[UR36][R8.64+0x20] ;
        LD.E.U16 R29, desc[UR36][R8.64+0x50] ;
        VIMNMX R6, PT, PT, R26, 0x1, PT ;
        IMAD.IADD R6, R31, 0x1, R6 ;
        IMAD.IADD R7, R6, 0x1, -R27 ;
        ISETP.GT.U32.AND P0, PT, R7, R26, PT ;
        ISETP.EQ.U32.OR P0, PT, R31, R27, !P0 ;
        @!P0 LD.E.64 R22, desc[UR36][R8.64+0x38] ;
        VIADD R7, R31, 0x1 ;
        ST.E desc[UR36][R8.64+0x28], R7 ;
        @!P0 STG.E.MMIO.SYS [R22], R31 ;
        @!P0 LDG.E.64 R20, desc[UR36][R18.64+0x28] ;
        @!P0 IADD3 R25, PT, PT, R31, -R27, RZ ;
        BSSY.RECONVERGENT B0, L30 ;
        @!P0 IMAD.MOV.U32 R27, RZ, RZ, R31 ;
        @!P0 IADD3 R24, P1, PT, R25, R20, RZ ;
        @!P0 IMAD.X R25, RZ, RZ, R21, P1 ;
        @!P0 STG.E.64 desc[UR36][R18.64+0x28], R24 ;
        @!P0 ST.E desc[UR36][R8.64+0x20], R31 ;
        ISETP.GE.AND P1, PT, R26, 0x1, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, R17 ;
        LOP3.LUT R20, R5, 0xffff0000, RZ, 0xc0, !PT ;
        @!P1 BRA L29 ;
        LD.E.64 R24, desc[UR36][R8.64+0x10] ;
        LD.E.64 R22, desc[UR36][R8.64+0x30] ;
        ISETP.NE.U32.AND P0, PT, R29, 0x40, PT ;
        BSSY.RECONVERGENT B1, L28 ;
        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        LOP3.LUT R17, R0, 0xffffff, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x1c820000, RZ, 0xfc, !PT ;
        LOP3.LUT R24, R24, R31, RZ, 0xc0, !PT ;
        IMAD R7, R29, R24, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        IADD3 R22, P1, PT, R7, R22, RZ ;
        SHF.R.U32.HI R7, RZ, R25, R31 ;
        IADD3.X R23, PT, PT, RZ, R23, RZ, P1, !PT ;
        LOP3.LUT R25, R2, 0x10000, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R7, 0x1, RZ, 0xc0, !PT ;
        @P0 BRA L26 ;
        IMAD.WIDE.U32 R26, R7, 0x1000000, RZ ;
        MOV R2, R16 ;
        LOP3.LUT R26, R5, R26, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R4, 0x10000, R27, 0xfe, !PT ;
        STG.E.64.MMIO.SYS [R22], R26 ;
        STG.E.64.MMIO.SYS [R22+0x8], R24 ;
        STG.E.64.MMIO.SYS [R22+0x10], R14 ;
        STG.E.64.MMIO.SYS [R22+0x18], R20 ;
        STG.E.64.MMIO.SYS [R22+0x20], R2 ;
        STG.E.64.MMIO.SYS [R22+0x28], R10 ;
        STG.E.64.MMIO.SYS [R22+0x30], R16 ;
        STG.E.64.MMIO.SYS [R22+0x38], R12 ;
        BRA L27 ;
L26:
        IMAD.WIDE.U32 R26, R7, 0x1000000, RZ ;
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        LOP3.LUT R26, R5, R26, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R4, 0x10000, R27, 0xfe, !PT ;
        STG.E.64.MMIO.SYS [R22], R26 ;
        STG.E.64.MMIO.SYS [R22+0x8], R24 ;
        STG.E.64.MMIO.SYS [R22+0x10], R14 ;
        STG.E.64.MMIO.SYS [R22+0x18], R20 ;
        STG.E.64.MMIO.SYS [R22+0x20], R2 ;
        STG.E.64.MMIO.SYS [R22+0x28], R10 ;
        STG.E.64.MMIO.SYS [R22+0x30], R16 ;
        STG.E.64.MMIO.SYS [R22+0x38], R12 ;
        STG.E.64.MMIO.SYS [R22+0x40], RZ ;
        STG.E.64.MMIO.SYS [R22+0x48], RZ ;
        STG.E.64.MMIO.SYS [R22+0x50], RZ ;
        STG.E.64.MMIO.SYS [R22+0x58], RZ ;
        STG.E.64.MMIO.SYS [R22+0x60], RZ ;
        STG.E.64.MMIO.SYS [R22+0x68], RZ ;
        STG.E.64.MMIO.SYS [R22+0x70], RZ ;
        STG.E.64.MMIO.SYS [R22+0x78], RZ ;
L27:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L28:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R27, desc[UR36][R8.64+0x20] ;
L29:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L30:
        LD.E.64 R2, desc[UR36][R8.64+0x38] ;
        IMAD.IADD R27, R6, 0x1, -R27 ;
        STG.E.MMIO.SYS [R2], R6 ;
        LDG.E.64 R4, desc[UR36][R18.64+0x28] ;
        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        IADD3 R4, P0, PT, R27, R4, RZ ;
        IADD3.X R5, PT, PT, RZ, R5, RZ, P0, !PT ;
        STG.E.64 desc[UR36][R18.64+0x28], R4 ;
        ST.E.64 desc[UR36][R8.64+0x20], R6 ;
        EXIT ;
L31:
        BRA L31;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

