		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        LDC R1, c[0x0][0x28] ;
        LDC.U8 R19, c[0x0][0x271] ;
        ULDC.64 UR36, c[0x0][0x208] ;
        ULDC UR4, c[0x0][0x330] ;
        VIADD R1, R1, 0xffffff80 ;
        LDC.64 R4, c[0x0][0x310] ;
        LDC.64 R2, c[0x0][0x308] ;
        ISETP.NE.AND P2, PT, R19, RZ, PT ;
        LDC.U8 R20, c[0x0][0x270] ;
        LDC R23, c[0x0][0x32c] ;
        @P2 LDG.E R16, desc[UR36][R4.64+0x50] ;
        @P2 LDG.E R18, desc[UR36][R2.64+0x50] ;
        @P2 LDG.E.64 R12, desc[UR36][R2.64+0x48] ;
        @P2 LDG.E.64 R14, desc[UR36][R4.64+0x48] ;
        PRMT R8, R20, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R8, 0x3, PT ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        IMAD.WIDE.U32 R6, R23, -0x55555555, RZ ;
        @P0 VIADD R0, R20, 0xffffffff ;
        @!P0 SHF.R.U32.HI R6, RZ, 0x1, R7 ;
        @P0 LOP3.LUT R0, R0, R23, RZ, 0xc0, !PT ;
        @!P0 IMAD R0, R6, -0x3, R23 ;
        LOP3.LUT R25, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R52, R25, 0x8, RZ ;
        @P0 ISETP.NE.AND P1, PT, R8, 0x4, PT ;
        @!P2 LDC.64 R8, c[0x0][0x310] ;
        LDC.64 R52, c[0x0][R52+0x278] ;
        @P0 VIADD R38, R20, 0xffffffff ;
        @P0 SEL R38, R38, 0x2, P1 ;
        @P0 SHF.R.S32.HI R38, RZ, R38, R23 ;
        @!P0 SHF.R.U32.HI R38, RZ, 0x1, R7 ;
        @!P2 IMAD.WIDE.U32 R8, R25, 0x8, R8 ;
        IMAD.WIDE R50, R38, 0xf0, R52 ;
        @P2 SHF.R.S32.HI R6, RZ, 0x1f, R16 ;
        @P2 IMAD.WIDE.U32 R16, R16, R19, RZ ;
        @P2 IMAD R11, R6, R19, RZ ;
        @P2 SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        @P2 IMAD.IADD R6, R17, 0x1, R11 ;
        @!P2 LDC.64 R10, c[0x0][0x308] ;
        @P2 IMAD R21, R0, R19.reuse, RZ ;
        @P2 IMAD.WIDE.U32 R18, R18, R19, RZ ;
        @P2 IMAD.IADD R0, R19, 0x1, R21 ;
        @P2 IMAD.WIDE.U32 R18, R18, 0x30, R12 ;
        @P2 IMAD.WIDE.U32 R14, R16, 0x30, R14 ;
        @P2 IMAD R17, R6, 0x30, RZ ;
        @P2 IMAD R13, R0, 0x30, RZ ;
        @P2 IMAD.IADD R15, R15, 0x1, R17 ;
        LDG.E R0, desc[UR36][R50.64+0xb4] ;
        @P2 IMAD.IADD R19, R19, 0x1, R13 ;
        LDC.64 R16, c[0x0][0x318] ;
        @P2 IMAD.WIDE.U32 R12, R25, 0x8, R14 ;
        @P2 IMAD.WIDE.U32 R6, R25.reuse, 0x8, R18 ;
        LDG.E R19, desc[UR36][R4.64+0x20] ;
        @!P2 IMAD.WIDE.U32 R10, R25, 0x8, R10 ;
        @P2 IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        @!P2 IADD3 R26, P0, R8, 0x28, RZ ;
        @P2 IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        @!P2 IADD3 R24, P1, R10, 0x28, RZ ;
        @P2 IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        @P2 IMAD.MOV.U32 R25, RZ, RZ, R7 ;
        @!P2 IMAD.X R27, RZ, RZ, R9, P0 ;
        LDC R7, c[0x0][0x2ac] ;
        @!P2 IMAD.X R25, RZ, RZ, R11, P1 ;
        LD.E.64 R26, desc[UR36][R26.64] ;
        LD.E.64 R24, desc[UR36][R24.64] ;
        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        ISETP.GT.AND P1, PT, R0, UR4, PT ;
        ULDC UR4, c[0x0][0x328] ;
        IMAD.U32 R23, RZ, RZ, UR4 ;
        @!P0 BRA L0 ;
        LDC R0, c[0x0][0x2d8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC R2, c[0x0][0x328] ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 IMAD.HI.U32 R4, R2, R0, RZ ;
        IMAD.MOV R0, RZ, RZ, -R4 ;
        VIADD R23, R4, 0x1 ;
        IMAD R0, R7, R0, R2 ;
        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        @!P0 IMAD.MOV R23, RZ, RZ, R4 ;
L0:
        IMAD.WIDE.U32 R18, R19, 0x1000, R16 ;
        IMAD.WIDE.U32 R16, R3, 0x1000, R16 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        ULDC.64 UR4, c[0x4][0x30] ;
        ULDC.64 UR6, c[0x4][0x10] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC.64 R2, c[0x4][R0] ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1af ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x630 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R2, c[0x0][0x320] ;
        LDG.E R0, desc[UR36][R50.64+0xb8] ;
        ULDC UR4, c[0x0][0x330] ;
        LDG.E.64 R8, desc[UR36][R50.64+0x10] ;
        LDG.E.64 R6, desc[UR36][R50.64+0x18] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        @P0 LDG.E R5, desc[UR36][R50.64+0xc0] ;
        @!P0 LDG.E.64 R32, desc[UR36][R50.64+0xe0] ;
        @!P0 LDG.E.64 R20, desc[UR36][R50.64+0xd8] ;
        @P0 IMAD.WIDE.U32 R26, R5, 0x8, R26 ;
        @P0 LD.E.64 R26, desc[UR36][R26.64] ;
        @P0 IMAD.WIDE.U32 R24, R5, 0x8, R24 ;
        LDG.E.64 R4, desc[UR36][R50.64+0x20] ;
        @P0 LD.E.64 R24, desc[UR36][R24.64] ;
        @P0 IMAD.WIDE R12, R23, 0x10, R26 ;
        @P0 LD.E.64 R14, desc[UR36][R12.64+0x10] ;
        @P0 LD.E.64 R10, desc[UR36][R24.64+0x8] ;
        @P0 LD.E R31, desc[UR36][R12.64+0x18] ;
        @P0 LD.E R29, desc[UR36][R24.64] ;
        UIADD3 UR4, UR4, 0x1, URZ ;
        IMAD R37, R0, UR4, R23 ;
        @!P0 IMAD.WIDE R32, R23, 0x4, R32 ;
        IMAD.WIDE.U32 R26, R37, 0x2, R8 ;
        IMAD.WIDE.U32 R12, R37, 0x2, R6 ;
        LD.E.U16 R26, desc[UR36][R26.64] ;
        @!P0 IMAD.WIDE R20, R23, 0x8, R20 ;
        LD.E.U16 R24, desc[UR36][R12.64] ;
        @P0 IADD3 R34, P1, R18, R14, RZ ;
        @P0 IMAD.X R35, R19, 0x1, R15, P1 ;
        @P0 IADD3 R36, P1, R16, R10, RZ ;
        IMAD.WIDE.U32 R14, R37, 0x4, R4 ;
        @!P0 LD.E R31, desc[UR36][R32.64] ;
        @P0 IMAD.X R37, R17, 0x1, R11, P1 ;
        LD.E R22, desc[UR36][R14.64] ;
        @!P0 LD.E.64 R34, desc[UR36][R20.64] ;
        @!P0 LDG.E R29, desc[UR36][R50.64+0xc4] ;
        @!P0 LDG.E.64 R36, desc[UR36][R50.64+0xd0] ;
        @P0 LDC R28, c[0x0][0x320] ;
        ISETP.GT.U32.AND P1, PT, R2, 0x40000000, PT ;
        ISETP.GT.U32.AND.EX P1, PT, R3, RZ, PT, P1 ;
        @!P0 IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        @!P1 BRA L81 ;
        IADD3 R0, P0, R2, -0x1, RZ ;
        IMAD.WIDE.U32 R18, R23, 0x2, R8 ;
        IADD3.X R3, R3, -0x1, RZ, P0, !PT ;
        IMAD.WIDE.U32 R16, R23, 0x2, R6 ;
        SHF.R.U64 R0, R0, 0x1e, R3.reuse ;
        SHF.R.U32.HI R2, RZ, 0x1e, R3 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
        IMAD.WIDE.U32 R2, R23, 0x4, R4 ;
        @!P0 BRA L77 ;
        LD.E.U16 R18, desc[UR36][R18.64] ;
        LD.E.U16 R16, desc[UR36][R16.64] ;
        LD.E R2, desc[UR36][R2.64] ;
        BSSY B11, L77 ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        S2R R27, SR_LANEID ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
L2:
        LDG.E.64 R48, desc[UR36][R50.64] ;
        LDG.E R40, desc[UR36][R50.64+0x40] ;
        LDG.E.64 R32, desc[UR36][R50.64+0x30] ;
        LD.E.U16 R39, desc[UR36][R48.64+0x50] ;
        YIELD ;
        BSSY B0, L13 ;
        SHF.R.U32.HI R3, RZ, 0x3, R39 ;
        PRMT R0, R3, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @!P0 BRA L12 ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        BSSY B1, L11 ;
        IADD3 R0, P1, R3.reuse, -0x1, RZ ;
        LOP3.LUT R10, R3, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L10 ;
        IADD3 R5, P1, R3, -R10, RZ ;
        BSSY B2, L9 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R5, RZ, PT ;
        IMAD.X R7, RZ, RZ, -0x1, P1 ;
        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L8 ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        BSSY B3, L5 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L4 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L3:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x10, RZ ;
        VIADD R6, R0.reuse, 0x8 ;
        VIADD R8, R0.reuse, 0xc ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        IMAD R3, R0, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        IMAD R4, R4, 0x8, R1.reuse ;
        IMAD R6, R6, 0x8, R1.reuse ;
        STL.64 [R3], RZ ;
        IMAD R8, R8, 0x8, R1 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        VIADD R0, R0, 0x10 ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R6], RZ ;
        STL.64 [R6+0x8], RZ ;
        STL.64 [R6+0x10], RZ ;
        STL.64 [R6+0x18], RZ ;
        STL.64 [R8], RZ ;
        STL.64 [R8+0x8], RZ ;
        STL.64 [R8+0x10], RZ ;
        STL.64 [R8+0x18], RZ ;
        @P1 BRA L3 ;
L4:
        BSYNC B3 ;
L5:
        ISETP.GT.U32.AND P1, PT, R5, 0x4, PT ;
        BSSY B3, L7 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L6 ;
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x8, RZ ;
        IMAD R3, R0.reuse, 0x8, R1 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        VIADD R0, R0, 0x8 ;
        LEA R4, R4, R1, 0x3 ;
        STL.64 [R3], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L6:
        BSYNC B3 ;
L7:
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L10 ;
L8:
        BSYNC B2 ;
L9:
        IMAD R3, R0.reuse, 0x8, R1 ;
        IADD3 R5, P0, R5, -0x4, RZ ;
        VIADD R0, R0, 0x4 ;
        STL.64 [R3], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R3+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        @P0 BRA L9 ;
L10:
        BSYNC B1 ;
L11:
        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L12 ;
        IMAD R0, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        STL.64 [R0], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L12 ;
        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        STL.64 [R0+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @P0 STL.64 [R0+0x10], RZ ;
L12:
        BSYNC B0 ;
L13:
        LDL.U16 R3, [R1+0x2] ;
        LDG.E.U8.CONSTANT R42, desc[UR36][R48.64+0x40] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        S2R R6, SR_TID.X ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R3.reuse, 0x7770, RZ ;
        PRMT R3, R3, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0xff82, R5, 0xec, !PT ;
        IMAD.IADD R42, R1, 0x1, R42 ;
        LOP3.LUT R3, R3, 0x1c, RZ, 0xfc, !PT ;
        LEA R5, P0, R25, R34, 0x1e ;
        PRMT R4, R3, 0x7604, R0 ;
        LEA.HI.X R9, R25, R35, R30, 0x1e, P0 ;
        PRMT R8, R6, 0x5410, R4 ;
        SHF.R.U32.HI R6, RZ, 0x10, R6 ;
        STL [R1], R8 ;
        STL.U16 [R1+0x1a], R6 ;
        STL [R42+0x8], R5 ;
        STL [R42+0xc], R9 ;
        STL [R42+0x4], R31 ;
        LDL.U8 R4, [R1+0xe] ;
        VOTE.ANY R15, PT, PT ;
        IMAD.MOV.U32 R7, RZ, RZ, 0xfc ;
        S2R R17, SR_LTMASK ;
        REDUX.OR UR4, R15 ;
        R2UR P0, URZ, R15 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        STL.U16 [R1+0xc], R18 ;
        STL.U16 [R1+0x4], R16 ;
        STL [R1+0x10], R2 ;
        LOP3.LUT R4, R4, 0x1, R7, 0xec, !PT ;
        STL.U8 [R1+0xe], R4 ;
        @!P0 BRA.DIV UR4, L151 ;
        MATCH.ANY.U64 R28, R48 ;
L14:
        LD.E R41, desc[UR36][R48.64+0x18] ;
        BREV R12, R28 ;
        REDUX.OR UR4, R15 ;
        R2UR P1, URZ, R15 ;
        LOP3.LUT P2, RZ, R17, R28, RZ, 0xc0, !PT ;
        P2R R45, PR, RZ, 0x4 ;
        FLO.U32.SH R12, R12 ;
        ISETP.NE.AND P0, PT, R12, R27, PT ;
        @!P1 BRA.DIV UR4, L154 ;
L15:
        ULDC UR4, c[0x0][0x20] ;
        BSSY B0, L18 ;
        VIADD R43, R48, -UR4 ;
        @P2 BRA L17 ;
        QSPC.E.L P0, RZ, [R48+0x28] ;
        @P0 BRA L16 ;
        VOTE.ANY R4, PT, PT ;
        POPC R7, R28 ;
        ISETP.EQ.U32.AND P0, PT, R4, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R19, desc[UR36][R48.64+0x28], R7 ;
        @!P0 BRA L17 ;
        SHFL.UP P0, R4, R7, 0x1, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        S2R R27, SR_LANEID ;
        @P0 IMAD.IADD.U32 R5, R7, 0x1, R4 ;
        SHFL.UP P0, R4, R5, 0x2, RZ ;
        ISETP.EQ.U32.AND P1, PT, R27, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R4 ;
        SHFL.UP P0, R4, R5, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R4 ;
        SHFL.UP P0, R4, R5, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R4 ;
        SHFL.UP P0, R4, R5, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R4 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R4, desc[UR36][R48.64+0x28], R5 ;
        SHFL.UP P0, R6, R5, 0x1, RZ ;
        SHFL.IDX PT, R19, R4, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R19, R19, 0x1, R6 ;
        BRA L17 ;
L16:
        LDL R8, [R43+0x28] ;
        LDL.U8 R4, [R43+0x28] ;
        LDL.U8 R5, [R43+0x29] ;
        LDL.U8 R6, [R43+0x2a] ;
        LDL.U8 R7, [R43+0x2b] ;
        POPC R9, R28 ;
        IMAD.IADD R8, R8, 0x1, R9 ;
        STL [R43+0x28], R8 ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R19, R7, 0x1054, R4 ;
L17:
        BSYNC B0 ;
L18:
        MATCH.ANY R5, R28 ;
        REDUX.OR UR4, R28 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R28, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L157 ;
        SHFL.IDX PT, R19, R19, R12, 0x1f ;
L19:
        ISETP.NE.AND P0, PT, R28, RZ, PT ;
        @!P0 BRA L76 ;
        QSPC.E.L P1, RZ, [R48+0x20] ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        BSSY B10, L76 ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        QSPC.E.L P0, RZ, [R48+0x24] ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R23, RZ, 0x8, R0 ;
        P2R R46, PR, RZ, 0x2 ;
        P2R R47, PR, RZ, 0x1 ;
L20:
        POPC R3, R28 ;
        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        YIELD ;
        BSSY B1, L40 ;
        VIADDMNMX R3, R3, -R44, R41, PT ;
        IADD3 R0, R3, R44, R19 ;
        @P0 BRA L39 ;
        IMAD.IADD R10, R19, 0x1, R44 ;
        BSSY B0, L35 ;
        SHF.R.U32.HI R12, RZ, 0x18, R10.reuse ;
        SHF.R.U32.HI R14, RZ, 0x10, R10.reuse ;
        SHF.R.U32.HI R20, RZ, 0x8, R10 ;
L21:
        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        @!P1 LD.E.STRONG.GPU R7, desc[UR36][R48.64+0x20] ;
        YIELD ;
        BSSY B2, L23 ;
        @!P1 BRA L22 ;
        LDL.U8 R4, [R43+0x20] ;
        LDL.U8 R5, [R43+0x21] ;
        LDL.U8 R6, [R43+0x22] ;
        LDL.U8 R7, [R43+0x23] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R7, R7, 0x1054, R4 ;
L22:
        BSYNC B2 ;
L23:
        IMAD.IADD R4, R0, 0x1, -R7 ;
        ISETP.GT.U32.AND P0, PT, R4, R41, PT ;
        @!P0 BRA L34 ;
        ISETP.NE.AND P2, PT, R47, RZ, PT ;
        @!P2 LD.E.STRONG.GPU R7, desc[UR36][R48.64+0x24] ;
        @!P2 CCTL.IVALL ;
        BSSY B2, L25 ;
        @!P2 BRA L24 ;
        LDL.U8 R4, [R43+0x24] ;
        LDL.U8 R5, [R43+0x25] ;
        LDL.U8 R6, [R43+0x26] ;
        LDL.U8 R7, [R43+0x27] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R7, R7, 0x1054, R4 ;
L24:
        BSYNC B2 ;
L25:
        ISETP.NE.AND P0, PT, R7, R10, PT ;
        BSSY B2, L33 ;
        @P0 BRA L32 ;
        @!P1 LD.E.STRONG.GPU R11, desc[UR36][R48.64+0x20] ;
        BSSY B3, L27 ;
        @!P1 BRA L26 ;
        LDL.U8 R4, [R43+0x20] ;
        LDL.U8 R5, [R43+0x21] ;
        LDL.U8 R6, [R43+0x22] ;
        LDL.U8 R7, [R43+0x23] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R11, R7, 0x1054, R4 ;
L26:
        BSYNC B3 ;
L27:
        ISETP.NE.AND P0, PT, R10, R11, PT ;
        @!P0 BRA L32 ;
        LD.E.64 R8, desc[UR36][R48.64+0x38] ;
        SHF.R.S32.HI R4, RZ, 0x1f, R38 ;
        IMAD.WIDE.U32 R6, R38, 0xf0, R52 ;
        IMAD R5, R4, 0xf0, RZ ;
        IMAD.IADD R4, R19, 0x1, R44 ;
        IMAD.IADD R5, R7, 0x1, R5 ;
        IMAD.IADD R11, R4, 0x1, -R11 ;
        STG.E.MMIO.SYS [R8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        IMAD.MOV.U32 R8, RZ, RZ, R11 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R4.64+0x38], R8 ;
        BSSY B3, L31 ;
        @P0 BRA L30 ;
        QSPC.E.S P0, RZ, [R4+0x38] ;
        @!P0 BRA L29 ;
        MOV R9, R6 ;
L28:
        LDS.64 R4, [R9+0x38] ;
        IADD3 R6, P0, R11, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 R6, [R9+0x38], R4, R6 ;
        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L28 ;
        BRA L30 ;
L29:
        LD.E.64 R6, desc[UR36][R4.64+0x38] ;
        IADD3 R6, P0, R11, R6, RZ ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64+0x38], R6 ;
L30:
        BSYNC B3 ;
L31:
        ISETP.NE.AND P0, PT, R46, RZ, PT ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R48.64+0x20], R10 ;
        @P0 STL.U8 [R43+0x20], R10 ;
        @P0 STL.U8 [R43+0x23], R12 ;
        @P0 STL.U8 [R43+0x22], R14 ;
        @P0 STL.U8 [R43+0x21], R20 ;
L32:
        BSYNC B2 ;
L33:
        BRA L21 ;
L34:
        BSYNC B0 ;
L35:
        QSPC.E.L P1, RZ, [R32] ;
L36:
        @!P1 LD.E.STRONG.SYS R5, desc[UR36][R32.64] ;
        YIELD ;
        BSSY B0, L38 ;
        @!P1 BRA L37 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R8, R32, -UR4 ;
        LDL.U8 R5, [R8+0x1] ;
        LDL.U8 R7, [R8+0x3] ;
        LDL.U8 R4, [R8] ;
        LDL.U8 R6, [R8+0x2] ;
        NANOSLEEP RZ ;
        PRMT R5, R5, 0x7604, RZ ;
        PRMT R7, R7, 0x7604, RZ ;
        LOP3.LUT R5, R5, 0xffff00ff, R4, 0xf8, !PT ;
        LOP3.LUT R6, R7, 0xffff00ff, R6, 0xf8, !PT ;
        PRMT R5, R5, 0x5410, R6 ;
L37:
        BSYNC B0 ;
L38:
        IMAD.IADD R4, R0, 0x1, -R5 ;
        LOP3.LUT R5, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, R40, PT ;
        @P0 BRA L36 ;
L39:
        BSYNC B1 ;
L40:
        MATCH.ANY R7, R28 ;
        REDUX.OR UR4, R28 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT R0, R17, R28, RZ, 0xc0, !PT ;
        POPC R5, R0 ;
        LOP3.LUT P0, RZ, R28, UR5, R7, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L160 ;
        NOP ;
L41:
        IMAD.IADD R0, R3, 0x1, R44 ;
        BSSY B9, L61 ;
        ISETP.GE.AND P0, PT, R5, R0, PT ;
        ISETP.LT.OR P0, PT, R5, R44, P0 ;
        @P0 BRA L60 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        BSSY B8, L48 ;
        BSSY B7, L46 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L44 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B7 ;
        @!P0 BRA L43 ;
        MOV R14, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x28] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R12, 0x1 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        LDC.64 R14, c[0x4][R14] ;
        ULDC.64 UR4, c[0x4][0x8] ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR4 ;
        IMAD.U32 R11, RZ, RZ, UR5 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0xaf ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        BSSY B6, L42 ;
        LEPC R20, 0x22d0 ;
        CALL.ABS.NOINC R14 ;
        BSYNC B6 ;
L42:
        BRA L47 ;
L43:
        LDG.E.U8.CONSTANT R0, desc[UR36][R48.64+0x42] ;
        BRA L45 ;
L44:
        LDG.E.U8.CONSTANT R0, desc[UR36][R48.64+0x41] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        STL [R42], R3 ;
L45:
        BSYNC B7 ;
L46:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL R0, [R3+0x4] ;
        LEA R4, P0, R25, R36, 0x1e ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x40000000 ;
        LOP3.LUT R5, R29, 0xffffff, RZ, 0xc0, !PT ;
        LEA.HI.X R6, R25, R37, R30, 0x1e, P0 ;
        STL [R3+0x8], R4 ;
        STL [R3], R8 ;
        STL [R3+0xc], R6 ;
        LOP3.LUT R0, R5, 0xff000000, R0, 0xf8, !PT ;
        STL [R3+0x4], R0 ;
        LDL.U8 R23, [R1+0x3] ;
L47:
        BSYNC B8 ;
L48:
        LD.E.64 R4, desc[UR36][R48.64+0x10] ;
        S2R R9, SR_LTMASK ;
        LOP3.LUT R9, R9, R28, RZ, 0xc0, !PT ;
        POPC R8, R9 ;
        IMAD.IADD R8, R19, 0x1, R8 ;
        SHF.R.U32.HI R5, RZ, R5, R8 ;
        LOP3.LUT R0, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0xfffe, R23, 0xf8, !PT ;
        STL.U8 [R1+0x3], R0 ;
        LD.E.64 R6, desc[UR36][R48.64+0x30] ;
        SHF.R.U32.HI R3, RZ, 0x3, R39 ;
        BSSY B2, L59 ;
        LOP3.LUT R4, R4, R8, RZ, 0xc0, !PT ;
        PRMT R3, R3, 0x9910, RZ ;
        PRMT R23, R0, 0x7610, R23 ;
        IMAD R5, R39, R4, RZ ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        IADD3 R4, P1, R5, R6, RZ ;
        IMAD.X R5, RZ, RZ, R7, P1 ;
        @!P0 BRA L58 ;
        LEA.HI R0, R39, 0xffffffff, RZ, 0x1d ;
        BSSY B1, L57 ;
        SHF.R.U32.HI R56, RZ, 0x3, R39 ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        LOP3.LUT R3, R56, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L56 ;
        IMAD.IADD R56, R56, 0x1, -R3 ;
        BSSY B0, L55 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.AND P0, PT, R56, RZ, PT ;
        @!P0 BRA L54 ;
        ISETP.GT.AND P1, PT, R56, 0xc, PT ;
        BSSY B3, L51 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        @!P1 BRA L50 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L49:
        IMAD R60, R0, 0x8, R1 ;
        LDL.64 R20, [R60] ;
        LDL.64 R12, [R60+0x8] ;
        LDL.64 R10, [R60+0x10] ;
        VIADD R59, R0.reuse, 0x1 ;
        IMAD.WIDE.U32 R14, R0, 0x8, R4.reuse ;
        LDL.64 R6, [R60+0x18] ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        VIADD R57, R0.reuse, 0x4 ;
        VIADD R9, R0, 0x2 ;
        IMAD.WIDE.U32 R8, R9, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R14], R20 ;
        STG.E.64.MMIO.SYS [R58], R12 ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        IMAD R12, R57, 0x8, R1 ;
        LDL.64 R54, [R12] ;
        LDL.64 R8, [R12+0x8] ;
        VIADD R61, R0, 0x3 ;
        LDL.64 R14, [R12+0x10] ;
        IMAD.WIDE.U32 R60, R61, 0x8, R4 ;
        IMAD.WIDE.U32 R20, R57, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R60], R6 ;
        VIADD R59, R0.reuse, 0x5 ;
        LDL.64 R12, [R12+0x18] ;
        VIADD R57, R0, 0x8 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        VIADD R7, R0, 0x6 ;
        IMAD.WIDE.U32 R6, R7, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R20], R54 ;
        STG.E.64.MMIO.SYS [R58], R8 ;
        STG.E.64.MMIO.SYS [R6], R14 ;
        IMAD R20, R57, 0x8, R1 ;
        LDL.64 R10, [R20] ;
        LDL.64 R6, [R20+0x8] ;
        VIADD R61, R0.reuse, 0x7 ;
        VIADD R59, R0, 0x9 ;
        LDL.64 R54, [R20+0x10] ;
        IMAD.WIDE.U32 R60, R61, 0x8, R4 ;
        IMAD.WIDE.U32 R8, R57, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R60], R12 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        LDL.64 R20, [R20+0x18] ;
        VIADD R57, R0, 0xc ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R58], R6 ;
        IMAD R6, R57, 0x8, R1 ;
        LDL.64 R14, [R6] ;
        LDL.64 R10, [R6+0x8] ;
        LDL.64 R8, [R6+0x10] ;
        LDL.64 R6, [R6+0x18] ;
        VIADD R13, R0, 0xa ;
        VIADD R61, R0, 0xb ;
        IMAD.WIDE.U32 R12, R13, 0x8, R4 ;
        IMAD.WIDE.U32 R60, R61, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R12], R54 ;
        VIADD R59, R0, 0xd ;
        STG.E.64.MMIO.SYS [R60], R20 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        IMAD.WIDE.U32 R12, R57, 0x8, R4 ;
        VIADD R55, R0.reuse, 0xe ;
        VIADD R57, R0, 0xf ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4 ;
        IMAD.WIDE.U32 R20, R57, 0x8, R4 ;
        VIADD R56, R56, 0xfffffff0 ;
        ISETP.GT.AND P1, PT, R56, 0xc, PT ;
        YIELD ;
        VIADD R0, R0, 0x10 ;
        STG.E.64.MMIO.SYS [R12], R14 ;
        STG.E.64.MMIO.SYS [R58], R10 ;
        STG.E.64.MMIO.SYS [R54], R8 ;
        STG.E.64.MMIO.SYS [R20], R6 ;
        @P1 BRA L49 ;
L50:
        BSYNC B3 ;
L51:
        ISETP.GT.AND P1, PT, R56, 0x4, PT ;
        BSSY B3, L53 ;
        @!P1 BRA L52 ;
        IMAD R60, R0, 0x8, R1 ;
        LDL.64 R10, [R60] ;
        LDL.64 R6, [R60+0x8] ;
        VIADD R59, R0.reuse, 0x1 ;
        IMAD.WIDE.U32 R8, R0.reuse, 0x8, R4.reuse ;
        LDL.64 R54, [R60+0x10] ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        LDL.64 R20, [R60+0x18] ;
        VIADD R57, R0, 0x4 ;
        VIADD R13, R0, 0x2 ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R58], R6 ;
        IMAD R6, R57, 0x8, R1 ;
        LDL.64 R14, [R6] ;
        IMAD.WIDE.U32 R12, R13, 0x8, R4 ;
        LDL.64 R10, [R6+0x8] ;
        VIADD R61, R0, 0x3 ;
        LDL.64 R8, [R6+0x10] ;
        VIADD R59, R0, 0x5 ;
        STG.E.64.MMIO.SYS [R12], R54 ;
        LDL.64 R6, [R6+0x18] ;
        IMAD.WIDE.U32 R60, R61, 0x8, R4 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R60], R20 ;
        IMAD.WIDE.U32 R12, R57, 0x8, R4 ;
        VIADD R55, R0.reuse, 0x6 ;
        VIADD R57, R0, 0x7 ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4 ;
        IMAD.WIDE.U32 R20, R57, 0x8, R4 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IADD3 R56, R56, -0x8, RZ ;
        VIADD R0, R0, 0x8 ;
        STG.E.64.MMIO.SYS [R12], R14 ;
        STG.E.64.MMIO.SYS [R58], R10 ;
        STG.E.64.MMIO.SYS [R54], R8 ;
        STG.E.64.MMIO.SYS [R20], R6 ;
L52:
        BSYNC B3 ;
L53:
        ISETP.NE.OR P0, PT, R56, RZ, P0 ;
        @!P0 BREAK B0 ;
        @!P0 BRA L56 ;
L54:
        BSYNC B0 ;
L55:
        IMAD R57, R0, 0x8, R1 ;
        LDL.64 R14, [R57] ;
        LDL.64 R12, [R57+0x8] ;
        LDL.64 R10, [R57+0x10] ;
        LDL.64 R8, [R57+0x18] ;
        VIADD R59, R0.reuse, 0x1 ;
        YIELD ;
        VIADD R55, R0, 0x2 ;
        VIADD R21, R0.reuse, 0x3 ;
        IMAD.WIDE.U32 R6, R0, 0x8, R4 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4 ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4 ;
        IMAD.WIDE.U32 R20, R21, 0x8, R4 ;
        VIADD R56, R56, 0xfffffffc ;
        VIADD R0, R0, 0x4 ;
        ISETP.NE.AND P0, PT, R56, RZ, PT ;
        STG.E.64.MMIO.SYS [R6], R14 ;
        STG.E.64.MMIO.SYS [R58], R12 ;
        STG.E.64.MMIO.SYS [R54], R10 ;
        STG.E.64.MMIO.SYS [R20], R8 ;
        @P0 BRA L55 ;
L56:
        BSYNC B1 ;
L57:
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        @!P0 BRA L58 ;
        IMAD R12, R0, 0x8, R1 ;
        LDL.64 R8, [R12] ;
        IMAD.WIDE.U32 R6, R0, 0x8, R4 ;
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        STG.E.64.MMIO.SYS [R6], R8 ;
        @!P0 BRA L58 ;
        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        LDL.64 R8, [R12+0x8] ;
        @P0 LDL.64 R6, [R12+0x10] ;
        VIADD R11, R0.reuse, 0x1 ;
        @P0 VIADD R3, R0, 0x2 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4 ;
        @P0 IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R10], R8 ;
        @P0 STG.E.64.MMIO.SYS [R4], R6 ;
L58:
        BSYNC B2 ;
L59:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L60:
        BSYNC B9 ;
L61:
        MATCH.ANY R3, R28 ;
        REDUX.OR UR4, R28 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R28, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L163 ;
        NOP ;
L62:
        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        BSSY B0, L74 ;
        @P0 BRA L73 ;
        BSSY B1, L66 ;
        IMAD.IADD R7, R19, 0x1, R44 ;
L63:
        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        @!P0 LD.E.STRONG.GPU R0, desc[UR36][R48.64+0x24] ;
        YIELD ;
        BSSY B2, L65 ;
        @!P0 BRA L64 ;
        LDL.U8 R0, [R43+0x24] ;
        LDL.U8 R3, [R43+0x25] ;
        LDL.U8 R4, [R43+0x26] ;
        LDL.U8 R5, [R43+0x27] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L64:
        BSYNC B2 ;
L65:
        ISETP.NE.AND P0, PT, R0, R7, PT ;
        @P0 BRA L63 ;
        BSYNC B1 ;
L66:
        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        @!P1 LD.E.STRONG.GPU R0, desc[UR36][R48.64+0x20] ;
        BSSY B1, L68 ;
        @!P1 BRA L67 ;
        LDL.U8 R0, [R43+0x20] ;
        LDL.U8 R3, [R43+0x21] ;
        LDL.U8 R4, [R43+0x22] ;
        LDL.U8 R5, [R43+0x23] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L67:
        BSYNC B1 ;
L68:
        LD.E.64 R4, desc[UR36][R48.64+0x38] ;
        POPC R3, R28 ;
        SHF.R.S32.HI R8, RZ, 0x1f, R38 ;
        IMAD.WIDE.U32 R6, R38, 0xf0, R52 ;
        IMAD R9, R8, 0xf0, RZ ;
        IMAD.IADD R9, R7, 0x1, R9 ;
        VIADDMNMX R3, R3, -R44, R41, PT ;
        IADD3 R3, R3, R44, R19 ;
        STG.E.MMIO.SYS [R4], R3 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        IMAD.IADD R8, R3, 0x1, -R0 ;
        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R4.64+0x38], R8 ;
        BSSY B1, L72 ;
        @P0 BRA L71 ;
        QSPC.E.S P0, RZ, [R4+0x38] ;
        @!P0 BRA L70 ;
        MOV R11, R6 ;
L69:
        LDS.64 R4, [R11+0x38] ;
        IADD3 R6, P0, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 R6, [R11+0x38], R4, R6 ;
        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L69 ;
        BRA L71 ;
L70:
        LD.E.64 R6, desc[UR36][R4.64+0x38] ;
        IADD3 R8, P0, R8, R6, RZ ;
        IMAD.X R9, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64+0x38], R8 ;
L71:
        BSYNC B1 ;
L72:
        ISETP.NE.AND P1, PT, R46, RZ, PT ;
        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        @P1 SHF.R.U32.HI R0, RZ, 0x18, R3 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P1 MEMBAR.ALL.CTA ;
        @!P1 MEMBAR.ALL.GPU ;
        @!P1 ERRBAR;
        @!P1 CGAERRBAR ;
        @!P1 ST.E.STRONG.GPU desc[UR36][R48.64+0x20], R3 ;
        @P1 SHF.R.U32.HI R4, RZ, 0x10, R3.reuse ;
        @P1 SHF.R.U32.HI R6, RZ, 0x8, R3.reuse ;
        @P1 STL.U8 [R43+0x23], R0 ;
        @P0 SHF.R.U32.HI R8, RZ, 0x18, R3 ;
        @P0 SHF.R.U32.HI R10, RZ, 0x10, R3.reuse ;
        @P1 STL.U8 [R43+0x22], R4 ;
        @P0 SHF.R.U32.HI R12, RZ, 0x8, R3 ;
        @P1 STL.U8 [R43+0x21], R6 ;
        @P1 STL.U8 [R43+0x20], R3 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R48.64+0x24], R3 ;
        @P0 STL.U8 [R43+0x24], R3 ;
        @P0 STL.U8 [R43+0x27], R8 ;
        @P0 STL.U8 [R43+0x26], R10 ;
        @P0 STL.U8 [R43+0x25], R12 ;
L73:
        BSYNC B0 ;
L74:
        MATCH.ANY R5, R28 ;
        REDUX.OR UR4, R28 ;
        VOTEU.ANY UR5, UPT, PT ;
        POPC R3, R28 ;
        LOP3.LUT P0, RZ, R28, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L166 ;
        NOP ;
L75:
        IMAD.IADD R44, R41, 0x1, R44 ;
        ISETP.GT.AND P0, PT, R3, R44, PT ;
        @P0 BRA L20 ;
        BSYNC B10 ;
L76:
        ULDC.64 UR4, c[0x0][0x320] ;
        IADD3 R25, P0, R25, 0x1, RZ ;
        UIADD3 UR4, UP0, UR4, -0x1, URZ ;
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        IMAD.X R30, RZ, RZ, R30, P0 ;
        USHF.R.U64 UR4, UR4, 0x1e, UR5 ;
        USHF.R.U32.HI UR5, URZ, 0x1e, UR5 ;
        ISETP.GE.U32.AND P0, PT, R25, UR4, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R30, UR5, PT, P0 ;
        @!P0 BRA L2 ;
        BSYNC B11 ;
L77:
        SHF.R.S32.HI R11, RZ, 0x1f, R38 ;
        IMAD.WIDE.U32 R6, R38, 0xf0, R52 ;
        BSSY B0, L80 ;
        IMAD R11, R11, 0xf0, RZ ;
        IMAD.IADD R11, R11, 0x1, R7 ;
L78:
        LDG.E.64 R4, desc[UR36][R50.64+0x30] ;
        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        LD.E.STRONG.GPU R0, desc[UR36][R2.64+0x38] ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 LD.E.STRONG.SYS R9, desc[UR36][R4.64] ;
        @!P0 CCTL.IVALL ;
        YIELD ;
        @!P0 BRA L79 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R8, R4, -UR4 ;
        LDL.U8 R3, [R8+0x1] ;
        LDL.U8 R5, [R8+0x3] ;
        LDL.U8 R2, [R8] ;
        LDL.U8 R4, [R8+0x2] ;
        NANOSLEEP RZ ;
        PRMT R3, R3, 0x7604, RZ ;
        PRMT R5, R5, 0x7604, RZ ;
        LOP3.LUT R9, R3, 0xffff00ff, R2, 0xf8, !PT ;
        LOP3.LUT R4, R5, 0xffff00ff, R4, 0xf8, !PT ;
        PRMT R9, R9, 0x5410, R4 ;
L79:
        IMAD.IADD R0, R0, 0x1, -R9 ;
        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        @P0 BRA L78 ;
        BSYNC B0 ;
L80:
        ULDC.64 UR6, c[0x0][0x320] ;
        UIADD3 UR5, UP0, UR6, -0x1, URZ ;
        ULOP3.LUT UR5, UR5, 0xc0000000, URZ, 0xc0, !UPT ;
        UIADD3.X UR7, UR7, -0x1, URZ, UP0, !UPT ;
        UIADD3 UR4, -UR5, UR6, URZ ;
        IADD3 R36, P0, R36, UR5, RZ ;
        IADD3 R34, P1, R34, UR5, RZ ;
        IMAD.U32 R28, RZ, RZ, UR4 ;
        IADD3.X R37, R37, UR7, RZ, P0, !PT ;
        IADD3.X R35, R35, UR7, RZ, P1, !PT ;
L81:
        LDG.E.64 R16, desc[UR36][R50.64] ;
        LDG.E R25, desc[UR36][R50.64+0x40] ;
        LDG.E.64 R18, desc[UR36][R50.64+0x30] ;
        LD.E.U16 R27, desc[UR36][R16.64+0x50] ;
        SHF.R.S32.HI R33, RZ, 0x1f, R38 ;
        IMAD.WIDE.U32 R38, R38, 0xf0, R52 ;
        BSSY B0, L93 ;
        IMAD R33, R33, 0xf0, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        IMAD.IADD R33, R33, 0x1, R39 ;
        SHF.R.U32.HI R48, RZ, 0x3, R27 ;
        PRMT R0, R48, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        P2R R40, PR, RZ, 0x1 ;
        @!P0 BRA L92 ;
        LOP3.LUT R3, R48, 0xffff, RZ, 0xc0, !PT ;
        BSSY B1, L90 ;
        IADD3 R0, P1, R3.reuse, -0x1, RZ ;
        LOP3.LUT R10, R3, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L89 ;
        IADD3 R3, P1, R3, -R10, RZ ;
        BSSY B2, L88 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R3, RZ, PT ;
        IMAD.X R5, RZ, RZ, -0x1, P1 ;
        ISETP.GT.AND.EX P0, PT, R5, RZ, PT, P0 ;
        @!P0 BRA L87 ;
        ISETP.GT.U32.AND P1, PT, R3, 0xc, PT ;
        BSSY B3, L84 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R5, RZ, PT, P1 ;
        @!P1 BRA L83 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L82:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R3, P1, R3, -0x10, RZ ;
        VIADD R6, R0.reuse, 0x8 ;
        VIADD R8, R0.reuse, 0xc ;
        IADD3.X R5, R5, -0x1, RZ, P1, !PT ;
        IMAD R2, R0, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R3, 0xc, PT ;
        IMAD R4, R4, 0x8, R1.reuse ;
        IADD3 R0, R0, 0x10, RZ ;
        IMAD R6, R6, 0x8, R1.reuse ;
        STL.64 [R2], RZ ;
        IMAD R8, R8, 0x8, R1 ;
        ISETP.GT.AND.EX P1, PT, R5, RZ, PT, P1 ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R6], RZ ;
        STL.64 [R6+0x8], RZ ;
        STL.64 [R6+0x10], RZ ;
        STL.64 [R6+0x18], RZ ;
        STL.64 [R8], RZ ;
        STL.64 [R8+0x8], RZ ;
        STL.64 [R8+0x10], RZ ;
        STL.64 [R8+0x18], RZ ;
        @P1 BRA L82 ;
L83:
        BSYNC B3 ;
L84:
        ISETP.GT.U32.AND P1, PT, R3, 0x4, PT ;
        BSSY B3, L86 ;
        ISETP.GT.AND.EX P1, PT, R5, RZ, PT, P1 ;
        @!P1 BRA L85 ;
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R3, P1, R3, -0x8, RZ ;
        IMAD R2, R0, 0x8, R1.reuse ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R4, R4, 0x8, R1 ;
        IADD3.X R5, R5, -0x1, RZ, P1, !PT ;
        VIADD R0, R0, 0x8 ;
        STL.64 [R2], RZ ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L85:
        BSYNC B3 ;
L86:
        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R5, RZ, P0, P1 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L89 ;
L87:
        BSYNC B2 ;
L88:
        IMAD R2, R0.reuse, 0x8, R1 ;
        IADD3 R3, P0, R3, -0x4, RZ ;
        VIADD R0, R0, 0x4 ;
        STL.64 [R2], RZ ;
        IADD3.X R5, R5, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        STL.64 [R2+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        @P0 BRA L88 ;
L89:
        BSYNC B1 ;
L90:
        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L92 ;
        IADD3 R2, P0, RZ, -R10, RZ ;
        IMAD R3, R0, 0x8, R1 ;
        IMAD.X R0, RZ, RZ, -0x1, P0 ;
L91:
        IADD3 R2, P0, R2, 0x1, RZ ;
        STL.64 [R3], RZ ;
        IMAD.X R0, RZ, RZ, R0, P0 ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        VIADD R3, R3, 0x8 ;
        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        @P0 BRA L91 ;
L92:
        BSYNC B0 ;
L93:
        LDL.U16 R2, [R1+0x2] ;
        LDG.E.U8.CONSTANT R30, desc[UR36][R16.64+0x40] ;
        S2R R4, SR_TID.X ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R2.reuse, 0x7770, RZ ;
        PRMT R2, R2, 0x7771, RZ ;
        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        IMAD.IADD R30, R1, 0x1, R30 ;
        LOP3.LUT R0, R2, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R3, R3, 0xff82, RZ, 0xfc, !PT ;
        PRMT R2, R0, 0x7604, R3 ;
        PRMT R5, R4, 0x5410, R2 ;
        SHF.R.U32.HI R4, RZ, 0x10, R4 ;
        STL [R1], R5 ;
        STL.U16 [R1+0x1a], R4 ;
        STL [R30+0x4], R31 ;
        STL [R30+0x8], R34 ;
        STL [R30+0xc], R35 ;
        LDL.U8 R2, [R1+0xe] ;
        VOTE.ANY R15, PT, PT ;
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        STL.U16 [R1+0xc], R26 ;
        REDUX.OR UR4, R15 ;
        R2UR P0, URZ, R15 ;
        STL.U16 [R1+0x4], R24 ;
        STL [R1+0x10], R22 ;
        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        STL.U8 [R1+0xe], R2 ;
        @!P0 BRA.DIV UR4, L169 ;
        MATCH.ANY.U64 R22, R16 ;
L94:
        LD.E R34, desc[UR36][R16.64+0x18] ;
        BREV R12, R22 ;
        REDUX.OR UR4, R15 ;
        LDC R43, c[0x0][0x20] ;
        S2R R31, SR_LTMASK ;
        R2UR P1, URZ, R15 ;
        S2R R9, SR_LANEID ;
        POPC R35, R22 ;
        FLO.U32.SH R12, R12 ;
        LOP3.LUT P2, RZ, R31, R22, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R12, R9, PT ;
        P2R R24, PR, RZ, 0x4 ;
        @!P1 BRA.DIV UR4, L172 ;
L95:
        BSSY B0, L98 ;
        IMAD.IADD R26, R16, 0x1, -R43 ;
        @P2 BRA L97 ;
        QSPC.E.L P0, RZ, [R16+0x28] ;
        @P0 BRA L96 ;
        VOTE.ANY R2, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R2, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R5, desc[UR36][R16.64+0x28], R35 ;
        @!P0 BRA L97 ;
        SHFL.UP P0, R2, R35, 0x1, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, R35 ;
        ISETP.EQ.U32.AND P1, PT, R9, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R7, R35, 0x1, R2 ;
        SHFL.UP P0, R2, R7, 0x2, RZ ;
        @P0 IMAD.IADD.U32 R7, R7, 0x1, R2 ;
        SHFL.UP P0, R2, R7, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R7, R7, 0x1, R2 ;
        SHFL.UP P0, R2, R7, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R7, R7, 0x1, R2 ;
        SHFL.UP P0, R2, R7, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R7, R7, 0x1, R2 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R2, desc[UR36][R16.64+0x28], R7 ;
        SHFL.UP P0, R4, R7, 0x1, RZ ;
        SHFL.IDX PT, R5, R2, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R4 ;
        BRA L97 ;
L96:
        LDL R6, [R26+0x28] ;
        LDL.U8 R2, [R26+0x28] ;
        LDL.U8 R5, [R26+0x29] ;
        LDL.U8 R4, [R26+0x2a] ;
        LDL.U8 R7, [R26+0x2b] ;
        IMAD.IADD R9, R35, 0x1, R6 ;
        STL [R26+0x28], R9 ;
        NANOSLEEP RZ ;
        PRMT R5, R5, 0x7604, R2 ;
        PRMT R4, R7, 0x7604, R4 ;
        PRMT R5, R4, 0x1054, R5 ;
L97:
        BSYNC B0 ;
L98:
        MATCH.ANY R7, R22 ;
        REDUX.OR UR4, R22 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R22, UR5, R7, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L175 ;
        SHFL.IDX PT, R2, R5, R12, 0x1f ;
L99:
        LOP3.LUT R31, R31, R22, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R22, RZ, PT ;
        POPC R31, R31 ;
        @!P0 EXIT ;
        QSPC.E.L P1, RZ, [R16+0x20] ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        VIADD R44, R48, 0xffffffff ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        QSPC.E.L P0, RZ, [R16+0x24] ;
        LOP3.LUT R45, R48, 0x3, RZ, 0xc0, !PT ;
        IMAD.IADD R43, R18, 0x1, -R43 ;
        PRMT R0, R0, 0x7604, R3 ;
        IMAD.IADD R46, R2, 0x1, R31 ;
        LOP3.LUT R29, R29, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R48, R48, 0x1, -R45 ;
        SHF.R.U32.HI R23, RZ, 0x8, R0 ;
        P2R R41, PR, RZ, 0x2 ;
        P2R R42, PR, RZ, 0x1 ;
L100:
        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        IMAD.IADD R51, R2, 0x1, R47 ;
        VIADDMNMX R0, R35, -R47, R34, PT ;
        YIELD ;
        BSSY B0, L117 ;
        IMAD.IADD R49, R0, 0x1, R51 ;
        @P0 BRA L116 ;
        BSSY B1, L114 ;
        SHF.R.U32.HI R13, RZ, 0x18, R51.reuse ;
        SHF.R.U32.HI R11, RZ, 0x10, R51.reuse ;
        SHF.R.U32.HI R3, RZ, 0x8, R51 ;
L101:
        BSSY B2, L108 ;
L102:
        BSSY B3, L106 ;
L103:
        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        @!P1 LD.E.STRONG.GPU R4, desc[UR36][R16.64+0x20] ;
        YIELD ;
        @!P1 BRA L104 ;
        LDL.U8 R4, [R26+0x20] ;
        LDL.U8 R5, [R26+0x21] ;
        LDL.U8 R6, [R26+0x22] ;
        LDL.U8 R7, [R26+0x23] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R4, R7, 0x1054, R4 ;
L104:
        IMAD.IADD R5, R49, 0x1, -R4 ;
        ISETP.GT.U32.AND P0, PT, R5, R34, PT ;
        @!P0 BREAK B3 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L113 ;
        ISETP.NE.AND P2, PT, R42, RZ, PT ;
        @!P2 LD.E.STRONG.GPU R4, desc[UR36][R16.64+0x24] ;
        @!P2 CCTL.IVALL ;
        @!P2 BRA L105 ;
        LDL.U8 R4, [R26+0x24] ;
        LDL.U8 R5, [R26+0x25] ;
        LDL.U8 R6, [R26+0x26] ;
        LDL.U8 R7, [R26+0x27] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R4, R7, 0x1054, R4 ;
L105:
        ISETP.NE.AND P0, PT, R4, R51, PT ;
        @P0 BRA L103 ;
        BSYNC B3 ;
L106:
        @!P1 LD.E.STRONG.GPU R8, desc[UR36][R16.64+0x20] ;
        @!P1 BRA L107 ;
        LDL.U8 R4, [R26+0x20] ;
        LDL.U8 R5, [R26+0x21] ;
        LDL.U8 R6, [R26+0x22] ;
        LDL.U8 R7, [R26+0x23] ;
        NANOSLEEP RZ ;
        PRMT R4, R5, 0x7604, R4 ;
        PRMT R7, R7, 0x7604, R6 ;
        PRMT R8, R7, 0x1054, R4 ;
L107:
        ISETP.NE.AND P0, PT, R51, R8, PT ;
        @!P0 BRA L102 ;
        BSYNC B2 ;
L108:
        LD.E.64 R4, desc[UR36][R16.64+0x38] ;
        IMAD.IADD R8, R51, 0x1, -R8 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        STG.E.MMIO.SYS [R4], R51 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R32.64+0x38], R8 ;
        BSSY B2, L112 ;
        @P0 BRA L111 ;
        QSPC.E.S P0, RZ, [R32+0x38] ;
        @!P0 BRA L110 ;
        IMAD.MOV.U32 R4, RZ, RZ, R38 ;
        MOV R15, R4 ;
L109:
        LDS.64 R4, [R15+0x38] ;
        IADD3 R6, P0, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 R6, [R15+0x38], R4, R6 ;
        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L109 ;
        BRA L111 ;
L110:
        LD.E.64 R4, desc[UR36][R32.64+0x38] ;
        IADD3 R8, P0, R8, R4, RZ ;
        IMAD.X R9, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R32.64+0x38], R8 ;
L111:
        BSYNC B2 ;
L112:
        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R16.64+0x20], R51 ;
        @P0 STL.U8 [R26+0x20], R51 ;
        @P0 STL.U8 [R26+0x23], R13 ;
        @P0 STL.U8 [R26+0x22], R11 ;
        @P0 STL.U8 [R26+0x21], R3 ;
        BRA L101 ;
L113:
        BSYNC B1 ;
L114:
        QSPC.E.L P0, RZ, [R18] ;
        @!P0 LD.E.STRONG.SYS R4, desc[UR36][R18.64] ;
        YIELD ;
        @!P0 BRA L115 ;
        LDL.U8 R4, [R43+0x1] ;
        LDL.U8 R6, [R43+0x3] ;
        LDL.U8 R3, [R43] ;
        LDL.U8 R5, [R43+0x2] ;
        NANOSLEEP RZ ;
        PRMT R4, R4, 0x7604, RZ ;
        PRMT R6, R6, 0x7604, RZ ;
        LOP3.LUT R4, R4, 0xffff00ff, R3, 0xf8, !PT ;
        LOP3.LUT R5, R6, 0xffff00ff, R5, 0xf8, !PT ;
        PRMT R4, R4, 0x5410, R5 ;
L115:
        IMAD.IADD R3, R49, 0x1, -R4 ;
        LOP3.LUT R4, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, R25, PT ;
        @P0 BRA L114 ;
L116:
        BSYNC B0 ;
L117:
        MATCH.ANY R3, R22 ;
        REDUX.OR UR4, R22 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R22, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L178 ;
        NOP ;
L118:
        IMAD.IADD R0, R0, 0x1, R47 ;
        BSSY B8, L137 ;
        ISETP.GE.AND P0, PT, R31, R0, PT ;
        ISETP.LT.OR P0, PT, R31, R47, P0 ;
        @P0 BRA L136 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        BSSY B7, L124 ;
        BSSY B6, L122 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L120 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B6 ;
        @!P0 BRA L119 ;
        MOV R14, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        LDC.64 R14, c[0x4][R14] ;
        ULDC.64 UR4, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        MOV R6, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0xaf ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x54a0 ;
        CALL.ABS.NOINC R14 ;
        BRA L123 ;
L119:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x42] ;
        BRA L121 ;
L120:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x41] ;
        STL [R30], R28 ;
L121:
        BSYNC B6 ;
L122:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL R0, [R3+0x4] ;
        STL [R3], R28 ;
        STL [R3+0x8], R36 ;
        STL [R3+0xc], R37 ;
        LOP3.LUT R0, R29, 0xff000000, R0, 0xf8, !PT ;
        STL [R3+0x4], R0 ;
        LDL.U8 R23, [R1+0x3] ;
L123:
        BSYNC B7 ;
L124:
        LD.E.64 R4, desc[UR36][R16.64+0x10] ;
        ISETP.NE.AND P1, PT, R40, RZ, PT ;
        SHF.R.U32.HI R5, RZ, R5, R46 ;
        LOP3.LUT R0, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0xfffe, R23, 0xf8, !PT ;
        STL.U8 [R1+0x3], R0 ;
        LD.E.64 R6, desc[UR36][R16.64+0x30] ;
        LOP3.LUT R4, R4, R46, RZ, 0xc0, !PT ;
        IMAD R5, R27, R4, RZ ;
        BSSY B0, L135 ;
        PRMT R23, R0, 0x7610, R23 ;
        IADD3 R4, P0, R5, R6, RZ ;
        IMAD.X R5, RZ, RZ, R7, P0 ;
        @!P1 BRA L134 ;
        ISETP.GE.U32.AND P0, PT, R44, 0x3, PT ;
        BSSY B1, L133 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L132 ;
        ISETP.GT.AND P0, PT, R48, RZ, PT ;
        BSSY B2, L131 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R48 ;
        @!P0 BRA L130 ;
        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        BSSY B3, L127 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        @!P1 BRA L126 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L125:
        IMAD R8, R0, 0x8, R1 ;
        LDL.64 R54, [R8] ;
        LDL.64 R14, [R8+0x8] ;
        LDL.64 R10, [R8+0x10] ;
        LDL.64 R52, [R8+0x18] ;
        VIADD R50, R0, 0x4 ;
        VIADD R59, R0, 0x1 ;
        IMAD R61, R50, 0x8, R1 ;
        VIADD R9, R0.reuse, 0x2 ;
        IMAD.WIDE.U32 R6, R0, 0x8, R4.reuse ;
        LDL.64 R20, [R61] ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4.reuse ;
        LDL.64 R12, [R61+0x8] ;
        IMAD.WIDE.U32 R8, R9, 0x8, R4 ;
        VIADD R57, R0, 0x3 ;
        IMAD.WIDE.U32 R56, R57, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R6], R54 ;
        STG.E.64.MMIO.SYS [R58], R14 ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        VIADD R54, R0, 0x8 ;
        LDL.64 R6, [R61+0x18] ;
        IMAD R60, R54, 0x8, R1 ;
        LDL.64 R8, [R61+0x10] ;
        STG.E.64.MMIO.SYS [R56], R52 ;
        LDL.64 R58, [R60] ;
        LDL.64 R56, [R60+0x8] ;
        VIADD R11, R0, 0x5 ;
        IMAD.WIDE.U32 R14, R50, 0x8, R4 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R14], R20 ;
        VIADD R53, R0.reuse, 0x6 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        VIADD R55, R0.reuse, 0x7 ;
        VIADD R50, R0.reuse, 0xc ;
        VIADD R21, R0, 0x9 ;
        LDL.64 R14, [R60+0x18] ;
        IMAD.WIDE.U32 R10, R53, 0x8, R4 ;
        LDL.64 R52, [R60+0x10] ;
        IMAD R61, R50, 0x8, R1 ;
        LDL.64 R12, [R61] ;
        STG.E.64.MMIO.SYS [R10], R8 ;
        IMAD.WIDE.U32 R8, R55, 0x8, R4 ;
        IMAD.WIDE.U32 R54, R54, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        IMAD.WIDE.U32 R10, R21, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R54], R58 ;
        STG.E.64.MMIO.SYS [R10], R56 ;
        LDL.64 R8, [R61+0x10] ;
        LDL.64 R6, [R61+0x18] ;
        LDL.64 R10, [R61+0x8] ;
        VIADD R21, R0, 0xa ;
        VIADD R55, R0, 0xb ;
        IMAD.WIDE.U32 R20, R21, 0x8, R4 ;
        VIADD R59, R0, 0xd ;
        IMAD.WIDE.U32 R60, R50, 0x8, R4 ;
        VIADD R57, R0.reuse, 0xe ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R20], R52 ;
        VIADD R50, R0, 0xf ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R54], R14 ;
        IMAD.WIDE.U32 R56, R57, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R60], R12 ;
        IMAD.WIDE.U32 R20, R50, 0x8, R4 ;
        VIADD R3, R3, 0xfffffff0 ;
        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        YIELD ;
        VIADD R0, R0, 0x10 ;
        STG.E.64.MMIO.SYS [R58], R10 ;
        STG.E.64.MMIO.SYS [R56], R8 ;
        STG.E.64.MMIO.SYS [R20], R6 ;
        @P1 BRA L125 ;
L126:
        BSYNC B3 ;
L127:
        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        BSSY B3, L129 ;
        @!P1 BRA L128 ;
        IMAD R20, R0.reuse, 0x8, R1 ;
        VIADD R50, R0, 0x4 ;
        LDL.64 R60, [R20] ;
        LDL.64 R56, [R20+0x8] ;
        IMAD R6, R50, 0x8, R1 ;
        LDL.64 R52, [R20+0x10] ;
        IMAD.WIDE.U32 R58, R0, 0x8, R4 ;
        LDL.64 R14, [R20+0x18] ;
        VIADD R55, R0, 0x1 ;
        LDL.64 R12, [R6] ;
        LDL.64 R10, [R6+0x8] ;
        LDL.64 R8, [R6+0x10] ;
        LDL.64 R6, [R6+0x18] ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4 ;
        VIADD R21, R0, 0x2 ;
        IMAD.WIDE.U32 R20, R21, 0x8, R4 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        VIADD R3, R3, 0xfffffff8 ;
        STG.E.64.MMIO.SYS [R58], R60 ;
        STG.E.64.MMIO.SYS [R54], R56 ;
        VIADD R59, R0, 0x3 ;
        IMAD.WIDE.U32 R60, R50, 0x8, R4 ;
        IADD3 R55, R0, 0x6, RZ ;
        VIADD R57, R0.reuse, 0x5 ;
        IMAD.WIDE.U32 R58, R59, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R20], R52 ;
        VIADD R50, R0, 0x7 ;
        IMAD.WIDE.U32 R56, R57, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R58], R14 ;
        IMAD.WIDE.U32 R54, R55, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R60], R12 ;
        IMAD.WIDE.U32 R20, R50, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R56], R10 ;
        STG.E.64.MMIO.SYS [R54], R8 ;
        STG.E.64.MMIO.SYS [R20], R6 ;
        VIADD R0, R0, 0x8 ;
L128:
        BSYNC B3 ;
L129:
        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L132 ;
L130:
        BSYNC B2 ;
L131:
        IMAD R50, R0, 0x8, R1 ;
        LDL.64 R54, [R50] ;
        LDL.64 R20, [R50+0x8] ;
        LDL.64 R14, [R50+0x10] ;
        LDL.64 R12, [R50+0x18] ;
        VIADD R11, R0.reuse, 0x1 ;
        YIELD ;
        VIADD R9, R0, 0x2 ;
        VIADD R7, R0.reuse, 0x3 ;
        IMAD.WIDE.U32 R52, R0, 0x8, R4 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4 ;
        IMAD.WIDE.U32 R8, R9, 0x8, R4 ;
        IMAD.WIDE.U32 R6, R7, 0x8, R4 ;
        VIADD R3, R3, 0xfffffffc ;
        VIADD R0, R0, 0x4 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        STG.E.64.MMIO.SYS [R52], R54 ;
        STG.E.64.MMIO.SYS [R10], R20 ;
        STG.E.64.MMIO.SYS [R8], R14 ;
        STG.E.64.MMIO.SYS [R6], R12 ;
        @P0 BRA L131 ;
L132:
        BSYNC B1 ;
L133:
        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        @!P0 BRA L134 ;
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R8, [R3] ;
        IMAD.WIDE.U32 R6, R0, 0x8, R4 ;
        ISETP.NE.AND P0, PT, R45, 0x1, PT ;
        STG.E.64.MMIO.SYS [R6], R8 ;
        @!P0 BRA L134 ;
        ISETP.NE.AND P0, PT, R45, 0x2, PT ;
        LDL.64 R8, [R3+0x8] ;
        @P0 LDL.64 R6, [R3+0x10] ;
        VIADD R11, R0.reuse, 0x1 ;
        @P0 VIADD R13, R0, 0x2 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4 ;
        @P0 IMAD.WIDE.U32 R4, R13, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R10], R8 ;
        @P0 STG.E.64.MMIO.SYS [R4], R6 ;
L134:
        BSYNC B0 ;
L135:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L136:
        BSYNC B8 ;
L137:
        MATCH.ANY R3, R22 ;
        REDUX.OR UR4, R22 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R22, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L181 ;
        NOP ;
L138:
        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        BSSY B0, L149 ;
        @P0 BRA L148 ;
        BSSY B1, L141 ;
L139:
        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        @!P0 LD.E.STRONG.GPU R0, desc[UR36][R16.64+0x24] ;
        YIELD ;
        @!P0 BRA L140 ;
        LDL.U8 R0, [R26+0x24] ;
        LDL.U8 R3, [R26+0x25] ;
        LDL.U8 R4, [R26+0x26] ;
        LDL.U8 R5, [R26+0x27] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L140:
        ISETP.NE.AND P0, PT, R0, R51, PT ;
        @P0 BRA L139 ;
        BSYNC B1 ;
L141:
        ISETP.NE.AND P1, PT, R41, RZ, PT ;
        @!P1 LD.E.STRONG.GPU R0, desc[UR36][R16.64+0x20] ;
        @!P1 BRA L142 ;
        LDL.U8 R0, [R26+0x20] ;
        LDL.U8 R3, [R26+0x21] ;
        LDL.U8 R4, [R26+0x22] ;
        LDL.U8 R5, [R26+0x23] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L142:
        LD.E.64 R4, desc[UR36][R16.64+0x38] ;
        STG.E.MMIO.SYS [R4], R49 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        IMAD.IADD R8, R49, 0x1, -R0 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R32.64+0x38], R8 ;
        BSSY B1, L146 ;
        @P0 BRA L145 ;
        QSPC.E.S P0, RZ, [R32+0x38] ;
        @!P0 BRA L144 ;
        IMAD.MOV.U32 R4, RZ, RZ, R38 ;
        MOV R3, R4 ;
L143:
        LDS.64 R4, [R3+0x38] ;
        IADD3 R6, P0, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 R6, [R3+0x38], R4, R6 ;
        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT ;
        ISETP.EQ.U32.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L143 ;
        BRA L145 ;
L144:
        LD.E.64 R4, desc[UR36][R32.64+0x38] ;
        IADD3 R8, P0, R8, R4, RZ ;
        IMAD.X R9, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R32.64+0x38], R8 ;
L145:
        BSYNC B1 ;
L146:
        ISETP.NE.AND P0, PT, R41, RZ, PT ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R16.64+0x20], R49 ;
        @!P0 BRA L147 ;
        SHF.R.U32.HI R3, RZ, 0x18, R49.reuse ;
        STL.U8 [R26+0x20], R49 ;
        SHF.R.U32.HI R5, RZ, 0x10, R49.reuse ;
        SHF.R.U32.HI R7, RZ, 0x8, R49 ;
        STL.U8 [R26+0x23], R3 ;
        STL.U8 [R26+0x22], R5 ;
        STL.U8 [R26+0x21], R7 ;
L147:
        ISETP.NE.AND P0, PT, R42, RZ, PT ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R16.64+0x24], R49 ;
        @!P0 BRA L148 ;
        SHF.R.U32.HI R3, RZ, 0x18, R49.reuse ;
        STL.U8 [R26+0x24], R49 ;
        SHF.R.U32.HI R5, RZ, 0x10, R49.reuse ;
        SHF.R.U32.HI R7, RZ, 0x8, R49 ;
        STL.U8 [R26+0x27], R3 ;
        STL.U8 [R26+0x26], R5 ;
        STL.U8 [R26+0x25], R7 ;
L148:
        BSYNC B0 ;
L149:
        MATCH.ANY R3, R22 ;
        REDUX.OR UR4, R22 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R22, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L184 ;
        NOP ;
L150:
        IMAD.IADD R47, R34, 0x1, R47 ;
        ISETP.GT.AND P0, PT, R35, R47, PT ;
        @P0 BRA L100 ;
        EXIT ;
L151:
        BSSY B0, L153 ;
        IMAD.MOV.U32 R12, RZ, RZ, R48 ;
        IMAD.MOV.U32 R13, RZ, RZ, R49 ;
        WARPSYNC.COLLECTIVE R15, L152 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L152:
        BSYNC B0 ;
L153:
        IMAD.MOV.U32 R28, RZ, RZ, R14 ;
        BRA L14 ;
L154:
        BSSY B0, L156 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        WARPSYNC.COLLECTIVE R15, L155 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L155:
        BSYNC B0 ;
L156:
        BRA L15 ;
L157:
        BSSY B0, L159 ;
        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
        WARPSYNC.COLLECTIVE R15, L158 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L158:
        BSYNC B0 ;
L159:
        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        BRA L19 ;
L160:
        BSSY B0, L162 ;
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
        WARPSYNC.COLLECTIVE R15, L161 ;
        NOP ;
        ENDCOLLECTIVE ;
L161:
        BSYNC B0 ;
L162:
        BRA L41 ;
L163:
        BSSY B0, L165 ;
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
        WARPSYNC.COLLECTIVE R15, L164 ;
        NOP ;
        ENDCOLLECTIVE ;
L164:
        BSYNC B0 ;
L165:
        BRA L62 ;
L166:
        BSSY B0, L168 ;
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
        WARPSYNC.COLLECTIVE R15, L167 ;
        NOP ;
        ENDCOLLECTIVE ;
L167:
        BSYNC B0 ;
L168:
        BRA L75 ;
L169:
        BSSY B0, L171 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        WARPSYNC.COLLECTIVE R15, L170 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L170:
        BSYNC B0 ;
L171:
        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        BRA L94 ;
L172:
        BSSY B0, L174 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        WARPSYNC.COLLECTIVE R15, L173 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L173:
        BSYNC B0 ;
L174:
        BRA L95 ;
L175:
        BSSY B0, L177 ;
        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        WARPSYNC.COLLECTIVE R15, L176 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L176:
        BSYNC B0 ;
L177:
        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        BRA L99 ;
L178:
        BSSY B0, L180 ;
        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        WARPSYNC.COLLECTIVE R15, L179 ;
        NOP ;
        ENDCOLLECTIVE ;
L179:
        BSYNC B0 ;
L180:
        BRA L118 ;
L181:
        BSSY B0, L183 ;
        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        WARPSYNC.COLLECTIVE R15, L182 ;
        NOP ;
        ENDCOLLECTIVE ;
L182:
        BSYNC B0 ;
L183:
        BRA L138 ;
L184:
        BSSY B0, L186 ;
        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        WARPSYNC.COLLECTIVE R15, L185 ;
        NOP ;
        ENDCOLLECTIVE ;
L185:
        BSYNC B0 ;
L186:
        BRA L150 ;
L187:
        BRA L187;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

