		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        LDC R1, c[0x0][0x37c] ;
        LDC.U8 R14, c[0x0][0x3e1] ;
        LDCU.64 UR36, c[0x0][0x358] ;
        VIADD R1, R1, 0xffffff80 ;
        LDCU UR4, c[0x0][0x41c] ;
        LDC.U8 R11, c[0x0][0x3e0] ;
        LDCU UR5, c[0x0][0x4a0] ;
        LDC.64 R26, c[0x0][0x480] ;
        LDC R21, c[0x0][0x49c] ;
        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        LDC.64 R2, c[0x0][0x478] ;
        ISETP.NE.U32.AND P0, PT, R11, 0x3, PT ;
        @!P2 LDC.64 R18, c[0x0][0x480] ;
        @P2 LDG.E R9, desc[UR36][R26.64+0x50] ;
        @P2 LDG.E.64 R6, desc[UR36][R26.64+0x48] ;
        @!P2 LDC.64 R22, c[0x0][0x478] ;
        @!P0 IMAD.HI.U32 R0, R21, -0x55555555, RZ ;
        @P2 LDG.E R10, desc[UR36][R2.64+0x50] ;
        @!P0 SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        @P0 VIADD R8, R11, 0xffffffff ;
        @P2 LDG.E.64 R4, desc[UR36][R2.64+0x48] ;
        @!P0 IMAD R0, R0, -0x3, R21 ;
        @P0 LOP3.LUT R0, R8, R21, RZ, 0xc0, !PT ;
        @!P0 IMAD.HI.U32 R13, R21, -0x55555555, RZ ;
        @P0 ISETP.NE.U32.AND P1, PT, R11, 0x4, PT ;
        LDG.E R26, desc[UR36][R26.64+0x20] ;
        LOP3.LUT R29, R0, 0xff, RZ, 0xc0, !PT ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @!P2 IMAD.WIDE.U32 R18, R29, 0x8, R18 ;
        @!P2 IMAD.WIDE.U32 R22, R29.reuse, 0x8, R22 ;
        @!P2 LDG.E.64 R18, desc[UR36][R18.64+0x28] ;
        @!P2 LDG.E.64 R22, desc[UR36][R22.64+0x28] ;
        IMAD.SHL.U32 R24, R29, 0x8, RZ ;
        LDC.64 R24, c[0x0][R24+0x3e8] ;
        @P0 VIADD R0, R11, 0xffffffff ;
        @!P0 SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        @P0 SEL R0, R0, 0x2, P1 ;
        @P0 SHF.R.S32.HI R13, RZ, R0, R21 ;
        IMAD.WIDE R24, R13, 0xf0, R24 ;
        @P2 SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        @P2 IMAD.WIDE.U32 R8, R9, R14, RZ ;
        @P2 IMAD R15, R11, R14.reuse, RZ ;
        @P2 SHF.R.S32.HI R12, RZ, 0x1f, R10 ;
        @P2 IMAD.WIDE.U32 R10, R10, R14, RZ ;
        @P2 IMAD R17, R12, R14, RZ ;
        @P2 IMAD.IADD R9, R9, 0x1, R15 ;
        @P2 IMAD.IADD R0, R11, 0x1, R17 ;
        @P2 IMAD.WIDE.U32 R6, R8, 0x30, R6 ;
        LDC.64 R16, c[0x0][0x488] ;
        @P2 IMAD R9, R9, 0x30, RZ ;
        @P2 IMAD.WIDE.U32 R10, R10, 0x30, R4 ;
        @P2 IMAD R5, R0, 0x30, RZ ;
        @P2 IMAD.IADD R7, R7, 0x1, R9 ;
        LDG.E R0, desc[UR36][R24.64+0xb4] ;
        @P2 IMAD.IADD R11, R11, 0x1, R5 ;
        @P2 IMAD.WIDE.U32 R4, R29, 0x8, R6 ;
        @P2 IMAD.WIDE.U32 R6, R29, 0x8, R10 ;
        @P2 LD.E.64 R18, desc[UR36][R4.64] ;
        @P2 LD.E.64 R22, desc[UR36][R6.64] ;
        LDCU UR6, c[0x0][0x498] ;
        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        IMAD.U32 R29, RZ, RZ, UR6 ;
        ISETP.GT.AND P1, PT, R0, UR5, PT ;
        BRA.U !UP0, L0 ;
        LDC R2, c[0x0][0x448] ;
        LDC R5, c[0x0][0x498] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        IMAD.HI.U32 R0, R5, R2, RZ ;
        SEL R0, R0, R5, P0 ;
        IMAD.MOV R2, RZ, RZ, -R0 ;
        VIADD R29, R0, 0x1 ;
        IMAD R2, R2, UR4, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        @!P0 IADD3 R29, PT, PT, R0, RZ, RZ ;
L0:
        IMAD.WIDE.U32 R16, R3, 0x1000, R16 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        LDCU.64 UR4, c[0x4][0x30] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        LDC.64 R2, c[0x4][R0] ;
        LDCU.64 UR6, c[0x4][0x28] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x311 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x10] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        LEPC R20, 0x5c0 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R30, c[0x0][0x490] ;
        LDG.E R0, desc[UR36][R24.64+0xb8] ;
        LDG.E.64 R6, desc[UR36][R24.64+0x18] ;
        LDC R27, c[0x0][0x4a0] ;
        LDG.E.64 R8, desc[UR36][R24.64+0x10] ;
        LDG.E.64 R4, desc[UR36][R24.64+0x20] ;
        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R31, RZ, PT, P0 ;
        @P0 LDG.E R3, desc[UR36][R24.64+0xc0] ;
        @!P0 LDG.E.64 R20, desc[UR36][R24.64+0xe0] ;
        @!P0 LDG.E.64 R14, desc[UR36][R24.64+0xd8] ;
        @P0 IMAD.WIDE.U32 R18, R3, 0x8, R18 ;
        @P0 LD.E.64 R18, desc[UR36][R18.64] ;
        @P0 IMAD.WIDE.U32 R22, R3, 0x8, R22 ;
        @P0 LD.E.64 R22, desc[UR36][R22.64] ;
        @P0 IMAD.WIDE R10, R29, 0x10, R18 ;
        @P0 LDC.64 R18, c[0x0][0x488] ;
        @P0 LD.E.64 R12, desc[UR36][R10.64+0x10] ;
        @P0 LD.E.64 R2, desc[UR36][R22.64+0x8] ;
        @P0 LD.E R32, desc[UR36][R10.64+0x18] ;
        @P0 LD.E R36, desc[UR36][R22.64] ;
        IMAD R0, R0, R27, R0 ;
        @P0 IMAD.WIDE.U32 R26, R26, 0x1000, R18 ;
        IMAD.IADD R33, R0, 0x1, R29 ;
        @!P0 IMAD.WIDE R20, R29, 0x4, R20 ;
        IMAD.WIDE.U32 R18, R33, 0x2, R6 ;
        IMAD.WIDE.U32 R10, R33, 0x2, R8 ;
        LD.E.U16 R18, desc[UR36][R18.64] ;
        @!P0 IMAD.WIDE R14, R29, 0x8, R14 ;
        LD.E.U16 R22, desc[UR36][R10.64] ;
        @P0 IADD3 R34, P1, PT, R12, R26, RZ ;
        @P0 IMAD.X R35, R13, 0x1, R27, P1 ;
        @P0 IADD3 R26, P1, PT, R16, R2, RZ ;
        IMAD.WIDE.U32 R12, R33, 0x4, R4 ;
        @!P0 LD.E R32, desc[UR36][R20.64] ;
        @P0 IADD3.X R27, PT, PT, R17, R3, RZ, P1, !PT ;
        LD.E R2, desc[UR36][R12.64] ;
        @!P0 LD.E.64 R34, desc[UR36][R14.64] ;
        @!P0 LDG.E R36, desc[UR36][R24.64+0xc4] ;
        @!P0 LDG.E.64 R26, desc[UR36][R24.64+0xd0] ;
        @P0 LDC R28, c[0x0][0x490] ;
        ISETP.GE.U32.AND P1, PT, R30, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P1, PT, R31, RZ, PT, P1 ;
        @!P0 IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        @!P1 BRA L83 ;
        IMAD.WIDE.U32 R30, R29, 0x2, R8 ;
        IMAD.WIDE.U32 R16, R29.reuse, 0x4, R4 ;
        LD.E.U16 R30, desc[UR36][R30.64] ;
        IMAD.WIDE.U32 R6, R29, 0x2, R6 ;
        LD.E R16, desc[UR36][R16.64] ;
        LD.E.U16 R28, desc[UR36][R6.64] ;
        BSSY B11, L78 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
L2:
        LDG.E.64 R48, desc[UR36][R24.64] ;
        YIELD ;
        LD.E.U16 R31, desc[UR36][R48.64+0x50] ;
        LDCU UR4, c[0x0][0x2f8] ;
        BSSY.RECONVERGENT B0, L12 ;
        SHF.L.U64.HI R8, R38.reuse, 0x1e, R29 ;
        IMAD.SHL.U32 R7, R38, 0x40000000, RZ ;
        VIADD R33, R48, -UR4 ;
        SHF.R.U32.HI R5, RZ, 0x3, R31 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        @!P0 BRA L11 ;
        ISETP.GE.U32.AND P0, PT, R31, 0x80, PT ;
        BSSY.RELIABLE B1, L6 ;
        LOP3.LUT R9, R5, 0xf, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L5 ;
        BSSY.RECONVERGENT B2, L4 ;
        LOP3.LUT R6, R5, 0x1ff0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
L3:
        IMAD R4, R0.reuse, 0x8, R1 ;
        IADD3 R0, PT, PT, R0, 0x10, RZ ;
        VIADD R3, R3, 0x10 ;
        STL.64 [R4], RZ ;
        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R4+0x20], RZ ;
        STL.64 [R4+0x28], RZ ;
        STL.64 [R4+0x30], RZ ;
        STL.64 [R4+0x38], RZ ;
        STL.64 [R4+0x40], RZ ;
        STL.64 [R4+0x48], RZ ;
        STL.64 [R4+0x50], RZ ;
        STL.64 [R4+0x58], RZ ;
        STL.64 [R4+0x60], RZ ;
        STL.64 [R4+0x68], RZ ;
        STL.64 [R4+0x70], RZ ;
        STL.64 [R4+0x78], RZ ;
        @P0 BRA L3 ;
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L4:
        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        @!P0 BRA L11 ;
L5:
        NOP ;
        BSYNC.RELIABLE B1 ;
L6:
        ISETP.GE.U32.AND P0, PT, R9, 0x8, PT ;
        BSSY.RELIABLE B1, L8 ;
        LOP3.LUT R4, R5, 0x7, RZ, 0xc0, !PT ;
        @!P0 BRA L7 ;
        IMAD R3, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R3+0x20], RZ ;
        STL.64 [R3+0x28], RZ ;
        STL.64 [R3+0x30], RZ ;
        STL.64 [R3+0x38], RZ ;
        @!P0 BRA L11 ;
        VIADD R0, R0, 0x8 ;
L7:
        NOP ;
        BSYNC.RELIABLE B1 ;
L8:
        ISETP.GE.U32.AND P0, PT, R4, 0x4, PT ;
        BSSY.RELIABLE B1, L10 ;
        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L9 ;
        IMAD R3, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R3+0x18], RZ ;
        @!P0 BRA L11 ;
        VIADD R0, R0, 0x4 ;
L9:
        NOP ;
        BSYNC.RELIABLE B1 ;
L10:
        IMAD R0, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        STL.64 [R0], RZ ;
        @!P0 BRA L11 ;
        ISETP.NE.U32.AND P0, PT, R5, 0x2, PT ;
        STL.64 [R0+0x8], RZ ;
        @P0 STL.64 [R0+0x10], RZ ;
L11:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L12:
        LDL.U16 R3, [R1+0x2] ;
        LDG.E.U8.CONSTANT R4, desc[UR36][R48.64+0x40] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        IADD3 R10, P0, PT, R7, R34, RZ ;
        S2R R6, SR_TID.X ;
        IMAD.X R12, R8, 0x1, R35, P0 ;
        STL.U16 [R1+0x1a], RZ ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R3, 0x7770, RZ ;
        PRMT R3, R3, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0xff82, R5, 0xec, !PT ;
        IMAD.IADD R37, R1, 0x1, R4 ;
        LOP3.LUT R5, R3, 0x1c, RZ, 0xfc, !PT ;
        PRMT R5, R5, 0x7604, R0 ;
        PRMT R6, R6, 0x5410, R5 ;
        STL [R1], R6 ;
        STL [R37+0x8], R10 ;
        STL [R37+0xc], R12 ;
        STL [R37+0x4], R32 ;
        LDL.U8 R4, [R1+0xe] ;
        VOTE.ANY R15, PT, PT ;
        IMAD.MOV.U32 R5, RZ, RZ, 0xfc ;
        STL.U16 [R1+0xc], R30 ;
        REDUX.OR UR4, R15 ;
        R2UR P0, URZ, R15 ;
        STL.U16 [R1+0x4], R28 ;
        STL [R1+0x10], R16 ;
        LOP3.LUT R4, R4, 0x1, R5, 0xec, !PT ;
        STL.U8 [R1+0xe], R4 ;
        @!P0 BRA.DIV UR4, L151 ;
        MATCH.ANY.U64 R17, R48 ;
L13:
        LD.E R39, desc[UR36][R48.64+0x18] ;
        BREV R12, R17 ;
        REDUX.OR UR4, R15 ;
        R2UR P1, URZ, R15 ;
        S2R R4, SR_LTMASK ;
        LOP3.LUT R0, R0, 0xf2, RZ, 0xc0, !PT ;
        S2R R11, SR_LANEID ;
        POPC R19, R17 ;
        FLO.U32.SH R12, R12 ;
        LOP3.LUT P2, RZ, R4, RZ, R17, 0xa0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, R11, PT ;
        P2R R43, PR, RZ, 0x4 ;
        @!P1 BRA.DIV UR4, L154 ;
L14:
        BSSY B0, L17 ;
        HFMA2 R13, -RZ, RZ, 0, 0 ;
        IMAD R3, R3, 0x100, R0 ;
        @P2 BRA L16 ;
        QSPC.E.L P0, RZ, [R48] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @!P0 BRA L15 ;
        LDL R6, [R33+0x28] ;
        LDL.U8 R0, [R33+0x28] ;
        LDL.U8 R5, [R33+0x29] ;
        LDL.U8 R4, [R33+0x2a] ;
        LDL.U8 R9, [R33+0x2b] ;
        IMAD.IADD R6, R19, 0x1, R6 ;
        STL [R33+0x28], R6 ;
        NANOSLEEP RZ ;
        IMAD R0, R5, 0x100, R0 ;
        IMAD R9, R9, 0x100, R4 ;
        IMAD.U32 R13, R9, 0x10000, R0 ;
L15:
        @P0 BRA L16 ;
        VOTE.ANY R0, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R0, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R48.64+0x28], R19 ;
        @!P0 BRA L16 ;
        SHFL.UP P0, R0, R19, 0x1, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        ISETP.EQ.U32.AND P1, PT, R11, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R5, R19, 0x1, R0 ;
        SHFL.UP P0, R0, R5, 0x2, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        SHFL.UP P0, R0, R5, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        SHFL.UP P0, R0, R5, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R0 ;
        SHFL.UP P0, R0, R5, 0x10, RZ ;
        @P0 IADD3 R5, PT, PT, R5, R0, RZ ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R0, desc[UR36][R48.64+0x28], R5 ;
        SHFL.UP P0, R4, R5, 0x1, RZ ;
        SHFL.IDX PT, R13, R0, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R13, R13, 0x1, R4 ;
L16:
        BSYNC B0 ;
L17:
        MATCH.ANY R0, R17 ;
        REDUX.OR UR4, R17 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R17, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L157 ;
        SHFL.IDX PT, R19, R13, R12, 0x1f ;
L18:
        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        @!P0 BRA L77 ;
        QSPC.E.L P0, RZ, [R48] ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1c00 ;
        BSSY B10, L77 ;
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        LOP3.LUT R3, R3, 0xffff, R0, 0xc8, !PT ;
        SHF.R.U32.HI R23, RZ, 0x8, R3 ;
        P2R R44, PR, RZ, 0x1 ;
        IADD3 R40, P0, PT, R7, R26, RZ ;
        IMAD.X R41, R8, 0x1, R27, P0 ;
L19:
        POPC R3, R17 ;
        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        IMAD.IADD R0, R19, 0x1, R42 ;
        YIELD ;
        BSSY B0, L40 ;
        VIADDMNMX R3, R3, -R42, R39, PT ;
        IMAD.IADD R10, R3, 0x1, R0 ;
        @P0 BRA L39 ;
        SHF.R.U32.HI R12, RZ, 0x18, R0.reuse ;
        SHF.R.U32.HI R14, RZ, 0x10, R0.reuse ;
        SHF.R.U32.HI R20, RZ, 0x8, R0 ;
L20:
        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        YIELD ;
        BSSY B1, L22 ;
        @!P1 BRA L21 ;
        LDL.U8 R4, [R33+0x20] ;
        LDL.U8 R5, [R33+0x21] ;
        LDL.U8 R6, [R33+0x22] ;
        LDL.U8 R7, [R33+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R45, R7, 0x10000, R4 ;
L21:
        BSYNC B1 ;
L22:
        BSSY.RECONVERGENT B1, L24 ;
        @P1 BRA L23 ;
        LD.E.STRONG.GPU R45, desc[UR36][R48.64+0x20] ;
L23:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L24:
        IMAD.IADD R4, R10, 0x1, -R45 ;
        ISETP.GT.U32.AND P0, PT, R4, R39, PT ;
        @!P0 BRA L39 ;
        BSSY B1, L26 ;
        @!P1 BRA L25 ;
        LDL.U8 R4, [R33+0x24] ;
        LDL.U8 R5, [R33+0x25] ;
        LDL.U8 R6, [R33+0x26] ;
        LDL.U8 R7, [R33+0x27] ;
        NANOSLEEP RZ ;
        LEA R4, R5, R4, 0x8 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R46, R7, 0x10000, R4 ;
L25:
        BSYNC B1 ;
L26:
        BSSY.RECONVERGENT B1, L28 ;
        @P1 BRA L27 ;
        LD.E.STRONG.GPU R46, desc[UR36][R48.64+0x24] ;
        CCTL.IVALL ;
L27:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L28:
        ISETP.NE.U32.AND P0, PT, R46, R0, PT ;
        BSSY B1, L38 ;
        @P0 BRA L37 ;
        BSSY B2, L30 ;
        IMAD.MOV.U32 R11, RZ, RZ, R50 ;
        @!P1 BRA L29 ;
        LDL.U8 R4, [R33+0x20] ;
        LDL.U8 R5, [R33+0x21] ;
        LDL.U8 R6, [R33+0x22] ;
        LDL.U8 R7, [R33+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R11, R7, 0x10000, R4 ;
L29:
        BSYNC B2 ;
L30:
        BSSY.RECONVERGENT B2, L32 ;
        @P1 BRA L31 ;
        LD.E.STRONG.GPU R11, desc[UR36][R48.64+0x20] ;
L31:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L32:
        ISETP.NE.U32.AND P0, PT, R0, R11, PT ;
        IMAD.MOV.U32 R50, RZ, RZ, R0 ;
        @!P0 BRA L37 ;
        IMAD.IADD R8, R0, 0x1, -R11 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R24.64+0x38], R8 ;
        BSSY.RECONVERGENT B2, L36 ;
        @P0 BRA L35 ;
        QSPC.E.S P0, RZ, [R24+0x38] ;
        @!P0 BRA L34 ;
        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        MOV R13, R4 ;
L33:
        LDS.64 R4, [R13+0x38] ;
        IADD3 R6, P0, PT, R8, R4, RZ ;
        IADD3.X R7, PT, PT, RZ, R5, RZ, P0, !PT ;
        ATOMS.CAST.SPIN.64 P0, [R13+0x38], R4, R6 ;
        @!P0 BRA L33 ;
        BRA L35 ;
L34:
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        IADD3 R8, P0, PT, R8, R4, RZ ;
        IMAD.X R9, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R24.64+0x38], R8 ;
L35:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L36:
        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        @P0 STL.U8 [R33+0x20], R0 ;
        @P0 IMAD.MOV.U32 R50, RZ, RZ, R11.reuse ;
        @!P0 IMAD.MOV.U32 R50, RZ, RZ, R11 ;
        @P0 STL.U8 [R33+0x23], R12 ;
        @P0 STL.U8 [R33+0x22], R14 ;
        @P0 STL.U8 [R33+0x21], R20 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R48.64+0x20], R0 ;
L37:
        BSYNC B1 ;
L38:
        BRA L20 ;
L39:
        BSYNC B0 ;
L40:
        S2R R0, SR_LTMASK ;
        MATCH.ANY R4, R17 ;
        REDUX.OR UR4, R17 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R17, UR5, R4, 0x40, !PT ;
        LOP3.LUT R0, R0, RZ, R17, 0xa0, !PT ;
        POPC R54, R0 ;
        @!P0 BRA.DIV UR4, L160 ;
        NOP ;
L41:
        IMAD.IADD R3, R3, 0x1, R42 ;
        BSSY B9, L58 ;
        ISETP.GE.AND P0, PT, R54, R3, PT ;
        ISETP.LT.OR P0, PT, R54, R42, P0 ;
        @P0 BRA L57 ;
        LDL.U8 R0, [R1+0x2] ;
        LD.E.64 R4, desc[UR36][R48.64+0x10] ;
        LD.E.64 R6, desc[UR36][R48.64+0x30] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        IMAD.IADD R54, R54, 0x1, R19 ;
        STL.U16 [R1+0x6], R8 ;
        BSSY.RECONVERGENT B8, L48 ;
        BSSY.RELIABLE B7, L46 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R4, R4, R54, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        IMAD R53, R31, R4, RZ ;
        IADD3 R52, P1, PT, R53, R6, RZ ;
        SHF.R.U32.HI R54, RZ, R5, R54 ;
        IMAD.X R53, RZ, RZ, R7, P1 ;
        @!P0 BRA L44 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK.RELIABLE B7 ;
        @P0 BRA L42 ;
        LDG.E.U8.CONSTANT R0, desc[UR36][R48.64+0x42] ;
        BRA L45 ;
L42:
        MOV R14, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1c1 ;
        LDCU.64 UR8, c[0x4][0x28] ;
        LDC.64 R14, c[0x4][R14] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R6, UR8 ;
        IMAD.U32 R7, RZ, RZ, UR9 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        BSSY.RECONVERGENT B6, L43 ;
        LEPC R20, 0x1f80 ;
        CALL.ABS.NOINC R14 ;
        NOP ;
        BSYNC.RECONVERGENT B6 ;
L43:
        BRA L47 ;
L44:
        LDG.E.U8.CONSTANT R0, desc[UR36][R48.64+0x41] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x40000000 ;
        STL [R37], R4 ;
L45:
        NOP ;
        BSYNC.RELIABLE B7 ;
L46:
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL.U8 R0, [R3+0x7] ;
        LOP3.LUT R5, R36, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x40000000 ;
        STL [R3+0x8], R40 ;
        STL [R3], R4 ;
        STL [R3+0xc], R41 ;
        IMAD R0, R0, 0x1000000, R5 ;
        STL [R3+0x4], R0 ;
        LDL.U8 R23, [R1+0x3] ;
L47:
        NOP ;
        BSYNC.RECONVERGENT B8 ;
L48:
        LOP3.LUT R23, R23, 0xfffe, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0x3, R31 ;
        LOP3.LUT R54, R23, 0x1, R54, 0xf8, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        PRMT R23, R54, 0x7610, R23 ;
        STL.U8 [R1+0x3], R54 ;
        @!P0 BRA L57 ;
        ISETP.GE.U32.AND P0, PT, R31, 0x80, PT ;
        BSSY B0, L52 ;
        HFMA2 R3, -RZ, RZ, 0, 0 ;
        @!P0 BRA L51 ;
        BSSY B1, L50 ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
L49:
        IMAD R60, R3, 0x8, R1 ;
        LDL.64 R54, [R60] ;
        LDL.64 R20, [R60+0x8] ;
        LDL.64 R12, [R60+0x10] ;
        IMAD.WIDE.U32 R14, R3, 0x8, R52 ;
        LDL.64 R10, [R60+0x18] ;
        LDL.64 R8, [R60+0x20] ;
        LDL.64 R6, [R60+0x28] ;
        LDL.64 R4, [R60+0x30] ;
        LDL.64 R58, [R60+0x38] ;
        LDL.64 R56, [R60+0x40] ;
        STG.E.64.MMIO.SYS [R14], R54 ;
        STG.E.64.MMIO.SYS [R14+0x8], R20 ;
        STG.E.64.MMIO.SYS [R14+0x10], R12 ;
        STG.E.64.MMIO.SYS [R14+0x18], R10 ;
        LDL.64 R54, [R60+0x48] ;
        LDL.64 R20, [R60+0x50] ;
        LDL.64 R12, [R60+0x58] ;
        STG.E.64.MMIO.SYS [R14+0x20], R8 ;
        LDL.64 R10, [R60+0x60] ;
        STG.E.64.MMIO.SYS [R14+0x28], R6 ;
        STG.E.64.MMIO.SYS [R14+0x30], R4 ;
        LDL.64 R8, [R60+0x68] ;
        LDL.64 R6, [R60+0x70] ;
        LDL.64 R4, [R60+0x78] ;
        STG.E.64.MMIO.SYS [R14+0x38], R58 ;
        STG.E.64.MMIO.SYS [R14+0x40], R56 ;
        VIADD R3, R3, 0x10 ;
        YIELD ;
        STG.E.64.MMIO.SYS [R14+0x48], R54 ;
        STG.E.64.MMIO.SYS [R14+0x50], R20 ;
        STG.E.64.MMIO.SYS [R14+0x58], R12 ;
        STG.E.64.MMIO.SYS [R14+0x60], R10 ;
        LOP3.LUT R54, R0, 0x1ff0, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R3, R54, PT ;
        STG.E.64.MMIO.SYS [R14+0x68], R8 ;
        STG.E.64.MMIO.SYS [R14+0x70], R6 ;
        STG.E.64.MMIO.SYS [R14+0x78], R4 ;
        @P0 BRA L49 ;
        BSYNC B1 ;
L50:
        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        @!P0 BREAK B0 ;
        @!P0 BRA L57 ;
        IMAD.MOV.U32 R3, RZ, RZ, R54 ;
L51:
        BSYNC B0 ;
L52:
        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B0, L54 ;
        VIADD R4, R4, 0xffffffff ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R4, 0x7, PT ;
        @!P0 BRA L53 ;
        IMAD R58, R3, 0x8, R1 ;
        LDL.64 R56, [R58] ;
        LDL.64 R54, [R58+0x8] ;
        LDL.64 R20, [R58+0x10] ;
        IMAD.WIDE.U32 R14, R3, 0x8, R52 ;
        LDL.64 R12, [R58+0x18] ;
        LDL.64 R10, [R58+0x20] ;
        LDL.64 R8, [R58+0x28] ;
        LDL.64 R6, [R58+0x30] ;
        LDL.64 R4, [R58+0x38] ;
        STG.E.64.MMIO.SYS [R14], R56 ;
        STG.E.64.MMIO.SYS [R14+0x8], R54 ;
        STG.E.64.MMIO.SYS [R14+0x10], R20 ;
        STG.E.64.MMIO.SYS [R14+0x18], R12 ;
        STG.E.64.MMIO.SYS [R14+0x20], R10 ;
        LOP3.LUT R54, R0, 0x7, RZ, 0xc0, !PT ;
        STG.E.64.MMIO.SYS [R14+0x28], R8 ;
        STG.E.64.MMIO.SYS [R14+0x30], R6 ;
        STG.E.64.MMIO.SYS [R14+0x38], R4 ;
        ISETP.NE.U32.AND P0, PT, R54, RZ, PT ;
        @!P0 BREAK.RELIABLE B0 ;
        @!P0 BRA L57 ;
        VIADD R3, R3, 0x8 ;
L53:
        NOP ;
        BSYNC.RELIABLE B0 ;
L54:
        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B0, L56 ;
        VIADD R4, R4, 0xffffffff ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R4, 0x3, PT ;
        @!P0 BRA L55 ;
        IMAD R14, R3, 0x8, R1 ;
        LDL.64 R12, [R14] ;
        LDL.64 R8, [R14+0x8] ;
        LDL.64 R6, [R14+0x10] ;
        LDL.64 R4, [R14+0x18] ;
        IMAD.WIDE.U32 R10, R3, 0x8, R52 ;
        LOP3.LUT R15, R0, 0x3, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        @!P0 BREAK.RELIABLE B0 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        STG.E.64.MMIO.SYS [R10+0x8], R8 ;
        STG.E.64.MMIO.SYS [R10+0x10], R6 ;
        STG.E.64.MMIO.SYS [R10+0x18], R4 ;
        @!P0 BRA L57 ;
        VIADD R3, R3, 0x4 ;
L55:
        NOP ;
        BSYNC.RELIABLE B0 ;
L56:
        LEA R8, R3, R1, 0x3 ;
        LDL.64 R4, [R8] ;
        IMAD.WIDE.U32 R52, R3, 0x8, R52 ;
        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        STG.E.64.MMIO.SYS [R52], R4 ;
        @!P0 BRA L57 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        LDL.64 R6, [R8+0x8] ;
        @P0 LDL.64 R4, [R8+0x10] ;
        STG.E.64.MMIO.SYS [R52+0x8], R6 ;
        @P0 STG.E.64.MMIO.SYS [R52+0x10], R4 ;
L57:
        BSYNC B9 ;
L58:
        MATCH.ANY R0, R17 ;
        REDUX.OR UR4, R17 ;
        VOTEU.ANY UR5, UPT, PT ;
        POPC R3, R17 ;
        LOP3.LUT P0, RZ, R17, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L163 ;
        NOP ;
L59:
        ISETP.NE.AND P0, PT, R43, RZ, PT ;
        BSSY B0, L75 ;
        @P0 BRA L74 ;
        BSSY B1, L65 ;
L60:
        ISETP.NE.AND P1, PT, R44, RZ, PT ;
        YIELD ;
        BSSY B2, L62 ;
        @!P1 BRA L61 ;
        LDL.U8 R0, [R33+0x24] ;
        LDL.U8 R5, [R33+0x25] ;
        LDL.U8 R4, [R33+0x26] ;
        LDL.U8 R7, [R33+0x27] ;
        NANOSLEEP RZ ;
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R51, R7, 0x10000, R0 ;
L61:
        BSYNC B2 ;
L62:
        BSSY.RECONVERGENT B2, L64 ;
        @P1 BRA L63 ;
        LD.E.STRONG.GPU R51, desc[UR36][R48.64+0x24] ;
L63:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L64:
        IMAD.IADD R0, R19, 0x1, R42 ;
        ISETP.NE.U32.AND P0, PT, R51, R0, PT ;
        @P0 BRA L60 ;
        BSYNC B1 ;
L65:
        VIADDMNMX R5, R3, -R42, R39, PT ;
        BSSY B1, L67 ;
        IMAD.IADD R10, R5, 0x1, R0 ;
        @!P1 BRA L66 ;
        LDL.U8 R4, [R33+0x20] ;
        LDL.U8 R5, [R33+0x21] ;
        LDL.U8 R6, [R33+0x22] ;
        LDL.U8 R7, [R33+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R47, R7, 0x10000, R4 ;
L66:
        BSYNC B1 ;
L67:
        BSSY.RECONVERGENT B1, L69 ;
        @P1 BRA L68 ;
        LD.E.STRONG.GPU R47, desc[UR36][R48.64+0x20] ;
L68:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L69:
        IMAD.IADD R8, R10, 0x1, -R47 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R24.64+0x38], R8 ;
        BSSY.RECONVERGENT B1, L73 ;
        @P0 BRA L72 ;
        QSPC.E.S P0, RZ, [R24+0x38] ;
        @!P0 BRA L71 ;
        MOV R4, R24 ;
        MOV R11, R4 ;
L70:
        LDS.64 R4, [R11+0x38] ;
        IADD3 R6, P0, PT, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R11+0x38], R4, R6 ;
        @!P0 BRA L70 ;
        BRA L72 ;
L71:
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        IADD3 R8, P0, PT, R8, R4, RZ ;
        IMAD.X R9, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R24.64+0x38], R8 ;
L72:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L73:
        ISETP.NE.AND P0, PT, R44, RZ, PT ;
        @P0 SHF.R.U32.HI R4, RZ, 0x18, R10.reuse ;
        @P0 STL.U8 [R33+0x20], R10 ;
        @P0 SHF.R.U32.HI R6, RZ, 0x10, R10 ;
        @P0 IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        @P0 SHF.R.U32.HI R8, RZ, 0x8, R10.reuse ;
        @P0 STL.U8 [R33+0x23], R4 ;
        @P0 SHF.R.U32.HI R12, RZ, 0x18, R10 ;
        @!P0 IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        @P0 SHF.R.U32.HI R14, RZ, 0x10, R10.reuse ;
        @P0 STL.U8 [R33+0x22], R6 ;
        @P0 SHF.R.U32.HI R20, RZ, 0x8, R10 ;
        @P0 STL.U8 [R33+0x21], R8 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R48.64+0x20], R10 ;
        @P0 STL.U8 [R33+0x27], R12 ;
        @P0 STL.U8 [R33+0x26], R14 ;
        @P0 STL.U8 [R33+0x25], R20 ;
        @P0 STL.U8 [R33+0x24], R10 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R48.64+0x24], R10 ;
L74:
        BSYNC B0 ;
L75:
        MATCH.ANY R0, R17 ;
        REDUX.OR UR4, R17 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R17, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L166 ;
        NOP ;
L76:
        IMAD.IADD R42, R39, 0x1, R42 ;
        ISETP.GE.AND P0, PT, R42, R3, PT ;
        @!P0 BRA L19 ;
        BSYNC B10 ;
L77:
        LDC.64 R4, c[0x0][0x490] ;
        IADD3 R10, P0, PT, R4, -0x1, RZ ;
        IADD3.X R12, PT, PT, R5, -0x1, RZ, P0, !PT ;
        IADD3 R38, P0, PT, R38, 0x1, RZ ;
        SHF.R.U64 R3, R10, 0x1e, R12.reuse ;
        SHF.R.U32.HI R0, RZ, 0x1e, R12 ;
        IMAD.X R29, RZ, RZ, R29, P0 ;
        ISETP.NE.U32.AND P0, PT, R38, R3, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R29, R0, PT, P0 ;
        @P0 BRA L2 ;
        BSYNC B11 ;
L78:
        BSSY B0, L82 ;
L79:
        LDG.E.64 R4, desc[UR36][R24.64+0x30] ;
        LD.E.STRONG.GPU R0, desc[UR36][R24.64+0x38] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 BRA L80 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R9, R4, -UR4 ;
        LDL.U8 R7, [R9+0x2] ;
        LDL.U8 R8, [R9+0x3] ;
        LDL.U8 R3, [R9] ;
        LDL.U8 R6, [R9+0x1] ;
        NANOSLEEP RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        PRMT R3, R3, 0x6540, R6 ;
        LOP3.LUT R7, R3, R8, R7, 0xfe, !PT ;
L80:
        @P0 BRA L81 ;
        LD.E.STRONG.SYS R7, desc[UR36][R4.64] ;
        CCTL.IVALL ;
L81:
        IMAD.IADD R0, R0, 0x1, -R7 ;
        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        @P0 BRA L79 ;
        BSYNC B0 ;
L82:
        LDCU UR4, c[0x0][0x490] ;
        LOP3.LUT R3, R10, 0xc0000000, RZ, 0xc0, !PT ;
        IADD3 R34, P1, PT, R3.reuse, R34, RZ ;
        IADD3 R26, P0, PT, R3, R26, RZ ;
        IMAD.X R35, R12.reuse, 0x1, R35, P1 ;
        IADD3.X R27, PT, PT, R12, R27, RZ, P0, !PT ;
        IADD3 R28, PT, PT, -R3, UR4, RZ ;
L83:
        LDG.E.64 R16, desc[UR36][R24.64] ;
        LDCU UR4, c[0x0][0x2f8] ;
        LD.E.U16 R29, desc[UR36][R16.64+0x50] ;
        VIADD R31, R16, -UR4 ;
        BSSY.RECONVERGENT B0, L94 ;
        SHF.R.U32.HI R30, RZ, 0x3, R29 ;
        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        @!P0 BRA L93 ;
        ISETP.GE.U32.AND P0, PT, R29, 0x80, PT ;
        BSSY.RELIABLE B1, L87 ;
        LOP3.LUT R5, R30, 0xf, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L86 ;
        BSSY.RECONVERGENT B2, L85 ;
        LOP3.LUT R6, R30, 0x1ff0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
L84:
        IMAD R4, R0.reuse, 0x8, R1 ;
        VIADD R3, R3, 0x10 ;
        VIADD R0, R0, 0x10 ;
        STL.64 [R4], RZ ;
        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R4+0x20], RZ ;
        STL.64 [R4+0x28], RZ ;
        STL.64 [R4+0x30], RZ ;
        STL.64 [R4+0x38], RZ ;
        STL.64 [R4+0x40], RZ ;
        STL.64 [R4+0x48], RZ ;
        STL.64 [R4+0x50], RZ ;
        STL.64 [R4+0x58], RZ ;
        STL.64 [R4+0x60], RZ ;
        STL.64 [R4+0x68], RZ ;
        STL.64 [R4+0x70], RZ ;
        STL.64 [R4+0x78], RZ ;
        @P0 BRA L84 ;
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L85:
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        @!P0 BRA L93 ;
L86:
        NOP ;
        BSYNC.RELIABLE B1 ;
L87:
        ISETP.GE.U32.AND P0, PT, R5, 0x8, PT ;
        BSSY.RELIABLE B1, L89 ;
        LOP3.LUT R4, R30, 0x7, RZ, 0xc0, !PT ;
        @!P0 BRA L88 ;
        IMAD R3, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R3+0x20], RZ ;
        STL.64 [R3+0x28], RZ ;
        STL.64 [R3+0x30], RZ ;
        STL.64 [R3+0x38], RZ ;
        @!P0 BRA L93 ;
        VIADD R0, R0, 0x8 ;
L88:
        NOP ;
        BSYNC.RELIABLE B1 ;
L89:
        ISETP.GE.U32.AND P0, PT, R4, 0x4, PT ;
        BSSY.RELIABLE B1, L91 ;
        LOP3.LUT R4, R30, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L90 ;
        LEA R3, R0, R1, 0x3 ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R3+0x18], RZ ;
        @!P0 BRA L93 ;
        VIADD R0, R0, 0x4 ;
L90:
        NOP ;
        BSYNC.RELIABLE B1 ;
L91:
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
L92:
        IMAD R5, R0.reuse, 0x8, R1 ;
        VIADD R3, R3, 0x1 ;
        VIADD R0, R0, 0x1 ;
        STL.64 [R5], RZ ;
        ISETP.NE.U32.AND P0, PT, R3, R4, PT ;
        @P0 BRA L92 ;
L93:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L94:
        LDL.U16 R3, [R1+0x2] ;
        LDG.E.U8.CONSTANT R4, desc[UR36][R16.64+0x40] ;
        S2R R6, SR_TID.X ;
        STL.U16 [R1+0x1a], RZ ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R3, 0x7770, RZ ;
        PRMT R3, R3, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        IMAD.IADD R33, R1, 0x1, R4 ;
        LOP3.LUT R5, R3, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R0, R0, 0xff82, RZ, 0xfc, !PT ;
        PRMT R5, R5, 0x7604, R0 ;
        PRMT R6, R6, 0x5410, R5 ;
        STL [R1], R6 ;
        STL [R33+0x4], R32 ;
        STL [R33+0x8], R34 ;
        STL [R33+0xc], R35 ;
        LDL.U8 R4, [R1+0xe] ;
        VOTE.ANY R15, PT, PT ;
        STL.U16 [R1+0xc], R22 ;
        REDUX.OR UR4, R15 ;
        R2UR P0, URZ, R15 ;
        STL.U16 [R1+0x4], R18 ;
        STL [R1+0x10], R2 ;
        LOP3.LUT R4, R4, 0xfc, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x1, RZ, 0xfc, !PT ;
        STL.U8 [R1+0xe], R4 ;
        @!P0 BRA.DIV UR4, L169 ;
        MATCH.ANY.U64 R2, R16 ;
L95:
        LD.E R32, desc[UR36][R16.64+0x18] ;
        BREV R12, R2 ;
        REDUX.OR UR4, R15 ;
        R2UR P2, URZ, R15 ;
        S2R R37, SR_LTMASK ;
        LOP3.LUT R0, R0, 0xf2, RZ, 0xc0, !PT ;
        S2R R7, SR_LANEID ;
        POPC R35, R2 ;
        IMAD R0, R3, 0x100, R0 ;
        FLO.U32.SH R12, R12 ;
        LOP3.LUT P1, R34, R37, RZ, R2, 0xa0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, R7, PT ;
        @!P2 BRA.DIV UR4, L172 ;
L96:
        BSSY B0, L99 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LOP3.LUT R0, R0, 0x1c00, RZ, 0xfc, !PT ;
        @P1 BRA L98 ;
        QSPC.E.L P0, RZ, [R16] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @!P0 BRA L97 ;
        LDL R8, [R31+0x28] ;
        LDL.U8 R3, [R31+0x28] ;
        LDL.U8 R4, [R31+0x29] ;
        LDL.U8 R5, [R31+0x2a] ;
        LDL.U8 R6, [R31+0x2b] ;
        IMAD.IADD R8, R35, 0x1, R8 ;
        STL [R31+0x28], R8 ;
        NANOSLEEP RZ ;
        LEA R3, R4, R3, 0x8 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R13, R6, 0x10000, R3 ;
L97:
        @P0 BRA L98 ;
        VOTE.ANY R3, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R3, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R16.64+0x28], R35 ;
        @!P0 BRA L98 ;
        SHFL.UP P0, R4, R35, 0x1, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        ISETP.EQ.U32.AND P1, PT, R7, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R3, R35, 0x1, R4 ;
        SHFL.UP P0, R4, R3, 0x2, RZ ;
        @P0 IMAD.IADD.U32 R3, R3, 0x1, R4 ;
        SHFL.UP P0, R4, R3, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R3, R3, 0x1, R4 ;
        SHFL.UP P0, R4, R3, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R3, R3, 0x1, R4 ;
        SHFL.UP P0, R4, R3, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R3, R3, 0x1, R4 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R4, desc[UR36][R16.64+0x28], R3 ;
        SHFL.UP P0, R6, R3, 0x1, RZ ;
        SHFL.IDX PT, R13, R4, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R13, R13, 0x1, R6 ;
L98:
        BSYNC B0 ;
L99:
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R2, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L175 ;
        SHFL.IDX PT, R22, R13, R12, 0x1f ;
L100:
        LOP3.LUT R37, R37, R2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        POPC R37, R37 ;
        @!P0 EXIT ;
        QSPC.E.L P0, RZ, [R16] ;
        LOP3.LUT R43, R30, 0xf, RZ, 0xc0, !PT ;
        IMAD.IADD R38, R22, 0x1, R37 ;
        LOP3.LUT R40, R30, 0x1ff0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        VIADD R43, R43, 0xffffffff ;
        LOP3.LUT R36, R36, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV R44, RZ, RZ, -R40 ;
        LOP3.LUT R39, R30, 0x7, RZ, 0xc0, !PT ;
        IADD3 R41, PT, PT, R1, 0x40, RZ ;
        SHF.R.U32.HI R23, RZ, 0x8, R0 ;
        P2R R47, PR, RZ, 0x1 ;
L101:
        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        IMAD.IADD R45, R22, 0x1, R42 ;
        VIADDMNMX R0, R35, -R42, R32, PT ;
        YIELD ;
        BSSY B0, L116 ;
        IMAD.IADD R46, R0, 0x1, R45 ;
        @P0 BRA L115 ;
        SHF.R.U32.HI R10, RZ, 0x18, R45.reuse ;
        SHF.R.U32.HI R12, RZ, 0x10, R45.reuse ;
        SHF.R.U32.HI R14, RZ, 0x8, R45 ;
L102:
        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        YIELD ;
        @!P1 BRA L103 ;
        LDL.U8 R3, [R31+0x20] ;
        LDL.U8 R4, [R31+0x21] ;
        LDL.U8 R5, [R31+0x22] ;
        LDL.U8 R6, [R31+0x23] ;
        NANOSLEEP RZ ;
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R49, R6, 0x10000, R3 ;
L103:
        @P1 BRA L104 ;
        LD.E.STRONG.GPU R49, desc[UR36][R16.64+0x20] ;
L104:
        IMAD.IADD R3, R46, 0x1, -R49 ;
        ISETP.GT.U32.AND P0, PT, R3, R32, PT ;
        @!P0 BRA L115 ;
        @!P1 BRA L105 ;
        LDL.U8 R5, [R31+0x26] ;
        LDL.U8 R6, [R31+0x27] ;
        LDL.U8 R3, [R31+0x24] ;
        LDL.U8 R4, [R31+0x25] ;
        NANOSLEEP RZ ;
        LEA R6, R6, R5, 0x8 ;
        IMAD R3, R4, 0x100, R3 ;
        IMAD.U32 R48, R6, 0x10000, R3 ;
L105:
        @P1 BRA L106 ;
        LD.E.STRONG.GPU R48, desc[UR36][R16.64+0x24] ;
        CCTL.IVALL ;
L106:
        ISETP.NE.U32.AND P0, PT, R48, R45, PT ;
        BSSY B1, L114 ;
        @P0 BRA L113 ;
        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        @!P1 BRA L107 ;
        LDL.U8 R3, [R31+0x20] ;
        LDL.U8 R4, [R31+0x21] ;
        LDL.U8 R5, [R31+0x22] ;
        LDL.U8 R6, [R31+0x23] ;
        NANOSLEEP RZ ;
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R18, R6, 0x10000, R3 ;
L107:
        @P1 BRA L108 ;
        LD.E.STRONG.GPU R18, desc[UR36][R16.64+0x20] ;
L108:
        ISETP.NE.U32.AND P0, PT, R45, R18, PT ;
        IMAD.MOV.U32 R50, RZ, RZ, R45 ;
        @!P0 BRA L113 ;
        IMAD.IADD R8, R45, 0x1, -R18 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R24.64+0x38], R8 ;
        BSSY.RECONVERGENT B2, L112 ;
        @P0 BRA L111 ;
        QSPC.E.S P0, RZ, [R24+0x38] ;
        @!P0 BRA L110 ;
        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        MOV R3, R4 ;
L109:
        LDS.64 R4, [R3+0x38] ;
        IADD3 R6, P0, PT, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R3+0x38], R4, R6 ;
        @!P0 BRA L109 ;
        BRA L111 ;
L110:
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        IADD3 R8, P0, PT, R8, R4, RZ ;
        IADD3.X R9, PT, PT, RZ, R5, RZ, P0, !PT ;
        ST.E.64 desc[UR36][R24.64+0x38], R8 ;
L111:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L112:
        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        @P0 STL.U8 [R31+0x20], R45 ;
        @P0 IMAD.MOV.U32 R50, RZ, RZ, R18.reuse ;
        @!P0 IMAD.MOV.U32 R50, RZ, RZ, R18 ;
        @P0 STL.U8 [R31+0x23], R10 ;
        @P0 STL.U8 [R31+0x22], R12 ;
        @P0 STL.U8 [R31+0x21], R14 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P0 MEMBAR.ALL.CTA ;
        @!P0 MEMBAR.ALL.GPU ;
        @!P0 ERRBAR;
        @!P0 CGAERRBAR ;
        @!P0 ST.E.STRONG.GPU desc[UR36][R16.64+0x20], R45 ;
L113:
        BSYNC B1 ;
L114:
        BRA L102 ;
L115:
        BSYNC B0 ;
L116:
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R2, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L178 ;
        NOP ;
L117:
        IMAD.IADD R0, R0, 0x1, R42 ;
        BSSY B8, L133 ;
        ISETP.GE.AND P0, PT, R37, R0, PT ;
        ISETP.LT.OR P0, PT, R37, R42, P0 ;
        @P0 BRA L132 ;
        LDL.U8 R0, [R1+0x2] ;
        LD.E.64 R18, desc[UR36][R16.64+0x10] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        LD.E.64 R54, desc[UR36][R16.64+0x30] ;
        BSSY.RECONVERGENT B7, L123 ;
        BSSY.RELIABLE B6, L121 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        LOP3.LUT R18, R18, R38, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        IMAD R53, R29, R18, RZ ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L119 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK.RELIABLE B6 ;
        @P0 BRA L118 ;
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x42] ;
        BRA L120 ;
L118:
        MOV R14, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1c1 ;
        LDCU.64 UR6, c[0x4][0x28] ;
        LDC.64 R14, c[0x4][R14] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        MOV R11, UR9 ;
        LEPC R20, 0x4790 ;
        CALL.ABS.NOINC R14 ;
        BRA L122 ;
L119:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x41] ;
        STL [R33], R28 ;
L120:
        NOP ;
        BSYNC.RELIABLE B6 ;
L121:
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R0, R1, 0x1, R0 ;
        LDL.U8 R3, [R0+0x7] ;
        STL [R0], R28 ;
        STL [R0+0x8], R26 ;
        STL [R0+0xc], R27 ;
        IMAD R3, R3, 0x1000000, R36 ;
        STL [R0+0x4], R3 ;
        LDL.U8 R23, [R1+0x3] ;
L122:
        NOP ;
        BSYNC.RECONVERGENT B7 ;
L123:
        SHF.R.U32.HI R19, RZ, R19, R38 ;
        LOP3.LUT R0, R23, 0xfffe, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R30, RZ, PT ;
        LOP3.LUT R0, R0, 0x1, R19, 0xf8, !PT ;
        PRMT R23, R0, 0x7610, R23 ;
        STL.U8 [R1+0x3], R0 ;
        @!P0 BRA L132 ;
        ISETP.GE.U32.AND P0, PT, R29, 0x80, PT ;
        BSSY B0, L127 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L126 ;
        IADD3 R58, P0, P1, R54, 0x40, R53 ;
        BSSY B1, L125 ;
        IMAD.MOV.U32 R0, RZ, RZ, R41 ;
        IMAD.MOV.U32 R3, RZ, RZ, R44 ;
        IADD3.X R59, PT, PT, R55, RZ, RZ, P0, P1 ;
L124:
        LDL.64 R56, [R0+-0x40] ;
        LDL.64 R20, [R0+-0x38] ;
        LDL.64 R18, [R0+-0x30] ;
        LDL.64 R14, [R0+-0x28] ;
        IMAD.MOV.U32 R4, RZ, RZ, R58 ;
        IMAD.MOV.U32 R5, RZ, RZ, R59 ;
        LDL.64 R12, [R0+-0x20] ;
        LDL.64 R10, [R0+-0x18] ;
        LDL.64 R8, [R0+-0x10] ;
        LDL.64 R6, [R0+-0x8] ;
        STG.E.64.MMIO.SYS [R4+-0x40], R56 ;
        STG.E.64.MMIO.SYS [R4+-0x38], R20 ;
        STG.E.64.MMIO.SYS [R4+-0x30], R18 ;
        STG.E.64.MMIO.SYS [R4+-0x28], R14 ;
        LDL.64 R56, [R0] ;
        LDL.64 R20, [R0+0x8] ;
        LDL.64 R18, [R0+0x10] ;
        STG.E.64.MMIO.SYS [R4+-0x20], R12 ;
        LDL.64 R14, [R0+0x18] ;
        STG.E.64.MMIO.SYS [R4+-0x18], R10 ;
        STG.E.64.MMIO.SYS [R4+-0x10], R8 ;
        LDL.64 R12, [R0+0x20] ;
        STG.E.64.MMIO.SYS [R4+-0x8], R6 ;
        LDL.64 R10, [R0+0x28] ;
        LDL.64 R8, [R0+0x30] ;
        LDL.64 R6, [R0+0x38] ;
        IADD3 R3, PT, PT, R3, 0x10, RZ ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        IADD3 R58, P1, PT, R4, 0x80, RZ ;
        YIELD ;
        IMAD.X R59, RZ, RZ, R5, P1 ;
        VIADD R0, R0, 0x80 ;
        STG.E.64.MMIO.SYS [R4], R56 ;
        STG.E.64.MMIO.SYS [R4+0x8], R20 ;
        STG.E.64.MMIO.SYS [R4+0x10], R18 ;
        STG.E.64.MMIO.SYS [R4+0x18], R14 ;
        STG.E.64.MMIO.SYS [R4+0x20], R12 ;
        STG.E.64.MMIO.SYS [R4+0x28], R10 ;
        STG.E.64.MMIO.SYS [R4+0x30], R8 ;
        STG.E.64.MMIO.SYS [R4+0x38], R6 ;
        @P0 BRA L124 ;
        BSYNC B1 ;
L125:
        LOP3.LUT P0, RZ, R30, 0xf, RZ, 0xc0, !PT ;
        @!P0 BREAK B0 ;
        @!P0 BRA L132 ;
        IMAD.MOV.U32 R0, RZ, RZ, R40 ;
L126:
        BSYNC B0 ;
L127:
        LOP3.LUT R3, R43, 0xffff, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B0, L129 ;
        IADD3 R4, P1, PT, R54, R53, RZ ;
        ISETP.GE.U32.AND P0, PT, R3, 0x7, PT ;
        IMAD.X R5, RZ, RZ, R55, P1 ;
        @!P0 BRA L128 ;
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R56, [R3] ;
        LDL.64 R54, [R3+0x8] ;
        LDL.64 R20, [R3+0x10] ;
        IMAD.WIDE.U32 R18, R0, 0x8, R4 ;
        LDL.64 R14, [R3+0x18] ;
        LDL.64 R12, [R3+0x20] ;
        LDL.64 R10, [R3+0x28] ;
        LDL.64 R8, [R3+0x30] ;
        LDL.64 R6, [R3+0x38] ;
        ISETP.NE.U32.AND P0, PT, R39, RZ, PT ;
        @!P0 BREAK.RELIABLE B0 ;
        STG.E.64.MMIO.SYS [R18], R56 ;
        STG.E.64.MMIO.SYS [R18+0x8], R54 ;
        STG.E.64.MMIO.SYS [R18+0x10], R20 ;
        STG.E.64.MMIO.SYS [R18+0x18], R14 ;
        STG.E.64.MMIO.SYS [R18+0x20], R12 ;
        STG.E.64.MMIO.SYS [R18+0x28], R10 ;
        STG.E.64.MMIO.SYS [R18+0x30], R8 ;
        STG.E.64.MMIO.SYS [R18+0x38], R6 ;
        @!P0 BRA L132 ;
        VIADD R0, R0, 0x8 ;
L128:
        NOP ;
        BSYNC.RELIABLE B0 ;
L129:
        VIADD R3, R39, 0xffffffff ;
        BSSY.RELIABLE B0, L131 ;
        LOP3.LUT R18, R30, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        @!P0 BRA L130 ;
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R14, [R3] ;
        LDL.64 R10, [R3+0x8] ;
        LDL.64 R8, [R3+0x10] ;
        LDL.64 R6, [R3+0x18] ;
        IMAD.WIDE.U32 R12, R0, 0x8, R4 ;
        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        @!P0 BREAK.RELIABLE B0 ;
        STG.E.64.MMIO.SYS [R12], R14 ;
        STG.E.64.MMIO.SYS [R12+0x8], R10 ;
        STG.E.64.MMIO.SYS [R12+0x10], R8 ;
        STG.E.64.MMIO.SYS [R12+0x18], R6 ;
        @!P0 BRA L132 ;
        VIADD R0, R0, 0x4 ;
L130:
        NOP ;
        BSYNC.RELIABLE B0 ;
L131:
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R6, [R3] ;
        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        ISETP.NE.U32.AND P0, PT, R18, 0x1, PT ;
        STG.E.64.MMIO.SYS [R4], R6 ;
        @!P0 BRA L132 ;
        ISETP.NE.U32.AND P0, PT, R18, 0x2, PT ;
        LDL.64 R8, [R3+0x8] ;
        @P0 LDL.64 R6, [R3+0x10] ;
        STG.E.64.MMIO.SYS [R4+0x8], R8 ;
        @P0 STG.E.64.MMIO.SYS [R4+0x10], R6 ;
L132:
        BSYNC B8 ;
L133:
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        LOP3.LUT P1, RZ, R2, UR5, R3, 0x40, !PT ;
        @!P1 BRA.DIV UR4, L181 ;
        NOP ;
L134:
        BSSY B0, L149 ;
        @P0 BRA L148 ;
        BSSY B1, L138 ;
L135:
        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        YIELD ;
        @!P1 BRA L136 ;
        LDL.U8 R0, [R31+0x24] ;
        LDL.U8 R3, [R31+0x25] ;
        LDL.U8 R4, [R31+0x26] ;
        LDL.U8 R5, [R31+0x27] ;
        NANOSLEEP RZ ;
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R52, R5, 0x10000, R0 ;
L136:
        @P1 BRA L137 ;
        LD.E.STRONG.GPU R52, desc[UR36][R16.64+0x24] ;
L137:
        ISETP.NE.U32.AND P0, PT, R52, R45, PT ;
        @P0 BRA L135 ;
        BSYNC B1 ;
L138:
        @!P1 BRA L139 ;
        LDL.U8 R0, [R31+0x20] ;
        LDL.U8 R3, [R31+0x21] ;
        LDL.U8 R4, [R31+0x22] ;
        LDL.U8 R5, [R31+0x23] ;
        NANOSLEEP RZ ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R51, R5, 0x10000, R0 ;
L139:
        @P1 BRA L140 ;
        LD.E.STRONG.GPU R51, desc[UR36][R16.64+0x20] ;
L140:
        IMAD.IADD R8, R46, 0x1, -R51 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R24.64+0x38], R8 ;
        BSSY.RECONVERGENT B1, L144 ;
        @P0 BRA L143 ;
        QSPC.E.S P0, RZ, [R24+0x38] ;
        @!P0 BRA L142 ;
        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        MOV R3, R4 ;
L141:
        LDS.64 R4, [R3+0x38] ;
        IADD3 R6, P0, PT, R8, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R3+0x38], R4, R6 ;
        @!P0 BRA L141 ;
        BRA L143 ;
L142:
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        IADD3 R8, P0, PT, R8, R4, RZ ;
        IMAD.X R9, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R24.64+0x38], R8 ;
L143:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L144:
        ISETP.NE.AND P0, PT, R47, RZ, PT ;
        @!P0 BRA L145 ;
        SHF.R.U32.HI R0, RZ, 0x18, R46.reuse ;
        STL.U8 [R31+0x20], R46 ;
        SHF.R.U32.HI R4, RZ, 0x10, R46.reuse ;
        SHF.R.U32.HI R6, RZ, 0x8, R46 ;
        STL.U8 [R31+0x23], R0 ;
        STL.U8 [R31+0x22], R4 ;
        STL.U8 [R31+0x21], R6 ;
        BRA L146 ;
L145:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.GPU ;
        ERRBAR;
        CGAERRBAR ;
        ST.E.STRONG.GPU desc[UR36][R16.64+0x20], R46 ;
L146:
        @!P0 BRA L147 ;
        SHF.R.U32.HI R0, RZ, 0x18, R46.reuse ;
        STL.U8 [R31+0x24], R46 ;
        SHF.R.U32.HI R4, RZ, 0x10, R46.reuse ;
        SHF.R.U32.HI R6, RZ, 0x8, R46 ;
        STL.U8 [R31+0x27], R0 ;
        MOV R52, R45 ;
        STL.U8 [R31+0x26], R4 ;
        STL.U8 [R31+0x25], R6 ;
        BRA L148 ;
L147:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.GPU ;
        ERRBAR;
        CGAERRBAR ;
        ST.E.STRONG.GPU desc[UR36][R16.64+0x24], R46 ;
        IMAD.MOV.U32 R52, RZ, RZ, R45 ;
L148:
        BSYNC B0 ;
L149:
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R2, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L184 ;
        NOP ;
L150:
        IMAD.IADD R42, R32, 0x1, R42 ;
        ISETP.GE.AND P0, PT, R42, R35, PT ;
        @!P0 BRA L101 ;
        EXIT ;
L151:
        BSSY B0, L153 ;
        IMAD.MOV.U32 R12, RZ, RZ, R48 ;
        IMAD.MOV.U32 R13, RZ, RZ, R49 ;
        WARPSYNC.COLLECTIVE R15, L152 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L152:
        BSYNC B0 ;
L153:
        IMAD.MOV.U32 R17, RZ, RZ, R14 ;
        BRA L13 ;
L154:
        BSSY B0, L156 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        WARPSYNC.COLLECTIVE R15, L155 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L155:
        BSYNC B0 ;
L156:
        BRA L14 ;
L157:
        BSSY B0, L159 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        WARPSYNC.COLLECTIVE R15, L158 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L158:
        BSYNC B0 ;
L159:
        IMAD.MOV.U32 R19, RZ, RZ, R14 ;
        BRA L18 ;
L160:
        BSSY B0, L162 ;
        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        WARPSYNC.COLLECTIVE R15, L161 ;
        NOP ;
        ENDCOLLECTIVE ;
L161:
        BSYNC B0 ;
L162:
        BRA L41 ;
L163:
        BSSY B0, L165 ;
        IMAD.MOV.U32 R15, RZ, RZ, R17 ;
        WARPSYNC.COLLECTIVE R15, L164 ;
        NOP ;
        ENDCOLLECTIVE ;
L164:
        BSYNC B0 ;
L165:
        BRA L59 ;
L166:
        BSSY B0, L168 ;
        MOV R15, R17 ;
        WARPSYNC.COLLECTIVE R15, L167 ;
        NOP ;
        ENDCOLLECTIVE ;
L167:
        BSYNC B0 ;
L168:
        BRA L76 ;
L169:
        BSSY B0, L171 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        WARPSYNC.COLLECTIVE R15, L170 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L170:
        BSYNC B0 ;
L171:
        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        BRA L95 ;
L172:
        BSSY B0, L174 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        WARPSYNC.COLLECTIVE R15, L173 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L173:
        BSYNC B0 ;
L174:
        BRA L96 ;
L175:
        BSSY B0, L177 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L176 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L176:
        BSYNC B0 ;
L177:
        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        BRA L100 ;
L178:
        BSSY B0, L180 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L179 ;
        NOP ;
        ENDCOLLECTIVE ;
L179:
        BSYNC B0 ;
L180:
        BRA L117 ;
L181:
        BSSY B0, L183 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L182 ;
        NOP ;
        ENDCOLLECTIVE ;
L182:
        BSYNC B0 ;
L183:
        BRA L134 ;
L184:
        BSSY B0, L186 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L185 ;
        NOP ;
        ENDCOLLECTIVE ;
L185:
        BSYNC B0 ;
L186:
        BRA L150 ;
L187:
        BRA L187;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

