		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        LDC R1, c[0x0][0x28] ;
        LDC.U8 R23, c[0x0][0x271] ;
        ULDC.64 UR36, c[0x0][0x208] ;
        ULDC UR4, c[0x0][0x330] ;
        VIADD R1, R1, 0xffffff80 ;
        LDC.64 R4, c[0x0][0x310] ;
        LDC.64 R2, c[0x0][0x308] ;
        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        LDC.U8 R14, c[0x0][0x270] ;
        LDC R24, c[0x0][0x32c] ;
        @P0 LDG.E R20, desc[UR36][R4.64+0x50] ;
        @P0 LDG.E R22, desc[UR36][R2.64+0x50] ;
        @!P0 LDC.64 R8, c[0x0][0x308] ;
        @P0 LDG.E.64 R18, desc[UR36][R4.64+0x48] ;
        @P0 LDG.E.64 R12, desc[UR36][R2.64+0x48] ;
        PRMT R0, R14, 0x9910, RZ ;
        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        IMAD.WIDE.U32 R10, R24, -0x55555555, RZ ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @P1 VIADD R15, R14.reuse, 0xffffffff ;
        @!P1 SHF.R.U32.HI R6, RZ, 0x1, R11 ;
        @P1 VIADD R14, R14, 0xffffffff ;
        @P1 ISETP.NE.AND P2, PT, R0, 0x4, PT ;
        @P1 LOP3.LUT R15, R15, R24, RZ, 0xc0, !PT ;
        @!P1 IMAD R15, R6, -0x3, R24 ;
        @!P0 LDC.64 R6, c[0x0][0x310] ;
        LOP3.LUT R15, R15, 0xff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R16, R15.reuse, 0x8, RZ ;
        @!P0 IMAD.WIDE.U32 R8, R15, 0x8, R8 ;
        LDC.64 R16, c[0x0][R16+0x278] ;
        @!P0 IMAD.WIDE.U32 R6, R15, 0x8, R6 ;
        @P0 SHF.R.S32.HI R0, RZ, 0x1f, R20 ;
        @P0 IMAD.WIDE.U32 R20, R20, R23, RZ ;
        @P0 SHF.R.S32.HI R10, RZ, 0x1f, R22 ;
        @P0 IMAD R25, R0, R23, RZ ;
        @P0 IMAD.WIDE.U32 R18, R20, 0x30, R18 ;
        @P0 IMAD R27, R10, R23.reuse, RZ ;
        @P0 IMAD.WIDE.U32 R22, R22, R23, RZ ;
        @P0 IMAD.IADD R10, R21, 0x1, R25 ;
        @P1 SEL R21, R14, 0x2, P2 ;
        @P0 IMAD.IADD R0, R23, 0x1, R27 ;
        @P0 IMAD R23, R10, 0x30, RZ ;
        @P1 SHF.R.S32.HI R21, RZ, R21, R24 ;
        @P0 IMAD.WIDE.U32 R12, R22, 0x30, R12 ;
        @!P1 SHF.R.U32.HI R21, RZ, 0x1, R11 ;
        @P0 IMAD R25, R0, 0x30, RZ ;
        @P0 IMAD.IADD R19, R19, 0x1, R23 ;
        @P0 IMAD.IADD R13, R13, 0x1, R25 ;
        @P0 IMAD.WIDE.U32 R10, R15.reuse, 0x8, R18 ;
        LDG.E R25, desc[UR36][R4.64+0x20] ;
        LDC.64 R18, c[0x0][0x318] ;
        @P0 IMAD.WIDE.U32 R12, R15, 0x8, R12 ;
        IMAD.WIDE R16, R21, 0x100, R16 ;
        @P0 IMAD.MOV.U32 R28, RZ, RZ, R10 ;
        @!P0 IADD3 R28, P1, R6, 0x28, RZ ;
        @P0 IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        @!P0 IADD3 R26, P2, R8, 0x28, RZ ;
        @P0 IMAD.MOV.U32 R29, RZ, RZ, R11 ;
        LDG.E R0, desc[UR36][R16.64+0x94] ;
        @P0 IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        @!P0 IMAD.X R29, RZ, RZ, R7, P1 ;
        @!P0 IMAD.X R27, RZ, RZ, R9, P2 ;
        LDC R7, c[0x0][0x2ac] ;
        LD.E.64 R28, desc[UR36][R28.64] ;
        LD.E.64 R26, desc[UR36][R26.64] ;
        ULDC UR6, c[0x0][0x328] ;
        IMAD.U32 R22, RZ, RZ, UR6 ;
        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        ISETP.GT.AND P1, PT, R0, UR4, PT ;
        @!P0 BRA L0 ;
        ULDC UR4, c[0x0][0x2d8] ;
        ULDC UR7, c[0x0][0x328] ;
        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        UIMAD.WIDE.U32 UR4, UR7, UR4, URZ ;
        @UP0 UMOV UR6, UR5 ;
        IMAD R0, RZ, RZ, -UR6 ;
        UIADD3 UR4, UR6, 0x1, URZ ;
        IMAD R0, R7, R0, UR7 ;
        IMAD.U32 R22, RZ, RZ, UR4 ;
        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        @!P0 IMAD R22, RZ, RZ, UR6 ;
L0:
        IMAD.WIDE.U32 R24, R25, 0x1000, R18 ;
        IMAD.WIDE.U32 R18, R3, 0x1000, R18 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        ULDC.64 UR4, c[0x4][0x30] ;
        ULDC.64 UR6, c[0x4][0x10] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC.64 R2, c[0x4][R0] ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3cd ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x640 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R2, c[0x0][0x320] ;
        LDG.E R23, desc[UR36][R16.64+0x98] ;
        ULDC UR4, c[0x0][0x330] ;
        LDG.E.64 R8, desc[UR36][R16.64+0x18] ;
        LDG.E.64 R6, desc[UR36][R16.64+0x10] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        @P0 LDG.E R5, desc[UR36][R16.64+0xa0] ;
        @!P0 LDG.E.64 R32, desc[UR36][R16.64+0xc0] ;
        @!P0 LDG.E.64 R20, desc[UR36][R16.64+0xb8] ;
        @P0 IMAD.WIDE.U32 R28, R5, 0x8, R28 ;
        @P0 LD.E.64 R28, desc[UR36][R28.64] ;
        @P0 IMAD.WIDE.U32 R26, R5, 0x8, R26 ;
        LDG.E.64 R4, desc[UR36][R16.64+0x8] ;
        @P0 LD.E.64 R26, desc[UR36][R26.64] ;
        @P0 IMAD.WIDE R12, R22, 0x10, R28 ;
        @P0 LD.E.64 R14, desc[UR36][R12.64+0x10] ;
        @P0 LD.E.64 R10, desc[UR36][R26.64+0x8] ;
        @P0 LD.E R31, desc[UR36][R12.64+0x18] ;
        @P0 LD.E R29, desc[UR36][R26.64] ;
        UIADD3 UR4, UR4, 0x1, URZ ;
        @!P0 IMAD.WIDE R32, R22, 0x4, R32 ;
        IMAD R23, R23, UR4, R22 ;
        @!P0 IMAD.WIDE R20, R22, 0x8, R20 ;
        IMAD.WIDE.U32 R26, R23, 0x4, R8 ;
        IMAD.WIDE.U32 R12, R23, 0x2, R6 ;
        LD.E R26, desc[UR36][R26.64] ;
        LD.E.U16 R28, desc[UR36][R12.64] ;
        @P0 IADD3 R38, P1, R24, R14, RZ ;
        @P0 IMAD.X R39, R25, 0x1, R15, P1 ;
        @P0 IADD3 R36, P1, R18, R10, RZ ;
        IMAD.WIDE.U32 R24, R23, 0x2, R4 ;
        @!P0 LD.E R31, desc[UR36][R32.64] ;
        @P0 IMAD.X R37, R19, 0x1, R11, P1 ;
        @!P0 LD.E.64 R38, desc[UR36][R20.64] ;
        LD.E.U16 R24, desc[UR36][R24.64] ;
        @!P0 LDG.E R29, desc[UR36][R16.64+0xa4] ;
        @!P0 LDG.E.64 R36, desc[UR36][R16.64+0xb0] ;
        @P0 LDC R18, c[0x0][0x320] ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P1, PT, R3, RZ, PT, P1 ;
        @!P0 IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        @!P1 BRA L38 ;
        IADD3 R0, P0, R2, -0x1, RZ ;
        IADD3.X R3, R3, -0x1, RZ, P0, !PT ;
        SHF.R.U64 R0, R0, 0x1e, R3.reuse ;
        SHF.R.U32.HI R2, RZ, 0x1e, R3 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R2, RZ, PT, P0 ;
        @!P0 BRA L33 ;
        IMAD.SHL.U32 R3, R22.reuse, 0x2, RZ ;
        SHF.R.U32.HI R11, RZ, 0x1f, R22.reuse ;
        IMAD.SHL.U32 R13, R22, 0x4, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1e, R22 ;
        IADD3 R2, P0, R4, R3.reuse, RZ ;
        IADD3 R4, P1, R6, R3, RZ ;
        IADD3 R6, P2, R8, R13, RZ ;
        IMAD.X R3, R5, 0x1, R11, P0 ;
        IMAD.X R5, R7, 0x1, R11, P1 ;
        IMAD.X R7, R9, 0x1, R15, P2 ;
        LD.E.U16 R34, desc[UR36][R2.64] ;
        LD.E.U16 R32, desc[UR36][R4.64] ;
        LD.E R30, desc[UR36][R6.64] ;
        BSSY B10, L33 ;
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        S2R R35, SR_LANEID ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
L2:
        VOTE.ANY R5, PT, PT ;
        S2R R40, SR_LTMASK ;
        IMAD.SHL.U32 R9, R22, 0x4, RZ ;
        SHF.R.U32.HI R11, RZ, 0x1e, R22 ;
        REDUX.OR UR4, R5 ;
        R2UR P0, URZ, R5 ;
        @!P0 BRA.DIV UR4, L69 ;
        MATCH.ANY.U64 R3, R16 ;
L3:
        BREV R0, R3 ;
        REDUX.OR UR4, R5 ;
        R2UR P1, URZ, R5 ;
        FLO.U32.SH R0, R0 ;
        ISETP.NE.AND P0, PT, R0, R35, PT ;
        @!P1 BRA.DIV UR4, L72 ;
L4:
        REDUX.OR UR4, R3 ;
        R2UR P0, URZ, R3 ;
        @!P0 BRA.DIV UR4, L75 ;
        MATCH.ANY R0, R22 ;
L5:
        LOP3.LUT P1, R4, R40, RZ, R0, 0xa0, !PT ;
        @!P1 LDG.E.64 R6, desc[UR36][R16.64+0xd0] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        BREV R12, R0 ;
        REDUX.OR UR4, R3 ;
        R2UR P2, URZ, R3 ;
        @!P1 IADD3 R6, P0, R6, R9, RZ ;
        @!P1 IMAD.X R7, R7, 0x1, R11, P0 ;
        @!P1 LD.E R13, desc[UR36][R6.64] ;
        FLO.U32.SH R12, R12 ;
        POPC R9, R0 ;
        ISETP.NE.AND P0, PT, R12, R35, PT ;
        @!P2 BRA.DIV UR4, L78 ;
L6:
        MATCH.ANY R11, R0 ;
        REDUX.OR UR4, R0 ;
        @!P1 IMAD.IADD R3, R9, 0x1, R13 ;
        VOTEU.ANY UR5, UPT, PT ;
        @!P1 ST.E desc[UR36][R6.64], R3 ;
        LOP3.LUT P0, RZ, R0, UR5, R11, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L81 ;
        @!P1 LDG.E.64 R2, desc[UR36][R16.64+0xe8] ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
        @!P1 LD.E.64 R6, desc[UR36][R2.64] ;
        @!P1 IADD3 R6, P0, R9, R6, RZ ;
        POPC R9, R4 ;
        @!P1 IMAD.X R7, RZ, RZ, R7, P0 ;
        @!P1 ST.E.64 desc[UR36][R2.64], R6 ;
        IMAD.IADD R14, R14, 0x1, R9 ;
        NOP ;
L7:
        MATCH.ANY R0, R5 ;
        REDUX.OR UR4, R5 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R5, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L86 ;
        NOP ;
L8:
        LDG.E.64 R18, desc[UR36][R16.64] ;
        LDG.E.U16.CONSTANT R0, desc[UR36][R18.64+0x50] ;
        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        PRMT R2, R0, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        @!P0 BRA L16 ;
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R0, P1, R3.reuse, -0x1, RZ ;
        LOP3.LUT R10, R3, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L15 ;
        IADD3 R3, P1, R3, -R10, RZ ;
        BSSY B0, L15 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R3, RZ, PT ;
        IMAD.X R7, RZ, RZ, -0x1, P1 ;
        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L13 ;
        ISETP.GT.U32.AND P1, PT, R3, 0xc, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L10 ;
        BSSY B1, L10 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L9:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R3, P1, R3, -0x10, RZ ;
        VIADD R6, R0.reuse, 0x8 ;
        VIADD R8, R0.reuse, 0xc ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        IMAD R2, R0, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R3, 0xc, PT ;
        IMAD R4, R4, 0x8, R1.reuse ;
        IMAD R6, R6, 0x8, R1.reuse ;
        STL.64 [R2], RZ ;
        IMAD R8, R8, 0x8, R1 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        VIADD R0, R0, 0x10 ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R6], RZ ;
        STL.64 [R6+0x8], RZ ;
        STL.64 [R6+0x10], RZ ;
        STL.64 [R6+0x18], RZ ;
        STL.64 [R8], RZ ;
        STL.64 [R8+0x8], RZ ;
        STL.64 [R8+0x10], RZ ;
        STL.64 [R8+0x18], RZ ;
        @P1 BRA L9 ;
        BSYNC B1 ;
L10:
        ISETP.GT.U32.AND P1, PT, R3, 0x4, PT ;
        BSSY B1, L12 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L11 ;
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R3, P1, R3, -0x8, RZ ;
        IMAD R2, R0, 0x8, R1.reuse ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R4, R4, 0x8, R1 ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        VIADD R0, R0, 0x8 ;
        STL.64 [R2], RZ ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L11:
        BSYNC B1 ;
L12:
        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        @!P0 BRA L14 ;
L13:
        IMAD R2, R0.reuse, 0x8, R1 ;
        IADD3 R3, P0, R3, -0x4, RZ ;
        VIADD R0, R0, 0x4 ;
        STL.64 [R2], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        STL.64 [R2+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        @P0 BRA L13 ;
L14:
        BSYNC B0 ;
L15:
        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L16 ;
        IMAD R0, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        STL.64 [R0], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L16 ;
        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        STL.64 [R0+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @P0 STL.64 [R0+0x10], RZ ;
L16:
        LDL.U16 R25, [R1+0x2] ;
        LDG.E.U8.CONSTANT R4, desc[UR36][R18.64+0x40] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        SHF.R.U32.HI R2, RZ, 0x10, R22 ;
        PRMT R6, R14, 0x7610, R6 ;
        SHF.L.U64.HI R10, R42, 0x1e, R33 ;
        PRMT R8, R22, 0x5410, R2 ;
        SHF.R.U32.HI R2, RZ, 0x10, R14 ;
        STL [R1+0x1c], R8 ;
        STL.U16 [R1+0x1a], R2 ;
        PRMT R0, R25.reuse, 0x7770, RZ ;
        PRMT R25, R25, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0xff82, R3, 0xec, !PT ;
        IMAD.SHL.U32 R3, R42, 0x40000000, RZ ;
        LOP3.LUT R25, R25, 0x1c, RZ, 0xfc, !PT ;
        IMAD.IADD R44, R1, 0x1, R4 ;
        PRMT R0, R25, 0x7604, R0 ;
        IADD3 R9, P0, R3, R38, RZ ;
        PRMT R6, R6, 0x5410, R0 ;
        IMAD.X R11, R10, 0x1, R39, P0 ;
        STL [R1], R6 ;
        STL [R44+0x8], R9 ;
        STL [R44+0xc], R11 ;
        STL [R44+0x4], R31 ;
        LDL.U8 R0, [R1+0xe] ;
        IMAD.MOV.U32 R7, RZ, RZ, 0xfc ;
        REDUX.OR UR4, R5 ;
        R2UR P0, URZ, R5 ;
        STL.U16 [R1+0xc], R34 ;
        STL.U16 [R1+0x4], R32 ;
        STL [R1+0x10], R30 ;
        LOP3.LUT R0, R0, 0x1, R7, 0xec, !PT ;
        STL.U8 [R1+0xe], R0 ;
        @!P0 BRA.DIV UR4, L89 ;
        MATCH.ANY.U64 R23, R18 ;
L17:
        LOP3.LUT P1, R0, R40, RZ, R23, 0xa0, !PT ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LD.E R41, desc[UR36][R18.64+0x18] ;
        @!P1 LD.E R13, desc[UR36][R18.64+0x28] ;
        BREV R12, R23 ;
        REDUX.OR UR4, R5 ;
        R2UR P2, URZ, R5 ;
        POPC R2, R23 ;
        FLO.U32.SH R12, R12 ;
        ISETP.NE.AND P0, PT, R12, R35, PT ;
        @!P2 BRA.DIV UR4, L92 ;
L18:
        MATCH.ANY R4, R23 ;
        REDUX.OR UR4, R23 ;
        @!P1 IMAD.IADD R5, R2, 0x1, R13 ;
        VOTEU.ANY UR5, UPT, PT ;
        POPC R7, R0 ;
        @!P1 ST.E desc[UR36][R18.64+0x28], R5 ;
        LOP3.LUT P0, RZ, R23, UR5, R4, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L95 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L19:
        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        BSSY B9, L32 ;
        @!P0 BRA L31 ;
        IADD3 R43, P0, R3, R36, RZ ;
        IMAD.IADD R46, R7, 0x1, R14 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        IMAD.X R45, R10, 0x1, R37, P0 ;
L20:
        YIELD ;
        MATCH.ANY R2, R23 ;
        REDUX.OR UR4, R23 ;
        LOP3.LUT R0, R40, RZ, R23, 0xa0, !PT ;
        VOTEU.ANY UR5, UPT, PT ;
        POPC R3, R23 ;
        POPC R0, R0 ;
        VIADDMNMX R3, R3, -R48, R41, PT ;
        LOP3.LUT P0, RZ, R23, UR5, R2, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L98 ;
        NOP ;
L21:
        IMAD.IADD R3, R3, 0x1, R48 ;
        BSSY B8, L29 ;
        ISETP.GE.AND P0, PT, R0, R3, PT ;
        ISETP.LT.OR P0, PT, R0, R48, P0 ;
        @P0 BRA L28 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        LD.E R27, desc[UR36][R18.64+0x14] ;
        BSSY B7, L27 ;
        BSSY B6, L25 ;
        STL.U16 [R1+0x6], R3 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R2, R0, 0xffffffff ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        @!P0 BRA L23 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B6 ;
        @!P0 BRA L22 ;
        MOV R2, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x28] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        LDC.64 R2, c[0x4][R2] ;
        ULDC.64 UR4, c[0x4][0x8] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR4 ;
        IMAD.U32 R11, RZ, RZ, UR5 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x232 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x1b00 ;
        CALL.ABS.NOINC R2 ;
        BRA L26 ;
L22:
        LDG.E.U8.CONSTANT R0, desc[UR36][R18.64+0x42] ;
        BRA L24 ;
L23:
        LDG.E.U8.CONSTANT R0, desc[UR36][R18.64+0x41] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        STL [R44], R3 ;
L24:
        BSYNC B6 ;
L25:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R2, R1, 0x1, R0 ;
        LDL R0, [R2+0x4] ;
        LOP3.LUT R5, R29, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        STL [R2+0x8], R43 ;
        STL [R2], R3 ;
        STL [R2+0xc], R45 ;
        LOP3.LUT R0, R5, 0xff000000, R0, 0xf8, !PT ;
        STL [R2+0x4], R0 ;
        LDL.U8 R25, [R1+0x3] ;
L26:
        BSYNC B7 ;
L27:
        SHF.R.U32.HI R0, RZ, R27, R46 ;
        LOP3.LUT R25, R25, 0xfffe, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R25, 0x1, R0, 0xf8, !PT ;
        PRMT R25, R0, 0x7610, R25 ;
        STL.U8 [R1+0x3], R0 ;
L28:
        BSYNC B8 ;
L29:
        MATCH.ANY R0, R23 ;
        REDUX.OR UR4, R23 ;
        VOTEU.ANY UR5, UPT, PT ;
        POPC R3, R23 ;
        LOP3.LUT P0, RZ, R23, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L101 ;
        NOP ;
        NOP ;
L30:
        IMAD.IADD R48, R41, 0x1, R48 ;
        ISETP.GT.AND P0, PT, R3, R48, PT ;
        @P0 BRA L20 ;
L31:
        BSYNC B9 ;
L32:
        ULDC.64 UR4, c[0x0][0x320] ;
        IADD3 R42, P0, R42, 0x1, RZ ;
        UIADD3 UR4, UP0, UR4, -0x1, URZ ;
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        IMAD.X R33, RZ, RZ, R33, P0 ;
        USHF.R.U64 UR4, UR4, 0x1e, UR5 ;
        USHF.R.U32.HI UR5, URZ, 0x1e, UR5 ;
        ISETP.GE.U32.AND P0, PT, R42, UR4, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R33, UR5, PT, P0 ;
        @!P0 BRA L2 ;
        BSYNC B10 ;
L33:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LDC R9, c[0x0][0x20] ;
        IMAD.WIDE R4, R22, 0x4, R2 ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 LD.E.STRONG.SYS R6, desc[UR36][R4.64] ;
        @!P0 CCTL.IVALL ;
        IMAD.IADD R3, R2, 0x1, -R9 ;
        IMAD R0, R22, 0x4, R3 ;
        @!P0 BRA L34 ;
        LDL.U8 R2, [R0] ;
        LDL.U8 R3, [R0+0x1] ;
        LDL.U8 R4, [R0+0x2] ;
        LDL.U8 R5, [R0+0x3] ;
        NANOSLEEP RZ ;
        PRMT R2, R3, 0x7604, R2 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R6, R5, 0x1054, R2 ;
L34:
        BSSY B0, L37 ;
        IMAD.SHL.U32 R11, R22, 0x4, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1e, R22 ;
L35:
        LDG.E.64 R2, desc[UR36][R16.64+0xd8] ;
        IADD3 R4, P0, R2, R11, RZ ;
        IMAD.X R5, R3, 0x1, R13, P0 ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 LD.E.STRONG.SYS R7, desc[UR36][R4.64] ;
        @!P0 CCTL.IVALL ;
        YIELD ;
        @!P0 BRA L36 ;
        IADD3 R4, R11, R2, -R9 ;
        LDL.U8 R0, [R4] ;
        LDL.U8 R3, [R4+0x1] ;
        LDL.U8 R2, [R4+0x2] ;
        LDL.U8 R5, [R4+0x3] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R2 ;
        PRMT R7, R5, 0x1054, R0 ;
L36:
        IMAD.IADD R7, R7, 0x1, -R6 ;
        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        @!P0 BRA L35 ;
        BSYNC B0 ;
L37:
        ULDC.64 UR6, c[0x0][0x320] ;
        ULDC UR4, c[0x0][0x320] ;
        UIADD3 UR5, UP0, UR6, -0x1, URZ ;
        ULOP3.LUT UR5, UR5, 0xc0000000, URZ, 0xc0, !UPT ;
        UIADD3.X UR7, UR7, -0x1, URZ, UP0, !UPT ;
        UIADD3 UR4, -UR5, UR4, URZ ;
        IADD3 R36, P0, R36, UR5, RZ ;
        IADD3 R38, P1, R38, UR5, RZ ;
        IMAD.U32 R18, RZ, RZ, UR4 ;
        IADD3.X R37, R37, UR7, RZ, P0, !PT ;
        IADD3.X R39, R39, UR7, RZ, P1, !PT ;
L38:
        VOTE.ANY R3, PT, PT ;
        REDUX.OR UR4, R3 ;
        R2UR P0, URZ, R3 ;
        @!P0 BRA.DIV UR4, L106 ;
        MATCH.ANY.U64 R5, R16 ;
L39:
        S2R R19, SR_LANEID ;
        BREV R0, R5 ;
        REDUX.OR UR4, R3 ;
        R2UR P1, URZ, R3 ;
        FLO.U32.SH R0, R0 ;
        ISETP.NE.AND P0, PT, R0, R19, PT ;
        @!P1 BRA.DIV UR4, L109 ;
L40:
        REDUX.OR UR4, R5 ;
        R2UR P0, URZ, R5 ;
        @!P0 BRA.DIV UR4, L112 ;
        MATCH.ANY R0, R22 ;
L41:
        S2R R9, SR_LTMASK ;
        LOP3.LUT P1, RZ, R9, R0, RZ, 0xc0, !PT ;
        @!P1 LDG.E.64 R6, desc[UR36][R16.64+0xd0] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        BREV R12, R0 ;
        REDUX.OR UR4, R5 ;
        R2UR P2, URZ, R5 ;
        POPC R21, R0 ;
        @!P1 IMAD.WIDE.U32 R6, R22, 0x4, R6 ;
        @!P1 LD.E R13, desc[UR36][R6.64] ;
        FLO.U32.SH R12, R12 ;
        ISETP.NE.AND P0, PT, R12, R19, PT ;
        @!P2 BRA.DIV UR4, L115 ;
L42:
        MATCH.ANY R11, R0 ;
        REDUX.OR UR4, R0 ;
        @!P1 IMAD.IADD R5, R21, 0x1, R13 ;
        VOTEU.ANY UR5, UPT, PT ;
        @!P1 ST.E desc[UR36][R6.64], R5 ;
        LOP3.LUT P0, RZ, R0, UR5, R11, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L118 ;
        @!P1 LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
        LOP3.LUT R2, R9, R0, RZ, 0xc0, !PT ;
        @!P1 LD.E.64 R6, desc[UR36][R4.64] ;
        POPC R11, R2 ;
        IMAD.IADD R14, R14, 0x1, R11 ;
        @!P1 IADD3 R6, P0, R21, R6, RZ ;
        @!P1 IMAD.X R7, RZ, RZ, R7, P0 ;
        @!P1 ST.E.64 desc[UR36][R4.64], R6 ;
        NOP ;
L43:
        MATCH.ANY R0, R3 ;
        REDUX.OR UR4, R3 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R3, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L123 ;
        NOP ;
L44:
        LDG.E.64 R16, desc[UR36][R16.64] ;
        LDG.E.U16.CONSTANT R0, desc[UR36][R16.64+0x50] ;
        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        PRMT R2, R0, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        @!P0 BRA L54 ;
        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R0, P1, R5.reuse, -0x1, RZ ;
        LOP3.LUT R10, R5, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L51 ;
        IADD3 R5, P1, R5, -R10, RZ ;
        BSSY B0, L51 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R5, RZ, PT ;
        IMAD.X R7, RZ, RZ, -0x1, P1 ;
        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L49 ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L46 ;
        BSSY B1, L46 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L45:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x10, RZ ;
        VIADD R6, R0.reuse, 0x8 ;
        VIADD R8, R0.reuse, 0xc ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        IMAD R2, R0, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        IMAD R4, R4, 0x8, R1.reuse ;
        IMAD R6, R6, 0x8, R1.reuse ;
        STL.64 [R2], RZ ;
        IMAD R8, R8, 0x8, R1 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        VIADD R0, R0, 0x10 ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R6], RZ ;
        STL.64 [R6+0x8], RZ ;
        STL.64 [R6+0x10], RZ ;
        STL.64 [R6+0x18], RZ ;
        STL.64 [R8], RZ ;
        STL.64 [R8+0x8], RZ ;
        STL.64 [R8+0x10], RZ ;
        STL.64 [R8+0x18], RZ ;
        @P1 BRA L45 ;
        BSYNC B1 ;
L46:
        ISETP.GT.U32.AND P1, PT, R5, 0x4, PT ;
        BSSY B1, L48 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L47 ;
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x8, RZ ;
        IMAD R2, R0, 0x8, R1.reuse ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R4, R4, 0x8, R1 ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        VIADD R0, R0, 0x8 ;
        STL.64 [R2], RZ ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L47:
        BSYNC B1 ;
L48:
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        @!P0 BRA L50 ;
L49:
        IMAD R2, R0.reuse, 0x8, R1 ;
        IADD3 R5, P0, R5, -0x4, RZ ;
        VIADD R0, R0, 0x4 ;
        STL.64 [R2], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R2+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        STL.64 [R2+0x10], RZ ;
        STL.64 [R2+0x18], RZ ;
        @P0 BRA L49 ;
L50:
        BSYNC B0 ;
L51:
        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        BSSY B0, L54 ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L53 ;
        IADD3 R2, P0, RZ, -R10, RZ ;
        IMAD R4, R0, 0x8, R1 ;
        IMAD.X R0, RZ, RZ, -0x1, P0 ;
L52:
        IADD3 R2, P0, R2, 0x1, RZ ;
        STL.64 [R4], RZ ;
        IMAD.X R0, RZ, RZ, R0, P0 ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        VIADD R4, R4, 0x8 ;
        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        @P0 BRA L52 ;
L53:
        BSYNC B0 ;
L54:
        LDL.U16 R2, [R1+0x2] ;
        LDG.E.U8.CONSTANT R6, desc[UR36][R16.64+0x40] ;
        PRMT R8, R22, 0x7610, R8 ;
        SHF.R.U32.HI R22, RZ, 0x10, R22 ;
        PRMT R8, R8, 0x5410, R22 ;
        STL [R1+0x1c], R8 ;
        PRMT R0, R2.reuse, 0x7770, RZ ;
        PRMT R2, R2, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        IMAD.IADD R23, R1, 0x1, R6 ;
        LOP3.LUT R4, R2, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R0, 0xff82, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R0, RZ, 0x10, R14 ;
        PRMT R5, R4, 0x7604, R5 ;
        STL.U16 [R1+0x1a], R0 ;
        PRMT R7, R14, 0x5410, R5 ;
        STL [R1], R7 ;
        STL [R23+0x4], R31 ;
        STL [R23+0x8], R38 ;
        STL [R23+0xc], R39 ;
        LDL.U8 R2, [R1+0xe] ;
        REDUX.OR UR4, R3 ;
        R2UR P0, URZ, R3 ;
        STL.U16 [R1+0xc], R24 ;
        STL.U16 [R1+0x4], R28 ;
        STL [R1+0x10], R26 ;
        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x1, RZ, 0xfc, !PT ;
        STL.U8 [R1+0xe], R2 ;
        @!P0 BRA.DIV UR4, L126 ;
        MATCH.ANY.U64 R2, R16 ;
L55:
        LOP3.LUT P1, RZ, R9, R2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LD.E R24, desc[UR36][R16.64+0x18] ;
        @!P1 LD.E R13, desc[UR36][R16.64+0x28] ;
        BREV R12, R2 ;
        REDUX.OR UR4, R3 ;
        R2UR P2, URZ, R3 ;
        POPC R25, R2 ;
        FLO.U32.SH R12, R12 ;
        ISETP.NE.AND P0, PT, R12, R19, PT ;
        @!P2 BRA.DIV UR4, L129 ;
L56:
        MATCH.ANY R5, R2 ;
        REDUX.OR UR4, R2 ;
        @!P1 IMAD.IADD R3, R25, 0x1, R13 ;
        VOTEU.ANY UR5, UPT, PT ;
        @!P1 ST.E desc[UR36][R16.64+0x28], R3 ;
        LOP3.LUT P0, RZ, R2, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L132 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L57:
        LOP3.LUT R9, R9, R2, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        POPC R27, R9 ;
        @!P0 EXIT ;
        PRMT R19, R4, 0x7610, R19 ;
        IMAD.IADD R31, R14, 0x1, R27 ;
        LOP3.LUT R29, R29, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
L58:
        YIELD ;
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R2, UR5, R3, 0x40, !PT ;
        VIADDMNMX R3, R25, -R26, R24, PT ;
        @!P0 BRA.DIV UR4, L135 ;
        NOP ;
L59:
        IMAD.IADD R0, R3, 0x1, R26 ;
        BSSY B8, L67 ;
        ISETP.GE.AND P0, PT, R27, R0, PT ;
        ISETP.LT.OR P0, PT, R27, R26, P0 ;
        @P0 BRA L66 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        LD.E R22, desc[UR36][R16.64+0x14] ;
        BSSY B7, L65 ;
        BSSY B6, L63 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L61 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B6 ;
        @!P0 BRA L60 ;
        MOV R0, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC.64 R14, c[0x4][R0] ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x232 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x3180 ;
        CALL.ABS.NOINC R14 ;
        BRA L64 ;
L60:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x42] ;
        BRA L62 ;
L61:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x41] ;
        STL [R23], R18 ;
L62:
        BSYNC B6 ;
L63:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL R0, [R3+0x4] ;
        STL [R3], R18 ;
        STL [R3+0x8], R36 ;
        STL [R3+0xc], R37 ;
        LOP3.LUT R0, R29, 0xff000000, R0, 0xf8, !PT ;
        STL [R3+0x4], R0 ;
        LDL.U8 R19, [R1+0x3] ;
L64:
        BSYNC B7 ;
L65:
        SHF.R.U32.HI R0, RZ, R22, R31 ;
        LOP3.LUT R19, R19, 0xfffe, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R19, 0x1, R0, 0xf8, !PT ;
        PRMT R19, R0, 0x7610, R19 ;
        STL.U8 [R1+0x3], R0 ;
L66:
        BSYNC B8 ;
L67:
        MATCH.ANY R3, R2 ;
        REDUX.OR UR4, R2 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R2, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L138 ;
        NOP ;
        NOP ;
L68:
        IMAD.IADD R26, R24, 0x1, R26 ;
        ISETP.GT.AND P0, PT, R25, R26, PT ;
        @P0 BRA L58 ;
        EXIT ;
L69:
        BSSY B0, L71 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L70 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L70:
        BSYNC B0 ;
L71:
        IMAD.MOV.U32 R3, RZ, RZ, R14 ;
        BRA L3 ;
L72:
        BSSY B0, L74 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L73 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L73:
        BSYNC B0 ;
L74:
        BRA L4 ;
L75:
        BSSY B0, L77 ;
        IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L76 ;
        MATCH.ANY R14, R13 ;
        ENDCOLLECTIVE ;
L76:
        BSYNC B0 ;
L77:
        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        BRA L5 ;
L78:
        BSSY B0, L80 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L79 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L79:
        BSYNC B0 ;
L80:
        BRA L6 ;
L81:
        @!P1 LDG.E.64 R2, desc[UR36][R16.64+0xe8] ;
        BSSY B0, L83 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        @!P1 LD.E.64 R6, desc[UR36][R2.64] ;
        WARPSYNC.COLLECTIVE R15, L82 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L82:
        BSYNC B0 ;
L83:
        @!P1 IADD3 R6, P0, R9, R6, RZ ;
        BSSY B0, L85 ;
        POPC R9, R4 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        @!P1 IMAD.X R7, RZ, RZ, R7, P0 ;
        @!P1 ST.E.64 desc[UR36][R2.64], R6 ;
        IMAD.IADD R14, R14, 0x1, R9 ;
        WARPSYNC.COLLECTIVE R15, L84 ;
        NOP ;
        ENDCOLLECTIVE ;
L84:
        BSYNC B0 ;
L85:
        BRA L7 ;
L86:
        BSSY B0, L88 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L87 ;
        NOP ;
        ENDCOLLECTIVE ;
L87:
        BSYNC B0 ;
L88:
        BRA L8 ;
L89:
        BSSY B0, L91 ;
        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L90 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L90:
        BSYNC B0 ;
L91:
        IMAD.MOV.U32 R23, RZ, RZ, R14 ;
        BRA L17 ;
L92:
        BSSY B0, L94 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L93 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L93:
        BSYNC B0 ;
L94:
        BRA L18 ;
L95:
        BSSY B0, L97 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        WARPSYNC.COLLECTIVE R15, L96 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L96:
        BSYNC B0 ;
L97:
        BRA L19 ;
L98:
        BSSY B0, L100 ;
        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        WARPSYNC.COLLECTIVE R15, L99 ;
        NOP ;
        ENDCOLLECTIVE ;
L99:
        BSYNC B0 ;
L100:
        BRA L21 ;
L101:
        BSSY B0, L103 ;
        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        WARPSYNC.COLLECTIVE R15, L102 ;
        NOP ;
        ENDCOLLECTIVE ;
L102:
        BSYNC B0 ;
L103:
        BSSY B0, L105 ;
        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
        WARPSYNC.COLLECTIVE R15, L104 ;
        NOP ;
        ENDCOLLECTIVE ;
L104:
        BSYNC B0 ;
L105:
        BRA L30 ;
L106:
        BSSY B0, L108 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L107 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L107:
        BSYNC B0 ;
L108:
        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        BRA L39 ;
L109:
        BSSY B0, L111 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L110 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L110:
        BSYNC B0 ;
L111:
        BRA L40 ;
L112:
        BSSY B0, L114 ;
        IMAD.MOV.U32 R13, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L113 ;
        MATCH.ANY R14, R13 ;
        ENDCOLLECTIVE ;
L113:
        BSYNC B0 ;
L114:
        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        BRA L41 ;
L115:
        BSSY B0, L117 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
        WARPSYNC.COLLECTIVE R15, L116 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L116:
        BSYNC B0 ;
L117:
        BRA L42 ;
L118:
        @!P1 LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        BSSY B0, L120 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        @!P1 LD.E.64 R6, desc[UR36][R4.64] ;
        WARPSYNC.COLLECTIVE R15, L119 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L119:
        BSYNC B0 ;
L120:
        @!P1 IADD3 R6, P0, R21, R6, RZ ;
        BSSY B0, L122 ;
        LOP3.LUT R2, R9, R0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        @!P1 IMAD.X R7, RZ, RZ, R7, P0 ;
        POPC R11, R2 ;
        @!P1 ST.E.64 desc[UR36][R4.64], R6 ;
        IMAD.IADD R14, R14, 0x1, R11 ;
        WARPSYNC.COLLECTIVE R15, L121 ;
        NOP ;
        ENDCOLLECTIVE ;
L121:
        BSYNC B0 ;
L122:
        BRA L43 ;
L123:
        BSSY B0, L125 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L124 ;
        NOP ;
        ENDCOLLECTIVE ;
L124:
        BSYNC B0 ;
L125:
        BRA L44 ;
L126:
        BSSY B0, L128 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L127 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L127:
        BSYNC B0 ;
L128:
        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        BRA L55 ;
L129:
        BSSY B0, L131 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L130 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L130:
        BSYNC B0 ;
L131:
        BRA L56 ;
L132:
        BSSY B0, L134 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L133 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L133:
        BSYNC B0 ;
L134:
        BRA L57 ;
L135:
        BSSY B0, L137 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L136 ;
        NOP ;
        ENDCOLLECTIVE ;
L136:
        BSYNC B0 ;
L137:
        BRA L59 ;
L138:
        BSSY B0, L140 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L139 ;
        NOP ;
        ENDCOLLECTIVE ;
L139:
        BSYNC B0 ;
L140:
        BSSY B0, L142 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L141 ;
        NOP ;
        ENDCOLLECTIVE ;
L141:
        BSYNC B0 ;
L142:
        BRA L68 ;
L143:
        BRA L143;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

