		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        LDC R1, c[0x0][0x28] ;
        LDC.U8 R5, c[0x0][0x270] ;
        ULDC.64 UR36, c[0x0][0x208] ;
        ULDC UR4, c[0x0][0x330] ;
        LDC R6, c[0x0][0x32c] ;
        PRMT R2, R5, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R2, 0x3, PT ;
        IMAD.WIDE.U32 R8, R6, -0x55555555, RZ ;
        @P0 VIADD R0, R5, 0xffffffff ;
        @!P0 SHF.R.U32.HI R3, RZ, 0x1, R9 ;
        @P0 ISETP.NE.AND P1, PT, R2, 0x4, PT ;
        @P0 LOP3.LUT R0, R0, R6, RZ, 0xc0, !PT ;
        @!P0 IMAD R0, R3, -0x3, R6 ;
        @P0 VIADD R3, R5, 0xffffffff ;
        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        @P0 SEL R3, R3, 0x2, P1 ;
        LOP3.LUT R4, R0, 0x7f8, RZ, 0xc0, !PT ;
        @P0 SHF.R.S32.HI R3, RZ, R3, R6 ;
        LDC.64 R16, c[0x0][R4+0x278] ;
        @!P0 SHF.R.U32.HI R3, RZ, 0x1, R9 ;
        IMAD.WIDE R16, R3, 0x100, R16 ;
        LDC R3, c[0x0][0x2ac] ;
        LDG.E R0, desc[UR36][R16.64+0x94] ;
        ISETP.NE.AND P1, PT, R3, 0x1, PT ;
        ISETP.GT.AND P0, PT, R0, UR4, PT ;
        ULDC UR4, c[0x0][0x328] ;
        IMAD.U32 R18, RZ, RZ, UR4 ;
        @!P1 BRA L0 ;
        LDC R0, c[0x0][0x2d8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC R2, c[0x0][0x328] ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        @P1 IMAD.HI.U32 R4, R2, R0, RZ ;
        IMAD.MOV R0, RZ, RZ, -R4 ;
        VIADD R18, R4, 0x1 ;
        IMAD R0, R3, R0, R2 ;
        ISETP.GE.U32.AND P1, PT, R0, R3, PT ;
        @!P1 IMAD.MOV R18, RZ, RZ, R4 ;
L0:
        @P0 BRA L1 ;
        MOV R2, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        LDC.64 R2, c[0x4][R2] ;
        ULDC.64 UR4, c[0x4][0x18] ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3cd ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x370 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R2, c[0x0][0x320] ;
        ISETP.GT.U32.AND P0, PT, R2, 0x40000000, PT ;
        ISETP.GT.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        @!P0 BRA L7 ;
        IADD3 R15, P0, R2, -0x1, RZ ;
        IADD3.X R0, R3, -0x1, RZ, P0, !PT ;
        SHF.R.U64 R15, R15, 0x1e, R0.reuse ;
        SHF.R.U32.HI R19, RZ, 0x1e, R0 ;
        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R19, RZ, PT, P0 ;
        @!P0 BRA L3 ;
        BSSY B0, L3 ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
L2:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LEA R2, P0, R18, R2, 0x2 ;
        LEA.HI.X R3, R18, R3, RZ, 0x2, P0 ;
        LD.E R0, desc[UR36][R2.64] ;
        VIADD R11, R0, 0x1 ;
        ST.E desc[UR36][R2.64], R11 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R8, P0, R6, 0x1, RZ ;
        IMAD.X R9, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64], R8 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R0, desc[UR36][R6.64+0x28] ;
        IADD3 R10, P0, R10, 0x1, RZ ;
        IMAD.X R12, RZ, RZ, R12, P0 ;
        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R12, R19, PT, P0 ;
        VIADD R13, R0, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R13 ;
        @!P0 BRA L2 ;
        BSYNC B0 ;
L3:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LDC R0, c[0x0][0x20] ;
        IMAD.WIDE R4, R18, 0x4, R2 ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 LD.E.STRONG.SYS R6, desc[UR36][R4.64] ;
        @!P0 CCTL.IVALL ;
        IMAD.IADD R3, R2, 0x1, -R0 ;
        IMAD R2, R18, 0x4, R3 ;
        @!P0 BRA L4 ;
        LDL.U8 R3, [R2] ;
        LDL.U8 R4, [R2+0x1] ;
        LDL.U8 R5, [R2+0x2] ;
        LDL.U8 R6, [R2+0x3] ;
        NANOSLEEP RZ ;
        PRMT R3, R4, 0x7604, R3 ;
        PRMT R6, R6, 0x7604, R5 ;
        PRMT R6, R6, 0x1054, R3 ;
L4:
        BSSY B0, L7 ;
        IMAD.SHL.U32 R9, R18, 0x4, RZ ;
        SHF.R.U32.HI R11, RZ, 0x1e, R18 ;
L5:
        LDG.E.64 R2, desc[UR36][R16.64+0xd8] ;
        IADD3 R4, P0, R2, R9, RZ ;
        IMAD.X R5, R3, 0x1, R11, P0 ;
        QSPC.E.L P0, RZ, [R4] ;
        @!P0 LD.E.STRONG.SYS R7, desc[UR36][R4.64] ;
        @!P0 CCTL.IVALL ;
        YIELD ;
        @!P0 BRA L6 ;
        IADD3 R8, R9, R2, -R0 ;
        LDL.U8 R2, [R8] ;
        LDL.U8 R3, [R8+0x1] ;
        LDL.U8 R4, [R8+0x2] ;
        LDL.U8 R5, [R8+0x3] ;
        NANOSLEEP RZ ;
        PRMT R2, R3, 0x7604, R2 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R7, R5, 0x1054, R2 ;
L6:
        IMAD.IADD R7, R7, 0x1, -R6 ;
        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        @!P0 BRA L5 ;
        BSYNC B0 ;
L7:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R2, R18, 0x4, R2 ;
        LD.E R0, desc[UR36][R2.64] ;
        VIADD R11, R0, 0x1 ;
        ST.E desc[UR36][R2.64], R11 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R8, P0, R6, 0x1, RZ ;
        IMAD.X R9, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64], R8 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R0, desc[UR36][R6.64+0x28] ;
        VIADD R13, R0, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R13 ;
        EXIT ;
L8:
        BRA L8;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

