		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        LDC R1, c[0x0][0x37c] ;
        LDC.U8 R3, c[0x0][0x3e0] ;
        LDCU.64 UR36, c[0x0][0x358] ;
        LDCU UR4, c[0x0][0x4a0] ;
        LDC R5, c[0x0][0x49c] ;
        ISETP.NE.U32.AND P0, PT, R3, 0x3, PT ;
        @!P0 IMAD.HI.U32 R0, R5, -0x55555555, RZ ;
        @P0 ISETP.NE.U32.AND P1, PT, R3, 0x4, PT ;
        @P0 VIADD R2, R3, 0xffffffff ;
        @!P0 SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        @!P0 IMAD R0, R0, -0x3, R5 ;
        @P0 LOP3.LUT R0, R2, R5, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        LOP3.LUT R2, R0, 0x7f8, RZ, 0xc0, !PT ;
        @P0 VIADD R0, R3, 0xffffffff ;
        @!P0 IMAD.HI.U32 R3, R5, -0x55555555, RZ ;
        LDC.64 R16, c[0x0][R2+0x3e8] ;
        @P0 SEL R0, R0, 0x2, P1 ;
        @!P0 SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        @P0 SHF.R.S32.HI R3, RZ, R0, R5 ;
        LDC R5, c[0x0][0x41c] ;
        IMAD.WIDE R16, R3, 0x100, R16 ;
        LDG.E R3, desc[UR36][R16.64+0x94] ;
        LDC R18, c[0x0][0x498] ;
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        @P0 LDC R2, c[0x0][0x448] ;
        @P0 LDC R7, c[0x0][0x498] ;
        @P0 ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        @P0 IMAD.HI.U32 R0, R7, R2, RZ ;
        @P0 SEL R0, R0, R7, P1 ;
        @P0 IADD3 R2, PT, PT, -R0, RZ, RZ ;
        @P0 IMAD R2, R5, R2, R7 ;
        ISETP.GE.U32.OR P2, PT, R2, R5, !P0 ;
        @P0 VIADD R2, R0, 0x1 ;
        @!P2 IMAD.MOV R2, RZ, RZ, R0 ;
        @P0 IMAD.MOV.U32 R18, RZ, RZ, R2 ;
        ISETP.GT.AND P1, PT, R3, UR4, PT ;
        @P1 BRA L0 ;
        MOV R2, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        HFMA2 R13, -RZ, RZ, 0, 0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3cd ;
        LDCU.64 UR6, c[0x4][0x18] ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        LDCU.64 UR8, c[0x4][0x8] ;
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        MOV R10, UR8 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        LEPC R20, 0x360 ;
        CALL.ABS.NOINC R2 ;
L0:
        LDC.64 R4, c[0x0][0x490] ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        @!P0 BRA L12 ;
        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        IADD3 R0, P1, PT, R4, -0x1, RZ ;
        ISETP.GE.U32.AND.EX P0, PT, R5.reuse, 0x2, PT, P0 ;
        IADD3.X R3, PT, PT, R5, -0x1, RZ, P1, !PT ;
        SHF.R.U64 R2, R0, 0x1e, R3 ;
        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        @!P0 BRA L3 ;
        SHF.R.U32.HI R3, RZ, 0x1e, R3 ;
        BSSY.RECONVERGENT B0, L2 ;
        LOP3.LUT R4, R2, 0xfffffff8, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
L1:
        LDG.E.64 R6, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R6, R18, 0x4, R6 ;
        LD.E R8, desc[UR36][R6.64] ;
        VIADD R19, R8, 0x1 ;
        ST.E desc[UR36][R6.64], R19 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R10, desc[UR36][R8.64] ;
        IADD3 R14, P0, PT, R10, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R11, P0 ;
        ST.E.64 desc[UR36][R8.64], R14 ;
        LDG.E.64 R10, desc[UR36][R16.64] ;
        LD.E R12, desc[UR36][R10.64+0x28] ;
        VIADD R21, R12, 0x1 ;
        ST.E desc[UR36][R10.64+0x28], R21 ;
        LDG.E.64 R12, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R12, R18, 0x4, R12 ;
        LD.E R6, desc[UR36][R12.64] ;
        IADD3 R19, PT, PT, R6, 0x1, RZ ;
        ST.E desc[UR36][R12.64], R19 ;
        LDG.E.64 R6, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R8, desc[UR36][R6.64] ;
        IADD3 R14, P0, PT, R8, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R9, P0 ;
        ST.E.64 desc[UR36][R6.64], R14 ;
        LDG.E.64 R8, desc[UR36][R16.64] ;
        LD.E R10, desc[UR36][R8.64+0x28] ;
        VIADD R21, R10, 0x1 ;
        ST.E desc[UR36][R8.64+0x28], R21 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R10, R18, 0x4, R10 ;
        LD.E R12, desc[UR36][R10.64] ;
        VIADD R19, R12, 0x1 ;
        ST.E desc[UR36][R10.64], R19 ;
        LDG.E.64 R12, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R12.64] ;
        IADD3 R14, P0, PT, R6, 0x1, RZ ;
        IADD3.X R15, PT, PT, RZ, R7, RZ, P0, !PT ;
        ST.E.64 desc[UR36][R12.64], R14 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R8, desc[UR36][R6.64+0x28] ;
        VIADD R21, R8, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R21 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        LD.E R10, desc[UR36][R8.64] ;
        VIADD R19, R10, 0x1 ;
        ST.E desc[UR36][R8.64], R19 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R12, desc[UR36][R10.64] ;
        IADD3 R14, P0, PT, R12, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R13, P0 ;
        ST.E.64 desc[UR36][R10.64], R14 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R12, desc[UR36][R6.64+0x28] ;
        IADD3 R21, PT, PT, R12, 0x1, RZ ;
        ST.E desc[UR36][R6.64+0x28], R21 ;
        LDG.E.64 R12, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R12, R18, 0x4, R12 ;
        LD.E R8, desc[UR36][R12.64] ;
        VIADD R19, R8, 0x1 ;
        ST.E desc[UR36][R12.64], R19 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R10, desc[UR36][R8.64] ;
        IADD3 R14, P0, PT, R10, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R11, P0 ;
        ST.E.64 desc[UR36][R8.64], R14 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R10, desc[UR36][R6.64+0x28] ;
        VIADD R21, R10, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R21 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R10, R18, 0x4, R10 ;
        LD.E R12, desc[UR36][R10.64] ;
        IADD3 R19, PT, PT, R12, 0x1, RZ ;
        ST.E desc[UR36][R10.64], R19 ;
        LDG.E.64 R12, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R8, desc[UR36][R12.64] ;
        IADD3 R14, P0, PT, R8, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R9, P0 ;
        ST.E.64 desc[UR36][R12.64], R14 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R8, desc[UR36][R6.64+0x28] ;
        VIADD R21, R8, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R21 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        LD.E R10, desc[UR36][R8.64] ;
        IADD3 R19, PT, PT, R10, 0x1, RZ ;
        ST.E desc[UR36][R8.64], R19 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R12, desc[UR36][R10.64] ;
        IADD3 R14, P0, PT, R12, 0x1, RZ ;
        IMAD.X R15, RZ, RZ, R13, P0 ;
        ST.E.64 desc[UR36][R10.64], R14 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R12, desc[UR36][R6.64+0x28] ;
        VIADD R21, R12, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R21 ;
        LDG.E.64 R12, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R12, R18, 0x4, R12 ;
        LD.E R8, desc[UR36][R12.64] ;
        IADD3 R19, PT, PT, R8, 0x1, RZ ;
        ST.E desc[UR36][R12.64], R19 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R10, desc[UR36][R8.64] ;
        IADD3 R10, P0, PT, R10, 0x1, RZ ;
        IMAD.X R11, RZ, RZ, R11, P0 ;
        ST.E.64 desc[UR36][R8.64], R10 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R14, desc[UR36][R6.64+0x28] ;
        IADD3 R4, P0, PT, R4, -0x8, RZ ;
        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R3, RZ, PT, P0 ;
        VIADD R15, R14, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R15 ;
        @P0 BRA L1 ;
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L2:
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L6 ;
L3:
        ISETP.GE.U32.AND P0, PT, R5, 0x4, PT ;
        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L4 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R4, R18, 0x4, R4 ;
        LD.E R3, desc[UR36][R4.64] ;
        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        ST.E desc[UR36][R4.64], R3 ;
        LDG.E.64 R6, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R8, desc[UR36][R6.64] ;
        IADD3 R12, P0, PT, R8, 0x1, RZ ;
        IMAD.X R13, RZ, RZ, R9, P0 ;
        ST.E.64 desc[UR36][R6.64], R12 ;
        LDG.E.64 R8, desc[UR36][R16.64] ;
        LD.E R10, desc[UR36][R8.64+0x28] ;
        VIADD R15, R10, 0x1 ;
        ST.E desc[UR36][R8.64+0x28], R15 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R10, R18, 0x4, R10 ;
        LD.E R3, desc[UR36][R10.64] ;
        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        ST.E desc[UR36][R10.64], R3 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R12, P0, PT, R6, 0x1, RZ ;
        IMAD.X R13, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64], R12 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R8, desc[UR36][R6.64+0x28] ;
        VIADD R15, R8, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R15 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        LD.E R3, desc[UR36][R8.64] ;
        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        ST.E desc[UR36][R8.64], R3 ;
        LDG.E.64 R10, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R4, desc[UR36][R10.64] ;
        IADD3 R12, P0, PT, R4, 0x1, RZ ;
        IMAD.X R13, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R10.64], R12 ;
        LDG.E.64 R4, desc[UR36][R16.64] ;
        LD.E R6, desc[UR36][R4.64+0x28] ;
        VIADD R15, R6, 0x1 ;
        ST.E desc[UR36][R4.64+0x28], R15 ;
        LDG.E.64 R6, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R6, R18, 0x4, R6 ;
        LD.E R3, desc[UR36][R6.64] ;
        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        ST.E desc[UR36][R6.64], R3 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R10, desc[UR36][R8.64] ;
        IADD3 R10, P0, PT, R10, 0x1, RZ ;
        IMAD.X R11, RZ, RZ, R11, P0 ;
        ST.E.64 desc[UR36][R8.64], R10 ;
        LDG.E.64 R4, desc[UR36][R16.64] ;
        LD.E R12, desc[UR36][R4.64+0x28] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        VIADD R13, R12, 0x1 ;
        ST.E desc[UR36][R4.64+0x28], R13 ;
        @!P0 BRA L6 ;
L4:
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L5 ;
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R2, R18, 0x4, R2 ;
        LD.E R4, desc[UR36][R2.64] ;
        IADD3 R13, PT, PT, R4, 0x1, RZ ;
        ST.E desc[UR36][R2.64], R13 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R10, P0, PT, R6, 0x1, RZ ;
        IMAD.X R11, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64], R10 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R8, desc[UR36][R6.64+0x28] ;
        VIADD R15, R8, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R15 ;
        LDG.E.64 R8, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R8, R18, 0x4, R8 ;
        LD.E R2, desc[UR36][R8.64] ;
        IADD3 R13, PT, PT, R2, 0x1, RZ ;
        ST.E desc[UR36][R8.64], R13 ;
        LDG.E.64 R2, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R4, desc[UR36][R2.64] ;
        IADD3 R10, P0, PT, R4, 0x1, RZ ;
        IMAD.X R11, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R2.64], R10 ;
        LDG.E.64 R4, desc[UR36][R16.64] ;
        LD.E R6, desc[UR36][R4.64+0x28] ;
        LOP3.LUT P0, RZ, R0, 0x40000000, RZ, 0xc0, !PT ;
        VIADD R7, R6, 0x1 ;
        ST.E desc[UR36][R4.64+0x28], R7 ;
        @!P0 BRA L6 ;
L5:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R2, R18, 0x4, R2 ;
        LD.E R0, desc[UR36][R2.64] ;
        IADD3 R11, PT, PT, R0, 0x1, RZ ;
        ST.E desc[UR36][R2.64], R11 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R8, P0, PT, R6, 0x1, RZ ;
        IMAD.X R9, RZ, RZ, R7, P0 ;
        ST.E.64 desc[UR36][R4.64], R8 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R0, desc[UR36][R6.64+0x28] ;
        VIADD R13, R0, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R13 ;
L6:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LDC R0, c[0x0][0x2f8] ;
        QSPC.E.L P0, RZ, [R2] ;
        IADD3 R5, PT, PT, R2, -R0, RZ ;
        IMAD R4, R18, 0x4, R5 ;
        @!P0 BRA L7 ;
        LDL.U8 R7, [R4+0x2] ;
        LDL.U8 R8, [R4+0x3] ;
        LDL.U8 R5, [R4] ;
        LDL.U8 R6, [R4+0x1] ;
        NANOSLEEP RZ ;
        LEA R8, R8, R7, 0x8 ;
        IMAD R5, R6, 0x100, R5 ;
        IMAD.U32 R5, R8, 0x10000, R5 ;
L7:
        IMAD.WIDE R2, R18, 0x4, R2 ;
        @P0 BRA L8 ;
        LD.E.STRONG.SYS R5, desc[UR36][R2.64] ;
        CCTL.IVALL ;
L8:
        BSSY B0, L12 ;
L9:
        LDG.E.64 R2, desc[UR36][R16.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R2] ;
        IMAD.IADD R7, R2, 0x1, -R0 ;
        LEA R4, R18, R7, 0x2 ;
        @!P0 BRA L10 ;
        LDL.U8 R6, [R4] ;
        LDL.U8 R7, [R4+0x1] ;
        LDL.U8 R8, [R4+0x2] ;
        LDL.U8 R9, [R4+0x3] ;
        NANOSLEEP RZ ;
        IMAD R6, R7, 0x100, R6 ;
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
L10:
        IMAD.WIDE.U32 R2, R18, 0x4, R2 ;
        @P0 BRA L11 ;
        LD.E.STRONG.SYS R6, desc[UR36][R2.64] ;
        CCTL.IVALL ;
L11:
        IMAD.IADD R2, R6, 0x1, -R5 ;
        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        @!P0 BRA L9 ;
        BSYNC B0 ;
L12:
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        IMAD.WIDE.U32 R2, R18, 0x4, R2 ;
        LD.E R0, desc[UR36][R2.64] ;
        VIADD R11, R0, 0x1 ;
        ST.E desc[UR36][R2.64], R11 ;
        LDG.E.64 R4, desc[UR36][R16.64+0xe8] ;
        LD.E.64 R6, desc[UR36][R4.64] ;
        IADD3 R8, P0, PT, R6, 0x1, RZ ;
        IADD3.X R9, PT, PT, RZ, R7, RZ, P0, !PT ;
        ST.E.64 desc[UR36][R4.64], R8 ;
        LDG.E.64 R6, desc[UR36][R16.64] ;
        LD.E R0, desc[UR36][R6.64+0x28] ;
        VIADD R13, R0, 0x1 ;
        ST.E desc[UR36][R6.64+0x28], R13 ;
        EXIT ;
L13:
        BRA L13;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

