		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        LDC R1, c[0x0][0x37c] ;
        LDC.U8 R14, c[0x0][0x3e1] ;
        LDCU.64 UR36, c[0x0][0x358] ;
        LDCU UR4, c[0x0][0x41c] ;
        LDC.U8 R11, c[0x0][0x3e0] ;
        LDCU UR5, c[0x0][0x4a0] ;
        LDC.64 R18, c[0x0][0x480] ;
        LDC.64 R2, c[0x0][0x478] ;
        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        LDC R23, c[0x0][0x49c] ;
        ISETP.NE.U32.AND P0, PT, R11, 0x3, PT ;
        @!P2 LDC.64 R24, c[0x0][0x480] ;
        @P2 LDG.E R9, desc[UR36][R18.64+0x50] ;
        @P2 LDG.E.64 R6, desc[UR36][R18.64+0x48] ;
        @!P2 LDC.64 R26, c[0x0][0x478] ;
        @P2 LDG.E R10, desc[UR36][R2.64+0x50] ;
        @P0 VIADD R8, R11, 0xffffffff ;
        @P2 LDG.E.64 R4, desc[UR36][R2.64+0x48] ;
        @!P0 IMAD.HI.U32 R0, R23, -0x55555555, RZ ;
        @P0 ISETP.NE.U32.AND P1, PT, R11.reuse, 0x4, PT ;
        LDCU UR6, c[0x0][0x498] ;
        LDG.E R18, desc[UR36][R18.64+0x20] ;
        @!P0 SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        @P0 VIADD R12, R11, 0xffffffff ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @!P0 IMAD R0, R0, -0x3, R23 ;
        @P0 LOP3.LUT R0, R8, R23, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        @!P2 IMAD.WIDE.U32 R24, R0, 0x8, R24 ;
        @!P2 IMAD.WIDE.U32 R26, R0.reuse, 0x8, R26 ;
        @!P2 LDG.E.64 R24, desc[UR36][R24.64+0x28] ;
        @!P2 LDG.E.64 R26, desc[UR36][R26.64+0x28] ;
        IMAD.SHL.U32 R16, R0, 0x8, RZ ;
        LDC.64 R16, c[0x0][R16+0x3e8] ;
        @!P0 IMAD.HI.U32 R20, R23, -0x55555555, RZ ;
        @P0 SEL R12, R12, 0x2, P1 ;
        @P2 SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        @P2 IMAD.WIDE.U32 R8, R9, R14, RZ ;
        @P2 SHF.R.S32.HI R13, RZ, 0x1f, R10 ;
        @P2 IMAD R15, R11, R14.reuse, RZ ;
        @P2 IMAD.WIDE.U32 R10, R10, R14, RZ ;
        @P2 IMAD R21, R13, R14, RZ ;
        @P2 IMAD.IADD R14, R9, 0x1, R15 ;
        @P2 IADD3 R9, PT, PT, R11, R21, RZ ;
        @P2 IMAD.WIDE.U32 R6, R8, 0x30, R6 ;
        @!P0 SHF.R.U32.HI R13, RZ, 0x1, R20 ;
        @P0 SHF.R.S32.HI R13, RZ, R12, R23 ;
        @P2 IMAD R15, R14, 0x30, RZ ;
        LDC.64 R22, c[0x0][0x488] ;
        @P2 IMAD.WIDE.U32 R10, R10, 0x30, R4 ;
        @P2 IMAD R9, R9, 0x30, RZ ;
        @P2 IMAD.IADD R7, R7, 0x1, R15 ;
        IMAD.WIDE R16, R13, 0x100, R16 ;
        @P2 IMAD.IADD R11, R11, 0x1, R9 ;
        LDG.E R8, desc[UR36][R16.64+0x94] ;
        @P2 IMAD.WIDE.U32 R4, R0, 0x8, R6 ;
        @P2 IMAD.WIDE.U32 R6, R0, 0x8, R10 ;
        @P2 LD.E.64 R24, desc[UR36][R4.64] ;
        @P2 LD.E.64 R26, desc[UR36][R6.64] ;
        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        IMAD.U32 R19, RZ, RZ, UR6 ;
        LDCU UR7, c[0x0][0x490] ;
        ISETP.GT.AND P1, PT, R8, UR5, PT ;
        BRA.U !UP0, L0 ;
        LDC R2, c[0x0][0x448] ;
        LDC R5, c[0x0][0x498] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        IMAD.HI.U32 R0, R5, R2, RZ ;
        SEL R0, R0, R5, P0 ;
        IADD3 R19, PT, PT, R0, 0x1, RZ ;
        IMAD.MOV R2, RZ, RZ, -R0 ;
        IMAD R2, R2, UR4, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        @!P0 IMAD.MOV R19, RZ, RZ, R0 ;
L0:
        IMAD.U32 R34, RZ, RZ, UR7 ;
        IMAD.WIDE.U32 R22, R3, 0x1000, R22 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        MOV R12, 0x1 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2eb ;
        LDC.64 R2, c[0x4][R0] ;
        LDCU.64 UR6, c[0x4][0x18] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R6, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        LEPC R20, 0x5d0 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R36, c[0x0][0x490] ;
        LDG.E R0, desc[UR36][R16.64+0x98] ;
        LDG.E.64 R4, desc[UR36][R16.64+0x10] ;
        LDG.E.64 R6, desc[UR36][R16.64+0x18] ;
        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R37, RZ, PT, P0 ;
        @P0 LDG.E R3, desc[UR36][R16.64+0xa0] ;
        @P0 LDC.64 R20, c[0x0][0x488] ;
        @!P0 LDG.E.64 R28, desc[UR36][R16.64+0xc0] ;
        @!P0 LDG.E.64 R10, desc[UR36][R16.64+0xb8] ;
        @P0 IMAD.WIDE.U32 R24, R3, 0x8, R24 ;
        @P0 LD.E.64 R24, desc[UR36][R24.64] ;
        @P0 IMAD.WIDE.U32 R26, R3, 0x8, R26 ;
        LDG.E.64 R2, desc[UR36][R16.64+0x8] ;
        @P0 LD.E.64 R26, desc[UR36][R26.64] ;
        @P0 IMAD.WIDE R12, R19, 0x10, R24 ;
        LDC R25, c[0x0][0x4a0] ;
        @P0 LD.E.64 R14, desc[UR36][R12.64+0x10] ;
        @P0 LD.E.64 R8, desc[UR36][R26.64+0x8] ;
        @P0 LD.E R35, desc[UR36][R12.64+0x18] ;
        @P0 LD.E R33, desc[UR36][R26.64] ;
        @P0 IMAD.WIDE.U32 R20, R18, 0x1000, R20 ;
        @!P0 IMAD.WIDE R12, R19, 0x4, R28 ;
        IMAD R0, R0, R25, R0 ;
        IMAD.IADD R29, R0, 0x1, R19 ;
        IMAD.WIDE.U32 R24, R29, 0x2, R4 ;
        IMAD.WIDE.U32 R26, R29, 0x4, R6 ;
        LD.E R32, desc[UR36][R26.64] ;
        @P0 IADD3 R20, P1, PT, R14, R20, RZ ;
        @P0 IMAD.X R21, R15, 0x1, R21, P1 ;
        IMAD.WIDE.U32 R14, R29, 0x2, R2 ;
        @!P0 LD.E R35, desc[UR36][R12.64] ;
        LD.E.U16 R31, desc[UR36][R14.64] ;
        LD.E.U16 R29, desc[UR36][R24.64] ;
        @P0 IADD3 R22, P1, PT, R22, R8, RZ ;
        @!P0 IMAD.WIDE R10, R19, 0x8, R10 ;
        @!P0 LDG.E R33, desc[UR36][R16.64+0xa4] ;
        @P0 IMAD.X R23, R23, 0x1, R9, P1 ;
        @!P0 LD.E.64 R20, desc[UR36][R10.64] ;
        @!P0 LDG.E.64 R22, desc[UR36][R16.64+0xb0] ;
        ISETP.GE.U32.AND P0, PT, R36, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R37, RZ, PT, P0 ;
        @!P0 BRA L85 ;
        IMAD.WIDE.U32 R2, R19, 0x2, R2 ;
        IMAD.WIDE.U32 R6, R19.reuse, 0x4, R6 ;
        LD.E.U16 R2, desc[UR36][R2.64] ;
        IMAD.WIDE.U32 R4, R19, 0x2, R4 ;
        LD.E R30, desc[UR36][R6.64] ;
        LD.E.U16 R28, desc[UR36][R4.64] ;
        HFMA2 R8, -RZ, RZ, 0, 0 ;
        BSSY B1, L78 ;
        CS2R R26, SRZ ;
        LOP3.LUT R9, R2, 0x10000, RZ, 0xfc, !PT ;
L2:
        YIELD ;
        VOTE.ANY R45, PT, PT ;
        REDUX.OR UR4, R45 ;
        R2UR P0, URZ, R45 ;
        @!P0 BRA.DIV UR4, L154 ;
        MATCH.ANY.U64 R2, R16 ;
L3:
        S2R R18, SR_LANEID ;
        BREV R0, R2 ;
        REDUX.OR UR4, R45 ;
        R2UR P1, URZ, R45 ;
        FLO.U32.SH R3, R0 ;
        ISETP.NE.U32.AND P0, PT, R3, R18, PT ;
        @!P1 BRA.DIV UR4, L157 ;
L4:
        REDUX.OR UR4, R2 ;
        R2UR P0, URZ, R2 ;
        @!P0 BRA.DIV UR4, L160 ;
        MATCH.ANY R0, R19 ;
L5:
        S2R R47, SR_LTMASK ;
        BREV R12, R0 ;
        REDUX.OR UR4, R2 ;
        R2UR P2, URZ, R2 ;
        POPC R39, R0 ;
        FLO.U32.SH R12, R12 ;
        LOP3.LUT P1, R4, R47, RZ, R0, 0xa0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, R18, PT ;
        @!P2 BRA.DIV UR4, L163 ;
L6:
        BSSY B0, L9 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @P1 BRA L8 ;
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LDCU UR4, c[0x0][0x2f8] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        QSPC.E.L P0, RZ, [R2] ;
        VIADD R6, R2, -UR4 ;
        IMAD R5, R19, 0x4, R6 ;
        @!P0 BRA L7 ;
        LDL R38, [R5] ;
        LDL.U8 R6, [R5] ;
        LDL.U8 R7, [R5+0x1] ;
        LDL.U8 R11, [R5+0x2] ;
        LDL.U8 R14, [R5+0x3] ;
        IADD3 R38, PT, PT, R39, R38, RZ ;
        STL [R5], R38 ;
        NANOSLEEP RZ ;
        IMAD R6, R7, 0x100, R6 ;
        IMAD R11, R14, 0x100, R11 ;
        IMAD.U32 R13, R11, 0x10000, R6 ;
L7:
        IMAD.WIDE.U32 R2, R19, 0x4, R2 ;
        @P0 BRA L8 ;
        VOTE.ANY R5, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R5, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R2.64], R39 ;
        @!P0 BRA L8 ;
        SHFL.UP P0, R6, R39, 0x1, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R39 ;
        ISETP.EQ.U32.AND P1, PT, R18, 0x1f, PT ;
        @P0 IADD3 R5, PT, PT, R39, R6, RZ ;
        SHFL.UP P0, R6, R5, 0x2, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R2, desc[UR36][R2.64], R5 ;
        SHFL.UP P0, R6, R5, 0x1, RZ ;
        SHFL.IDX PT, R13, R2, 0x1f, 0x1f ;
        @P0 IADD3 R13, PT, PT, R13, R6, RZ ;
L8:
        BSYNC B0 ;
L9:
        MATCH.ANY R3, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        LOP3.LUT P1, RZ, R0, UR5, R3, 0x40, !PT ;
        @!P1 BRA.DIV UR4, L166 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L10:
        POPC R11, R4 ;
        BSSY B0, L24 ;
        @P0 BRA L23 ;
        LDC R15, c[0x0][0x2f8] ;
        BSSY B2, L13 ;
        IMAD.IADD R13, R39, 0x1, R14 ;
L11:
        LDG.E.64 R4, desc[UR36][R16.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R4] ;
        IMAD.IADD R6, R4, 0x1, -R15 ;
        IMAD.WIDE.U32 R2, R19, 0x4, R4 ;
        IMAD R6, R19, 0x4, R6 ;
        @!P0 BRA L12 ;
        LDL.U8 R7, [R6+0x2] ;
        LDL.U8 R10, [R6+0x3] ;
        LDL.U8 R4, [R6] ;
        LDL.U8 R5, [R6+0x1] ;
        NANOSLEEP RZ ;
        LEA R7, R10, R7, 0x8 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R10, R7, 0x10000, R4 ;
L12:
        @!P0 LD.E.STRONG.SYS R10, desc[UR36][R2.64] ;
        @!P0 CCTL.IVALL ;
        LDG.E R5, desc[UR36][R16.64+0xe0] ;
        IMAD.IADD R4, R13, 0x1, -R10 ;
        ISETP.GT.U32.AND P0, PT, R4, R5, PT ;
        @P0 BRA L11 ;
        BSYNC B2 ;
L13:
        LDG.E.64 R2, desc[UR36][R16.64+0xe8] ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        QSPC.E.L P1, RZ, [R2] ;
        @!P1 BRA L14 ;
        LDCU UR4, c[0x0][0x2f8] ;
        IADD3 R49, PT, PT, R2, -UR4, RZ ;
        LDL.64 R4, [R49] ;
        LDL.U8 R12, [R49+0x2] ;
        LDL.U8 R13, [R49+0x3] ;
        LDL.U8 R40, [R49+0x6] ;
        LDL.U8 R6, [R49] ;
        LDL.U8 R7, [R49+0x1] ;
        LDL.U8 R15, [R49+0x4] ;
        LDL.U8 R38, [R49+0x5] ;
        LDL.U8 R41, [R49+0x7] ;
        IADD3 R4, P0, PT, R39, R4, RZ ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        IMAD.U32 R12, R12, 0x10000, RZ ;
        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
        STL.64 [R49], R4 ;
        NANOSLEEP RZ ;
        IMAD.U32 R40, R40, 0x10000, RZ ;
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R6, R6, R13, R12, 0xfe, !PT ;
        PRMT R15, R15, 0x6540, R38 ;
        SHF.L.U32 R41, R41, 0x18, RZ ;
        LOP3.LUT R15, R15, R41, R40, 0xfe, !PT ;
L14:
        @P1 BRA L20 ;
        IMAD.MOV.U32 R4, RZ, RZ, R39 ;
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, R4, desc[UR36][R2.64], R4 ;
        BSSY.RECONVERGENT B2, L19 ;
        @P0 BRA L18 ;
        QSPC.E.S P0, RZ, [R2] ;
        @!P0 BRA L17 ;
        BSSY.RECONVERGENT B3, L16 ;
        MOV R3, R2 ;
L15:
        LDS.64 R4, [R3] ;
        IADD3 R6, P0, PT, R39, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R3], R4, R6 ;
        @!P0 BRA L15 ;
        NOP ;
        BSYNC.RECONVERGENT B3 ;
L16:
        BRA L18 ;
L17:
        LD.E.64 R4, desc[UR36][R2.64] ;
        IADD3 R6, P0, PT, R39, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R2.64], R6 ;
L18:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L19:
        MOV R6, R4 ;
        IMAD.MOV.U32 R15, RZ, RZ, R5 ;
L20:
        IADD3 R39, P0, PT, R39, R6, RZ ;
        IMAD.X R4, RZ, RZ, R15, P0 ;
L21:
        LDG.E.64 R2, desc[UR36][R16.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R2] ;
        @!P0 BRA L22 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R38, R2, -UR4 ;
        LDL.U8 R5, [R38] ;
        LDL.U8 R6, [R38+0x1] ;
        LDL.U8 R7, [R38+0x2] ;
        LDL.U8 R15, [R38+0x6] ;
        LDL.U8 R25, [R38+0x7] ;
        LDL.U8 R13, [R38+0x4] ;
        LDL.U8 R24, [R38+0x5] ;
        LDL.U8 R12, [R38+0x3] ;
        NANOSLEEP RZ ;
        PRMT R5, R5, 0x6540, R6 ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
        IMAD.SHL.U32 R6, R25, 0x1000000, RZ ;
        PRMT R13, R13, 0x6540, R24 ;
        SHF.L.U32 R12, R12, 0x18, RZ ;
        LOP3.LUT R25, R13, R6, R15, 0xfe, !PT ;
        LOP3.LUT R24, R5, R12, R7, 0xfe, !PT ;
L22:
        @!P0 LD.E.64.STRONG.SYS R24, desc[UR36][R2.64] ;
        LDG.E R5, desc[UR36][R16.64+0xf8] ;
        IADD3 R6, P1, PT, -R24, R39, RZ ;
        ISETP.GT.U32.AND P0, PT, R6, R5, PT ;
        IMAD.X R5, R4, 0x1, ~R25, P1 ;
        ISETP.GT.U32.AND.EX P0, PT, R5, RZ, PT, P0 ;
        @P0 BRA L21 ;
L23:
        BSYNC B0 ;
L24:
        MATCH.ANY R3, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L169 ;
        NOP ;
L25:
        MATCH.ANY R0, R45 ;
        REDUX.OR UR4, R45 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R45, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L172 ;
        NOP ;
L26:
        LDG.E.64 R2, desc[UR36][R16.64] ;
        REDUX.OR UR5, R45 ;
        LDCU UR4, c[0x0][0x2f8] ;
        R2UR P0, URZ, R45 ;
        IMAD.IADD R4, R14, 0x1, R11 ;
        LD.E.U16 R41, desc[UR36][R2.64+0x50] ;
        IADD3 R40, PT, PT, R2, -UR4, RZ ;
        @!P0 BRA.DIV UR5, L175 ;
        MATCH.ANY.U64 R0, R2 ;
L27:
        LD.E R38, desc[UR36][R2.64+0x18] ;
        BREV R12, R0 ;
        REDUX.OR UR4, R45 ;
        R2UR P2, URZ, R45 ;
        LOP3.LUT P1, RZ, R0, RZ, R47, 0xa0, !PT ;
        POPC R39, R0 ;
        FLO.U32.SH R12, R12 ;
        ISETP.NE.U32.AND P0, PT, R12, R18, PT ;
        @!P2 BRA.DIV UR4, L178 ;
L28:
        BSSY B0, L31 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @P1 BRA L30 ;
        QSPC.E.L P0, RZ, [R2] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @!P0 BRA L29 ;
        LDL R18, [R40+0x28] ;
        LDL.U8 R7, [R40+0x2a] ;
        LDL.U8 R14, [R40+0x2b] ;
        LDL.U8 R5, [R40+0x28] ;
        LDL.U8 R6, [R40+0x29] ;
        IMAD.IADD R11, R39, 0x1, R18 ;
        STL [R40+0x28], R11 ;
        NANOSLEEP RZ ;
        LEA R14, R14, R7, 0x8 ;
        IMAD R5, R6, 0x100, R5 ;
        IMAD.U32 R13, R14, 0x10000, R5 ;
L29:
        @P0 BRA L30 ;
        VOTE.ANY R5, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R5, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R2.64+0x28], R39 ;
        @!P0 BRA L30 ;
        SHFL.UP P0, R6, R39, 0x1, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R39 ;
        S2R R7, SR_LANEID ;
        @P0 IMAD.IADD.U32 R5, R39, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x2, RZ ;
        ISETP.EQ.U32.AND P2, PT, R7, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x4, RZ ;
        @P0 IADD3 R5, PT, PT, R5, R6, RZ ;
        SHFL.UP P0, R6, R5, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        @P2 ATOM.E.ADD.STRONG.GPU PT, R6, desc[UR36][R2.64+0x28], R5 ;
        SHFL.UP P0, R14, R5, 0x1, RZ ;
        SHFL.IDX PT, R13, R6, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R13, R13, 0x1, R14 ;
L30:
        BSYNC B0 ;
L31:
        MATCH.ANY R5, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L181 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L32:
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @!P0 BRA L77 ;
        QSPC.E.L P2, RZ, [R2] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0xffff ;
        HFMA2 R45, -RZ, RZ, 0, 0 ;
        BSSY B0, L77 ;
        LOP3.LUT R18, R4.reuse, 0xffff0000, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R4, 0x1c820000, R5, 0xec, !PT ;
L33:
        VIADDMNMX R4, R39, -R45, R38, PT ;
        IMAD.IADD R13, R14, 0x1, R45 ;
        YIELD ;
        BSSY B2, L54 ;
        IMAD.IADD R11, R4, 0x1, R13 ;
        @P1 BRA L53 ;
        SHF.R.U32.HI R15, RZ, 0x10, R13.reuse ;
        SHF.R.U32.HI R49, RZ, 0x8, R13 ;
L34:
        YIELD ;
        BSSY B3, L36 ;
        @!P2 BRA L35 ;
        LDL.U8 R4, [R40+0x20] ;
        LDL.U8 R5, [R40+0x21] ;
        LDL.U8 R6, [R40+0x22] ;
        LDL.U8 R7, [R40+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        LEA R34, R7, R4, 0x10 ;
L35:
        BSYNC B3 ;
L36:
        BSSY.RECONVERGENT B3, L38 ;
        @P2 BRA L37 ;
        LD.E.STRONG.GPU R34, desc[UR36][R2.64+0x20] ;
L37:
        NOP ;
        BSYNC.RECONVERGENT B3 ;
L38:
        IMAD.IADD R5, R11, 0x1, -R34 ;
        ISETP.GT.U32.AND P0, PT, R5, R38, PT ;
        @!P0 BRA L53 ;
        BSSY B3, L40 ;
        @!P2 BRA L39 ;
        LDL.U8 R4, [R40+0x24] ;
        LDL.U8 R5, [R40+0x25] ;
        LDL.U8 R6, [R40+0x26] ;
        LDL.U8 R7, [R40+0x27] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R36, R7, 0x10000, R4 ;
L39:
        BSYNC B3 ;
L40:
        BSSY.RECONVERGENT B3, L42 ;
        @P2 BRA L41 ;
        LD.E.STRONG.GPU R36, desc[UR36][R2.64+0x24] ;
        CCTL.IVALL ;
L41:
        NOP ;
        BSYNC.RECONVERGENT B3 ;
L42:
        ISETP.NE.U32.AND P0, PT, R36, R13, PT ;
        BSSY B3, L52 ;
        @P0 BRA L51 ;
        BSSY B4, L44 ;
        MOV R44, R42 ;
        @!P2 BRA L43 ;
        LDL.U8 R4, [R40+0x20] ;
        LDL.U8 R5, [R40+0x21] ;
        LDL.U8 R6, [R40+0x22] ;
        LDL.U8 R7, [R40+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R44, R7, 0x10000, R4 ;
L43:
        BSYNC B4 ;
L44:
        BSSY.RECONVERGENT B4, L46 ;
        @P2 BRA L45 ;
        LD.E.STRONG.GPU R44, desc[UR36][R2.64+0x20] ;
L45:
        NOP ;
        BSYNC.RECONVERGENT B4 ;
L46:
        ISETP.NE.U32.AND P0, PT, R13, R44, PT ;
        IMAD.MOV.U32 R42, RZ, RZ, R13 ;
        @!P0 BRA L51 ;
        LD.E.64 R4, desc[UR36][R2.64+0x38] ;
        IADD3 R46, PT, PT, R13, -R44, RZ ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        STG.E.MMIO.SYS [R4], R13 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R16.64+0x28], R46 ;
        BSSY.RECONVERGENT B4, L50 ;
        @P0 BRA L49 ;
        QSPC.E.S P0, RZ, [R16+0x28] ;
        @!P0 BRA L48 ;
        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        MOV R51, R4 ;
L47:
        LDS.64 R4, [R51+0x28] ;
        IADD3 R6, P0, PT, R46, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R51+0x28], R4, R6 ;
        @!P0 BRA L47 ;
        BRA L49 ;
L48:
        LD.E.64 R4, desc[UR36][R16.64+0x28] ;
        IADD3 R46, P0, PT, R46, R4, RZ ;
        IMAD.X R47, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R16.64+0x28], R46 ;
L49:
        NOP ;
        BSYNC.RECONVERGENT B4 ;
L50:
        SHF.R.U32.HI R5, RZ, 0x18, R13 ;
        @P2 STL.U8 [R40+0x20], R13 ;
        @P2 MOV R42, R44 ;
        @!P2 IMAD.MOV.U32 R42, RZ, RZ, R44 ;
        @P2 STL.U8 [R40+0x22], R15 ;
        @P2 STL.U8 [R40+0x23], R5 ;
        @P2 STL.U8 [R40+0x21], R49 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P2 MEMBAR.ALL.CTA ;
        @!P2 MEMBAR.ALL.GPU ;
        @!P2 ERRBAR;
        @!P2 CGAERRBAR ;
        @!P2 ST.E.STRONG.GPU desc[UR36][R2.64+0x20], R13 ;
L51:
        BSYNC B3 ;
L52:
        BRA L34 ;
L53:
        BSYNC B2 ;
L54:
        S2R R5, SR_LTMASK ;
        MATCH.ANY R7, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        VIADDMNMX R4, R39, -R45, R38, PT ;
        LOP3.LUT P0, RZ, R0.reuse, UR5, R7, 0x40, !PT ;
        LOP3.LUT R5, R0, RZ, R5, 0xa0, !PT ;
        POPC R47, R5 ;
        @!P0 BRA.DIV UR4, L184 ;
        NOP ;
L55:
        IMAD.IADD R4, R4, 0x1, R45 ;
        BSSY.RECONVERGENT B2, L60 ;
        ISETP.GE.AND P0, PT, R47, R4, PT ;
        ISETP.LT.OR P0, PT, R47, R45, P0 ;
        @P0 BRA L59 ;
        LD.E.64 R4, desc[UR36][R2.64+0x10] ;
        LD.E.64 R6, desc[UR36][R2.64+0x30] ;
        IMAD.IADD R15, R47, 0x1, R14 ;
        ISETP.NE.U32.AND P0, PT, R41, 0x40, PT ;
        BSSY.RECONVERGENT B3, L58 ;
        HFMA2 R50, -RZ, RZ, 2, 0 ;
        IMAD.MOV.U32 R51, RZ, RZ, R35 ;
        LOP3.LUT R4, R4, R15, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R15, RZ, R5, R15 ;
        IMAD R47, R41, R4, RZ ;
        LOP3.LUT R15, R15, 0x1, RZ, 0xc0, !PT ;
        IADD3 R4, P3, PT, R47, R6, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        IMAD.X R5, RZ, RZ, R7, P3 ;
        LOP3.LUT R7, R33, 0xffffff, RZ, 0xc0, !PT ;
        @P0 BRA L56 ;
        IMAD.WIDE.U32 R46, R15, 0x1000000, RZ ;
        SHF.L.U64.HI R44, R27, 0x1e, R26 ;
        LOP3.LUT R53, R28, 0x10000, R47, 0xfe, !PT ;
        LOP3.LUT R52, R12, R46, RZ, 0xfc, !PT ;
        SHF.L.U32 R47, R27, 0x1e, RZ ;
        STG.E.64.MMIO.SYS [R4], R52 ;
        IADD3 R48, P0, PT, R47.reuse, R20, RZ ;
        IADD3 R46, P3, PT, R47, R22, RZ ;
        STG.E.64.MMIO.SYS [R4+0x8], R8 ;
        IMAD.X R49, R44.reuse, 0x1, R21, P0 ;
        IMAD.X R47, R44, 0x1, R23, P3 ;
        IMAD.MOV.U32 R52, RZ, RZ, R30 ;
        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        STG.E.64.MMIO.SYS [R4+0x10], R52 ;
        STG.E.64.MMIO.SYS [R4+0x18], R18 ;
        STG.E.64.MMIO.SYS [R4+0x20], R50 ;
        STG.E.64.MMIO.SYS [R4+0x28], R48 ;
        STG.E.64.MMIO.SYS [R4+0x30], R6 ;
        STG.E.64.MMIO.SYS [R4+0x38], R46 ;
        BRA L57 ;
L56:
        IMAD.WIDE.U32 R46, R15, 0x1000000, RZ ;
        SHF.L.U64.HI R44, R27, 0x1e, R26 ;
        LOP3.LUT R53, R28, 0x10000, R47, 0xfe, !PT ;
        LOP3.LUT R52, R12, R46, RZ, 0xfc, !PT ;
        SHF.L.U32 R47, R27, 0x1e, RZ ;
        STG.E.64.MMIO.SYS [R4], R52 ;
        IADD3 R48, P0, PT, R47.reuse, R20, RZ ;
        IADD3 R46, P3, PT, R47, R22, RZ ;
        STG.E.64.MMIO.SYS [R4+0x8], R8 ;
        IMAD.X R49, R44.reuse, 0x1, R21, P0 ;
        IMAD.X R47, R44, 0x1, R23, P3 ;
        IMAD.MOV.U32 R52, RZ, RZ, R30 ;
        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        STG.E.64.MMIO.SYS [R4+0x10], R52 ;
        STG.E.64.MMIO.SYS [R4+0x18], R18 ;
        STG.E.64.MMIO.SYS [R4+0x20], R50 ;
        STG.E.64.MMIO.SYS [R4+0x28], R48 ;
        STG.E.64.MMIO.SYS [R4+0x30], R6 ;
        STG.E.64.MMIO.SYS [R4+0x38], R46 ;
        STG.E.64.MMIO.SYS [R4+0x40], RZ ;
        STG.E.64.MMIO.SYS [R4+0x48], RZ ;
        STG.E.64.MMIO.SYS [R4+0x50], RZ ;
        STG.E.64.MMIO.SYS [R4+0x58], RZ ;
        STG.E.64.MMIO.SYS [R4+0x60], RZ ;
        STG.E.64.MMIO.SYS [R4+0x68], RZ ;
        STG.E.64.MMIO.SYS [R4+0x70], RZ ;
        STG.E.64.MMIO.SYS [R4+0x78], RZ ;
L57:
        NOP ;
        BSYNC.RECONVERGENT B3 ;
L58:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L59:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L60:
        MATCH.ANY R5, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L187 ;
        NOP ;
L61:
        BSSY B3, L75 ;
        @P1 BRA L74 ;
        BSSY B2, L67 ;
L62:
        YIELD ;
        BSSY B4, L64 ;
        @!P2 BRA L63 ;
        LDL.U8 R4, [R40+0x24] ;
        LDL.U8 R5, [R40+0x25] ;
        LDL.U8 R6, [R40+0x26] ;
        LDL.U8 R7, [R40+0x27] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        LEA R43, R7, R4, 0x10 ;
L63:
        BSYNC B4 ;
L64:
        BSSY.RECONVERGENT B4, L66 ;
        @P2 BRA L65 ;
        LD.E.STRONG.GPU R43, desc[UR36][R2.64+0x24] ;
L65:
        NOP ;
        BSYNC.RECONVERGENT B4 ;
L66:
        ISETP.NE.U32.AND P0, PT, R43, R13, PT ;
        @P0 BRA L62 ;
        BSYNC B2 ;
L67:
        BSSY B2, L69 ;
        @!P2 BRA L68 ;
        LDL.U8 R4, [R40+0x20] ;
        LDL.U8 R5, [R40+0x21] ;
        LDL.U8 R6, [R40+0x22] ;
        LDL.U8 R7, [R40+0x23] ;
        NANOSLEEP RZ ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R37, R7, 0x10000, R4 ;
L68:
        BSYNC B2 ;
L69:
        LD.E.64 R4, desc[UR36][R2.64+0x38] ;
        @!P2 LD.E.STRONG.GPU R37, desc[UR36][R2.64+0x20] ;
        MOV R47, RZ ;
        STG.E.MMIO.SYS [R4], R11 ;
        IMAD.IADD R46, R11, 0x1, -R37 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R16.64+0x28], R46 ;
        BSSY.RECONVERGENT B2, L73 ;
        @P0 BRA L72 ;
        QSPC.E.S P0, RZ, [R16+0x28] ;
        @!P0 BRA L71 ;
        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        MOV R15, R4 ;
L70:
        LDS.64 R4, [R15+0x28] ;
        IADD3 R6, P0, PT, R46, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R15+0x28], R4, R6 ;
        @!P0 BRA L70 ;
        BRA L72 ;
L71:
        LD.E.64 R4, desc[UR36][R16.64+0x28] ;
        IADD3 R46, P0, PT, R46, R4, RZ ;
        IMAD.X R47, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R16.64+0x28], R46 ;
L72:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L73:
        @P2 SHF.R.U32.HI R5, RZ, 0x18, R11.reuse ;
        @P2 STL.U8 [R40+0x20], R11 ;
        @P2 SHF.R.U32.HI R7, RZ, 0x10, R11 ;
        @P2 IMAD.MOV.U32 R43, RZ, RZ, R13 ;
        @P2 SHF.R.U32.HI R15, RZ, 0x8, R11.reuse ;
        @P2 STL.U8 [R40+0x23], R5 ;
        @P2 SHF.R.U32.HI R47, RZ, 0x18, R11.reuse ;
        @P2 SHF.R.U32.HI R49, RZ, 0x10, R11.reuse ;
        @P2 STL.U8 [R40+0x22], R7 ;
        @P2 SHF.R.U32.HI R51, RZ, 0x8, R11 ;
        @!P2 MOV R43, R13 ;
        @P2 STL.U8 [R40+0x21], R15 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P2 MEMBAR.ALL.CTA ;
        @!P2 MEMBAR.ALL.GPU ;
        @!P2 ERRBAR;
        @!P2 CGAERRBAR ;
        @!P2 ST.E.STRONG.GPU desc[UR36][R2.64+0x20], R11 ;
        @P2 STL.U8 [R40+0x27], R47 ;
        @P2 STL.U8 [R40+0x26], R49 ;
        @P2 STL.U8 [R40+0x25], R51 ;
        @P2 STL.U8 [R40+0x24], R11 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P2 MEMBAR.ALL.CTA ;
        @!P2 MEMBAR.ALL.GPU ;
        @!P2 ERRBAR;
        @!P2 CGAERRBAR ;
        @!P2 ST.E.STRONG.GPU desc[UR36][R2.64+0x24], R11 ;
L74:
        BSYNC B3 ;
L75:
        MATCH.ANY R5, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R5, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L190 ;
        NOP ;
L76:
        IMAD.IADD R45, R38, 0x1, R45 ;
        ISETP.GE.AND P0, PT, R45, R39, PT ;
        @!P0 BRA L33 ;
        BSYNC B0 ;
L77:
        LDC.64 R4, c[0x0][0x490] ;
        IADD3 R3, P0, PT, R4, -0x1, RZ ;
        IADD3.X R0, PT, PT, R5, -0x1, RZ, P0, !PT ;
        IADD3 R27, P0, PT, R27, 0x1, RZ ;
        SHF.R.U64 R2, R3, 0x1e, R0.reuse ;
        SHF.R.U32.HI R5, RZ, 0x1e, R0 ;
        IMAD.X R26, RZ, RZ, R26, P0 ;
        ISETP.NE.U32.AND P0, PT, R27, R2, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R26, R5, PT, P0 ;
        @P0 BRA L2 ;
        BSYNC B1 ;
L78:
        LDG.E.64 R4, desc[UR36][R16.64+0xd0] ;
        LDC R11, c[0x0][0x2f8] ;
        QSPC.E.L P0, RZ, [R4] ;
        IMAD.IADD R2, R4, 0x1, -R11 ;
        IMAD R2, R19, 0x4, R2 ;
        @!P0 BRA L79 ;
        LDL.U8 R6, [R2] ;
        LDL.U8 R7, [R2+0x1] ;
        LDL.U8 R8, [R2+0x2] ;
        LDL.U8 R9, [R2+0x3] ;
        NANOSLEEP RZ ;
        LEA R6, R7, R6, 0x8 ;
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
L79:
        IMAD.WIDE R4, R19, 0x4, R4 ;
        @P0 BRA L80 ;
        LD.E.STRONG.SYS R6, desc[UR36][R4.64] ;
        CCTL.IVALL ;
L80:
        BSSY B0, L84 ;
L81:
        LDG.E.64 R4, desc[UR36][R16.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R4] ;
        IMAD.IADD R2, R4, 0x1, -R11 ;
        IMAD R2, R19, 0x4, R2 ;
        @!P0 BRA L82 ;
        LDL.U8 R7, [R2] ;
        LDL.U8 R8, [R2+0x1] ;
        LDL.U8 R9, [R2+0x2] ;
        LDL.U8 R10, [R2+0x3] ;
        NANOSLEEP RZ ;
        LEA R7, R8, R7, 0x8 ;
        IMAD R10, R10, 0x100, R9 ;
        IMAD.U32 R7, R10, 0x10000, R7 ;
L82:
        IMAD.WIDE.U32 R4, R19, 0x4, R4 ;
        @P0 BRA L83 ;
        LD.E.STRONG.SYS R7, desc[UR36][R4.64] ;
        CCTL.IVALL ;
L83:
        IMAD.IADD R2, R7, 0x1, -R6 ;
        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        @!P0 BRA L81 ;
        BSYNC B0 ;
L84:
        LDCU UR4, c[0x0][0x490] ;
        LOP3.LUT R3, R3, 0xc0000000, RZ, 0xc0, !PT ;
        IADD3 R22, P0, PT, R3.reuse, R22, RZ ;
        IADD3 R20, P1, PT, R3, R20, RZ ;
        IMAD.X R23, R0.reuse, 0x1, R23, P0 ;
        IADD3.X R21, PT, PT, R0, R21, RZ, P1, !PT ;
        IADD3 R34, PT, PT, -R3, UR4, RZ ;
L85:
        VOTE.ANY R9, PT, PT ;
        REDUX.OR UR4, R9 ;
        R2UR P0, URZ, R9 ;
        @!P0 BRA.DIV UR4, L193 ;
        MATCH.ANY.U64 R2, R16 ;
L86:
        S2R R27, SR_LANEID ;
        BREV R0, R2 ;
        REDUX.OR UR4, R9 ;
        R2UR P1, URZ, R9 ;
        FLO.U32.SH R0, R0 ;
        ISETP.NE.U32.AND P0, PT, R0, R27, PT ;
        @!P1 BRA.DIV UR4, L196 ;
L87:
        REDUX.OR UR4, R2 ;
        R2UR P0, URZ, R2 ;
        @!P0 BRA.DIV UR4, L199 ;
        MATCH.ANY R0, R19 ;
L88:
        S2R R37, SR_LTMASK ;
        BREV R12, R0 ;
        REDUX.OR UR4, R2 ;
        R2UR P2, URZ, R2 ;
        POPC R24, R0 ;
        FLO.U32.SH R12, R12 ;
        LOP3.LUT P1, R4, R37, RZ, R0, 0xa0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, R27, PT ;
        @!P2 BRA.DIV UR4, L202 ;
L89:
        BSSY B0, L92 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @P1 BRA L91 ;
        LDG.E.64 R2, desc[UR36][R16.64+0xd0] ;
        LDCU UR4, c[0x0][0x2f8] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        QSPC.E.L P0, RZ, [R2] ;
        VIADD R6, R2, -UR4 ;
        IMAD R5, R19, 0x4, R6 ;
        @!P0 BRA L90 ;
        LDL R13, [R5] ;
        LDL.U8 R6, [R5] ;
        LDL.U8 R7, [R5+0x1] ;
        LDL.U8 R8, [R5+0x2] ;
        LDL.U8 R11, [R5+0x3] ;
        IADD3 R10, PT, PT, R24, R13, RZ ;
        STL [R5], R10 ;
        NANOSLEEP RZ ;
        IMAD R6, R7, 0x100, R6 ;
        IMAD R11, R11, 0x100, R8 ;
        IMAD.U32 R13, R11, 0x10000, R6 ;
L90:
        IMAD.WIDE.U32 R2, R19, 0x4, R2 ;
        @P0 BRA L91 ;
        VOTE.ANY R5, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R5, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R2.64], R24 ;
        @!P0 BRA L91 ;
        SHFL.UP P0, R7, R24, 0x1, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        ISETP.EQ.U32.AND P1, PT, R27, 0x1f, PT ;
        @P0 IADD3 R5, PT, PT, R24, R7, RZ ;
        SHFL.UP P0, R6, R5, 0x2, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x8, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        SHFL.UP P0, R6, R5, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R5, R5, 0x1, R6 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R2, desc[UR36][R2.64], R5 ;
        SHFL.UP P0, R6, R5, 0x1, RZ ;
        SHFL.IDX PT, R13, R2, 0x1f, 0x1f ;
        @P0 IADD3 R13, PT, PT, R13, R6, RZ ;
L91:
        BSYNC B0 ;
L92:
        MATCH.ANY R3, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        LOP3.LUT P1, RZ, R0, UR5, R3, 0x40, !PT ;
        @!P1 BRA.DIV UR4, L205 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L93:
        POPC R11, R4 ;
        BSSY B0, L107 ;
        @P0 BRA L106 ;
        LDC R13, c[0x0][0x2f8] ;
        BSSY B1, L96 ;
        IMAD.IADD R10, R24, 0x1, R14 ;
L94:
        LDG.E.64 R4, desc[UR36][R16.64+0xd8] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R4] ;
        IMAD.IADD R6, R4, 0x1, -R13 ;
        IMAD.WIDE.U32 R2, R19, 0x4, R4 ;
        IMAD R6, R19, 0x4, R6 ;
        @!P0 BRA L95 ;
        LDL.U8 R7, [R6+0x2] ;
        LDL.U8 R8, [R6+0x3] ;
        LDL.U8 R4, [R6] ;
        LDL.U8 R5, [R6+0x1] ;
        NANOSLEEP RZ ;
        LEA R7, R8, R7, 0x8 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R7, R7, 0x10000, R4 ;
L95:
        @!P0 LD.E.STRONG.SYS R7, desc[UR36][R2.64] ;
        @!P0 CCTL.IVALL ;
        LDG.E R5, desc[UR36][R16.64+0xe0] ;
        IMAD.IADD R4, R10, 0x1, -R7 ;
        ISETP.GT.U32.AND P0, PT, R4, R5, PT ;
        @P0 BRA L94 ;
        BSYNC B1 ;
L96:
        LDG.E.64 R2, desc[UR36][R16.64+0xe8] ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        QSPC.E.L P1, RZ, [R2] ;
        @!P1 BRA L97 ;
        LDCU UR4, c[0x0][0x2f8] ;
        IADD3 R39, PT, PT, R2, -UR4, RZ ;
        LDL.64 R4, [R39] ;
        LDL.U8 R6, [R39] ;
        LDL.U8 R7, [R39+0x1] ;
        LDL.U8 R8, [R39+0x2] ;
        LDL.U8 R10, [R39+0x3] ;
        LDL.U8 R15, [R39+0x6] ;
        LDL.U8 R12, [R39+0x4] ;
        LDL.U8 R13, [R39+0x5] ;
        LDL.U8 R18, [R39+0x7] ;
        IADD3 R4, P0, PT, R24, R4, RZ ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        PRMT R6, R6, 0x6540, R7 ;
        STL.64 [R39], R4 ;
        NANOSLEEP RZ ;
        IMAD.U32 R8, R8, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R10, 0x1000000, RZ ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
        LOP3.LUT R7, R6, R7, R8, 0xfe, !PT ;
        PRMT R12, R12, 0x6540, R13 ;
        SHF.L.U32 R18, R18, 0x18, RZ ;
        LOP3.LUT R12, R12, R18, R15, 0xfe, !PT ;
L97:
        @P1 BRA L103 ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        ATOM.E.ADD.64.STRONG.GPU P0, R4, desc[UR36][R2.64], R24 ;
        BSSY.RECONVERGENT B1, L102 ;
        @P0 BRA L101 ;
        QSPC.E.S P0, RZ, [R2] ;
        @!P0 BRA L100 ;
        BSSY.RECONVERGENT B2, L99 ;
        MOV R3, R2 ;
L98:
        LDS.64 R4, [R3] ;
        IADD3 R6, P0, PT, R24, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ATOMS.CAST.SPIN.64 P0, [R3], R4, R6 ;
        @!P0 BRA L98 ;
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L99:
        BRA L101 ;
L100:
        LD.E.64 R4, desc[UR36][R2.64] ;
        IADD3 R6, P0, PT, R24, R4, RZ ;
        IMAD.X R7, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R2.64], R6 ;
L101:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L102:
        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        MOV R12, R5 ;
L103:
        IADD3 R25, P0, PT, R24, R7, RZ ;
        IMAD.X R18, RZ, RZ, R12, P0 ;
L104:
        LDG.E.64 R2, desc[UR36][R16.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R2] ;
        @!P0 BRA L105 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R15, R2, -UR4 ;
        LDL.U8 R4, [R15] ;
        LDL.U8 R5, [R15+0x1] ;
        LDL.U8 R6, [R15+0x2] ;
        LDL.U8 R7, [R15+0x3] ;
        LDL.U8 R12, [R15+0x7] ;
        LDL.U8 R8, [R15+0x4] ;
        LDL.U8 R13, [R15+0x5] ;
        LDL.U8 R10, [R15+0x6] ;
        NANOSLEEP RZ ;
        PRMT R4, R4, 0x6540, R5 ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
        IMAD.SHL.U32 R5, R12, 0x1000000, RZ ;
        LOP3.LUT R6, R4, R7, R6, 0xfe, !PT ;
        PRMT R8, R8, 0x6540, R13 ;
        SHF.L.U32 R10, R10, 0x10, RZ ;
        LOP3.LUT R7, R8, R5, R10, 0xfe, !PT ;
L105:
        @!P0 LD.E.64.STRONG.SYS R6, desc[UR36][R2.64] ;
        LDG.E R4, desc[UR36][R16.64+0xf8] ;
        IADD3 R5, P1, PT, -R6, R25, RZ ;
        ISETP.GT.U32.AND P0, PT, R5, R4, PT ;
        IMAD.X R4, R18, 0x1, ~R7, P1 ;
        ISETP.GT.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        @P0 BRA L104 ;
L106:
        BSYNC B0 ;
L107:
        MATCH.ANY R3, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R3, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L208 ;
        NOP ;
L108:
        MATCH.ANY R0, R9 ;
        REDUX.OR UR4, R9 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R9, UR5, R0, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L211 ;
        NOP ;
L109:
        LDG.E.64 R2, desc[UR36][R16.64] ;
        REDUX.OR UR5, R9 ;
        LDCU UR4, c[0x0][0x2f8] ;
        R2UR P0, URZ, R9 ;
        IMAD.IADD R8, R14, 0x1, R11 ;
        LD.E.U16 R4, desc[UR36][R2.64+0x50] ;
        VIADD R5, R2, -UR4 ;
        @!P0 BRA.DIV UR5, L214 ;
        MATCH.ANY.U64 R0, R2 ;
L110:
        LD.E R6, desc[UR36][R2.64+0x18] ;
        BREV R12, R0 ;
        REDUX.OR UR4, R9 ;
        LOP3.LUT P1, R18, R0, RZ, R37, 0xa0, !PT ;
        R2UR P2, URZ, R9 ;
        POPC R7, R0 ;
        FLO.U32.SH R12, R12 ;
        POPC R25, R18 ;
        ISETP.NE.U32.AND P0, PT, R12, R27, PT ;
        @!P2 BRA.DIV UR4, L217 ;
L111:
        BSSY B0, L114 ;
        HFMA2 R13, -RZ, RZ, 0, 0 ;
        @P1 BRA L113 ;
        QSPC.E.L P0, RZ, [R2] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        @!P0 BRA L112 ;
        LDL R24, [R5+0x28] ;
        LDL.U8 R9, [R5+0x28] ;
        LDL.U8 R10, [R5+0x29] ;
        LDL.U8 R11, [R5+0x2a] ;
        LDL.U8 R14, [R5+0x2b] ;
        IMAD.IADD R24, R7, 0x1, R24 ;
        STL [R5+0x28], R24 ;
        NANOSLEEP RZ ;
        IMAD R9, R10, 0x100, R9 ;
        IMAD R14, R14, 0x100, R11 ;
        LEA R13, R14, R9, 0x10 ;
L112:
        @P0 BRA L113 ;
        VOTE.ANY R9, PT, PT ;
        ISETP.EQ.U32.AND P0, PT, R9, -0x1, PT ;
        @!P0 ATOM.E.ADD.STRONG.GPU PT, R13, desc[UR36][R2.64+0x28], R7 ;
        @!P0 BRA L113 ;
        SHFL.UP P0, R10, R7, 0x1, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        S2R R11, SR_LANEID ;
        @P0 IMAD.IADD.U32 R9, R7, 0x1, R10 ;
        SHFL.UP P0, R10, R9, 0x2, RZ ;
        ISETP.EQ.U32.AND P1, PT, R11, 0x1f, PT ;
        @P0 IMAD.IADD.U32 R9, R9, 0x1, R10 ;
        SHFL.UP P0, R10, R9, 0x4, RZ ;
        @P0 IMAD.IADD.U32 R9, R9, 0x1, R10 ;
        SHFL.UP P0, R10, R9, 0x8, RZ ;
        @P0 IADD3 R9, PT, PT, R9, R10, RZ ;
        SHFL.UP P0, R10, R9, 0x10, RZ ;
        @P0 IMAD.IADD.U32 R9, R9, 0x1, R10 ;
        @P1 ATOM.E.ADD.STRONG.GPU PT, R10, desc[UR36][R2.64+0x28], R9 ;
        SHFL.UP P0, R14, R9, 0x1, RZ ;
        SHFL.IDX PT, R13, R10, 0x1f, 0x1f ;
        @P0 IMAD.IADD.U32 R13, R13, 0x1, R14 ;
L113:
        BSYNC B0 ;
L114:
        MATCH.ANY R9, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R9, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L220 ;
        SHFL.IDX PT, R14, R13, R12, 0x1f ;
L115:
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @!P0 EXIT ;
        QSPC.E.L P1, RZ, [R2] ;
        LOP3.LUT R24, R8, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R25, 0x1, R14 ;
        IADD3 R8, P0, PT, RZ, R8, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LOP3.LUT R27, R31, 0x10000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R30, RZ, RZ, R34 ;
        LOP3.LUT R31, R33, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        LOP3.LUT R24, R24, 0x1c820000, RZ, 0xfc, !PT ;
        IADD3.X R37, PT, PT, RZ, R19, RZ, P0, !PT ;
        LOP3.LUT R36, R8, 0xffff0000, RZ, 0xc0, !PT ;
L116:
        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        IMAD.IADD R40, R14, 0x1, R13 ;
        VIADDMNMX R43, R7, -R13, R6, PT ;
        YIELD ;
        BSSY B0, L131 ;
        IMAD.IADD R33, R43, 0x1, R40 ;
        @P0 BRA L130 ;
        SHF.R.U32.HI R44, RZ, 0x18, R40.reuse ;
        SHF.R.U32.HI R46, RZ, 0x10, R40.reuse ;
        SHF.R.U32.HI R48, RZ, 0x8, R40 ;
L117:
        YIELD ;
        @!P1 BRA L118 ;
        LDL.U8 R8, [R5+0x20] ;
        LDL.U8 R9, [R5+0x21] ;
        LDL.U8 R10, [R5+0x22] ;
        LDL.U8 R11, [R5+0x23] ;
        NANOSLEEP RZ ;
        LEA R8, R9, R8, 0x8 ;
        IMAD R11, R11, 0x100, R10 ;
        IMAD.U32 R28, R11, 0x10000, R8 ;
L118:
        @P1 BRA L119 ;
        LD.E.STRONG.GPU R28, desc[UR36][R2.64+0x20] ;
L119:
        IMAD.IADD R9, R33, 0x1, -R28 ;
        ISETP.GT.U32.AND P0, PT, R9, R6, PT ;
        @!P0 BRA L130 ;
        @!P1 BRA L120 ;
        LDL.U8 R10, [R5+0x26] ;
        LDL.U8 R11, [R5+0x27] ;
        LDL.U8 R8, [R5+0x24] ;
        LDL.U8 R9, [R5+0x25] ;
        NANOSLEEP RZ ;
        LEA R11, R11, R10, 0x8 ;
        IMAD R8, R9, 0x100, R8 ;
        IMAD.U32 R19, R11, 0x10000, R8 ;
L120:
        @P1 BRA L121 ;
        LD.E.STRONG.GPU R19, desc[UR36][R2.64+0x24] ;
        CCTL.IVALL ;
L121:
        ISETP.NE.U32.AND P0, PT, R19, R40, PT ;
        BSSY B1, L129 ;
        @P0 BRA L128 ;
        IMAD.MOV.U32 R15, RZ, RZ, R38 ;
        @!P1 BRA L122 ;
        LDL.U8 R8, [R5+0x20] ;
        LDL.U8 R9, [R5+0x21] ;
        LDL.U8 R10, [R5+0x22] ;
        LDL.U8 R11, [R5+0x23] ;
        NANOSLEEP RZ ;
        IMAD R8, R9, 0x100, R8 ;
        IMAD R11, R11, 0x100, R10 ;
        LEA R15, R11, R8, 0x10 ;
L122:
        @P1 BRA L123 ;
        LD.E.STRONG.GPU R15, desc[UR36][R2.64+0x20] ;
L123:
        ISETP.NE.U32.AND P0, PT, R40, R15, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, R40 ;
        @!P0 BRA L128 ;
        LD.E.64 R8, desc[UR36][R2.64+0x38] ;
        IMAD.IADD R38, R40, 0x1, -R15 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        STG.E.MMIO.SYS [R8], R40 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R16.64+0x28], R38 ;
        BSSY.RECONVERGENT B2, L127 ;
        @P0 BRA L126 ;
        QSPC.E.S P0, RZ, [R16+0x28] ;
        @!P0 BRA L125 ;
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        MOV R45, R8 ;
L124:
        LDS.64 R8, [R45+0x28] ;
        IADD3 R10, P0, PT, R38, R8, RZ ;
        IADD3.X R11, PT, PT, RZ, R9, RZ, P0, !PT ;
        ATOMS.CAST.SPIN.64 P0, [R45+0x28], R8, R10 ;
        @!P0 BRA L124 ;
        BRA L126 ;
L125:
        LD.E.64 R8, desc[UR36][R16.64+0x28] ;
        IADD3 R38, P0, PT, R38, R8, RZ ;
        IMAD.X R39, RZ, RZ, R9, P0 ;
        ST.E.64 desc[UR36][R16.64+0x28], R38 ;
L126:
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L127:
        @P1 STL.U8 [R5+0x20], R40 ;
        @P1 IMAD.MOV.U32 R38, RZ, RZ, R15.reuse ;
        @!P1 IMAD.MOV.U32 R38, RZ, RZ, R15 ;
        @P1 STL.U8 [R5+0x23], R44 ;
        @P1 STL.U8 [R5+0x22], R46 ;
        @P1 STL.U8 [R5+0x21], R48 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!P1 MEMBAR.ALL.CTA ;
        @!P1 MEMBAR.ALL.GPU ;
        @!P1 ERRBAR;
        @!P1 CGAERRBAR ;
        @!P1 ST.E.STRONG.GPU desc[UR36][R2.64+0x20], R40 ;
L128:
        BSYNC B1 ;
L129:
        BRA L117 ;
L130:
        BSYNC B0 ;
L131:
        MATCH.ANY R9, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R9, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L223 ;
        NOP ;
L132:
        IMAD.IADD R8, R43, 0x1, R13 ;
        BSSY.RECONVERGENT B0, L137 ;
        ISETP.GE.AND P0, PT, R25, R8, PT ;
        ISETP.LT.OR P0, PT, R25, R13, P0 ;
        @P0 BRA L136 ;
        LD.E.64 R8, desc[UR36][R2.64+0x10] ;
        LD.E.64 R10, desc[UR36][R2.64+0x30] ;
        ISETP.NE.U32.AND P0, PT, R4, 0x40, PT ;
        BSSY.RECONVERGENT B1, L135 ;
        IMAD.MOV.U32 R44, RZ, RZ, R32 ;
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        LOP3.LUT R15, R8, R12, RZ, 0xc0, !PT ;
        IMAD R15, R4, R15, RZ ;
        IADD3 R8, P2, PT, R15, R10, RZ ;
        SHF.R.U32.HI R10, RZ, R9, R12 ;
        IADD3.X R9, PT, PT, RZ, R11, RZ, P2, !PT ;
        LOP3.LUT R10, R10, 0x1, RZ, 0xc0, !PT ;
        @P0 BRA L133 ;
        IMAD.WIDE.U32 R10, R10, 0x1000000, RZ ;
        LOP3.LUT R10, R24, R10, RZ, 0xfc, !PT ;
        LOP3.LUT R11, R29, 0x10000, R11, 0xfe, !PT ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R8+0x8], R26 ;
        STG.E.64.MMIO.SYS [R8+0x10], R44 ;
        STG.E.64.MMIO.SYS [R8+0x18], R36 ;
        STG.E.64.MMIO.SYS [R8+0x20], R34 ;
        STG.E.64.MMIO.SYS [R8+0x28], R20 ;
        STG.E.64.MMIO.SYS [R8+0x30], R30 ;
        STG.E.64.MMIO.SYS [R8+0x38], R22 ;
        BRA L134 ;
L133:
        IMAD.WIDE.U32 R10, R10, 0x1000000, RZ ;
        LOP3.LUT R10, R24, R10, RZ, 0xfc, !PT ;
        LOP3.LUT R11, R29, 0x10000, R11, 0xfe, !PT ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R8+0x8], R26 ;
        STG.E.64.MMIO.SYS [R8+0x10], R44 ;
        STG.E.64.MMIO.SYS [R8+0x18], R36 ;
        STG.E.64.MMIO.SYS [R8+0x20], R34 ;
        STG.E.64.MMIO.SYS [R8+0x28], R20 ;
        STG.E.64.MMIO.SYS [R8+0x30], R30 ;
        STG.E.64.MMIO.SYS [R8+0x38], R22 ;
        STG.E.64.MMIO.SYS [R8+0x40], RZ ;
        STG.E.64.MMIO.SYS [R8+0x48], RZ ;
        STG.E.64.MMIO.SYS [R8+0x50], RZ ;
        STG.E.64.MMIO.SYS [R8+0x58], RZ ;
        STG.E.64.MMIO.SYS [R8+0x60], RZ ;
        STG.E.64.MMIO.SYS [R8+0x68], RZ ;
        STG.E.64.MMIO.SYS [R8+0x70], RZ ;
        STG.E.64.MMIO.SYS [R8+0x78], RZ ;
L134:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L135:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L136:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L137:
        MATCH.ANY R9, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        LOP3.LUT P2, RZ, R0, UR5, R9, 0x40, !PT ;
        @!P2 BRA.DIV UR4, L226 ;
        NOP ;
L138:
        BSSY B0, L152 ;
        @P0 BRA L151 ;
        BSSY B1, L142 ;
L139:
        YIELD ;
        @!P1 BRA L140 ;
        LDL.U8 R10, [R5+0x26] ;
        LDL.U8 R11, [R5+0x27] ;
        LDL.U8 R8, [R5+0x24] ;
        LDL.U8 R9, [R5+0x25] ;
        NANOSLEEP RZ ;
        LEA R11, R11, R10, 0x8 ;
        IMAD R8, R9, 0x100, R8 ;
        IMAD.U32 R41, R11, 0x10000, R8 ;
L140:
        @P1 BRA L141 ;
        LD.E.STRONG.GPU R41, desc[UR36][R2.64+0x24] ;
L141:
        ISETP.NE.U32.AND P0, PT, R41, R40, PT ;
        @P0 BRA L139 ;
        BSYNC B1 ;
L142:
        @!P1 BRA L143 ;
        LDL.U8 R8, [R5+0x20] ;
        LDL.U8 R9, [R5+0x21] ;
        LDL.U8 R10, [R5+0x22] ;
        LDL.U8 R11, [R5+0x23] ;
        NANOSLEEP RZ ;
        IMAD R8, R9, 0x100, R8 ;
        IMAD R11, R11, 0x100, R10 ;
        LEA R42, R11, R8, 0x10 ;
L143:
        LD.E.64 R8, desc[UR36][R2.64+0x38] ;
        @!P1 LD.E.STRONG.GPU R42, desc[UR36][R2.64+0x20] ;
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        STG.E.MMIO.SYS [R8], R33 ;
        IMAD.IADD R44, R33, 0x1, -R42 ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        ATOM.E.ADD.64.STRONG.GPU P0, RZ, desc[UR36][R16.64+0x28], R44 ;
        BSSY.RECONVERGENT B1, L147 ;
        @P0 BRA L146 ;
        QSPC.E.S P0, RZ, [R16+0x28] ;
        @!P0 BRA L145 ;
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        MOV R15, R8 ;
L144:
        LDS.64 R8, [R15+0x28] ;
        IADD3 R10, P0, PT, R44, R8, RZ ;
        IADD3.X R11, PT, PT, RZ, R9, RZ, P0, !PT ;
        ATOMS.CAST.SPIN.64 P0, [R15+0x28], R8, R10 ;
        @!P0 BRA L144 ;
        BRA L146 ;
L145:
        LD.E.64 R8, desc[UR36][R16.64+0x28] ;
        IADD3 R44, P0, PT, R44, R8, RZ ;
        IMAD.X R45, RZ, RZ, R9, P0 ;
        ST.E.64 desc[UR36][R16.64+0x28], R44 ;
L146:
        NOP ;
        BSYNC.RECONVERGENT B1 ;
L147:
        @!P1 BRA L148 ;
        SHF.R.U32.HI R8, RZ, 0x18, R33.reuse ;
        STL.U8 [R5+0x20], R33 ;
        SHF.R.U32.HI R10, RZ, 0x10, R33.reuse ;
        SHF.R.U32.HI R44, RZ, 0x8, R33 ;
        STL.U8 [R5+0x23], R8 ;
        STL.U8 [R5+0x22], R10 ;
        STL.U8 [R5+0x21], R44 ;
        BRA L149 ;
L148:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.GPU ;
        ERRBAR;
        CGAERRBAR ;
        ST.E.STRONG.GPU desc[UR36][R2.64+0x20], R33 ;
L149:
        @!P1 BRA L150 ;
        SHF.R.U32.HI R8, RZ, 0x18, R33.reuse ;
        STL.U8 [R5+0x24], R33 ;
        SHF.R.U32.HI R10, RZ, 0x10, R33.reuse ;
        IMAD.MOV.U32 R41, RZ, RZ, R40 ;
        SHF.R.U32.HI R44, RZ, 0x8, R33 ;
        STL.U8 [R5+0x27], R8 ;
        STL.U8 [R5+0x26], R10 ;
        STL.U8 [R5+0x25], R44 ;
        BRA L151 ;
L150:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.GPU ;
        ERRBAR;
        CGAERRBAR ;
        ST.E.STRONG.GPU desc[UR36][R2.64+0x24], R33 ;
        IMAD.MOV.U32 R41, RZ, RZ, R40 ;
L151:
        BSYNC B0 ;
L152:
        MATCH.ANY R9, R0 ;
        REDUX.OR UR4, R0 ;
        VOTEU.ANY UR5, UPT, PT ;
        LOP3.LUT P0, RZ, R0, UR5, R9, 0x40, !PT ;
        @!P0 BRA.DIV UR4, L229 ;
        NOP ;
L153:
        IADD3 R13, PT, PT, R6, R13, RZ ;
        ISETP.GE.AND P0, PT, R13, R7, PT ;
        @!P0 BRA L116 ;
        EXIT ;
L154:
        BSSY B0, L156 ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        WARPSYNC.COLLECTIVE R15, L155 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L155:
        BSYNC B0 ;
L156:
        MOV R2, R14 ;
        BRA L3 ;
L157:
        BSSY B0, L159 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        WARPSYNC.COLLECTIVE R15, L158 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L158:
        BSYNC B0 ;
L159:
        BRA L4 ;
L160:
        BSSY B0, L162 ;
        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L161 ;
        MATCH.ANY R14, R13 ;
        ENDCOLLECTIVE ;
L161:
        BSYNC B0 ;
L162:
        MOV R0, R14 ;
        BRA L5 ;
L163:
        BSSY B0, L165 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L164 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L164:
        BSYNC B0 ;
L165:
        BRA L6 ;
L166:
        BSSY B0, L168 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L167 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L167:
        BSYNC B0 ;
L168:
        BRA L10 ;
L169:
        BSSY B0, L171 ;
        MOV R15, R0 ;
        WARPSYNC.COLLECTIVE R15, L170 ;
        NOP ;
        ENDCOLLECTIVE ;
L170:
        BSYNC B0 ;
L171:
        BRA L25 ;
L172:
        BSSY B0, L174 ;
        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        WARPSYNC.COLLECTIVE R15, L173 ;
        NOP ;
        ENDCOLLECTIVE ;
L173:
        BSYNC B0 ;
L174:
        BRA L26 ;
L175:
        BSSY B0, L177 ;
        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        MOV R15, R45 ;
        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        WARPSYNC.COLLECTIVE R15, L176 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L176:
        BSYNC B0 ;
L177:
        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        BRA L27 ;
L178:
        BSSY B0, L180 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        IMAD.MOV.U32 R15, RZ, RZ, R45 ;
        WARPSYNC.COLLECTIVE R15, L179 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L179:
        BSYNC B0 ;
L180:
        BRA L28 ;
L181:
        BSSY B0, L183 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        MOV R15, R0 ;
        WARPSYNC.COLLECTIVE R15, L182 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L182:
        BSYNC B0 ;
L183:
        BRA L32 ;
L184:
        BSSY B2, L186 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L185 ;
        NOP ;
        ENDCOLLECTIVE ;
L185:
        BSYNC B2 ;
L186:
        BRA L55 ;
L187:
        BSSY B2, L189 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L188 ;
        NOP ;
        ENDCOLLECTIVE ;
L188:
        BSYNC B2 ;
L189:
        BRA L61 ;
L190:
        BSSY B2, L192 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L191 ;
        NOP ;
        ENDCOLLECTIVE ;
L191:
        BSYNC B2 ;
L192:
        BRA L76 ;
L193:
        BSSY B0, L195 ;
        MOV R12, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        WARPSYNC.COLLECTIVE R15, L194 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L194:
        BSYNC B0 ;
L195:
        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        BRA L86 ;
L196:
        BSSY B0, L198 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        MOV R15, R9 ;
        WARPSYNC.COLLECTIVE R15, L197 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L197:
        BSYNC B0 ;
L198:
        BRA L87 ;
L199:
        BSSY B0, L201 ;
        IMAD.MOV.U32 R13, RZ, RZ, R19 ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        WARPSYNC.COLLECTIVE R15, L200 ;
        MATCH.ANY R14, R13 ;
        ENDCOLLECTIVE ;
L200:
        BSYNC B0 ;
L201:
        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        BRA L88 ;
L202:
        BSSY B0, L204 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        MOV R15, R2 ;
        WARPSYNC.COLLECTIVE R15, L203 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L203:
        BSYNC B0 ;
L204:
        BRA L89 ;
L205:
        BSSY B0, L207 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L206 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L206:
        BSYNC B0 ;
L207:
        BRA L93 ;
L208:
        BSSY B0, L210 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L209 ;
        NOP ;
        ENDCOLLECTIVE ;
L209:
        BSYNC B0 ;
L210:
        BRA L108 ;
L211:
        BSSY B0, L213 ;
        MOV R15, R9 ;
        WARPSYNC.COLLECTIVE R15, L212 ;
        NOP ;
        ENDCOLLECTIVE ;
L212:
        BSYNC B0 ;
L213:
        BRA L109 ;
L214:
        BSSY B0, L216 ;
        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        WARPSYNC.COLLECTIVE R15, L215 ;
        MATCH.ANY.U64 R14, R12 ;
        ENDCOLLECTIVE ;
L215:
        BSYNC B0 ;
L216:
        MOV R0, R14 ;
        BRA L110 ;
L217:
        BSSY B0, L219 ;
        PLOP3.LUT P6, PT, P0, PT, PT, 0x8, 0x80 ;
        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        WARPSYNC.COLLECTIVE R15, L218 ;
        VOTE.ANY R14, PT, P6 ;
        ENDCOLLECTIVE ;
L218:
        BSYNC B0 ;
L219:
        BRA L111 ;
L220:
        BSSY B0, L222 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L221 ;
        SHFL.IDX P6, R14, R13, R12, R11 ;
        ENDCOLLECTIVE ;
L221:
        BSYNC B0 ;
L222:
        BRA L115 ;
L223:
        BSSY B0, L225 ;
        MOV R15, R0 ;
        WARPSYNC.COLLECTIVE R15, L224 ;
        NOP ;
        ENDCOLLECTIVE ;
L224:
        BSYNC B0 ;
L225:
        BRA L132 ;
L226:
        BSSY B0, L228 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L227 ;
        NOP ;
        ENDCOLLECTIVE ;
L227:
        BSYNC B0 ;
L228:
        BRA L138 ;
L229:
        BSSY B0, L231 ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        WARPSYNC.COLLECTIVE R15, L230 ;
        NOP ;
        ENDCOLLECTIVE ;
L230:
        BSYNC B0 ;
L231:
        BRA L153 ;
L232:
        BRA L232;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

