		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        LDC R1, c[0x0][0x28] ;
        LDC.U8 R21, c[0x0][0x271] ;
        ULDC.64 UR36, c[0x0][0x208] ;
        ULDC UR4, c[0x0][0x330] ;
        VIADD R1, R1, 0xffffff80 ;
        LDC.64 R4, c[0x0][0x310] ;
        LDC.64 R2, c[0x0][0x308] ;
        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        LDC.U8 R12, c[0x0][0x270] ;
        LDC R22, c[0x0][0x32c] ;
        @P0 LDG.E R18, desc[UR36][R4.64+0x50] ;
        @P0 LDG.E R20, desc[UR36][R2.64+0x50] ;
        @!P0 LDC.64 R10, c[0x0][0x308] ;
        @P0 LDG.E.64 R16, desc[UR36][R4.64+0x48] ;
        @P0 LDG.E.64 R14, desc[UR36][R2.64+0x48] ;
        PRMT R0, R12, 0x9910, RZ ;
        ISETP.NE.AND P1, PT, R0, 0x3, PT ;
        IMAD.WIDE.U32 R8, R22, -0x55555555, RZ ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @P1 VIADD R13, R12.reuse, 0xffffffff ;
        @!P1 SHF.R.U32.HI R6, RZ, 0x1, R9 ;
        @P1 VIADD R12, R12, 0xffffffff ;
        @P1 ISETP.NE.AND P2, PT, R0, 0x4, PT ;
        @P1 LOP3.LUT R13, R13, R22, RZ, 0xc0, !PT ;
        @!P1 IMAD R13, R6, -0x3, R22 ;
        @!P0 LDC.64 R6, c[0x0][0x310] ;
        LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R42, R13.reuse, 0x8, RZ ;
        @!P0 IMAD.WIDE.U32 R10, R13, 0x8, R10 ;
        LDC.64 R42, c[0x0][R42+0x278] ;
        @!P0 IMAD.WIDE.U32 R6, R13, 0x8, R6 ;
        @P0 SHF.R.S32.HI R0, RZ, 0x1f, R18 ;
        @P0 IMAD.WIDE.U32 R18, R18, R21, RZ ;
        @P0 SHF.R.S32.HI R8, RZ, 0x1f, R20 ;
        @P0 IMAD R23, R0, R21, RZ ;
        @P0 IMAD.WIDE.U32 R16, R18, 0x30, R16 ;
        @P0 IMAD R25, R8, R21.reuse, RZ ;
        @P0 IMAD.WIDE.U32 R20, R20, R21, RZ ;
        @P0 IMAD.IADD R8, R19, 0x1, R23 ;
        @P1 SEL R19, R12, 0x2, P2 ;
        @P0 IMAD.IADD R0, R21, 0x1, R25 ;
        @P0 IMAD R21, R8, 0x30, RZ ;
        @P1 SHF.R.S32.HI R19, RZ, R19, R22 ;
        @P0 IMAD.WIDE.U32 R14, R20, 0x30, R14 ;
        @!P1 SHF.R.U32.HI R19, RZ, 0x1, R9 ;
        @P0 IADD3 R17, R17, R21, RZ ;
        @P0 IMAD R23, R0, 0x30, RZ ;
        IMAD.WIDE R42, R19, 0x100, R42 ;
        LDG.E R19, desc[UR36][R4.64+0x20] ;
        @P0 IMAD.IADD R15, R15, 0x1, R23 ;
        @P0 IMAD.WIDE.U32 R8, R13.reuse, 0x8, R16 ;
        LDG.E R0, desc[UR36][R42.64+0x94] ;
        LDC.64 R16, c[0x0][0x318] ;
        @P0 IMAD.WIDE.U32 R14, R13, 0x8, R14 ;
        @P0 IMAD.MOV.U32 R24, RZ, RZ, R8 ;
        @!P0 IADD3 R24, P1, R6, 0x28, RZ ;
        @P0 IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        @!P0 IADD3 R22, P2, R10, 0x28, RZ ;
        @P0 IMAD.MOV.U32 R25, RZ, RZ, R9 ;
        @P0 IMAD.MOV.U32 R23, RZ, RZ, R15 ;
        @!P0 IADD3.X R23, RZ, R11, RZ, P2, !PT ;
        @!P0 IMAD.X R25, RZ, RZ, R7, P1 ;
        LDC R7, c[0x0][0x2ac] ;
        LD.E.64 R22, desc[UR36][R22.64] ;
        LD.E.64 R24, desc[UR36][R24.64] ;
        ULDC UR6, c[0x0][0x328] ;
        IMAD.U32 R29, RZ, RZ, UR6 ;
        ISETP.NE.AND P0, PT, R7, 0x1, PT ;
        ISETP.GT.AND P1, PT, R0, UR4, PT ;
        @!P0 BRA L0 ;
        ULDC UR4, c[0x0][0x2d8] ;
        ULDC UR7, c[0x0][0x328] ;
        UISETP.NE.AND UP0, UPT, UR4, URZ, UPT ;
        UIMAD.WIDE.U32 UR4, UR7, UR4, URZ ;
        @UP0 UMOV UR6, UR5 ;
        IMAD R0, RZ, RZ, -UR6 ;
        UIADD3 UR4, UR6, 0x1, URZ ;
        IMAD R0, R7, R0, UR7 ;
        IMAD.U32 R29, RZ, RZ, UR4 ;
        ISETP.GE.U32.AND P0, PT, R0, R7, PT ;
        @!P0 IMAD R29, RZ, RZ, UR6 ;
L0:
        IMAD.WIDE.U32 R18, R19, 0x1000, R16 ;
        IMAD.WIDE.U32 R16, R3, 0x1000, R16 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        ULDC.64 UR4, c[0x4][0x30] ;
        ULDC.64 UR6, c[0x4][0x10] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LDC.64 R2, c[0x4][R0] ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x4][0x28] ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        MOV R6, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x29f ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x640 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R4, c[0x0][0x320] ;
        LDG.E R0, desc[UR36][R42.64+0x98] ;
        ULDC UR4, c[0x0][0x330] ;
        LDG.E.64 R10, desc[UR36][R42.64+0x8] ;
        LDG.E.64 R8, desc[UR36][R42.64+0x10] ;
        LDG.E.64 R6, desc[UR36][R42.64+0x18] ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        @P0 LDG.E R3, desc[UR36][R42.64+0xa0] ;
        @!P0 LDG.E.64 R30, desc[UR36][R42.64+0xc0] ;
        @!P0 LDG.E.64 R12, desc[UR36][R42.64+0xb8] ;
        @P0 IMAD.WIDE.U32 R24, R3, 0x8, R24 ;
        @P0 LD.E.64 R24, desc[UR36][R24.64] ;
        @P0 IMAD.WIDE.U32 R22, R3, 0x8, R22 ;
        @P0 LD.E.64 R22, desc[UR36][R22.64] ;
        @P0 IMAD.WIDE R14, R29, 0x10, R24 ;
        @P0 LD.E.64 R20, desc[UR36][R14.64+0x10] ;
        @P0 LD.E.64 R2, desc[UR36][R22.64+0x8] ;
        @P0 LD.E R25, desc[UR36][R22.64] ;
        @P0 LD.E R27, desc[UR36][R14.64+0x18] ;
        UIADD3 UR4, UR4, 0x1, URZ ;
        @!P0 IMAD.WIDE R34, R29, 0x4, R30 ;
        IMAD R33, R0, UR4, R29 ;
        @!P0 IMAD.WIDE R12, R29, 0x8, R12 ;
        IMAD.WIDE.U32 R14, R33, 0x2, R8 ;
        @P0 IADD3 R30, P1, R18, R20, RZ ;
        @P0 IADD3.X R31, R19, R21, RZ, P1, !PT ;
        @P0 IADD3 R32, P1, R16, R2, RZ ;
        IMAD.WIDE.U32 R18, R33.reuse, 0x2, R10 ;
        LD.E.U16 R16, desc[UR36][R14.64] ;
        IMAD.WIDE.U32 R20, R33, 0x4, R6 ;
        @!P0 LD.E.64 R30, desc[UR36][R12.64] ;
        @P0 IMAD.X R33, R17, 0x1, R3, P1 ;
        LD.E.U16 R18, desc[UR36][R18.64] ;
        LD.E R2, desc[UR36][R20.64] ;
        @!P0 LDG.E R25, desc[UR36][R42.64+0xa4] ;
        @!P0 LDG.E.64 R32, desc[UR36][R42.64+0xb0] ;
        @!P0 LD.E R27, desc[UR36][R34.64] ;
        ISETP.GT.U32.AND P1, PT, R4, 0x40000000, PT ;
        @P0 LDC R34, c[0x0][0x320] ;
        ISETP.GT.U32.AND.EX P1, PT, R5, RZ, PT, P1 ;
        @!P0 IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        @!P1 BRA L47 ;
        IADD3 R0, P0, R4, -0x1, RZ ;
        IADD3.X R3, R5, -0x1, RZ, P0, !PT ;
        SHF.R.U64 R0, R0, 0x1e, R3.reuse ;
        SHF.R.U32.HI R3, RZ, 0x1e, R3 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
        @!P0 BRA L43 ;
        IMAD.SHL.U32 R5, R29.reuse, 0x2, RZ ;
        SHF.R.U32.HI R3, RZ, 0x1f, R29.reuse ;
        IMAD.SHL.U32 R13, R29, 0x4, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1e, R29 ;
        IADD3 R22, P0, R10, R5.reuse, RZ ;
        IADD3 R4, P1, R8, R5, RZ ;
        IADD3 R6, P2, R6, R13, RZ ;
        IMAD.X R23, R11, 0x1, R3, P0 ;
        IMAD.X R5, R9, 0x1, R3, P1 ;
        IADD3.X R7, R7, R15, RZ, P2, !PT ;
        LD.E.U16 R22, desc[UR36][R22.64] ;
        LD.E.U16 R24, desc[UR36][R4.64] ;
        LD.E R26, desc[UR36][R6.64] ;
        BSSY B10, L43 ;
        CS2R R34, SRZ ;
L2:
        LDG.E.64 R4, desc[UR36][R42.64+0xd0] ;
        IMAD.SHL.U32 R3, R29, 0x4, RZ ;
        SHF.R.U32.HI R7, RZ, 0x1e, R29 ;
        IADD3 R4, P0, R4, R3, RZ ;
        IMAD.X R5, R5, 0x1, R7, P0 ;
        LD.E R6, desc[UR36][R4.64] ;
        LDC R8, c[0x0][0x20] ;
        IMAD.SHL.U32 R11, R35.reuse, 0x40000000, RZ ;
        SHF.L.U64.HI R36, R35, 0x1e, R34 ;
        BSSY B0, L5 ;
        IADD3 RZ, P1, R11.reuse, R32, RZ ;
        IADD3 R11, P0, R11, R30, RZ ;
        IMAD.X R9, R36.reuse, 0x1, R31, P0 ;
        IMAD.X R36, R36, 0x1, R33, P1 ;
        VIADD R15, R6, 0x1 ;
        ST.E desc[UR36][R4.64], R15 ;
L3:
        LDG.E.64 R4, desc[UR36][R42.64+0xd8] ;
        YIELD ;
        IADD3 R12, P0, R4, R3, RZ ;
        IADD3.X R13, R5, R7, RZ, P0, !PT ;
        QSPC.E.L P0, RZ, [R12] ;
        @!P0 LD.E.STRONG.SYS R0, desc[UR36][R12.64] ;
        @!P0 CCTL.IVALL ;
        @!P0 BRA L4 ;
        IADD3 R10, R3, R4, -R8 ;
        LDL.U8 R0, [R10] ;
        LDL.U8 R5, [R10+0x1] ;
        LDL.U8 R4, [R10+0x2] ;
        LDL.U8 R13, [R10+0x3] ;
        NANOSLEEP RZ ;
        PRMT R0, R5, 0x7604, R0 ;
        PRMT R13, R13, 0x7604, R4 ;
        PRMT R0, R13, 0x1054, R0 ;
L4:
        LDG.E R4, desc[UR36][R42.64+0xe0] ;
        IMAD.IADD R5, R15, 0x1, -R0 ;
        ISETP.GT.U32.AND P0, PT, R5, R4, PT ;
        @P0 BRA L3 ;
        BSYNC B0 ;
L5:
        LDG.E.64 R12, desc[UR36][R42.64+0xe8] ;
        LD.E.64 R4, desc[UR36][R12.64] ;
        BSSY B0, L8 ;
        IADD3 R4, P0, R4, 0x1, RZ ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R12.64], R4 ;
L6:
        LDG.E.64 R14, desc[UR36][R42.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R14] ;
        @!P0 LD.E.64.STRONG.SYS R12, desc[UR36][R14.64] ;
        @!P0 BRA L7 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R17, R14, -UR4 ;
        LDL.U8 R3, [R17+0x1] ;
        LDL.U8 R8, [R17+0x3] ;
        LDL.U8 R12, [R17+0x5] ;
        LDL.U8 R14, [R17+0x7] ;
        LDL.U8 R0, [R17] ;
        LDL.U8 R7, [R17+0x2] ;
        LDL.U8 R10, [R17+0x4] ;
        LDL.U8 R13, [R17+0x6] ;
        NANOSLEEP RZ ;
        PRMT R15, R3, 0x7604, RZ ;
        PRMT R8, R8, 0x7604, RZ ;
        PRMT R3, R12, 0x7604, RZ ;
        PRMT R14, R14, 0x7604, RZ ;
        LOP3.LUT R0, R15, 0xffff00ff, R0, 0xf8, !PT ;
        LOP3.LUT R7, R8, 0xffff00ff, R7, 0xf8, !PT ;
        LOP3.LUT R10, R3, 0xffff00ff, R10, 0xf8, !PT ;
        PRMT R12, R0, 0x5410, R7 ;
        LOP3.LUT R13, R14, 0xffff00ff, R13, 0xf8, !PT ;
        PRMT R13, R10, 0x5410, R13 ;
L7:
        LDG.E R0, desc[UR36][R42.64+0xf8] ;
        IADD3 R3, P1, -R12, R4, RZ ;
        IMAD.X R13, R5, 0x1, ~R13, P1 ;
        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        ISETP.GT.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
        @P0 BRA L6 ;
        BSYNC B0 ;
L8:
        LDG.E.64 R40, desc[UR36][R42.64] ;
        LD.E.U16 R37, desc[UR36][R40.64+0x50] ;
        BSSY B0, L19 ;
        SHF.R.U32.HI R3, RZ, 0x3, R37 ;
        PRMT R0, R3, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        P2R R39, PR, RZ, 0x1 ;
        @!P0 BRA L18 ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        BSSY B1, L17 ;
        IADD3 R0, P1, R3.reuse, -0x1, RZ ;
        LOP3.LUT R12, R3, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L16 ;
        IADD3 R5, P1, R3, -R12, RZ ;
        BSSY B2, L15 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R5, RZ, PT ;
        IADD3.X R7, RZ, -0x1, RZ, P1, !PT ;
        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L14 ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        BSSY B3, L11 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L10 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L9:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x10, RZ ;
        VIADD R8, R0.reuse, 0x8 ;
        VIADD R10, R0.reuse, 0xc ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        IMAD R3, R0, 0x8, R1.reuse ;
        LEA R8, R8, R1, 0x3 ;
        IMAD R4, R4, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        IMAD R10, R10, 0x8, R1 ;
        STL.64 [R3], RZ ;
        VIADD R0, R0, 0x10 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R8], RZ ;
        STL.64 [R8+0x8], RZ ;
        STL.64 [R8+0x10], RZ ;
        STL.64 [R8+0x18], RZ ;
        STL.64 [R10], RZ ;
        STL.64 [R10+0x8], RZ ;
        STL.64 [R10+0x10], RZ ;
        STL.64 [R10+0x18], RZ ;
        @P1 BRA L9 ;
L10:
        BSYNC B3 ;
L11:
        ISETP.GT.U32.AND P1, PT, R5, 0x4, PT ;
        BSSY B3, L13 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L12 ;
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x8, RZ ;
        IMAD R3, R0, 0x8, R1.reuse ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R4, R4, 0x8, R1 ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        VIADD R0, R0, 0x8 ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L12:
        BSYNC B3 ;
L13:
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L16 ;
L14:
        BSYNC B2 ;
L15:
        LEA R3, R0.reuse, R1, 0x3 ;
        VIADD R0, R0, 0x4 ;
        IADD3 R5, P0, R5, -0x4, RZ ;
        STL.64 [R3], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R3+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        @P0 BRA L15 ;
L16:
        BSYNC B1 ;
L17:
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L18 ;
        IMAD R0, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        STL.64 [R0], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L18 ;
        ISETP.NE.U32.AND P0, PT, R12, 0x2, PT ;
        STL.64 [R0+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @P0 STL.64 [R0+0x10], RZ ;
L18:
        BSYNC B0 ;
L19:
        LDL.U16 R3, [R1+0x2] ;
        LDG.E.U8.CONSTANT R38, desc[UR36][R40.64+0x40] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        SHF.R.U32.HI R4, RZ, 0x10, R29 ;
        PRMT R8, R29, 0x5410, R4 ;
        SHF.R.U32.HI R4, RZ, 0x10, R6 ;
        STL [R1+0x1c], R8 ;
        STL.U16 [R1+0x1a], R4 ;
        PRMT R0, R3.reuse, 0x7770, RZ ;
        PRMT R3, R3, 0x7771, RZ ;
        LOP3.LUT R5, R0, 0xff82, R5, 0xec, !PT ;
        IMAD.IADD R38, R1, 0x1, R38 ;
        LOP3.LUT R0, R3, 0x1c, RZ, 0xfc, !PT ;
        PRMT R5, R0, 0x7604, R5 ;
        PRMT R7, R6, 0x5410, R5 ;
        STL [R1], R7 ;
        STL [R38+0x8], R11 ;
        STL [R38+0xc], R9 ;
        STL [R38+0x4], R27 ;
        LDL.U8 R3, [R1+0xe] ;
        IMAD.MOV.U32 R6, RZ, RZ, 0xfc ;
        STL.U16 [R1+0xc], R22 ;
        STL.U16 [R1+0x4], R24 ;
        STL [R1+0x10], R26 ;
        LOP3.LUT R6, R3, 0x1, R6, 0xec, !PT ;
        STL.U8 [R1+0xe], R6 ;
        LD.E R17, desc[UR36][R40.64+0x28] ;
        LD.E R19, desc[UR36][R40.64+0x18] ;
        LD.E R3, desc[UR36][R40.64+0x20] ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        BSSY B9, L42 ;
        PRMT R23, R0, 0x7610, R23 ;
        VIADD R5, R17, 0x1 ;
        ST.E desc[UR36][R40.64+0x28], R5 ;
L20:
        IMAD.MOV R0, RZ, RZ, -R28.reuse ;
        YIELD ;
        VIADDMNMX R5, R0, 0x1, R19, PT ;
        IMAD.IADD R8, R17, 0x1, R28 ;
        BSSY B0, L22 ;
        IMAD.IADD R0, R5, 0x1, R8 ;
        IMAD.IADD R0, R0, 0x1, -R3 ;
        ISETP.GT.U32.AND P0, PT, R0, R19, PT ;
        IMAD.IADD R0, R5, 0x1, R28 ;
        ISETP.EQ.OR P0, PT, R8, R3, !P0 ;
        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        @P0 BRA L21 ;
        LD.E.64 R6, desc[UR36][R40.64+0x38] ;
        IMAD.IADD R3, R8, 0x1, -R3 ;
        STG.E.MMIO.SYS [R6], R8 ;
        LDG.E.64 R4, desc[UR36][R42.64+0x28] ;
        IADD3 R4, P0, R3, R4, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        IADD3.X R5, RZ, R5, RZ, P0, !PT ;
        STG.E.64 desc[UR36][R42.64+0x28], R4 ;
        ST.E desc[UR36][R40.64+0x20], R8 ;
L21:
        BSYNC B0 ;
L22:
        BSSY B8, L41 ;
        @!P1 BRA L40 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        BSSY B7, L28 ;
        BSSY B6, L26 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L24 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B6 ;
        @!P0 BRA L23 ;
        MOV R14, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x28] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R7, UR7 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        LDC.64 R14, c[0x4][R14] ;
        ULDC.64 UR4, c[0x4][0x8] ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R10, RZ, RZ, UR4 ;
        IMAD.U32 R11, RZ, RZ, UR5 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x13b ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x1b80 ;
        CALL.ABS.NOINC R14 ;
        BRA L27 ;
L23:
        LDG.E.U8.CONSTANT R0, desc[UR36][R40.64+0x42] ;
        BRA L25 ;
L24:
        LDG.E.U8.CONSTANT R0, desc[UR36][R40.64+0x41] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        STL [R38], R3 ;
L25:
        BSYNC B6 ;
L26:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IADD3 R3, R1, R0, RZ ;
        LDL R0, [R3+0x4] ;
        LOP3.LUT R5, R25, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.U32 R4, R35, 0x40000000, R32 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        STL [R3+0xc], R36 ;
        STL [R3+0x8], R4 ;
        STL [R3], R6 ;
        LOP3.LUT R0, R5, 0xff000000, R0, 0xf8, !PT ;
        STL [R3+0x4], R0 ;
        LDL.U8 R23, [R1+0x3] ;
L27:
        BSYNC B7 ;
L28:
        LD.E.64 R4, desc[UR36][R40.64+0x10] ;
        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        SHF.R.U32.HI R5, RZ, R5, R17 ;
        LOP3.LUT R0, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0xfffe, R23, 0xf8, !PT ;
        STL.U8 [R1+0x3], R0 ;
        LD.E.64 R6, desc[UR36][R40.64+0x30] ;
        LOP3.LUT R4, R4, R17, RZ, 0xc0, !PT ;
        IMAD R5, R37, R4, RZ ;
        BSSY B2, L39 ;
        PRMT R23, R0, 0x7610, R23 ;
        IADD3 R4, P0, R5, R6, RZ ;
        IMAD.X R5, RZ, RZ, R7, P0 ;
        @!P1 BRA L38 ;
        SHF.R.U32.HI R20, RZ, 0x3, R37 ;
        BSSY B1, L37 ;
        LOP3.LUT R3, R20.reuse, 0x3, RZ, 0xc0, !PT ;
        VIADD R0, R20, 0xffffffff ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L36 ;
        IMAD.IADD R20, R20, 0x1, -R3 ;
        BSSY B0, L35 ;
        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        ISETP.GT.AND P0, PT, R20, RZ, PT ;
        @!P0 BRA L34 ;
        ISETP.GT.AND P1, PT, R20, 0xc, PT ;
        BSSY B3, L31 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        @!P1 BRA L30 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L29:
        IMAD R6, R0, 0x8, R1 ;
        LDL.64 R14, [R6] ;
        LDL.64 R12, [R6+0x8] ;
        LDL.64 R10, [R6+0x10] ;
        LDL.64 R6, [R6+0x18] ;
        VIADD R45, R0, 0x1 ;
        IMAD.WIDE.U32 R8, R0, 0x8, R4 ;
        IMAD.WIDE.U32 R44, R45, 0x8, R4 ;
        VIADD R21, R0.reuse, 0x4 ;
        STG.E.64.MMIO.SYS [R8], R14 ;
        STG.E.64.MMIO.SYS [R44], R12 ;
        VIADD R9, R0, 0x2 ;
        IMAD R44, R21, 0x8, R1 ;
        LDL.64 R14, [R44] ;
        IMAD.WIDE.U32 R8, R9, 0x8, R4 ;
        LDL.64 R12, [R44+0x10] ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        LDL.64 R10, [R44+0x8] ;
        VIADD R9, R0, 0x3 ;
        IMAD.WIDE.U32 R8, R9, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        LDL.64 R6, [R44+0x18] ;
        IMAD.WIDE.U32 R8, R21, 0x8, R4 ;
        IADD3 R21, R0, 0x5, RZ ;
        VIADD R44, R0, 0x6 ;
        STG.E.64.MMIO.SYS [R8], R14 ;
        IMAD.WIDE.U32 R14, R21, 0x8, R4 ;
        VIADD R21, R0, 0x8 ;
        IMAD R45, R21, 0x8, R1 ;
        STG.E.64.MMIO.SYS [R14], R10 ;
        IMAD.WIDE.U32 R8, R44, 0x8, R4 ;
        VIADD R44, R0, 0x7 ;
        LDL.64 R10, [R45] ;
        IMAD.WIDE.U32 R14, R44, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R8], R12 ;
        STG.E.64.MMIO.SYS [R14], R6 ;
        LDL.64 R8, [R45+0x8] ;
        LDL.64 R12, [R45+0x18] ;
        LDL.64 R6, [R45+0x10] ;
        IMAD.WIDE.U32 R14, R21, 0x8, R4 ;
        VIADD R21, R0.reuse, 0x9 ;
        VIADD R45, R0, 0xa ;
        STG.E.64.MMIO.SYS [R14], R10 ;
        IMAD.WIDE.U32 R10, R21, 0x8, R4 ;
        VIADD R21, R0, 0xc ;
        STG.E.64.MMIO.SYS [R10], R8 ;
        LEA R44, R21, R1, 0x3 ;
        IMAD.WIDE.U32 R14, R45, 0x8, R4 ;
        VIADD R45, R0, 0xb ;
        LDL.64 R8, [R44] ;
        IMAD.WIDE.U32 R10, R45, 0x8, R4.reuse ;
        STG.E.64.MMIO.SYS [R14], R6 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        LDL.64 R6, [R44+0x8] ;
        LDL.64 R10, [R44+0x10] ;
        LDL.64 R12, [R44+0x18] ;
        IMAD.WIDE.U32 R14, R21, 0x8, R4 ;
        VIADD R21, R0.reuse, 0xd ;
        VIADD R45, R0, 0xf ;
        VIADD R20, R20, 0xfffffff0 ;
        ISETP.GT.AND P1, PT, R20, 0xc, PT ;
        YIELD ;
        STG.E.64.MMIO.SYS [R14], R8 ;
        IMAD.WIDE.U32 R8, R21, 0x8, R4 ;
        VIADD R21, R0, 0xe ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        IMAD.WIDE.U32 R8, R21, 0x8, R4 ;
        IMAD.WIDE.U32 R6, R45, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R6], R12 ;
        IADD3 R0, R0, 0x10, RZ ;
        @P1 BRA L29 ;
L30:
        BSYNC B3 ;
L31:
        ISETP.GT.AND P1, PT, R20, 0x4, PT ;
        BSSY B3, L33 ;
        @!P1 BRA L32 ;
        IMAD R12, R0, 0x8, R1 ;
        LDL.64 R14, [R12] ;
        LDL.64 R8, [R12+0x8] ;
        LDL.64 R6, [R12+0x10] ;
        LDL.64 R12, [R12+0x18] ;
        VIADD R45, R0, 0x1 ;
        IMAD.WIDE.U32 R10, R0, 0x8, R4 ;
        IMAD.WIDE.U32 R44, R45, 0x8, R4 ;
        VIADD R21, R0.reuse, 0x4 ;
        STG.E.64.MMIO.SYS [R10], R14 ;
        STG.E.64.MMIO.SYS [R44], R8 ;
        VIADD R15, R0.reuse, 0x2 ;
        IMAD R44, R21, 0x8, R1 ;
        IADD3 R11, R0, 0x3, RZ ;
        IMAD.WIDE.U32 R14, R15, 0x8, R4 ;
        LDL.64 R8, [R44] ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R14], R6 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        LDL.64 R6, [R44+0x8] ;
        LDL.64 R10, [R44+0x10] ;
        LDL.64 R12, [R44+0x18] ;
        IMAD.WIDE.U32 R14, R21, 0x8, R4 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        VIADD R21, R0.reuse, 0x5 ;
        VIADD R45, R0, 0x7 ;
        VIADD R20, R20, 0xfffffff8 ;
        STG.E.64.MMIO.SYS [R14], R8 ;
        IMAD.WIDE.U32 R8, R21, 0x8, R4 ;
        VIADD R21, R0.reuse, 0x6 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        VIADD R0, R0, 0x8 ;
        IMAD.WIDE.U32 R8, R21, 0x8, R4 ;
        IMAD.WIDE.U32 R6, R45, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R8], R10 ;
        STG.E.64.MMIO.SYS [R6], R12 ;
L32:
        BSYNC B3 ;
L33:
        ISETP.NE.OR P0, PT, R20, RZ, P0 ;
        @!P0 BREAK B0 ;
        @!P0 BRA L36 ;
L34:
        BSYNC B0 ;
L35:
        LEA R21, R0, R1, 0x3 ;
        LDL.64 R14, [R21] ;
        LDL.64 R12, [R21+0x8] ;
        LDL.64 R10, [R21+0x10] ;
        LDL.64 R8, [R21+0x18] ;
        IMAD.WIDE.U32 R6, R0.reuse, 0x8, R4 ;
        YIELD ;
        VIADD R45, R0, 0x1 ;
        VIADD R44, R0, 0x3 ;
        VIADD R20, R20, 0xfffffffc ;
        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        STG.E.64.MMIO.SYS [R6], R14 ;
        IMAD.WIDE.U32 R14, R45, 0x8, R4 ;
        VIADD R45, R0.reuse, 0x2 ;
        STG.E.64.MMIO.SYS [R14], R12 ;
        VIADD R0, R0, 0x4 ;
        IMAD.WIDE.U32 R6, R45, 0x8, R4 ;
        IMAD.WIDE.U32 R44, R44, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R6], R10 ;
        STG.E.64.MMIO.SYS [R44], R8 ;
        @P0 BRA L35 ;
L36:
        BSYNC B1 ;
L37:
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        @!P0 BRA L38 ;
        LEA R12, R0, R1, 0x3 ;
        LDL.64 R8, [R12] ;
        IMAD.WIDE.U32 R6, R0, 0x8, R4 ;
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
        STG.E.64.MMIO.SYS [R6], R8 ;
        @!P0 BRA L38 ;
        ISETP.NE.AND P0, PT, R3, 0x2, PT ;
        LDL.64 R8, [R12+0x8] ;
        @P0 LDL.64 R6, [R12+0x10] ;
        VIADD R11, R0.reuse, 0x1 ;
        @P0 VIADD R3, R0, 0x2 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R4 ;
        @P0 IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        STG.E.64.MMIO.SYS [R10], R8 ;
        @P0 STG.E.64.MMIO.SYS [R4], R6 ;
L38:
        BSYNC B2 ;
L39:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R3, desc[UR36][R40.64+0x20] ;
L40:
        BSYNC B8 ;
L41:
        LD.E.64 R8, desc[UR36][R40.64+0x38] ;
        IMAD.MOV R0, RZ, RZ, -R28.reuse ;
        IMAD.IADD R5, R17, 0x1, R28 ;
        VIADDMNMX R0, R0, 0x1, R19, PT ;
        IMAD.IADD R4, R0, 0x1, R5 ;
        STG.E.MMIO.SYS [R8], R4 ;
        LDG.E.64 R6, desc[UR36][R42.64+0x28] ;
        IADD3 R3, R4, -R3, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, R4 ;
        IMAD.IADD R28, R19, 0x1, R28 ;
        IADD3 R6, P0, R3, R6, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        ISETP.GE.AND P0, PT, R28, 0x1, PT ;
        STG.E.64 desc[UR36][R42.64+0x28], R6 ;
        ST.E.64 desc[UR36][R40.64+0x20], R4 ;
        @!P0 BRA L20 ;
        BSYNC B9 ;
L42:
        ULDC.64 UR4, c[0x0][0x320] ;
        IADD3 R35, P0, R35, 0x1, RZ ;
        UIADD3 UR4, UP0, UR4, -0x1, URZ ;
        UIADD3.X UR5, UR5, -0x1, URZ, UP0, !UPT ;
        IMAD.X R34, RZ, RZ, R34, P0 ;
        USHF.R.U64 UR4, UR4, 0x1e, UR5 ;
        USHF.R.U32.HI UR5, URZ, 0x1e, UR5 ;
        ISETP.GE.U32.AND P0, PT, R35, UR4, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R34, UR5, PT, P0 ;
        @!P0 BRA L2 ;
        BSYNC B10 ;
L43:
        LDG.E.64 R4, desc[UR36][R42.64+0xd0] ;
        LDC R8, c[0x0][0x20] ;
        IMAD.WIDE R4, R29, 0x4, R4 ;
        LD.E R9, desc[UR36][R4.64] ;
        BSSY B0, L46 ;
        SHF.L.U32 R11, R29, 0x2, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1e, R29 ;
L44:
        LDG.E.64 R4, desc[UR36][R42.64+0xd8] ;
        IADD3 R6, P0, R4, R11, RZ ;
        IMAD.X R7, R5, 0x1, R13, P0 ;
        QSPC.E.L P0, RZ, [R6] ;
        @!P0 LD.E.STRONG.SYS R0, desc[UR36][R6.64] ;
        @!P0 CCTL.IVALL ;
        YIELD ;
        @!P0 BRA L45 ;
        IADD3 R6, R11, R4, -R8 ;
        LDL.U8 R0, [R6] ;
        LDL.U8 R3, [R6+0x1] ;
        LDL.U8 R4, [R6+0x2] ;
        LDL.U8 R5, [R6+0x3] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L45:
        IMAD.IADD R0, R0, 0x1, -R9 ;
        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        @!P0 BRA L44 ;
        BSYNC B0 ;
L46:
        ULDC.64 UR6, c[0x0][0x320] ;
        ULDC UR4, c[0x0][0x320] ;
        UIADD3 UR5, UP0, UR6, -0x1, URZ ;
        ULOP3.LUT UR5, UR5, 0xc0000000, URZ, 0xc0, !UPT ;
        UIADD3.X UR7, UR7, -0x1, URZ, UP0, !UPT ;
        UIADD3 UR4, -UR5, UR4, URZ ;
        IADD3 R32, P0, R32, UR5, RZ ;
        IADD3 R30, P1, R30, UR5, RZ ;
        IMAD.U32 R34, RZ, RZ, UR4 ;
        IADD3.X R33, R33, UR7, RZ, P0, !PT ;
        IADD3.X R31, R31, UR7, RZ, P1, !PT ;
L47:
        LDG.E.64 R4, desc[UR36][R42.64+0xd0] ;
        IMAD.WIDE.U32 R4, R29, 0x4, R4 ;
        LD.E R8, desc[UR36][R4.64] ;
        LDC R10, c[0x0][0x20] ;
        BSSY B0, L50 ;
        IMAD.SHL.U32 R11, R29, 0x4, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1e, R29 ;
        VIADD R9, R8, 0x1 ;
        ST.E desc[UR36][R4.64], R9 ;
L48:
        LDG.E.64 R4, desc[UR36][R42.64+0xd8] ;
        YIELD ;
        IADD3 R6, P0, R4, R11, RZ ;
        IADD3.X R7, R5, R13, RZ, P0, !PT ;
        QSPC.E.L P0, RZ, [R6] ;
        @!P0 LD.E.STRONG.SYS R0, desc[UR36][R6.64] ;
        @!P0 CCTL.IVALL ;
        @!P0 BRA L49 ;
        IADD3 R6, R11, R4, -R10 ;
        LDL.U8 R0, [R6] ;
        LDL.U8 R3, [R6+0x1] ;
        LDL.U8 R4, [R6+0x2] ;
        LDL.U8 R5, [R6+0x3] ;
        NANOSLEEP RZ ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x7604, R4 ;
        PRMT R0, R5, 0x1054, R0 ;
L49:
        LDG.E R3, desc[UR36][R42.64+0xe0] ;
        IMAD.IADD R0, R9, 0x1, -R0 ;
        ISETP.GT.U32.AND P0, PT, R0, R3, PT ;
        @P0 BRA L48 ;
        BSYNC B0 ;
L50:
        LDG.E.64 R6, desc[UR36][R42.64+0xe8] ;
        LD.E.64 R4, desc[UR36][R6.64] ;
        BSSY B0, L53 ;
        IADD3 R4, P0, R4, 0x1, RZ ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        ST.E.64 desc[UR36][R6.64], R4 ;
L51:
        LDG.E.64 R6, desc[UR36][R42.64+0xf0] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R6] ;
        @!P0 LD.E.64.STRONG.SYS R10, desc[UR36][R6.64] ;
        @!P0 BRA L52 ;
        ULDC UR4, c[0x0][0x20] ;
        VIADD R13, R6, -UR4 ;
        LDL.U8 R3, [R13+0x1] ;
        LDL.U8 R7, [R13+0x3] ;
        LDL.U8 R10, [R13+0x5] ;
        LDL.U8 R12, [R13+0x7] ;
        LDL.U8 R0, [R13] ;
        LDL.U8 R6, [R13+0x2] ;
        LDL.U8 R9, [R13+0x4] ;
        LDL.U8 R11, [R13+0x6] ;
        NANOSLEEP RZ ;
        PRMT R3, R3, 0x7604, RZ ;
        PRMT R7, R7, 0x7604, RZ ;
        PRMT R10, R10, 0x7604, RZ ;
        PRMT R12, R12, 0x7604, RZ ;
        LOP3.LUT R3, R3, 0xffff00ff, R0, 0xf8, !PT ;
        LOP3.LUT R6, R7, 0xffff00ff, R6, 0xf8, !PT ;
        LOP3.LUT R0, R10, 0xffff00ff, R9, 0xf8, !PT ;
        PRMT R10, R3, 0x5410, R6 ;
        LOP3.LUT R11, R12, 0xffff00ff, R11, 0xf8, !PT ;
        PRMT R11, R0, 0x5410, R11 ;
L52:
        LDG.E R0, desc[UR36][R42.64+0xf8] ;
        IADD3 R3, P1, -R10, R4, RZ ;
        ISETP.GT.U32.AND P0, PT, R3, R0, PT ;
        IMAD.X R0, R5, 0x1, ~R11, P1 ;
        ISETP.GT.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        @P0 BRA L51 ;
        BSYNC B0 ;
L53:
        LDG.E.64 R22, desc[UR36][R42.64] ;
        LD.E.U16 R28, desc[UR36][R22.64+0x50] ;
        BSSY B0, L65 ;
        SHF.R.U32.HI R9, RZ, 0x3, R28 ;
        PRMT R0, R9, 0x9910, RZ ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        P2R R35, PR, RZ, 0x1 ;
        @!P0 BRA L64 ;
        LOP3.LUT R5, R9, 0xffff, RZ, 0xc0, !PT ;
        BSSY B1, L62 ;
        IADD3 R0, P1, R5.reuse, -0x1, RZ ;
        LOP3.LUT R12, R5, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        IMAD.X R0, RZ, RZ, -0x1, P1 ;
        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        @!P0 BRA L61 ;
        IADD3 R5, P1, R5, -R12, RZ ;
        BSSY B2, L60 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R5, RZ, PT ;
        IMAD.X R7, RZ, RZ, -0x1, P1 ;
        ISETP.GT.AND.EX P0, PT, R7, RZ, PT, P0 ;
        @!P0 BRA L59 ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        BSSY B3, L56 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L55 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L54:
        VIADD R4, R0.reuse, 0x4 ;
        IADD3 R5, P1, R5, -0x10, RZ ;
        VIADD R6, R0.reuse, 0x8 ;
        VIADD R10, R0, 0xc ;
        LEA R4, R4, R1, 0x3 ;
        IMAD R3, R0, 0x8, R1.reuse ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        IMAD R6, R6, 0x8, R1.reuse ;
        ISETP.GT.U32.AND P1, PT, R5, 0xc, PT ;
        IMAD R10, R10, 0x8, R1 ;
        STL.64 [R3], RZ ;
        VIADD R0, R0, 0x10 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R6], RZ ;
        STL.64 [R6+0x8], RZ ;
        STL.64 [R6+0x10], RZ ;
        STL.64 [R6+0x18], RZ ;
        STL.64 [R10], RZ ;
        STL.64 [R10+0x8], RZ ;
        STL.64 [R10+0x10], RZ ;
        STL.64 [R10+0x18], RZ ;
        @P1 BRA L54 ;
L55:
        BSYNC B3 ;
L56:
        ISETP.GT.U32.AND P1, PT, R5, 0x4, PT ;
        BSSY B3, L58 ;
        ISETP.GT.AND.EX P1, PT, R7, RZ, PT, P1 ;
        @!P1 BRA L57 ;
        IADD3 R4, R0.reuse, 0x4, RZ ;
        IMAD R3, R0.reuse, 0x8, R1.reuse ;
        IADD3 R5, P1, R5, -0x8, RZ ;
        VIADD R0, R0, 0x8 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R4, R4, 0x8, R1 ;
        STL.64 [R3], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P1, !PT ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        STL.64 [R4+0x18], RZ ;
L57:
        BSYNC B3 ;
L58:
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R7, RZ, P0, P1 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L61 ;
L59:
        BSYNC B2 ;
L60:
        IMAD R3, R0.reuse, 0x8, R1 ;
        IADD3 R5, P0, R5, -0x4, RZ ;
        VIADD R0, R0, 0x4 ;
        STL.64 [R3], RZ ;
        IADD3.X R7, R7, -0x1, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R3+0x8], RZ ;
        ISETP.NE.AND.EX P0, PT, R7, RZ, PT, P0 ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        @P0 BRA L60 ;
L61:
        BSYNC B1 ;
L62:
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        @!P0 BRA L64 ;
        IADD3 R3, P0, RZ, -R12, RZ ;
        IMAD R4, R0, 0x8, R1 ;
        IMAD.X R0, RZ, RZ, -0x1, P0 ;
L63:
        IADD3 R3, P0, R3, 0x1, RZ ;
        STL.64 [R4], RZ ;
        IADD3.X R0, RZ, R0, RZ, P0, !PT ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        VIADD R4, R4, 0x8 ;
        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
        @P0 BRA L63 ;
L64:
        BSYNC B0 ;
L65:
        LDL.U16 R3, [R1+0x2] ;
        LDG.E.U8.CONSTANT R4, desc[UR36][R22.64+0x40] ;
        PRMT R7, R29, 0x7610, R7 ;
        SHF.R.U32.HI R29, RZ, 0x10, R29 ;
        PRMT R7, R7, 0x5410, R29 ;
        STL [R1+0x1c], R7 ;
        PRMT R0, R3.reuse, 0x7770, RZ ;
        PRMT R3, R3, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        IMAD.IADD R29, R1, 0x1, R4 ;
        LOP3.LUT R3, R3, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R0, R0, 0xff82, RZ, 0xfc, !PT ;
        PRMT R5, R3, 0x7604, R0 ;
        SHF.R.U32.HI R0, RZ, 0x10, R8 ;
        PRMT R6, R8, 0x5410, R5 ;
        STL.U16 [R1+0x1a], R0 ;
        STL [R1], R6 ;
        STL [R29+0x4], R27 ;
        STL [R29+0x8], R30 ;
        STL [R29+0xc], R31 ;
        LDL.U8 R4, [R1+0xe] ;
        STL.U16 [R1+0xc], R18 ;
        STL.U16 [R1+0x4], R16 ;
        STL [R1+0x10], R2 ;
        LOP3.LUT R4, R4, 0xfc, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x1, RZ, 0xfc, !PT ;
        STL.U8 [R1+0xe], R4 ;
        LD.E R17, desc[UR36][R22.64+0x28] ;
        LD.E R19, desc[UR36][R22.64+0x18] ;
        LD.E R7, desc[UR36][R22.64+0x20] ;
        LOP3.LUT R24, R9.reuse, 0x3, RZ, 0xc0, !PT ;
        VIADD R16, R9, 0xffffffff ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        LOP3.LUT R25, R25, 0xffffff, RZ, 0xc0, !PT ;
        IADD3 R31, R9, -R24, RZ ;
        PRMT R30, R3, 0x7610, R30 ;
        VIADD R5, R17, 0x1 ;
        ST.E desc[UR36][R22.64+0x28], R5 ;
L66:
        IMAD.MOV R0, RZ, RZ, -R18.reuse ;
        YIELD ;
        VIADDMNMX R3, R0, 0x1, R19, PT ;
        IMAD.IADD R6, R17, 0x1, R18 ;
        BSSY B0, L68 ;
        IMAD.IADD R26, R3, 0x1, R6 ;
        IMAD.IADD R0, R26, 0x1, -R7 ;
        ISETP.GT.U32.AND P0, PT, R0, R19, PT ;
        IMAD.IADD R0, R3, 0x1, R18 ;
        ISETP.EQ.OR P0, PT, R6, R7, !P0 ;
        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        @P0 BRA L67 ;
        LD.E.64 R2, desc[UR36][R22.64+0x38] ;
        IADD3 R7, -R7, R6, RZ ;
        STG.E.MMIO.SYS [R2], R6 ;
        LDG.E.64 R4, desc[UR36][R42.64+0x28] ;
        IADD3 R4, P0, R7, R4, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        STG.E.64 desc[UR36][R42.64+0x28], R4 ;
        ST.E desc[UR36][R22.64+0x20], R6 ;
L67:
        BSYNC B0 ;
L68:
        BSSY B8, L87 ;
        @!P1 BRA L86 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        BSSY B7, L74 ;
        BSSY B6, L72 ;
        STL.U16 [R1+0x6], R3 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R2, R0, 0xffffffff ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        @!P0 BRA L70 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK B6 ;
        @!P0 BRA L69 ;
        MOV R2, 0x0 ;
        ULDC.64 UR4, c[0x4][0x20] ;
        ULDC.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        ULDC.64 UR4, c[0x4][0x28] ;
        LDC.64 R2, c[0x4][R2] ;
        HFMA2.MMA R12, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x13b ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LEPC R20, 0x3e80 ;
        CALL.ABS.NOINC R2 ;
        BRA L73 ;
L69:
        LDG.E.U8.CONSTANT R0, desc[UR36][R22.64+0x42] ;
        BRA L71 ;
L70:
        LDG.E.U8.CONSTANT R0, desc[UR36][R22.64+0x41] ;
        STL [R29], R34 ;
L71:
        BSYNC B6 ;
L72:
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL R0, [R3+0x4] ;
        STL [R3], R34 ;
        STL [R3+0x8], R32 ;
        STL [R3+0xc], R33 ;
        LOP3.LUT R0, R25, 0xff000000, R0, 0xf8, !PT ;
        STL [R3+0x4], R0 ;
        LDL.U8 R30, [R1+0x3] ;
L73:
        BSYNC B7 ;
L74:
        LD.E.64 R2, desc[UR36][R22.64+0x10] ;
        ISETP.NE.AND P1, PT, R35, RZ, PT ;
        SHF.R.U32.HI R3, RZ, R3, R17 ;
        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R3, 0xfffe, R30, 0xf8, !PT ;
        STL.U8 [R1+0x3], R0 ;
        LD.E.64 R4, desc[UR36][R22.64+0x30] ;
        LOP3.LUT R3, R2, R17, RZ, 0xc0, !PT ;
        IMAD R3, R28, R3, RZ ;
        BSSY B0, L85 ;
        PRMT R30, R0, 0x7610, R30 ;
        IADD3 R2, P0, R3, R4, RZ ;
        IMAD.X R3, RZ, RZ, R5, P0 ;
        @!P1 BRA L84 ;
        ISETP.GE.U32.AND P0, PT, R16, 0x3, PT ;
        BSSY B1, L83 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L82 ;
        ISETP.GT.AND P0, PT, R31, RZ, PT ;
        BSSY B2, L81 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        MOV R27, R31 ;
        @!P0 BRA L80 ;
        ISETP.GT.AND P1, PT, R27, 0xc, PT ;
        BSSY B3, L77 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        @!P1 BRA L76 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
L75:
        IMAD R36, R0, 0x8, R1 ;
        LDL.64 R10, [R36] ;
        LDL.64 R20, [R36+0x8] ;
        LDL.64 R14, [R36+0x10] ;
        VIADD R37, R0, 0x4 ;
        LDL.64 R12, [R36+0x18] ;
        IMAD R40, R37, 0x8, R1 ;
        LDL.64 R8, [R40] ;
        LDL.64 R6, [R40+0x8] ;
        LDL.64 R4, [R40+0x10] ;
        LDL.64 R40, [R40+0x18] ;
        IMAD.WIDE.U32 R38, R0.reuse, 0x8, R2 ;
        IADD3 R36, R0, 0x8, RZ ;
        VIADD R45, R0, 0x1 ;
        STG.E.64.MMIO.SYS [R38], R10 ;
        IMAD.WIDE.U32 R10, R45, 0x8, R2 ;
        VIADD R45, R0, 0x2 ;
        STG.E.64.MMIO.SYS [R10], R20 ;
        IMAD.WIDE.U32 R44, R45, 0x8, R2 ;
        STG.E.64.MMIO.SYS [R44], R14 ;
        VIADD R21, R0, 0x3 ;
        IMAD.WIDE.U32 R10, R21, 0x8, R2 ;
        IMAD R45, R36, 0x8, R1 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        LDL.64 R38, [R45] ;
        IADD3 R44, R0, 0xc, RZ ;
        LDL.64 R20, [R45+0x8] ;
        LDL.64 R14, [R45+0x10] ;
        IMAD.WIDE.U32 R12, R37, 0x8, R2 ;
        VIADD R37, R0.reuse, 0x5 ;
        STG.E.64.MMIO.SYS [R12], R8 ;
        VIADD R11, R0, 0x7 ;
        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        IMAD.WIDE.U32 R8, R37, 0x8, R2.reuse ;
        LDL.64 R12, [R45+0x18] ;
        VIADD R37, R0, 0x6 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        IMAD.WIDE.U32 R6, R37, 0x8, R2 ;
        IMAD R37, R44, 0x8, R1 ;
        STG.E.64.MMIO.SYS [R6], R4 ;
        STG.E.64.MMIO.SYS [R10], R40 ;
        LDL.64 R8, [R37+0x10] ;
        LDL.64 R4, [R37] ;
        LDL.64 R6, [R37+0x8] ;
        LDL.64 R10, [R37+0x18] ;
        VIADD R45, R0, 0x9 ;
        IMAD.WIDE.U32 R36, R36, 0x8, R2 ;
        VIADD R27, R27, 0xfffffff0 ;
        ISETP.GT.AND P1, PT, R27, 0xc, PT ;
        YIELD ;
        STG.E.64.MMIO.SYS [R36], R38 ;
        IMAD.WIDE.U32 R36, R45, 0x8, R2 ;
        VIADD R45, R0, 0xa ;
        IMAD.WIDE.U32 R40, R45, 0x8, R2 ;
        STG.E.64.MMIO.SYS [R36], R20 ;
        VIADD R45, R0.reuse, 0xb ;
        STG.E.64.MMIO.SYS [R40], R14 ;
        VIADD R39, R0, 0xd ;
        IMAD.WIDE.U32 R38, R39, 0x8, R2 ;
        VIADD R21, R0.reuse, 0xf ;
        IADD3 R41, R0, 0xe, RZ ;
        IMAD.WIDE.U32 R14, R45, 0x8, R2 ;
        IMAD.WIDE.U32 R44, R44, 0x8, R2.reuse ;
        STG.E.64.MMIO.SYS [R14], R12 ;
        IMAD.WIDE.U32 R36, R41, 0x8, R2 ;
        IMAD.WIDE.U32 R20, R21, 0x8, R2 ;
        STG.E.64.MMIO.SYS [R44], R4 ;
        STG.E.64.MMIO.SYS [R38], R6 ;
        STG.E.64.MMIO.SYS [R36], R8 ;
        STG.E.64.MMIO.SYS [R20], R10 ;
        VIADD R0, R0, 0x10 ;
        @P1 BRA L75 ;
L76:
        BSYNC B3 ;
L77:
        ISETP.GT.AND P1, PT, R27, 0x4, PT ;
        BSSY B3, L79 ;
        @!P1 BRA L78 ;
        IMAD R41, R0, 0x8, R1 ;
        LDL.64 R38, [R41] ;
        VIADD R40, R0, 0x4 ;
        LDL.64 R20, [R41+0x8] ;
        LEA R6, R40, R1, 0x3 ;
        LDL.64 R14, [R41+0x10] ;
        LDL.64 R12, [R41+0x18] ;
        LDL.64 R10, [R6] ;
        LDL.64 R8, [R6+0x8] ;
        LDL.64 R4, [R6+0x10] ;
        LDL.64 R6, [R6+0x18] ;
        VIADD R45, R0.reuse, 0x1 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD.WIDE.U32 R36, R0, 0x8, R2 ;
        IMAD.WIDE.U32 R44, R45, 0x8, R2 ;
        VIADD R41, R0.reuse, 0x2 ;
        VIADD R27, R27, 0xfffffff8 ;
        STG.E.64.MMIO.SYS [R36], R38 ;
        STG.E.64.MMIO.SYS [R44], R20 ;
        VIADD R39, R0.reuse, 0x5 ;
        VIADD R37, R0, 0x6 ;
        IMAD.WIDE.U32 R44, R41, 0x8, R2 ;
        IADD3 R21, R0, 0x7, RZ ;
        VIADD R41, R0, 0x3 ;
        STG.E.64.MMIO.SYS [R44], R14 ;
        IMAD.WIDE.U32 R38, R39, 0x8, R2 ;
        IMAD.WIDE.U32 R36, R37, 0x8, R2 ;
        IMAD.WIDE.U32 R20, R21, 0x8, R2 ;
        VIADD R0, R0, 0x8 ;
        IMAD.WIDE.U32 R14, R41, 0x8, R2 ;
        IMAD.WIDE.U32 R40, R40, 0x8, R2 ;
        STG.E.64.MMIO.SYS [R14], R12 ;
        STG.E.64.MMIO.SYS [R40], R10 ;
        STG.E.64.MMIO.SYS [R38], R8 ;
        STG.E.64.MMIO.SYS [R36], R4 ;
        STG.E.64.MMIO.SYS [R20], R6 ;
L78:
        BSYNC B3 ;
L79:
        ISETP.NE.OR P0, PT, R27, RZ, P0 ;
        @!P0 BREAK B2 ;
        @!P0 BRA L82 ;
L80:
        BSYNC B2 ;
L81:
        IMAD R38, R0, 0x8, R1 ;
        LDL.64 R36, [R38] ;
        LDL.64 R20, [R38+0x8] ;
        LDL.64 R14, [R38+0x10] ;
        LDL.64 R12, [R38+0x18] ;
        VIADD R9, R0.reuse, 0x1 ;
        IADD3 R7, R0.reuse, 0x3, RZ ;
        VIADD R5, R0.reuse, 0x2 ;
        YIELD ;
        IMAD.WIDE.U32 R10, R0, 0x8, R2 ;
        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        IMAD.WIDE.U32 R4, R5, 0x8, R2 ;
        IMAD.WIDE.U32 R6, R7, 0x8, R2 ;
        VIADD R27, R27, 0xfffffffc ;
        VIADD R0, R0, 0x4 ;
        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        STG.E.64.MMIO.SYS [R10], R36 ;
        STG.E.64.MMIO.SYS [R8], R20 ;
        STG.E.64.MMIO.SYS [R4], R14 ;
        STG.E.64.MMIO.SYS [R6], R12 ;
        @P0 BRA L81 ;
L82:
        BSYNC B1 ;
L83:
        ISETP.NE.AND P0, PT, R24, RZ, PT ;
        @!P0 BRA L84 ;
        IMAD R10, R0, 0x8, R1 ;
        LDL.64 R4, [R10] ;
        IMAD.WIDE.U32 R6, R0, 0x8, R2 ;
        ISETP.NE.AND P0, PT, R24, 0x1, PT ;
        STG.E.64.MMIO.SYS [R6], R4 ;
        @!P0 BRA L84 ;
        ISETP.NE.AND P0, PT, R24, 0x2, PT ;
        LDL.64 R6, [R10+0x8] ;
        @P0 LDL.64 R4, [R10+0x10] ;
        VIADD R9, R0.reuse, 0x1 ;
        @P0 VIADD R11, R0, 0x2 ;
        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        @P0 IMAD.WIDE.U32 R2, R11, 0x8, R2 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        @P0 STG.E.64.MMIO.SYS [R2], R4 ;
L84:
        BSYNC B0 ;
L85:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
        LD.E R7, desc[UR36][R22.64+0x20] ;
L86:
        BSYNC B8 ;
L87:
        LD.E.64 R2, desc[UR36][R22.64+0x38] ;
        IADD3 R7, R26, -R7, RZ ;
        STG.E.MMIO.SYS [R2], R26 ;
        LDG.E.64 R4, desc[UR36][R42.64+0x28] ;
        IMAD.MOV.U32 R27, RZ, RZ, R26 ;
        IMAD.IADD R18, R19, 0x1, R18 ;
        IADD3 R4, P0, R7, R4, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, R26 ;
        IMAD.X R5, RZ, RZ, R5, P0 ;
        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        STG.E.64 desc[UR36][R42.64+0x28], R4 ;
        ST.E.64 desc[UR36][R22.64+0x20], R26 ;
        @!P0 BRA L66 ;
        EXIT ;
L88:
        BRA L88;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

