		Function : _Z16probe_put_kernel9ProbeArgs
	.headerflags	@"EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        LDC R1, c[0x0][0x37c] ;
        LDC.U8 R14, c[0x0][0x3e1] ;
        LDCU.64 UR36, c[0x0][0x358] ;
        VIADD R1, R1, 0xffffff80 ;
        LDCU UR4, c[0x0][0x41c] ;
        LDC.U8 R11, c[0x0][0x3e0] ;
        LDCU UR5, c[0x0][0x4a0] ;
        LDC.64 R26, c[0x0][0x480] ;
        LDC.64 R2, c[0x0][0x478] ;
        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        LDC R8, c[0x0][0x49c] ;
        ISETP.NE.U32.AND P0, PT, R11, 0x3, PT ;
        @!P2 LDC.64 R24, c[0x0][0x480] ;
        @P2 LDG.E R10, desc[UR36][R26.64+0x50] ;
        @P2 LDG.E.64 R6, desc[UR36][R26.64+0x48] ;
        @!P2 LDC.64 R18, c[0x0][0x478] ;
        @P2 LDG.E R12, desc[UR36][R2.64+0x50] ;
        @P0 VIADD R9, R11.reuse, 0xffffffff ;
        @P0 ISETP.NE.U32.AND P1, PT, R11.reuse, 0x4, PT ;
        @P0 VIADD R15, R11, 0xffffffff ;
        LDG.E R26, desc[UR36][R26.64+0x20] ;
        @!P0 IMAD.HI.U32 R0, R8, -0x55555555, RZ ;
        @!P0 SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        @!P0 IMAD R0, R5, -0x3, R8 ;
        @P0 LOP3.LUT R0, R9, R8, RZ, 0xc0, !PT ;
        @P2 LDG.E.64 R4, desc[UR36][R2.64+0x48] ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        @!P2 IMAD.WIDE.U32 R24, R0.reuse, 0x8, R24 ;
        @P0 SEL R15, R15, 0x2, P1 ;
        LDG.E R3, desc[UR36][R2.64+0x20] ;
        @!P2 IMAD.WIDE.U32 R18, R0.reuse, 0x8, R18 ;
        @!P2 LDG.E.64 R24, desc[UR36][R24.64+0x28] ;
        @!P2 LDG.E.64 R18, desc[UR36][R18.64+0x28] ;
        IMAD.SHL.U32 R22, R0, 0x8, RZ ;
        LDC.64 R22, c[0x0][R22+0x3e8] ;
        @!P0 IMAD.HI.U32 R16, R8, -0x55555555, RZ ;
        @P2 SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        @P2 IMAD.WIDE.U32 R10, R10, R14, RZ ;
        @P2 SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        @P2 IMAD R17, R9, R14.reuse, RZ ;
        @!P0 SHF.R.U32.HI R9, RZ, 0x1, R16 ;
        @P2 IMAD R21, R13, R14.reuse, RZ ;
        @P2 IMAD.WIDE.U32 R12, R12, R14, RZ ;
        @P0 SHF.R.S32.HI R9, RZ, R15, R8 ;
        @P2 IMAD.IADD R11, R11, 0x1, R17 ;
        @P2 IMAD.IADD R8, R13, 0x1, R21 ;
        LDC.64 R16, c[0x0][0x488] ;
        @P2 IMAD.WIDE.U32 R6, R10, 0x30, R6 ;
        @P2 IMAD R11, R11, 0x30, RZ ;
        @P2 IMAD.WIDE.U32 R12, R12, 0x30, R4 ;
        @P2 IMAD R5, R8, 0x30, RZ ;
        @P2 IMAD.IADD R7, R7, 0x1, R11 ;
        IMAD.WIDE R22, R9, 0xf0, R22 ;
        @P2 IMAD.IADD R13, R13, 0x1, R5 ;
        LDG.E R8, desc[UR36][R22.64+0xb4] ;
        @P2 IMAD.WIDE.U32 R4, R0, 0x8, R6 ;
        @P2 IMAD.WIDE.U32 R6, R0, 0x8, R12 ;
        @P2 LD.E.64 R24, desc[UR36][R4.64] ;
        @P2 LD.E.64 R18, desc[UR36][R6.64] ;
        LDCU UR6, c[0x0][0x498] ;
        UISETP.NE.U32.AND UP0, UPT, UR4, 0x1, UPT ;
        IMAD.U32 R29, RZ, RZ, UR6 ;
        ISETP.GT.AND P1, PT, R8, UR5, PT ;
        BRA.U !UP0, L0 ;
        LDC R2, c[0x0][0x448] ;
        LDC R5, c[0x0][0x498] ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        IMAD.HI.U32 R0, R5, R2, RZ ;
        SEL R0, R0, R5, P0 ;
        IMAD.MOV R2, RZ, RZ, -R0 ;
        VIADD R29, R0, 0x1 ;
        IMAD R2, R2, UR4, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        @!P0 IMAD.MOV R29, RZ, RZ, R0 ;
L0:
        IMAD.WIDE.U32 R16, R3, 0x1000, R16 ;
        @P1 BRA L1 ;
        MOV R0, 0x0 ;
        LDCU.64 UR4, c[0x4][0x30] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1e8 ;
        LDC.64 R2, c[0x4][R0] ;
        LDCU.64 UR6, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x10] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R6, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        IMAD.U32 R11, RZ, RZ, UR9 ;
        LEPC R20, 0x5c0 ;
        CALL.ABS.NOINC R2 ;
L1:
        LDC.64 R14, c[0x0][0x490] ;
        LDG.E R0, desc[UR36][R22.64+0xb8] ;
        LDG.E.64 R4, desc[UR36][R22.64+0x18] ;
        LDC R35, c[0x0][0x4a0] ;
        LDG.E.64 R6, desc[UR36][R22.64+0x20] ;
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        ISETP.NE.U32.AND.EX P0, PT, R15, RZ, PT, P0 ;
        @P0 LDG.E R3, desc[UR36][R22.64+0xc0] ;
        @!P0 LDG.E.64 R32, desc[UR36][R22.64+0xe0] ;
        @!P0 LDG.E.64 R10, desc[UR36][R22.64+0xd8] ;
        @P0 IMAD.WIDE.U32 R24, R3, 0x8, R24 ;
        @P0 LD.E.64 R24, desc[UR36][R24.64] ;
        @P0 IMAD.WIDE.U32 R18, R3, 0x8, R18 ;
        LDG.E.64 R2, desc[UR36][R22.64+0x10] ;
        @P0 LD.E.64 R20, desc[UR36][R18.64] ;
        @P0 IMAD.WIDE R30, R29, 0x10, R24 ;
        @P0 LDC.64 R24, c[0x0][0x488] ;
        @P0 LD.E.64 R12, desc[UR36][R30.64+0x10] ;
        @P0 LD.E.64 R8, desc[UR36][R20.64+0x8] ;
        @P0 LD.E R27, desc[UR36][R30.64+0x18] ;
        @P0 LD.E R19, desc[UR36][R20.64] ;
        IMAD R0, R0, R35, R0 ;
        @P0 IMAD.WIDE.U32 R24, R26, 0x1000, R24 ;
        IMAD.IADD R31, R0, 0x1, R29 ;
        @!P0 IMAD.WIDE R32, R29, 0x4, R32 ;
        IMAD.WIDE.U32 R20, R31, 0x2, R4 ;
        LD.E.U16 R26, desc[UR36][R20.64] ;
        @P0 IADD3 R36, P1, PT, R12, R24, RZ ;
        @P0 IMAD.X R37, R13, 0x1, R25, P1 ;
        @P0 IADD3 R34, P1, PT, R16, R8, RZ ;
        IMAD.WIDE.U32 R24, R31, 0x2, R2 ;
        @!P0 LD.E R27, desc[UR36][R32.64] ;
        @P0 IMAD.X R35, R17, 0x1, R9, P1 ;
        LD.E.U16 R28, desc[UR36][R24.64] ;
        IMAD.WIDE.U32 R30, R31, 0x4, R6 ;
        @!P0 LDG.E R19, desc[UR36][R22.64+0xc4] ;
        @!P0 IMAD.WIDE R12, R29, 0x8, R10 ;
        LD.E R18, desc[UR36][R30.64] ;
        @!P0 LD.E.64 R36, desc[UR36][R12.64] ;
        @!P0 LDG.E.64 R34, desc[UR36][R22.64+0xd0] ;
        @P0 LDC R10, c[0x0][0x490] ;
        ISETP.GE.U32.AND P1, PT, R14, 0x40000001, PT ;
        ISETP.GE.U32.AND.EX P1, PT, R15, RZ, PT, P1 ;
        @!P0 IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        @!P1 BRA L42 ;
        IMAD.WIDE.U32 R30, R29, 0x2, R2 ;
        IMAD.WIDE.U32 R32, R29.reuse, 0x2, R4 ;
        LD.E.U16 R30, desc[UR36][R30.64] ;
        IMAD.WIDE.U32 R38, R29, 0x4, R6 ;
        LD.E.U16 R32, desc[UR36][R32.64] ;
        LD.E R38, desc[UR36][R38.64] ;
        BSSY B9, L37 ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
L2:
        LDG.E.64 R24, desc[UR36][R22.64] ;
        LDG.E R8, desc[UR36][R22.64+0x40] ;
        LDG.E.64 R2, desc[UR36][R22.64+0x30] ;
        LD.E.U16 R17, desc[UR36][R24.64+0x50] ;
        YIELD ;
        BSSY.RECONVERGENT B0, L12 ;
        SHF.R.U32.HI R6, RZ, 0x3, R17 ;
        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        @!P0 BRA L11 ;
        ISETP.GE.U32.AND P0, PT, R17, 0x80, PT ;
        BSSY.RELIABLE B1, L6 ;
        HFMA2 R0, -RZ, RZ, 0, 0 ;
        LOP3.LUT R7, R6, 0xf, RZ, 0xc0, !PT ;
        @!P0 BRA L5 ;
        SHF.R.U32.HI R0, RZ, 0x7, R17 ;
        BSSY.RECONVERGENT B2, L4 ;
        VIADD R5, R1, 0x40 ;
        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        IMAD.MOV R4, RZ, RZ, -R0 ;
L3:
        VIADD R4, R4, 0x10 ;
        STL.64 [R5+-0x40], RZ ;
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        STL.64 [R5+-0x38], RZ ;
        STL.64 [R5+-0x30], RZ ;
        STL.64 [R5+-0x28], RZ ;
        STL.64 [R5+-0x20], RZ ;
        STL.64 [R5+-0x18], RZ ;
        STL.64 [R5+-0x10], RZ ;
        STL.64 [R5+-0x8], RZ ;
        STL.64 [R5], RZ ;
        STL.64 [R5+0x8], RZ ;
        STL.64 [R5+0x10], RZ ;
        STL.64 [R5+0x18], RZ ;
        STL.64 [R5+0x20], RZ ;
        STL.64 [R5+0x28], RZ ;
        STL.64 [R5+0x30], RZ ;
        STL.64 [R5+0x38], RZ ;
        VIADD R5, R5, 0x80 ;
        @P0 BRA L3 ;
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L4:
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        @!P0 BRA L11 ;
L5:
        NOP ;
        BSYNC.RELIABLE B1 ;
L6:
        ISETP.GE.U32.AND P0, PT, R7, 0x8, PT ;
        BSSY.RELIABLE B1, L8 ;
        LOP3.LUT R5, R6, 0x7, RZ, 0xc0, !PT ;
        @!P0 BRA L7 ;
        IMAD R4, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R4+0x18], RZ ;
        STL.64 [R4+0x20], RZ ;
        STL.64 [R4+0x28], RZ ;
        STL.64 [R4+0x30], RZ ;
        STL.64 [R4+0x38], RZ ;
        @!P0 BRA L11 ;
        VIADD R0, R0, 0x8 ;
L7:
        NOP ;
        BSYNC.RELIABLE B1 ;
L8:
        ISETP.GE.U32.AND P0, PT, R5, 0x4, PT ;
        BSSY.RELIABLE B1, L10 ;
        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L9 ;
        IMAD R4, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        STL.64 [R4], RZ ;
        STL.64 [R4+0x8], RZ ;
        STL.64 [R4+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R4+0x18], RZ ;
        @!P0 BRA L11 ;
        VIADD R0, R0, 0x4 ;
L9:
        NOP ;
        BSYNC.RELIABLE B1 ;
L10:
        IMAD R0, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        STL.64 [R0], RZ ;
        @!P0 BRA L11 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x2, PT ;
        STL.64 [R0+0x8], RZ ;
        @P0 STL.64 [R0+0x10], RZ ;
L11:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L12:
        LDL.U16 R4, [R1+0x2] ;
        LDG.E.U8.CONSTANT R6, desc[UR36][R24.64+0x40] ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x70 ;
        LEA R9, P0, R29.reuse, R36, 0x1e ;
        S2R R5, SR_TID.X ;
        LEA.HI.X R11, R29, R37, R40, 0x1e, P0 ;
        STL.U16 [R1+0x1a], RZ ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R4, 0x7770, RZ ;
        PRMT R4, R4, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0xff82, R7, 0xec, !PT ;
        IMAD.IADD R10, R1, 0x1, R6 ;
        LOP3.LUT R39, R4, 0x1c, RZ, 0xfc, !PT ;
        PRMT R0, R39, 0x7604, R0 ;
        PRMT R7, R5, 0x5410, R0 ;
        STL [R1], R7 ;
        STL [R10+0x8], R9 ;
        STL [R10+0xc], R11 ;
        STL [R10+0x4], R27 ;
        LDL.U8 R0, [R1+0xe] ;
        MOV R5, 0xfc ;
        STL.U16 [R1+0xc], R30 ;
        STL.U16 [R1+0x4], R32 ;
        STL [R1+0x10], R38 ;
        LOP3.LUT R4, R0, 0x1, R5, 0xec, !PT ;
        STL.U8 [R1+0xe], R4 ;
        LD.E R0, desc[UR36][R24.64+0x18] ;
        LD.E R33, desc[UR36][R24.64+0x28] ;
        LD.E R12, desc[UR36][R24.64+0x20] ;
        QSPC.E.L P1, RZ, [R2] ;
        BSSY.RECONVERGENT B0, L14 ;
        VIMNMX R16, PT, PT, R0, 0x1, PT ;
        IMAD.IADD R16, R33.reuse, 0x1, R16 ;
        VIADD R5, R33, 0x1 ;
        IMAD.IADD R7, R16, 0x1, -R12 ;
        ST.E desc[UR36][R24.64+0x28], R5 ;
        ISETP.GT.U32.AND P0, PT, R7, R0, PT ;
        ISETP.EQ.U32.OR P0, PT, R33, R12, !P0 ;
        @P0 BRA L13 ;
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        IMAD.IADD R9, R33, 0x1, -R12 ;
        STG.E.MMIO.SYS [R4], R33 ;
        LDG.E.64 R6, desc[UR36][R22.64+0x38] ;
        IADD3 R6, P0, PT, R9, R6, RZ ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        STG.E.64 desc[UR36][R22.64+0x38], R6 ;
        ST.E desc[UR36][R24.64+0x20], R33 ;
L13:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L14:
        BSSY B0, L18 ;
L15:
        YIELD ;
        @!P1 BRA L16 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R9, R2, -UR4 ;
        LDL.U8 R6, [R9+0x2] ;
        LDL.U8 R7, [R9+0x3] ;
        LDL.U8 R4, [R9] ;
        LDL.U8 R5, [R9+0x1] ;
        NANOSLEEP RZ ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
        PRMT R4, R4, 0x6540, R5 ;
        LOP3.LUT R31, R4, R7, R6, 0xfe, !PT ;
L16:
        @P1 BRA L17 ;
        LD.E.STRONG.SYS R31, desc[UR36][R2.64] ;
L17:
        IMAD.IADD R4, R16, 0x1, -R31 ;
        LOP3.LUT R5, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, R8, PT ;
        @P0 BRA L15 ;
        BSYNC B0 ;
L18:
        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        BSSY B8, L36 ;
        @!P0 BRA L35 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        BSSY.RECONVERGENT B7, L24 ;
        BSSY.RELIABLE B6, L22 ;
        STL.U16 [R1+0x6], R3 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R2, R0, 0xffffffff ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R2, 0x2, PT ;
        @!P0 BRA L20 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK.RELIABLE B6 ;
        @P0 BRA L19 ;
        LDG.E.U8.CONSTANT R0, desc[UR36][R24.64+0x42] ;
        BRA L21 ;
L19:
        MOV R2, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0xcc ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        LDCU.64 UR8, c[0x4][0x28] ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR6, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR8 ;
        IMAD.U32 R7, RZ, RZ, UR9 ;
        IMAD.U32 R10, RZ, RZ, UR6 ;
        IMAD.U32 R11, RZ, RZ, UR7 ;
        LEPC R20, 0x1530 ;
        CALL.ABS.NOINC R2 ;
        BRA L23 ;
L20:
        LDG.E.U8.CONSTANT R0, desc[UR36][R24.64+0x41] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x40000000 ;
        STL [R10], R3 ;
L21:
        NOP ;
        BSYNC.RELIABLE B6 ;
L22:
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R5, R1, 0x1, R0 ;
        LDL.U8 R0, [R5+0x7] ;
        LOP3.LUT R3, R19, 0xffffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x40000000 ;
        LEA R2, P0, R29, R34, 0x1e ;
        LEA.HI.X R4, R29, R35, R40, 0x1e, P0 ;
        STL [R5], R6 ;
        STL [R5+0x8], R2 ;
        STL [R5+0xc], R4 ;
        IMAD R0, R0, 0x1000000, R3 ;
        STL [R5+0x4], R0 ;
        LDL.U8 R39, [R1+0x3] ;
L23:
        NOP ;
        BSYNC.RECONVERGENT B7 ;
L24:
        LD.E.64 R2, desc[UR36][R24.64+0x10] ;
        SHF.R.U32.HI R0, RZ, 0x3, R17 ;
        BSSY B0, L34 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        SHF.R.U32.HI R3, RZ, R3, R33 ;
        LOP3.LUT R2, R2, R33, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0xfe, R39, 0xf8, !PT ;
        STL.U8 [R1+0x3], R4 ;
        @!P0 BRA L33 ;
        LD.E.64 R4, desc[UR36][R24.64+0x30] ;
        ISETP.GE.U32.AND P1, PT, R17.reuse, 0x80, PT ;
        IMAD R3, R17, R2, RZ ;
        BSSY B1, L28 ;
        HFMA2 R17, -RZ, RZ, 0, 0 ;
        IADD3 R2, P0, PT, R3, R4, RZ ;
        IMAD.X R3, RZ, RZ, R5, P0 ;
        @!P1 BRA L27 ;
        BSSY B2, L26 ;
        LOP3.LUT R33, R0, 0x1ff0, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
L25:
        IMAD R41, R17, 0x8, R1 ;
        LDL.64 R44, [R41] ;
        LDL.64 R20, [R41+0x8] ;
        LDL.64 R14, [R41+0x10] ;
        IMAD.WIDE.U32 R12, R17, 0x8, R2 ;
        LDL.64 R42, [R41+0x18] ;
        LDL.64 R6, [R41+0x20] ;
        LDL.64 R4, [R41+0x28] ;
        LDL.64 R8, [R41+0x30] ;
        LDL.64 R10, [R41+0x38] ;
        STG.E.64.MMIO.SYS [R12], R44 ;
        STG.E.64.MMIO.SYS [R12+0x8], R20 ;
        STG.E.64.MMIO.SYS [R12+0x10], R14 ;
        STG.E.64.MMIO.SYS [R12+0x18], R42 ;
        LDL.64 R44, [R41+0x40] ;
        STG.E.64.MMIO.SYS [R12+0x20], R6 ;
        LDL.64 R14, [R41+0x48] ;
        LDL.64 R20, [R41+0x50] ;
        STG.E.64.MMIO.SYS [R12+0x28], R4 ;
        LDL.64 R42, [R41+0x58] ;
        STG.E.64.MMIO.SYS [R12+0x30], R8 ;
        LDL.64 R6, [R41+0x68] ;
        LDL.64 R4, [R41+0x60] ;
        STG.E.64.MMIO.SYS [R12+0x38], R10 ;
        LDL.64 R8, [R41+0x70] ;
        LDL.64 R10, [R41+0x78] ;
        VIADD R39, R39, 0x10 ;
        ISETP.NE.U32.AND P0, PT, R39, R33, PT ;
        YIELD ;
        VIADD R17, R17, 0x10 ;
        STG.E.64.MMIO.SYS [R12+0x40], R44 ;
        STG.E.64.MMIO.SYS [R12+0x48], R14 ;
        STG.E.64.MMIO.SYS [R12+0x50], R20 ;
        STG.E.64.MMIO.SYS [R12+0x58], R42 ;
        STG.E.64.MMIO.SYS [R12+0x60], R4 ;
        STG.E.64.MMIO.SYS [R12+0x68], R6 ;
        STG.E.64.MMIO.SYS [R12+0x70], R8 ;
        STG.E.64.MMIO.SYS [R12+0x78], R10 ;
        @P0 BRA L25 ;
        BSYNC B2 ;
L26:
        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        @!P0 BREAK B1 ;
        @!P0 BRA L33 ;
L27:
        BSYNC B1 ;
L28:
        LOP3.LUT R4, R0, 0xf, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B1, L30 ;
        VIADD R4, R4, 0xffffffff ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R4, 0x7, PT ;
        @!P0 BRA L29 ;
        IMAD R33, R17, 0x8, R1 ;
        LDL.64 R44, [R33] ;
        LDL.64 R42, [R33+0x8] ;
        LDL.64 R20, [R33+0x10] ;
        LDL.64 R14, [R33+0x18] ;
        IMAD.WIDE.U32 R12, R17, 0x8, R2 ;
        LDL.64 R10, [R33+0x20] ;
        LDL.64 R8, [R33+0x28] ;
        LDL.64 R4, [R33+0x30] ;
        LDL.64 R6, [R33+0x38] ;
        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        @!P0 BREAK.RELIABLE B1 ;
        STG.E.64.MMIO.SYS [R12], R44 ;
        STG.E.64.MMIO.SYS [R12+0x8], R42 ;
        STG.E.64.MMIO.SYS [R12+0x10], R20 ;
        STG.E.64.MMIO.SYS [R12+0x18], R14 ;
        STG.E.64.MMIO.SYS [R12+0x20], R10 ;
        STG.E.64.MMIO.SYS [R12+0x28], R8 ;
        STG.E.64.MMIO.SYS [R12+0x30], R4 ;
        STG.E.64.MMIO.SYS [R12+0x38], R6 ;
        @!P0 BRA L33 ;
        VIADD R17, R17, 0x8 ;
L29:
        NOP ;
        BSYNC.RELIABLE B1 ;
L30:
        LOP3.LUT R4, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B1, L32 ;
        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R4, 0x4, PT ;
        @!P0 BRA L31 ;
        IMAD R14, R17, 0x8, R1 ;
        LDL.64 R12, [R14] ;
        LDL.64 R8, [R14+0x8] ;
        LDL.64 R6, [R14+0x10] ;
        LDL.64 R4, [R14+0x18] ;
        IMAD.WIDE.U32 R10, R17, 0x8, R2 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        STG.E.64.MMIO.SYS [R10], R12 ;
        STG.E.64.MMIO.SYS [R10+0x8], R8 ;
        STG.E.64.MMIO.SYS [R10+0x10], R6 ;
        STG.E.64.MMIO.SYS [R10+0x18], R4 ;
        @!P0 BRA L33 ;
        VIADD R17, R17, 0x4 ;
L31:
        NOP ;
        BSYNC.RELIABLE B1 ;
L32:
        IMAD R8, R17, 0x8, R1 ;
        LDL.64 R4, [R8] ;
        IMAD.WIDE.U32 R2, R17, 0x8, R2 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        STG.E.64.MMIO.SYS [R2], R4 ;
        @!P0 BRA L33 ;
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        LDL.64 R4, [R8+0x8] ;
        @P0 LDL.64 R6, [R8+0x10] ;
        STG.E.64.MMIO.SYS [R2+0x8], R4 ;
        @P0 STG.E.64.MMIO.SYS [R2+0x10], R6 ;
L33:
        BSYNC B0 ;
L34:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L35:
        BSYNC B8 ;
L36:
        LD.E.64 R4, desc[UR36][R24.64+0x38] ;
        LDC.64 R2, c[0x0][0x490] ;
        LD.E R9, desc[UR36][R24.64+0x20] ;
        STG.E.MMIO.SYS [R4], R16 ;
        LDG.E.64 R6, desc[UR36][R22.64+0x38] ;
        IMAD.IADD R9, R16, 0x1, -R9 ;
        IADD3 R8, P1, PT, R2, -0x1, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
        IADD3.X R12, PT, PT, R3, -0x1, RZ, P1, !PT ;
        SHF.R.U64 R0, R8, 0x1e, R12.reuse ;
        SHF.R.U32.HI R3, RZ, 0x1e, R12 ;
        IADD3 R6, P0, PT, R9, R6, RZ ;
        IADD3.X R7, PT, PT, RZ, R7, RZ, P0, !PT ;
        IADD3 R29, P0, PT, R29, 0x1, RZ ;
        STG.E.64 desc[UR36][R22.64+0x38], R6 ;
        IMAD.X R40, RZ, RZ, R40, P0 ;
        ISETP.NE.U32.AND P0, PT, R29, R0, PT ;
        ST.E.64 desc[UR36][R24.64+0x20], R16 ;
        ISETP.NE.U32.AND.EX P0, PT, R40, R3, PT, P0 ;
        @P0 BRA L2 ;
        BSYNC B9 ;
L37:
        LDG.E R9, desc[UR36][R22.64+0x38] ;
        BSSY B0, L41 ;
L38:
        LDG.E.64 R2, desc[UR36][R22.64+0x30] ;
        YIELD ;
        QSPC.E.L P0, RZ, [R2] ;
        @!P0 BRA L39 ;
        LDCU UR4, c[0x0][0x2f8] ;
        VIADD R7, R2, -UR4 ;
        LDL.U8 R0, [R7] ;
        LDL.U8 R5, [R7+0x1] ;
        LDL.U8 R4, [R7+0x2] ;
        LDL.U8 R6, [R7+0x3] ;
        NANOSLEEP RZ ;
        PRMT R0, R0, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        LOP3.LUT R4, R0, R5, R4, 0xfe, !PT ;
L39:
        @P0 BRA L40 ;
        LD.E.STRONG.SYS R4, desc[UR36][R2.64] ;
        CCTL.IVALL ;
L40:
        IMAD.IADD R0, R9, 0x1, -R4 ;
        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        @P0 BRA L38 ;
        BSYNC B0 ;
L41:
        LDCU UR4, c[0x0][0x490] ;
        LOP3.LUT R3, R8, 0xc0000000, RZ, 0xc0, !PT ;
        IADD3 R34, P0, PT, R3.reuse, R34, RZ ;
        IADD3 R36, P1, PT, R3, R36, RZ ;
        IMAD.X R35, R12.reuse, 0x1, R35, P0 ;
        IMAD.X R37, R12, 0x1, R37, P1 ;
        IADD3 R10, PT, PT, -R3, UR4, RZ ;
L42:
        LDG.E.64 R16, desc[UR36][R22.64] ;
        LDG.E R11, desc[UR36][R22.64+0x40] ;
        LDG.E.64 R6, desc[UR36][R22.64+0x30] ;
        LD.E.U16 R24, desc[UR36][R16.64+0x50] ;
        BSSY.RECONVERGENT B0, L53 ;
        SHF.R.U32.HI R29, RZ, 0x3, R24 ;
        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        @!P0 BRA L52 ;
        ISETP.GE.U32.AND P0, PT, R24, 0x80, PT ;
        BSSY.RELIABLE B1, L46 ;
        LOP3.LUT R4, R29, 0xf, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L45 ;
        SHF.R.U32.HI R0, RZ, 0x7, R24 ;
        BSSY.RECONVERGENT B2, L44 ;
        VIADD R3, R1, 0x40 ;
        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        IMAD.MOV R2, RZ, RZ, -R0 ;
L43:
        IADD3 R2, PT, PT, R2, 0x10, RZ ;
        STL.64 [R3+-0x40], RZ ;
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        STL.64 [R3+-0x38], RZ ;
        STL.64 [R3+-0x30], RZ ;
        STL.64 [R3+-0x28], RZ ;
        STL.64 [R3+-0x20], RZ ;
        STL.64 [R3+-0x18], RZ ;
        STL.64 [R3+-0x10], RZ ;
        STL.64 [R3+-0x8], RZ ;
        STL.64 [R3], RZ ;
        STL.64 [R3+0x8], RZ ;
        STL.64 [R3+0x10], RZ ;
        STL.64 [R3+0x18], RZ ;
        STL.64 [R3+0x20], RZ ;
        STL.64 [R3+0x28], RZ ;
        STL.64 [R3+0x30], RZ ;
        STL.64 [R3+0x38], RZ ;
        VIADD R3, R3, 0x80 ;
        @P0 BRA L43 ;
        NOP ;
        BSYNC.RECONVERGENT B2 ;
L44:
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        @!P0 BRA L52 ;
L45:
        NOP ;
        BSYNC.RELIABLE B1 ;
L46:
        ISETP.GE.U32.AND P0, PT, R4, 0x8, PT ;
        BSSY.RELIABLE B1, L48 ;
        LOP3.LUT R3, R29, 0x7, RZ, 0xc0, !PT ;
        @!P0 BRA L47 ;
        IMAD R2, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        STL.64 [R2], RZ ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R2+0x18], RZ ;
        STL.64 [R2+0x20], RZ ;
        STL.64 [R2+0x28], RZ ;
        STL.64 [R2+0x30], RZ ;
        STL.64 [R2+0x38], RZ ;
        @!P0 BRA L52 ;
        VIADD R0, R0, 0x8 ;
L47:
        NOP ;
        BSYNC.RELIABLE B1 ;
L48:
        ISETP.GE.U32.AND P0, PT, R3, 0x4, PT ;
        BSSY.RELIABLE B1, L50 ;
        LOP3.LUT R3, R29, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L49 ;
        IMAD R2, R0, 0x8, R1 ;
        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        STL.64 [R2], RZ ;
        STL.64 [R2+0x8], RZ ;
        STL.64 [R2+0x10], RZ ;
        @!P0 BREAK.RELIABLE B1 ;
        STL.64 [R2+0x18], RZ ;
        @!P0 BRA L52 ;
        VIADD R0, R0, 0x4 ;
L49:
        NOP ;
        BSYNC.RELIABLE B1 ;
L50:
        IMAD R2, R0, 0x8, R1 ;
        IMAD.MOV R0, RZ, RZ, -R3 ;
L51:
        VIADD R0, R0, 0x1 ;
        STL.64 [R2], RZ ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        VIADD R2, R2, 0x8 ;
        @P0 BRA L51 ;
L52:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L53:
        LDL.U16 R2, [R1+0x2] ;
        LDG.E.U8.CONSTANT R4, desc[UR36][R16.64+0x40] ;
        S2R R5, SR_TID.X ;
        STL.U16 [R1+0x1a], RZ ;
        STL [R1+0x1c], RZ ;
        PRMT R0, R2, 0x7770, RZ ;
        PRMT R2, R2, 0x7771, RZ ;
        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R1, 0x1, R4 ;
        LOP3.LUT R3, R2, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R0, R0, 0xff82, RZ, 0xfc, !PT ;
        PRMT R0, R3, 0x7604, R0 ;
        PRMT R5, R5, 0x5410, R0 ;
        STL [R1], R5 ;
        STL [R12+0x4], R27 ;
        STL [R12+0x8], R36 ;
        STL [R12+0xc], R37 ;
        LDL.U8 R0, [R1+0xe] ;
        STL.U16 [R1+0xc], R28 ;
        STL.U16 [R1+0x4], R26 ;
        STL [R1+0x10], R18 ;
        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x1, RZ, 0xfc, !PT ;
        STL.U8 [R1+0xe], R0 ;
        LD.E R9, desc[UR36][R16.64+0x18] ;
        LD.E R25, desc[UR36][R16.64+0x28] ;
        LD.E R8, desc[UR36][R16.64+0x20] ;
        BSSY.RECONVERGENT B0, L55 ;
        VIMNMX R2, PT, PT, R9, 0x1, PT ;
        VIADD R5, R25, 0x1 ;
        IMAD.IADD R2, R25, 0x1, R2 ;
        ST.E desc[UR36][R16.64+0x28], R5 ;
        IMAD.IADD R4, R2, 0x1, -R8 ;
        ISETP.GT.U32.AND P0, PT, R4, R9, PT ;
        ISETP.EQ.U32.OR P0, PT, R25, R8, !P0 ;
        @P0 BRA L54 ;
        LD.E.64 R4, desc[UR36][R16.64+0x38] ;
        IADD3 R13, PT, PT, R25, -R8, RZ ;
        STG.E.MMIO.SYS [R4], R25 ;
        LDG.E.64 R14, desc[UR36][R22.64+0x38] ;
        IADD3 R14, P0, PT, R13, R14, RZ ;
        IMAD.X R15, RZ, RZ, R15, P0 ;
        STG.E.64 desc[UR36][R22.64+0x38], R14 ;
        ST.E desc[UR36][R16.64+0x20], R25 ;
L54:
        NOP ;
        BSYNC.RECONVERGENT B0 ;
L55:
        QSPC.E.L P1, RZ, [R6] ;
        LDCU UR4, c[0x0][0x2f8] ;
        BSSY B0, L59 ;
        PRMT R18, R3, 0x7610, R18 ;
        VIADD R8, R6, -UR4 ;
L56:
        YIELD ;
        @!P1 BRA L57 ;
        LDL.U8 R4, [R8+0x2] ;
        LDL.U8 R5, [R8+0x3] ;
        LDL.U8 R0, [R8] ;
        LDL.U8 R3, [R8+0x1] ;
        NANOSLEEP RZ ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
        PRMT R0, R0, 0x6540, R3 ;
        LOP3.LUT R5, R0, R5, R4, 0xfe, !PT ;
L57:
        @P1 BRA L58 ;
        LD.E.STRONG.SYS R5, desc[UR36][R6.64] ;
L58:
        IMAD.IADD R0, R2, 0x1, -R5 ;
        LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, R11, PT ;
        @P0 BRA L56 ;
        BSYNC B0 ;
L59:
        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        BSSY B8, L77 ;
        @!P0 BRA L76 ;
        LDL.U8 R0, [R1+0x2] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        BSSY.RECONVERGENT B7, L65 ;
        BSSY.RELIABLE B6, L63 ;
        STL.U16 [R1+0x6], R4 ;
        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        VIADD R3, R0, 0xffffffff ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x2, PT ;
        @!P0 BRA L61 ;
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        @P0 BREAK.RELIABLE B6 ;
        @P0 BRA L60 ;
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x42] ;
        BRA L62 ;
L60:
        MOV R0, 0x0 ;
        LDCU.64 UR4, c[0x4][0x20] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0xcc ;
        LDC.64 R14, c[0x4][R0] ;
        LDCU.64 UR6, c[0x4][0x28] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        LDCU.64 UR8, c[0x4][0x8] ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        IMAD.U32 R6, RZ, RZ, UR6 ;
        IMAD.U32 R7, RZ, RZ, UR7 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
        MOV R11, UR9 ;
        LEPC R20, 0x2e60 ;
        CALL.ABS.NOINC R14 ;
        BRA L64 ;
L61:
        LDG.E.U8.CONSTANT R0, desc[UR36][R16.64+0x41] ;
        STL [R12], R10 ;
L62:
        NOP ;
        BSYNC.RELIABLE B6 ;
L63:
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R1, 0x1, R0 ;
        LDL.U8 R0, [R3+0x7] ;
        LOP3.LUT R19, R19, 0xffffff, RZ, 0xc0, !PT ;
        STL [R3], R10 ;
        STL [R3+0x8], R34 ;
        STL [R3+0xc], R35 ;
        IMAD R0, R0, 0x1000000, R19 ;
        STL [R3+0x4], R0 ;
        LDL.U8 R18, [R1+0x3] ;
L64:
        NOP ;
        BSYNC.RECONVERGENT B7 ;
L65:
        LD.E.64 R4, desc[UR36][R16.64+0x10] ;
        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        BSSY B0, L75 ;
        SHF.R.U32.HI R5, RZ, R5, R25 ;
        LOP3.LUT R25, R4, R25, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R5, 0xfe, R18, 0xf8, !PT ;
        STL.U8 [R1+0x3], R0 ;
        @!P0 BRA L74 ;
        LD.E.64 R4, desc[UR36][R16.64+0x30] ;
        ISETP.GE.U32.AND P0, PT, R24.reuse, 0x80, PT ;
        BSSY B1, L69 ;
        IMAD R25, R24, R25, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        @!P0 BRA L68 ;
        SHF.R.U32.HI R0, RZ, 0x7, R24 ;
        BSSY B2, L67 ;
        IADD3 R9, P0, P1, R4, 0x40, R25 ;
        VIADD R3, R1, 0x40 ;
        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        IADD3.X R10, PT, PT, R5, RZ, RZ, P0, P1 ;
        IMAD.MOV R8, RZ, RZ, -R0 ;
L66:
        LDL.64 R14, [R3+-0x40] ;
        LDL.64 R18, [R3+-0x38] ;
        LDL.64 R20, [R3+-0x30] ;
        LDL.64 R26, [R3+-0x28] ;
        LDL.64 R30, [R3+-0x20] ;
        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        IMAD.MOV.U32 R7, RZ, RZ, R10 ;
        LDL.64 R32, [R3+-0x18] ;
        LDL.64 R12, [R3+-0x10] ;
        LDL.64 R10, [R3+-0x8] ;
        LDL.64 R34, [R3] ;
        LDL.64 R36, [R3+0x8] ;
        LDL.64 R38, [R3+0x10] ;
        STG.E.64.MMIO.SYS [R6+-0x40], R14 ;
        STG.E.64.MMIO.SYS [R6+-0x38], R18 ;
        STG.E.64.MMIO.SYS [R6+-0x30], R20 ;
        STG.E.64.MMIO.SYS [R6+-0x28], R26 ;
        LDL.64 R14, [R3+0x18] ;
        LDL.64 R18, [R3+0x20] ;
        LDL.64 R20, [R3+0x28] ;
        STG.E.64.MMIO.SYS [R6+-0x20], R30 ;
        LDL.64 R26, [R3+0x30] ;
        LDL.64 R30, [R3+0x38] ;
        STG.E.64.MMIO.SYS [R6+-0x18], R32 ;
        STG.E.64.MMIO.SYS [R6+-0x10], R12 ;
        STG.E.64.MMIO.SYS [R6+-0x8], R10 ;
        STG.E.64.MMIO.SYS [R6], R34 ;
        STG.E.64.MMIO.SYS [R6+0x8], R36 ;
        STG.E.64.MMIO.SYS [R6+0x10], R38 ;
        VIADD R8, R8, 0x10 ;
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        YIELD ;
        IADD3 R9, P1, PT, R6, 0x80, RZ ;
        VIADD R3, R3, 0x80 ;
        IADD3.X R10, PT, PT, RZ, R7, RZ, P1, !PT ;
        STG.E.64.MMIO.SYS [R6+0x18], R14 ;
        STG.E.64.MMIO.SYS [R6+0x20], R18 ;
        STG.E.64.MMIO.SYS [R6+0x28], R20 ;
        STG.E.64.MMIO.SYS [R6+0x30], R26 ;
        STG.E.64.MMIO.SYS [R6+0x38], R30 ;
        @P0 BRA L66 ;
        BSYNC B2 ;
L67:
        LOP3.LUT P0, RZ, R29, 0xf, RZ, 0xc0, !PT ;
        @!P0 BREAK B1 ;
        @!P0 BRA L74 ;
L68:
        BSYNC B1 ;
L69:
        LOP3.LUT R3, R29, 0xf, RZ, 0xc0, !PT ;
        BSSY.RELIABLE B1, L71 ;
        IADD3 R4, P1, PT, R4, R25, RZ ;
        SHF.R.U32.HI R28, RZ, 0x3, R24 ;
        VIADD R3, R3, 0xffffffff ;
        IMAD.X R5, RZ, RZ, R5, P1 ;
        LOP3.LUT R28, R28, 0x7, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R3, 0x7, PT ;
        @!P0 BRA L70 ;
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R6, [R3] ;
        LDL.64 R10, [R3+0x8] ;
        LDL.64 R12, [R3+0x10] ;
        LDL.64 R14, [R3+0x18] ;
        LDL.64 R18, [R3+0x20] ;
        LDL.64 R20, [R3+0x28] ;
        LDL.64 R24, [R3+0x30] ;
        LDL.64 R26, [R3+0x38] ;
        IMAD.WIDE.U32 R8, R0, 0x8, R4 ;
        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        STG.E.64.MMIO.SYS [R8+0x8], R10 ;
        STG.E.64.MMIO.SYS [R8+0x10], R12 ;
        STG.E.64.MMIO.SYS [R8+0x18], R14 ;
        STG.E.64.MMIO.SYS [R8+0x20], R18 ;
        STG.E.64.MMIO.SYS [R8+0x28], R20 ;
        STG.E.64.MMIO.SYS [R8+0x30], R24 ;
        STG.E.64.MMIO.SYS [R8+0x38], R26 ;
        @!P0 BRA L74 ;
        VIADD R0, R0, 0x8 ;
L70:
        NOP ;
        BSYNC.RELIABLE B1 ;
L71:
        ISETP.GE.U32.AND P0, PT, R28, 0x4, PT ;
        BSSY.RELIABLE B1, L73 ;
        LOP3.LUT R29, R29, 0x3, RZ, 0xc0, !PT ;
        @!P0 BRA L72 ;
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R6, [R3] ;
        LDL.64 R10, [R3+0x8] ;
        LDL.64 R12, [R3+0x10] ;
        LDL.64 R14, [R3+0x18] ;
        IMAD.WIDE.U32 R8, R0, 0x8, R4 ;
        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        @!P0 BREAK.RELIABLE B1 ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        STG.E.64.MMIO.SYS [R8+0x8], R10 ;
        STG.E.64.MMIO.SYS [R8+0x10], R12 ;
        STG.E.64.MMIO.SYS [R8+0x18], R14 ;
        @!P0 BRA L74 ;
        VIADD R0, R0, 0x4 ;
L72:
        NOP ;
        BSYNC.RELIABLE B1 ;
L73:
        IMAD R3, R0, 0x8, R1 ;
        LDL.64 R6, [R3] ;
        IMAD.WIDE.U32 R8, R0, 0x8, R4 ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        STG.E.64.MMIO.SYS [R8], R6 ;
        @!P0 BRA L74 ;
        ISETP.NE.U32.AND P0, PT, R29, 0x2, PT ;
        LDL.64 R4, [R3+0x8] ;
        @P0 LDL.64 R6, [R3+0x10] ;
        STG.E.64.MMIO.SYS [R8+0x8], R4 ;
        @P0 STG.E.64.MMIO.SYS [R8+0x10], R6 ;
L74:
        BSYNC B0 ;
L75:
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        @!PT LDS RZ, [RZ] ;
        MEMBAR.ALL.CTA ;
        MEMBAR.ALL.SYS ;
        ERRBAR;
        CGAERRBAR ;
        CCTL.IVALL ;
L76:
        BSYNC B8 ;
L77:
        LD.E.64 R4, desc[UR36][R16.64+0x38] ;
        LD.E R3, desc[UR36][R16.64+0x20] ;
        STG.E.MMIO.SYS [R4], R2 ;
        LDG.E.64 R6, desc[UR36][R22.64+0x38] ;
        IMAD.IADD R3, R2, 0x1, -R3 ;
        IADD3 R6, P0, PT, R3, R6, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        IMAD.X R7, RZ, RZ, R7, P0 ;
        STG.E.64 desc[UR36][R22.64+0x38], R6 ;
        ST.E.64 desc[UR36][R16.64+0x20], R2 ;
        EXIT ;
L78:
        BRA L78;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
		..........

